<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/ActionEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActionEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_library_1_1_action_event.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_action_event.html">ActionEvent</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_action.html">Action</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_action_event.html">ActionEvent</a>, <a class="code" href="class_library_1_1_action.html">Action</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_library_1_1_action_event.html#a8196f5ef9f90a35412ade1fe8a485506">ActionEvent</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;ActionEvent&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_action_event.html#aec78ae0cc00e5f511f97265fa930aec9">~ActionEvent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_event.html#a2566ee4f9e7a9fdd65d963f947af7526">Populate</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_event.html#a699b2672c2b99aa1ad47abdeda438c7c">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_event.html#a709f6062fe651a6a0f1e2a7ae1fd1d75">SetSubtype</a>(<span class="keyword">const</span> std::string&amp; subtype);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_action_event.html#a5b55b748afcd200c8e00f892b97b06c0">GetSubtype</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_event.html#a1365eba6d7eca6e2db868836414b51b3">SetDelay</a>(std::int32_t delay);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::int32_t <a class="code" href="class_library_1_1_action_event.html#aa60484efb0d27d7b6956118b7c454b99">GetDelay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_library_1_1_action_event.html#ac53a4e961996ac63d62280f11a86fbbf">   60</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="class_library_1_1_action_event.html#ac53a4e961996ac63d62280f11a86fbbf">sDelayTag</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ActionFactory(<a class="code" href="class_library_1_1_action_event.html">ActionEvent</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_action_event_html_a5b55b748afcd200c8e00f892b97b06c0"><div class="ttname"><a href="class_library_1_1_action_event.html#a5b55b748afcd200c8e00f892b97b06c0">Library::ActionEvent::GetSubtype</a></div><div class="ttdeci">const std::string &amp; GetSubtype() const </div><div class="ttdoc">Gets the subtype parameter of this ActionEvent. </div><div class="ttdef"><b>Definition:</b> ActionEvent.cpp:57</div></div>
<div class="ttc" id="class_library_1_1_action_html"><div class="ttname"><a href="class_library_1_1_action.html">Library::Action</a></div><div class="ttdoc">The base class of all Actions. </div><div class="ttdef"><b>Definition:</b> Action.h:14</div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div><div class="ttdoc">Contains the declaration for the base class of all Actions. </div></div>
<div class="ttc" id="class_library_1_1_action_event_html_a2566ee4f9e7a9fdd65d963f947af7526"><div class="ttname"><a href="class_library_1_1_action_event.html#a2566ee4f9e7a9fdd65d963f947af7526">Library::ActionEvent::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Populates the prescribed attributes of ActionEvent. </div><div class="ttdef"><b>Definition:</b> ActionEvent.cpp:21</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_action_event_html_aa60484efb0d27d7b6956118b7c454b99"><div class="ttname"><a href="class_library_1_1_action_event.html#aa60484efb0d27d7b6956118b7c454b99">Library::ActionEvent::GetDelay</a></div><div class="ttdeci">std::int32_t GetDelay() const </div><div class="ttdoc">Gets the subtype parameter of this ActionEvent. </div><div class="ttdef"><b>Definition:</b> ActionEvent.cpp:67</div></div>
<div class="ttc" id="class_library_1_1_action_event_html_a1365eba6d7eca6e2db868836414b51b3"><div class="ttname"><a href="class_library_1_1_action_event.html#a1365eba6d7eca6e2db868836414b51b3">Library::ActionEvent::SetDelay</a></div><div class="ttdeci">void SetDelay(std::int32_t delay)</div><div class="ttdoc">Sets the delay parameter of this ActionEvent. </div><div class="ttdef"><b>Definition:</b> ActionEvent.cpp:62</div></div>
<div class="ttc" id="class_library_1_1_action_event_html"><div class="ttname"><a href="class_library_1_1_action_event.html">Library::ActionEvent</a></div><div class="ttdoc">An Action that creates EventMessageAttributed objects and enueues events holding them in the current ...</div><div class="ttdef"><b>Definition:</b> ActionEvent.h:15</div></div>
<div class="ttc" id="class_library_1_1_action_event_html_aec78ae0cc00e5f511f97265fa930aec9"><div class="ttname"><a href="class_library_1_1_action_event.html#aec78ae0cc00e5f511f97265fa930aec9">Library::ActionEvent::~ActionEvent</a></div><div class="ttdeci">virtual ~ActionEvent()=default</div><div class="ttdoc">Frees any allocated data. </div></div>
<div class="ttc" id="class_library_1_1_action_event_html_a8196f5ef9f90a35412ade1fe8a485506"><div class="ttname"><a href="class_library_1_1_action_event.html#a8196f5ef9f90a35412ade1fe8a485506">Library::ActionEvent::ActionEvent</a></div><div class="ttdeci">ActionEvent(const std::string &amp;name=&quot;ActionEvent&quot;)</div><div class="ttdoc">Sets initial values based on the passed parameters. </div><div class="ttdef"><b>Definition:</b> ActionEvent.cpp:15</div></div>
<div class="ttc" id="class_library_1_1_action_event_html_ac53a4e961996ac63d62280f11a86fbbf"><div class="ttname"><a href="class_library_1_1_action_event.html#ac53a4e961996ac63d62280f11a86fbbf">Library::ActionEvent::sDelayTag</a></div><div class="ttdeci">static const std::string sDelayTag</div><div class="ttdoc">A string used to locate the delay parameter. </div><div class="ttdef"><b>Definition:</b> ActionEvent.h:60</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="class_library_1_1_action_event_html_a699b2672c2b99aa1ad47abdeda438c7c"><div class="ttname"><a href="class_library_1_1_action_event.html#a699b2672c2b99aa1ad47abdeda438c7c">Library::ActionEvent::Update</a></div><div class="ttdeci">virtual void Update(WorldState &amp;state) override</div><div class="ttdoc">Generates a new Event with template parameter EventMessageAttributed, based on the current ActionEven...</div><div class="ttdef"><b>Definition:</b> ActionEvent.cpp:36</div></div>
<div class="ttc" id="class_library_1_1_action_event_html_a709f6062fe651a6a0f1e2a7ae1fd1d75"><div class="ttname"><a href="class_library_1_1_action_event.html#a709f6062fe651a6a0f1e2a7ae1fd1d75">Library::ActionEvent::SetSubtype</a></div><div class="ttdeci">void SetSubtype(const std::string &amp;subtype)</div><div class="ttdoc">Sets the subtype parameter of this ActionEvent. </div><div class="ttdef"><b>Definition:</b> ActionEvent.cpp:52</div></div>
<div class="ttc" id="_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Contains the declaration for Factory<AbstractProductT>, which is a template for base classes of facto...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
