<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/ActionDestroyAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActionDestroyAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_destroy_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_library_1_1_action_destroy_action.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_action_destroy_action.html">ActionDestroyAction</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_action.html">Action</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_action_destroy_action.html">ActionDestroyAction</a>, <a class="code" href="class_library_1_1_action.html">Action</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_library_1_1_action_destroy_action.html#a120f30539fe343af4035f05ab522ec34">ActionDestroyAction</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;ActionDestroyAction&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_action_destroy_action.html#ae6e8ceae997b558b28e89fc1815446db">~ActionDestroyAction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_destroy_action.html#ae1ac27cfda36cce0d0d6305f27b0c5b3">Populate</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_destroy_action.html#a2b179eb6a2d23d73880848604d4f093e">SetDeleteAction</a>(<span class="keyword">const</span> std::string&amp; deleteActionName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_action_destroy_action.html#a298790477f60ee78265c34d503c9d188">GetDeleteAction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_destroy_action.html#a611e698f0a5f5be0a272d3af0fab66a5">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_library_1_1_action_destroy_action.html#a389c6c47005591b09d2913eee94b89f6">   54</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_library_1_1_action_destroy_action.html#a389c6c47005591b09d2913eee94b89f6">sDeleteActionAttribute</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ActionFactory(<a class="code" href="class_library_1_1_action_destroy_action.html">ActionDestroyAction</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_action_html"><div class="ttname"><a href="class_library_1_1_action.html">Library::Action</a></div><div class="ttdoc">The base class of all Actions. </div><div class="ttdef"><b>Definition:</b> Action.h:14</div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html_a611e698f0a5f5be0a272d3af0fab66a5"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html#a611e698f0a5f5be0a272d3af0fab66a5">Library::ActionDestroyAction::Update</a></div><div class="ttdeci">virtual void Update(WorldState &amp;state) override</div><div class="ttdoc">To be called every frame. Attempts to all sibling Actions with the known name, leaving the name&#39;s ent...</div><div class="ttdef"><b>Definition:</b> ActionDestroyAction.cpp:39</div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div><div class="ttdoc">Contains the declaration for the base class of all Actions. </div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html_a120f30539fe343af4035f05ab522ec34"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html#a120f30539fe343af4035f05ab522ec34">Library::ActionDestroyAction::ActionDestroyAction</a></div><div class="ttdeci">ActionDestroyAction(const std::string &amp;name=&quot;ActionDestroyAction&quot;)</div><div class="ttdoc">Initializes default values. </div><div class="ttdef"><b>Definition:</b> ActionDestroyAction.cpp:10</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html_a298790477f60ee78265c34d503c9d188"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html#a298790477f60ee78265c34d503c9d188">Library::ActionDestroyAction::GetDeleteAction</a></div><div class="ttdeci">const std::string &amp; GetDeleteAction() const </div><div class="ttdoc">Returns the name for the Action to be deleted on update. </div><div class="ttdef"><b>Definition:</b> ActionDestroyAction.cpp:34</div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html_a2b179eb6a2d23d73880848604d4f093e"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html#a2b179eb6a2d23d73880848604d4f093e">Library::ActionDestroyAction::SetDeleteAction</a></div><div class="ttdeci">void SetDeleteAction(const std::string &amp;deleteActionName)</div><div class="ttdoc">Sets the name for the Action to be deleted on update. </div><div class="ttdef"><b>Definition:</b> ActionDestroyAction.cpp:29</div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html">Library::ActionDestroyAction</a></div><div class="ttdoc">Action that deletes sibling actions with a given name. </div><div class="ttdef"><b>Definition:</b> ActionDestroyAction.h:14</div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html_ae1ac27cfda36cce0d0d6305f27b0c5b3"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html#ae1ac27cfda36cce0d0d6305f27b0c5b3">Library::ActionDestroyAction::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Populates the prescribed attributes for this object. </div><div class="ttdef"><b>Definition:</b> ActionDestroyAction.cpp:16</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Contains the declaration for Factory<AbstractProductT>, which is a template for base classes of facto...</div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html_ae6e8ceae997b558b28e89fc1815446db"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html#ae6e8ceae997b558b28e89fc1815446db">Library::ActionDestroyAction::~ActionDestroyAction</a></div><div class="ttdeci">virtual ~ActionDestroyAction()=default</div><div class="ttdoc">Deallocates owned memory. </div></div>
<div class="ttc" id="class_library_1_1_action_destroy_action_html_a389c6c47005591b09d2913eee94b89f6"><div class="ttname"><a href="class_library_1_1_action_destroy_action.html#a389c6c47005591b09d2913eee94b89f6">Library::ActionDestroyAction::sDeleteActionAttribute</a></div><div class="ttdeci">static const std::string sDeleteActionAttribute</div><div class="ttdoc">The string key used to directly access the delete actions with name attribute. </div><div class="ttdef"><b>Definition:</b> ActionDestroyAction.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
