<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Action.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Action.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;WorldState.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_library_1_1_action.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_action.html">Action</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_attributed.html">Attributed</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_action.html">Action</a>, <a class="code" href="class_library_1_1_attributed.html">Attributed</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_library_1_1_action.html#ae34c50554fbad6c29382025334b6a189">Action</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;Action&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_library_1_1_action.html#ae34c50554fbad6c29382025334b6a189">Action</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_action.html">Action</a>&amp; rhs);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_action.html#abdf3c2fc5ac834de73a3a677a1503df7">~Action</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_library_1_1_action.html">Action</a>&amp; <a class="code" href="class_library_1_1_action.html#a3f6f1132acdf1977af7ed4da40441980">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_action.html">Action</a>&amp; rhs);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action.html#a23c5c826e74ec94a3a4277b791acd088">Populate</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_action.html#af1222ac81556aeead4e266aca109a1ab">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action.html#abe4e7c05500086f5bf1c6fc79c87f023">SetName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string <a class="code" href="class_library_1_1_action.html#a809ac3f7fad43eb2f1dbc220b58689ec">GetGUID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_action.html#a2c3f1773e9a46390d0b8d4ba0de81b82">GetOwner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">SetOwner</a>(<a class="code" href="class_library_1_1_scope.html">Scope</a>* newOwner);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action.html#adfdd90848ef4abc7fdc47a6f554d2e30">SetActive</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library_1_1_action.html#ae74717abac4282bcff2b3a050a4f7283">IsActive</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action.html#a2c93c5b03590da33a852d4ce1f479a16">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::string mName;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::uint32_t mLocalID;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mOwner;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ActionFactory(ConcreteActionT) ConcreteFactory(ConcreteActionT, Action)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_action_html_adfdd90848ef4abc7fdc47a6f554d2e30"><div class="ttname"><a href="class_library_1_1_action.html#adfdd90848ef4abc7fdc47a6f554d2e30">Library::Action::SetActive</a></div><div class="ttdeci">void SetActive(int state)</div><div class="ttdoc">Sets the active state of this object, based on the parameter. </div><div class="ttdef"><b>Definition:</b> Action.cpp:151</div></div>
<div class="ttc" id="class_library_1_1_attributed_html"><div class="ttname"><a href="class_library_1_1_attributed.html">Library::Attributed</a></div><div class="ttdoc">Interface with which to easily mirror native C++ classes in Scope form. </div><div class="ttdef"><b>Definition:</b> Attributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_action_html_abe4e7c05500086f5bf1c6fc79c87f023"><div class="ttname"><a href="class_library_1_1_action.html#abe4e7c05500086f5bf1c6fc79c87f023">Library::Action::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Sets the name of this Action. </div><div class="ttdef"><b>Definition:</b> Action.cpp:57</div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_action_html"><div class="ttname"><a href="class_library_1_1_action.html">Library::Action</a></div><div class="ttdoc">The base class of all Actions. </div><div class="ttdef"><b>Definition:</b> Action.h:14</div></div>
<div class="ttc" id="class_library_1_1_action_html_abdf3c2fc5ac834de73a3a677a1503df7"><div class="ttname"><a href="class_library_1_1_action.html#abdf3c2fc5ac834de73a3a677a1503df7">Library::Action::~Action</a></div><div class="ttdeci">virtual ~Action()=default</div><div class="ttdoc">Destroys any owned data. </div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_action_html_a3f6f1132acdf1977af7ed4da40441980"><div class="ttname"><a href="class_library_1_1_action.html#a3f6f1132acdf1977af7ed4da40441980">Library::Action::operator=</a></div><div class="ttdeci">Action &amp; operator=(const Action &amp;rhs)</div><div class="ttdoc">Performs a deep copy of the argument. </div><div class="ttdef"><b>Definition:</b> Action.cpp:25</div></div>
<div class="ttc" id="class_library_1_1_action_html_ae74717abac4282bcff2b3a050a4f7283"><div class="ttname"><a href="class_library_1_1_action.html#ae74717abac4282bcff2b3a050a4f7283">Library::Action::IsActive</a></div><div class="ttdeci">int IsActive()</div><div class="ttdoc">Gets the active state of this object, and returns it. </div><div class="ttdef"><b>Definition:</b> Action.cpp:156</div></div>
<div class="ttc" id="_attributed_8h_html"><div class="ttname"><a href="_attributed_8h.html">Attributed.h</a></div><div class="ttdoc">Contains the declaration for an interface with which to mirror native C++ classes in Scope form...</div></div>
<div class="ttc" id="class_library_1_1_action_html_a23c5c826e74ec94a3a4277b791acd088"><div class="ttname"><a href="class_library_1_1_action.html#a23c5c826e74ec94a3a4277b791acd088">Library::Action::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Initializes prescribed members. </div><div class="ttdef"><b>Definition:</b> Action.cpp:40</div></div>
<div class="ttc" id="class_library_1_1_action_html_a809ac3f7fad43eb2f1dbc220b58689ec"><div class="ttname"><a href="class_library_1_1_action.html#a809ac3f7fad43eb2f1dbc220b58689ec">Library::Action::GetGUID</a></div><div class="ttdeci">std::string GetGUID() const </div><div class="ttdoc">Retrieves a GUID string, which is only unique at the precision of the highest point in this object&#39;s ...</div><div class="ttdef"><b>Definition:</b> Action.cpp:86</div></div>
<div class="ttc" id="class_library_1_1_action_html_a2c3f1773e9a46390d0b8d4ba0de81b82"><div class="ttname"><a href="class_library_1_1_action.html#a2c3f1773e9a46390d0b8d4ba0de81b82">Library::Action::GetOwner</a></div><div class="ttdeci">Scope * GetOwner() const </div><div class="ttdoc">Returns a pointer to the object this Action is contained in. </div><div class="ttdef"><b>Definition:</b> Action.cpp:117</div></div>
<div class="ttc" id="class_library_1_1_action_html_a2c93c5b03590da33a852d4ce1f479a16"><div class="ttname"><a href="class_library_1_1_action.html#a2c93c5b03590da33a852d4ce1f479a16">Library::Action::Update</a></div><div class="ttdeci">virtual void Update(WorldState &amp;state)=0</div><div class="ttdoc">To be called on every frame. Performs a full Action update. </div></div>
<div class="ttc" id="class_library_1_1_action_html_af1222ac81556aeead4e266aca109a1ab"><div class="ttname"><a href="class_library_1_1_action.html#af1222ac81556aeead4e266aca109a1ab">Library::Action::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Returns the name of this Action. </div><div class="ttdef"><b>Definition:</b> Action.cpp:52</div></div>
<div class="ttc" id="class_library_1_1_action_html_ae34c50554fbad6c29382025334b6a189"><div class="ttname"><a href="class_library_1_1_action.html#ae34c50554fbad6c29382025334b6a189">Library::Action::Action</a></div><div class="ttdeci">Action(const std::string &amp;name=&quot;Action&quot;)</div><div class="ttdoc">Constructs a new Action to default values, and uses the provided name. </div><div class="ttdef"><b>Definition:</b> Action.cpp:12</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="class_library_1_1_action_html_a3f2d3b4b233db48a77c821f81c5dd07c"><div class="ttname"><a href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">Library::Action::SetOwner</a></div><div class="ttdeci">void SetOwner(Scope *newOwner)</div><div class="ttdoc">Sets the object this Action is contained in. </div><div class="ttdef"><b>Definition:</b> Action.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
