<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/ActionCreateAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActionCreateAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_create_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_library_1_1_action_create_action.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_action_create_action.html">ActionCreateAction</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_action.html">Action</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>, <a class="code" href="class_library_1_1_action.html">Action</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_library_1_1_action_create_action.html#ae2121fc3d458142d2e0d390b9dc5a2f2">ActionCreateAction</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;ActionCreateAction&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_action_create_action.html#a893acb34a5f30f9a1a882cfffada0dfb">~ActionCreateAction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_create_action.html#ae2f21105ee011925e697643c425b3b82">Populate</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_create_action.html#a2292997b3e242825aba35c05a35ceb87">SetPrototypeName</a>(<span class="keyword">const</span> std::string&amp; prototypeName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_action_create_action.html#af441a6467a8f8f62c198832a8ce180d1">GetPrototypeName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_create_action.html#af687da8b7b203e763bd04d6b37e67c4e">SetPrototypeClass</a>(<span class="keyword">const</span> std::string&amp; prototypeClass);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_action_create_action.html#a450b5ce699dd4a1961061a4ce18ca9c3">GetPrototypeClass</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_action_create_action.html#af2f4e0905f74f7e12401dda757e86a06">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_library_1_1_action_create_action.html#a7e906695a706beef78ddeb6019426c8e">   64</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_library_1_1_action_create_action.html#a7e906695a706beef78ddeb6019426c8e">sPrototypeNameAttribute</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_library_1_1_action_create_action.html#ad7979b06e4d4601854970c111fbd105d">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_library_1_1_action_create_action.html#ad7979b06e4d4601854970c111fbd105d">sPrototypeClassAttribute</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ActionFactory(<a class="code" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_action_create_action_html_a893acb34a5f30f9a1a882cfffada0dfb"><div class="ttname"><a href="class_library_1_1_action_create_action.html#a893acb34a5f30f9a1a882cfffada0dfb">Library::ActionCreateAction::~ActionCreateAction</a></div><div class="ttdeci">virtual ~ActionCreateAction()=default</div><div class="ttdoc">Deallocates owned memory. </div></div>
<div class="ttc" id="class_library_1_1_action_html"><div class="ttname"><a href="class_library_1_1_action.html">Library::Action</a></div><div class="ttdoc">The base class of all Actions. </div><div class="ttdef"><b>Definition:</b> Action.h:14</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_af687da8b7b203e763bd04d6b37e67c4e"><div class="ttname"><a href="class_library_1_1_action_create_action.html#af687da8b7b203e763bd04d6b37e67c4e">Library::ActionCreateAction::SetPrototypeClass</a></div><div class="ttdeci">void SetPrototypeClass(const std::string &amp;prototypeClass)</div><div class="ttdoc">Sets the prototype class for the Action to be created on update. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:41</div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div><div class="ttdoc">Contains the declaration for the base class of all Actions. </div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_af2f4e0905f74f7e12401dda757e86a06"><div class="ttname"><a href="class_library_1_1_action_create_action.html#af2f4e0905f74f7e12401dda757e86a06">Library::ActionCreateAction::Update</a></div><div class="ttdeci">virtual void Update(WorldState &amp;state) override</div><div class="ttdoc">To be called on every frame. Attempts to create a new Action based on its contained data...</div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:51</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_ae2121fc3d458142d2e0d390b9dc5a2f2"><div class="ttname"><a href="class_library_1_1_action_create_action.html#ae2121fc3d458142d2e0d390b9dc5a2f2">Library::ActionCreateAction::ActionCreateAction</a></div><div class="ttdeci">ActionCreateAction(const std::string &amp;name=&quot;ActionCreateAction&quot;)</div><div class="ttdoc">Initializes default values. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:11</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_a2292997b3e242825aba35c05a35ceb87"><div class="ttname"><a href="class_library_1_1_action_create_action.html#a2292997b3e242825aba35c05a35ceb87">Library::ActionCreateAction::SetPrototypeName</a></div><div class="ttdeci">void SetPrototypeName(const std::string &amp;prototypeName)</div><div class="ttdoc">Sets the prototype name for the Action to be created on update. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:31</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_af441a6467a8f8f62c198832a8ce180d1"><div class="ttname"><a href="class_library_1_1_action_create_action.html#af441a6467a8f8f62c198832a8ce180d1">Library::ActionCreateAction::GetPrototypeName</a></div><div class="ttdeci">const std::string &amp; GetPrototypeName() const </div><div class="ttdoc">Returns the prototype name for the Action to be created on update. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:36</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_ae2f21105ee011925e697643c425b3b82"><div class="ttname"><a href="class_library_1_1_action_create_action.html#ae2f21105ee011925e697643c425b3b82">Library::ActionCreateAction::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Populates the prescribed attributes for this object. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:17</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_a7e906695a706beef78ddeb6019426c8e"><div class="ttname"><a href="class_library_1_1_action_create_action.html#a7e906695a706beef78ddeb6019426c8e">Library::ActionCreateAction::sPrototypeNameAttribute</a></div><div class="ttdeci">static const std::string sPrototypeNameAttribute</div><div class="ttdoc">The string key used to directly access the prototype name attribute. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.h:64</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_ad7979b06e4d4601854970c111fbd105d"><div class="ttname"><a href="class_library_1_1_action_create_action.html#ad7979b06e4d4601854970c111fbd105d">Library::ActionCreateAction::sPrototypeClassAttribute</a></div><div class="ttdeci">static const std::string sPrototypeClassAttribute</div><div class="ttdoc">The string key used to directly access the prototype class attribute. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.h:68</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Contains the declaration for Factory<AbstractProductT>, which is a template for base classes of facto...</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_a450b5ce699dd4a1961061a4ce18ca9c3"><div class="ttname"><a href="class_library_1_1_action_create_action.html#a450b5ce699dd4a1961061a4ce18ca9c3">Library::ActionCreateAction::GetPrototypeClass</a></div><div class="ttdeci">const std::string &amp; GetPrototypeClass() const </div><div class="ttdoc">Returns the prototype class for the Action to be created on update. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:46</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html"><div class="ttname"><a href="class_library_1_1_action_create_action.html">Library::ActionCreateAction</a></div><div class="ttdoc">Can create other actions on update, within the same container, based on its known parameters...</div><div class="ttdef"><b>Definition:</b> ActionCreateAction.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
