<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/AttributedTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttributedTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AttributedFoo.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AttributedBar.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_attributed_test_suite.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attributed_test_suite.html">AttributedTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> TestAttributedInstantiation()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a> foo;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> TestAttributedClear()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a> foo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TS_ASSERT_DIFFERS(foo.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;this&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TS_ASSERT_DIFFERS(foo.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;mInt&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;this&quot;</span>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;mInt&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo.<a class="code" href="class_library_1_1_attributed.html#abedaa9b495d053bd87a82f05b46d6640">Clear</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        TS_ASSERT_DIFFERS(foo.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;this&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        TS_ASSERT_EQUALS(foo.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;mInt&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;this&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        TS_ASSERT(!foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;mInt&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo.Populate());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        TS_ASSERT_DIFFERS(foo.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;this&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        TS_ASSERT_DIFFERS(foo.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;mInt&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;this&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;mInt&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> TestAttributedUniqueSignature()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a> foo;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_bar.html">UnitTests::AttributedBar</a> bar;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;mInt&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        TS_ASSERT(!foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;Num&quot;</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TS_ASSERT(!bar.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;mInt&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        TS_ASSERT(bar.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;Num&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> TestAttributedAuxiliaryAttribute()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a> foo;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo.<a class="code" href="class_library_1_1_attributed.html#a44ecfd9badb37592d194283f4d7cae25">AppendAuxiliaryAttribute</a>(<span class="stringliteral">&quot;MyNum&quot;</span>) = 100);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#adb331b906cf6825bb7d88951a7f8097b">IsAttribute</a>(<span class="stringliteral">&quot;MyNum&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TS_ASSERT(!foo.<a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="stringliteral">&quot;MyNum&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TS_ASSERT(foo.<a class="code" href="class_library_1_1_attributed.html#a388e07ba375638125290cf64d3ae79c1">IsAuxiliaryAttribute</a>(<span class="stringliteral">&quot;MyNum&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TS_ASSERT_EQUALS(foo[<span class="stringliteral">&quot;MyNum&quot;</span>], 100);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TS_ASSERT_EQUALS(foo.<a class="code" href="class_library_1_1_attributed.html#aeae27991411dbac1b5ea7c788ee3db4b">AuxiliaryBegin</a>(), 25);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        TS_ASSERT_EQUALS(foo[foo.<a class="code" href="class_library_1_1_attributed.html#aeae27991411dbac1b5ea7c788ee3db4b">AuxiliaryBegin</a>()], 100);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> TestAttributedCopy()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a> foo;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        TS_ASSERT_EQUALS(foo[<span class="stringliteral">&quot;mInt&quot;</span>], 1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo[<span class="stringliteral">&quot;mInt&quot;</span>] = 5);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TS_ASSERT_EQUALS(foo.mInt, 5);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a> foo1 = foo;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a> foo2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo1[<span class="stringliteral">&quot;mInt&quot;</span>]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        TS_ASSERT_EQUALS(foo1[<span class="stringliteral">&quot;mInt&quot;</span>], 5);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TS_ASSERT_EQUALS(foo2[<span class="stringliteral">&quot;mInt&quot;</span>], 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo2 = foo);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TS_ASSERT_EQUALS(foo2[<span class="stringliteral">&quot;mInt&quot;</span>], 5);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo[<span class="stringliteral">&quot;mInt&quot;</span>] = 100);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        TS_ASSERT_EQUALS(foo1[<span class="stringliteral">&quot;mInt&quot;</span>], 100);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TS_ASSERT_EQUALS(foo2[<span class="stringliteral">&quot;mInt&quot;</span>], 100);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        TS_ASSERT_EQUALS(foo[<span class="stringliteral">&quot;aInt&quot;</span>], -1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TS_ASSERT_EQUALS(foo1[<span class="stringliteral">&quot;aInt&quot;</span>], -1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        TS_ASSERT_EQUALS(foo2[<span class="stringliteral">&quot;aInt&quot;</span>], -1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        TS_ASSERT_THROWS_NOTHING(foo[<span class="stringliteral">&quot;aInt&quot;</span>] = -100);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TS_ASSERT_EQUALS(foo1[<span class="stringliteral">&quot;aInt&quot;</span>], -1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        TS_ASSERT_EQUALS(foo2[<span class="stringliteral">&quot;aInt&quot;</span>], -1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        TS_ASSERT_EQUALS(foo[<span class="stringliteral">&quot;this&quot;</span>].GetPointer(), &amp;foo);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        TS_ASSERT_EQUALS(foo1[<span class="stringliteral">&quot;this&quot;</span>].GetPointer(), &amp;foo1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        TS_ASSERT_EQUALS(foo2[<span class="stringliteral">&quot;this&quot;</span>].GetPointer(), &amp;foo2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="ttc" id="class_library_1_1_attributed_html_aeae27991411dbac1b5ea7c788ee3db4b"><div class="ttname"><a href="class_library_1_1_attributed.html#aeae27991411dbac1b5ea7c788ee3db4b">Library::Attributed::AuxiliaryBegin</a></div><div class="ttdeci">std::uint32_t AuxiliaryBegin() const </div><div class="ttdoc">Returns the index of the first auxiliary attribute. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:133</div></div>
<div class="ttc" id="class_unit_tests_1_1_attributed_bar_html"><div class="ttname"><a href="class_unit_tests_1_1_attributed_bar.html">UnitTests::AttributedBar</a></div><div class="ttdef"><b>Definition:</b> AttributedBar.h:8</div></div>
<div class="ttc" id="class_attributed_test_suite_html"><div class="ttname"><a href="class_attributed_test_suite.html">AttributedTestSuite</a></div><div class="ttdef"><b>Definition:</b> AttributedTest.h:9</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_adb331b906cf6825bb7d88951a7f8097b"><div class="ttname"><a href="class_library_1_1_attributed.html#adb331b906cf6825bb7d88951a7f8097b">Library::Attributed::IsAttribute</a></div><div class="ttdeci">bool IsAttribute(const std::string &amp;attr) const </div><div class="ttdoc">Returns true if the provided string is the name of an attribute for this object. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:118</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_ad1ea7b4429dd52970c624fd43e2a4c08"><div class="ttname"><a href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">Library::Attributed::IsPrescribedAttribute</a></div><div class="ttdeci">bool IsPrescribedAttribute(const std::string &amp;attr) const </div><div class="ttdoc">Returns true if the provided string is the name of a prescribed attribute for this class...</div><div class="ttdef"><b>Definition:</b> Attributed.cpp:90</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_abedaa9b495d053bd87a82f05b46d6640"><div class="ttname"><a href="class_library_1_1_attributed.html#abedaa9b495d053bd87a82f05b46d6640">Library::Attributed::Clear</a></div><div class="ttdeci">virtual void Clear() override</div><div class="ttdoc">Clears the Scope data, then prepares Attributed for repopulation, and re-adds reserved members...</div><div class="ttdef"><b>Definition:</b> Attributed.cpp:138</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_a44ecfd9badb37592d194283f4d7cae25"><div class="ttname"><a href="class_library_1_1_attributed.html#a44ecfd9badb37592d194283f4d7cae25">Library::Attributed::AppendAuxiliaryAttribute</a></div><div class="ttdeci">Datum &amp; AppendAuxiliaryAttribute(const std::string &amp;attr)</div><div class="ttdoc">Appends a new Datum, with the name provided, and returns a reference to it. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:123</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_unit_tests_1_1_attributed_foo_html"><div class="ttname"><a href="class_unit_tests_1_1_attributed_foo.html">UnitTests::AttributedFoo</a></div><div class="ttdef"><b>Definition:</b> AttributedFoo.h:10</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a98d2325f6b4f177dc2a9f8f8afc6fbed"><div class="ttname"><a href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Library::Scope::Find</a></div><div class="ttdeci">Datum * Find(const std::string &amp;key) const </div><div class="ttdoc">Attempts to find an entry with the associated key. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:104</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_a388e07ba375638125290cf64d3ae79c1"><div class="ttname"><a href="class_library_1_1_attributed.html#a388e07ba375638125290cf64d3ae79c1">Library::Attributed::IsAuxiliaryAttribute</a></div><div class="ttdeci">bool IsAuxiliaryAttribute(const std::string &amp;attr) const </div><div class="ttdoc">Returns true if the provided string is the name of an auxiliary attribute for this object...</div><div class="ttdef"><b>Definition:</b> Attributed.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
