<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Attributed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attributed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attributed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scope_8h.html">Scope.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hash_map_8h.html">HashMap.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_library_1_1_attributed.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_attributed.html">Attributed</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_scope.html">Scope</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_attributed.html">Attributed</a>, <a class="code" href="class_library_1_1_scope.html">Scope</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_library_1_1_attributed.html#afa38ffb1da3e4cb833e378b4328cf070">Attributed</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_library_1_1_attributed.html#afa38ffb1da3e4cb833e378b4328cf070">Attributed</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed.html">Attributed</a>&amp; rhs);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_attributed.html#ab44167638e72e865aab2528b407ada9c">~Attributed</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_library_1_1_attributed.html">Attributed</a>&amp; <a class="code" href="class_library_1_1_attributed.html#a43e374e6425f33e59dc29bb000304858">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed.html">Attributed</a>&amp; rhs);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_attributed.html#a3c0f2282c3aa4e03db319439ac18098e">Populate</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a>(<span class="keyword">const</span> std::string&amp; attr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_attributed.html#a388e07ba375638125290cf64d3ae79c1">IsAuxiliaryAttribute</a>(<span class="keyword">const</span> std::string&amp; attr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_attributed.html#adb331b906cf6825bb7d88951a7f8097b">IsAttribute</a>(<span class="keyword">const</span> std::string&amp; attr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_attributed.html#a44ecfd9badb37592d194283f4d7cae25">AppendAuxiliaryAttribute</a>(<span class="keyword">const</span> std::string&amp; attr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_attributed.html#aeae27991411dbac1b5ea7c788ee3db4b">AuxiliaryBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_attributed.html#abedaa9b495d053bd87a82f05b46d6640">Clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="union_library_1_1_attributed_1_1_datum_value.html">   95</a></span>&#160;        <span class="keyword">union </span><a class="code" href="union_library_1_1_attributed_1_1_datum_value.html">DatumValue</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::int32_t* i;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">float</span>* f;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            glm::vec4* v;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            glm::mat4* m;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::string* s;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_library_1_1_scope.html">Scope</a>** t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>** r;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="union_library_1_1_attributed_1_1_datum_value.html">DatumValue</a>() : i(<span class="keyword">nullptr</span>) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="union_library_1_1_attributed_1_1_datum_value.html">DatumValue</a>(<span class="keywordtype">void</span>* val) { i = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(val); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_library_1_1_attributed_1_1_signature.html">  109</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::string Name;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Datum::DatumType</a> Type;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="union_library_1_1_attributed_1_1_datum_value.html">DatumValue</a> InitialValue;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::uint32_t Size;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">void</span>* Storage;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>(std::string name, <a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Datum::DatumType</a> type, <span class="keywordtype">void</span>* InitialValue, std::uint32_t Size, <span class="keywordtype">void</span>* Storage);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap&lt;std::uint32_t, Vector&lt;Signature&gt;</a>&gt; sSignatures;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> mIsPopulated;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::uint32_t mNumPrescribedAttributes;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Populate helper functions.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">typedef</span> void(*PopulateFunction)(<a class="code" href="class_library_1_1_attributed.html">Attributed</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp;);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulateUnknown(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulateInteger(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulateFloat(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulateVector(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulateMatrix(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulateString(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulateTable(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> PopulatePointer(Attributed&amp; a, <span class="keyword">const</span> <a class="code" href="class_library_1_1_attributed_1_1_signature.html">Signature</a>&amp; sig);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> PopulateFunction sPopulateFuncts[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(Datum::DatumType::MAX)];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define INIT_SIGNATURE()                                                                            \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    std::uint32_t SIGNATURES_VECTOR_SIZE = sSignatures[TypeIdInstance()].GetSize();                 \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    sSignatures[TypeIdInstance()].Clear();                                                          \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    sSignatures[TypeIdInstance()].Reserve(SIGNATURES_VECTOR_SIZE);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define INTERNAL_ATTRIBUTE(name, type, initialValue, size)                                          \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    sSignatures[TypeIdInstance()].PushBack(Signature(name, type, initialValue, size, nullptr));</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define EXTERNAL_ATTRIBUTE(name, type, storage, size)                                               \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    sSignatures[TypeIdInstance()].PushBack(Signature(name, type, nullptr, size, storage));</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_attributed_html_ab44167638e72e865aab2528b407ada9c"><div class="ttname"><a href="class_library_1_1_attributed.html#ab44167638e72e865aab2528b407ada9c">Library::Attributed::~Attributed</a></div><div class="ttdeci">virtual ~Attributed()=default</div><div class="ttdoc">Destructs the Attributed instance. </div></div>
<div class="ttc" id="class_library_1_1_attributed_html"><div class="ttname"><a href="class_library_1_1_attributed.html">Library::Attributed</a></div><div class="ttdoc">Interface with which to easily mirror native C++ classes in Scope form. </div><div class="ttdef"><b>Definition:</b> Attributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_aeae27991411dbac1b5ea7c788ee3db4b"><div class="ttname"><a href="class_library_1_1_attributed.html#aeae27991411dbac1b5ea7c788ee3db4b">Library::Attributed::AuxiliaryBegin</a></div><div class="ttdeci">std::uint32_t AuxiliaryBegin() const </div><div class="ttdoc">Returns the index of the first auxiliary attribute. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:133</div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div><div class="ttdoc">Contains the declarations for a templated Vector class. </div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_adb331b906cf6825bb7d88951a7f8097b"><div class="ttname"><a href="class_library_1_1_attributed.html#adb331b906cf6825bb7d88951a7f8097b">Library::Attributed::IsAttribute</a></div><div class="ttdeci">bool IsAttribute(const std::string &amp;attr) const </div><div class="ttdoc">Returns true if the provided string is the name of an attribute for this object. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:118</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_afa38ffb1da3e4cb833e378b4328cf070"><div class="ttname"><a href="class_library_1_1_attributed.html#afa38ffb1da3e4cb833e378b4328cf070">Library::Attributed::Attributed</a></div><div class="ttdeci">Attributed()</div><div class="ttdoc">Initializes a new Attributed instance. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:13</div></div>
<div class="ttc" id="class_library_1_1_datum_html_abb342caf4a53c52532560bc68acc1695"><div class="ttname"><a href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Library::Datum::DatumType</a></div><div class="ttdeci">DatumType</div><div class="ttdoc">Enum of types able to be set at runtime. </div><div class="ttdef"><b>Definition:</b> Datum.h:30</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_ad1ea7b4429dd52970c624fd43e2a4c08"><div class="ttname"><a href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">Library::Attributed::IsPrescribedAttribute</a></div><div class="ttdeci">bool IsPrescribedAttribute(const std::string &amp;attr) const </div><div class="ttdoc">Returns true if the provided string is the name of a prescribed attribute for this class...</div><div class="ttdef"><b>Definition:</b> Attributed.cpp:90</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_abedaa9b495d053bd87a82f05b46d6640"><div class="ttname"><a href="class_library_1_1_attributed.html#abedaa9b495d053bd87a82f05b46d6640">Library::Attributed::Clear</a></div><div class="ttdeci">virtual void Clear() override</div><div class="ttdoc">Clears the Scope data, then prepares Attributed for repopulation, and re-adds reserved members...</div><div class="ttdef"><b>Definition:</b> Attributed.cpp:138</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_a44ecfd9badb37592d194283f4d7cae25"><div class="ttname"><a href="class_library_1_1_attributed.html#a44ecfd9badb37592d194283f4d7cae25">Library::Attributed::AppendAuxiliaryAttribute</a></div><div class="ttdeci">Datum &amp; AppendAuxiliaryAttribute(const std::string &amp;attr)</div><div class="ttdoc">Appends a new Datum, with the name provided, and returns a reference to it. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:123</div></div>
<div class="ttc" id="_hash_map_8h_html"><div class="ttname"><a href="_hash_map_8h.html">HashMap.h</a></div><div class="ttdoc">Contains the declarations for a templated HashMap, that uses chaining. </div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="union_library_1_1_attributed_1_1_datum_value_html"><div class="ttname"><a href="union_library_1_1_attributed_1_1_datum_value.html">Library::Attributed::DatumValue</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:95</div></div>
<div class="ttc" id="class_library_1_1_attributed_1_1_signature_html"><div class="ttname"><a href="class_library_1_1_attributed_1_1_signature.html">Library::Attributed::Signature</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:109</div></div>
<div class="ttc" id="class_library_1_1_r_t_t_i_html"><div class="ttname"><a href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:7</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_a388e07ba375638125290cf64d3ae79c1"><div class="ttname"><a href="class_library_1_1_attributed.html#a388e07ba375638125290cf64d3ae79c1">Library::Attributed::IsAuxiliaryAttribute</a></div><div class="ttdeci">bool IsAuxiliaryAttribute(const std::string &amp;attr) const </div><div class="ttdoc">Returns true if the provided string is the name of an auxiliary attribute for this object...</div><div class="ttdef"><b>Definition:</b> Attributed.cpp:113</div></div>
<div class="ttc" id="class_library_1_1_datum_html"><div class="ttname"><a href="class_library_1_1_datum.html">Library::Datum</a></div><div class="ttdoc">Runtime-determined generic data type. </div><div class="ttdef"><b>Definition:</b> Datum.h:23</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="_scope_8h_html"><div class="ttname"><a href="_scope_8h.html">Scope.h</a></div><div class="ttdoc">Contains the declaration for a runtime-determined Datum hierarchy. </div></div>
<div class="ttc" id="class_library_1_1_attributed_html_a43e374e6425f33e59dc29bb000304858"><div class="ttname"><a href="class_library_1_1_attributed.html#a43e374e6425f33e59dc29bb000304858">Library::Attributed::operator=</a></div><div class="ttdeci">Attributed &amp; operator=(const Attributed &amp;rhs)</div><div class="ttdoc">Deep copies a provided Attributed instance. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:29</div></div>
<div class="ttc" id="class_library_1_1_attributed_html_a3c0f2282c3aa4e03db319439ac18098e"><div class="ttname"><a href="class_library_1_1_attributed.html#a3c0f2282c3aa4e03db319439ac18098e">Library::Attributed::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Populates the Scope with prescribed members. </div><div class="ttdef"><b>Definition:</b> Attributed.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
