<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Attributed.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Attributed.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the declaration for an interface with which to mirror native C++ classes in Scope form.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_scope_8h_source.html">Scope.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hash_map_8h_source.html">HashMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
</div>
<p><a href="_attributed_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html">Library::Attributed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with which to easily mirror native C++ classes in <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> form.  <a href="class_library_1_1_attributed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_library_1_1_attributed_1_1_datum_value.html">Library::Attributed::DatumValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed_1_1_signature.html">Library::Attributed::Signature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_library"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_library.html">Library</a></td></tr>
<tr class="memdesc:namespace_library"><td class="mdescLeft">&#160;</td><td class="mdescRight">Citadel Engine's library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aedbce2de82c3c4bc069167ed0ced45a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_SIGNATURE</b>()</td></tr>
<tr class="separator:aedbce2de82c3c4bc069167ed0ced45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b08d9283cb0e830f8c5191c4cced2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b08d9283cb0e830f8c5191c4cced2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERNAL_ATTRIBUTE</b>(name,  type,  initialValue,  size)&#160;&#160;&#160;sSignatures[TypeIdInstance()].PushBack(Signature(name, type, initialValue, size, nullptr));</td></tr>
<tr class="separator:a81b08d9283cb0e830f8c5191c4cced2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f655c581e8e92e080bce64bc45615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4f655c581e8e92e080bce64bc45615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTERNAL_ATTRIBUTE</b>(name,  type,  storage,  size)&#160;&#160;&#160;sSignatures[TypeIdInstance()].PushBack(Signature(name, type, nullptr, size, storage));</td></tr>
<tr class="separator:a0e4f655c581e8e92e080bce64bc45615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the declaration for an interface with which to mirror native C++ classes in Scope form. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aedbce2de82c3c4bc069167ed0ced45a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_SIGNATURE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">std::uint32_t SIGNATURES_VECTOR_SIZE = sSignatures[TypeIdInstance()].GetSize();                 \</div>
<div class="line">    sSignatures[TypeIdInstance()].Clear();                                                          \</div>
<div class="line">    sSignatures[TypeIdInstance()].Reserve(SIGNATURES_VECTOR_SIZE);</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
