<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Datum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Datum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_datum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;glm/glm.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>RTTI;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Scope;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Attributed;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_library_1_1_datum.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_datum.html">Datum</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_attributed.html">Attributed</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">   30</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">DatumType</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Unknown = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Integer,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Float,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_library_1_1_vector.html">Vector</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Matrix,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            String,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Table,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Pointer,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            MAX</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_library_1_1_datum.html#a84a143fc93164fb89e231ed8453adc88">Datum</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_library_1_1_datum.html#a84a143fc93164fb89e231ed8453adc88">Datum</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; rhs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_library_1_1_datum.html#a84a143fc93164fb89e231ed8453adc88">Datum</a>(<a class="code" href="class_library_1_1_datum.html">Datum</a>&amp;&amp; rhs);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library_1_1_datum.html#a84a143fc93164fb89e231ed8453adc88">Datum</a>(<a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">DatumType</a> type, std::uint32_t size = 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_library_1_1_datum.html#ad199ebed16f8249f4d3d1c70d8df7774">~Datum</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; rhs);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<a class="code" href="class_library_1_1_datum.html">Datum</a>&amp;&amp; rhs);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<span class="keyword">const</span> std::int32_t&amp; rhs);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; rhs);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<span class="keyword">const</span> glm::vec4&amp; rhs);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<span class="keyword">const</span> glm::mat4&amp; rhs);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<span class="keyword">const</span> std::string&amp; rhs);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<a class="code" href="class_library_1_1_scope.html">Scope</a>* rhs);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(<a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>* rhs);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">DatumType</a> <a class="code" href="class_library_1_1_datum.html#ad89aacb61ba87022abd1370fe70c1e0f">GetType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#ac06ba50f4785ceb2da7d85b461a5e078">SetType</a>(<a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">DatumType</a> type);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_datum.html#a61e36ff168c03b544f422c30f05b508f">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#a954bc7ab0475bfdbcdadd2c7a3d13bf0">SetSize</a>(std::uint32_t size);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#abb08b310f49d359a47605af06c91c035">IsExternal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#a174392e2d1a755b70d98dd9f2cfc73c5">Clear</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(std::int32_t* dataArray, std::uint32_t size);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(<span class="keywordtype">float</span>* dataArray, std::uint32_t size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(glm::vec4* dataArray, std::uint32_t size);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(glm::mat4* dataArray, std::uint32_t size);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(std::string* dataArray, std::uint32_t size);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(<a class="code" href="class_library_1_1_scope.html">Scope</a>** dataArray, std::uint32_t size);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(<a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>** dataArray, std::uint32_t size);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(<span class="keywordtype">void</span>* dataArray, <a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">DatumType</a> dataType, std::uint32_t size);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> std::int32_t&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> std::int32_t&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> glm::vec4&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> glm::vec4&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> glm::mat4&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> glm::mat4&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> std::string&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> std::string&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>* rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>* rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>* rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>* rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="keyword">const</span> std::int32_t&amp; data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="keyword">const</span> glm::vec4&amp; data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="keyword">const</span> glm::mat4&amp; data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="keyword">const</span> std::string&amp; data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<a class="code" href="class_library_1_1_scope.html">Scope</a>* data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>* data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T&amp; <a class="code" href="class_library_1_1_datum.html#a873d6598d3a2ae3967e15489bf17bd65">Get</a>(std::uint32_t index = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keyword">template</span> &lt;&gt; std::int32_t&amp; Get&lt;std::int32_t&gt;(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">float</span>&amp; Get&lt;float&gt;(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">template</span> &lt;&gt; glm::vec4&amp; Get&lt;glm::vec4&gt;(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">template</span> &lt;&gt; glm::mat4&amp; Get&lt;glm::mat4&gt;(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">template</span> &lt;&gt; std::string&amp; Get&lt;std::string&gt;(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>(std::uint32_t index = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>* <a class="code" href="class_library_1_1_datum.html#afcf4094238bc4b91b783a466bc4a54c5">GetPointer</a>(std::uint32_t index = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_datum.html#aa64a6ef90084113ec0dc5f4e8d4fef72">SetFromString</a>(<span class="keyword">const</span> std::string&amp; data, std::uint32_t index = 0);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        std::string <a class="code" href="class_library_1_1_datum.html#a76cd315022552967cf75c7495df756ad">ToString</a>(std::uint32_t index = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="comment">// Notes:</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="comment">/*  Store values in array, initially unallocated.</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">            Keep num elements in array (capacity) and num of values (population) in the array.</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">            This means: dtor deletes array, deep copy constructor, deep copy assignment</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">            CONSIDER C++11 move semantics. (If I get time, this would be a good idea.)</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">union </span>DatumValue</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            std::int32_t* i;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordtype">float</span>* f;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            glm::vec4* v;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            glm::mat4* m;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            std::string* s;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <a class="code" href="class_library_1_1_scope.html">Scope</a>** t;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>** r;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordtype">void</span>* vp;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            DatumValue() : vp(nullptr) {}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        };</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keyword">typedef</span> void(*AllocFunction)(<a class="code" href="class_library_1_1_datum.html#a84a143fc93164fb89e231ed8453adc88">Datum</a>&amp;, std::uint32_t);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keyword">typedef</span> void(*DeallocFunction)(Datum&amp;);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keyword">typedef</span> void(*CopyFunction)(Datum&amp;, DatumValue, std::uint32_t);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keyword">typedef</span> bool(*CompareFunction)(<span class="keyword">const</span> Datum&amp;, DatumValue, std::uint32_t);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keyword">typedef</span> std::int32_t(*FromStringFunction)(Datum&amp;, <span class="keyword">const</span> std::string&amp;, std::uint32_t);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keyword">typedef</span> std::string(*ToStringFunction)(<span class="keyword">const</span> Datum&amp;, std::uint32_t);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="comment">// Function pointers for allocating.</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocUnknown(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocInteger(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocFloat(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocVector(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocMatrix(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocString(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocTable(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AllocPointer(Datum&amp; d, std::uint32_t size);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> AllocFunction sAllocFuncts[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(DatumType::MAX)];</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="comment">// Function pointers for deallocating.</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocUnknown(Datum&amp; d);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocInteger(Datum&amp; d);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocFloat(Datum&amp; d);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocVector(Datum&amp; d);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocMatrix(Datum&amp; d);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocString(Datum&amp; d);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocTable(Datum&amp; d);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeallocPointer(Datum&amp; d);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> DeallocFunction sDeallocFuncts[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(DatumType::MAX)];</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="comment">// Function pointers for copying.</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyUnknown(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyInteger(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyFloat(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyVector(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyMatrix(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyString(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyTable(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CopyPointer(Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> CopyFunction sCopyFuncts[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(DatumType::MAX)];</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="comment">// Function pointers for comparing a list of data to that compared in the passed Datum.</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareUnknown(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareInteger(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareFloat(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareVector(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareMatrix(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareString(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareTable(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> ComparePointer(<span class="keyword">const</span> Datum&amp; d, DatumValue data, std::uint32_t size);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> CompareFunction sCompareFuncts[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(DatumType::MAX)];</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="comment">// Function pointers used by SetFromString.</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringUnknown(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringInteger(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringFloat(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringVector(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringMatrix(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringString(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringTable(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keyword">static</span> std::int32_t FromStringPointer(Datum&amp; d, <span class="keyword">const</span> std::string&amp; str, std::uint32_t index);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> FromStringFunction sFromStringFuncts[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(DatumType::MAX)];</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="comment">// Function pointers used by ToString (?).</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">static</span> std::string ToStringUnknown(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keyword">static</span> std::string ToStringInteger(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keyword">static</span> std::string ToStringFloat(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keyword">static</span> std::string ToStringVector(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keyword">static</span> std::string ToStringMatrix(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keyword">static</span> std::string ToStringString(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keyword">static</span> std::string ToStringTable(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keyword">static</span> std::string ToStringPointer(<span class="keyword">const</span> Datum&amp; d, std::uint32_t index);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ToStringFunction sToStringFuncts[<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(DatumType::MAX)];</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">DatumType</a> mType;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        DatumValue mData;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        std::uint32_t mSize;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        std::uint32_t mCapacity;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordtype">bool</span> mIsExternal;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    };</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_attributed_html"><div class="ttname"><a href="class_library_1_1_attributed.html">Library::Attributed</a></div><div class="ttdoc">Interface with which to easily mirror native C++ classes in Scope form. </div><div class="ttdef"><b>Definition:</b> Attributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a84a143fc93164fb89e231ed8453adc88"><div class="ttname"><a href="class_library_1_1_datum.html#a84a143fc93164fb89e231ed8453adc88">Library::Datum::Datum</a></div><div class="ttdeci">Datum()</div><div class="ttdoc">Initializes the Datum to default values. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_datum_html_ac06ba50f4785ceb2da7d85b461a5e078"><div class="ttname"><a href="class_library_1_1_datum.html#ac06ba50f4785ceb2da7d85b461a5e078">Library::Datum::SetType</a></div><div class="ttdeci">void SetType(DatumType type)</div><div class="ttdoc">Sets the current type of the Datum, if allowed. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:745</div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a174392e2d1a755b70d98dd9f2cfc73c5"><div class="ttname"><a href="class_library_1_1_datum.html#a174392e2d1a755b70d98dd9f2cfc73c5">Library::Datum::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears out the Datum object, ready to be reused. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:822</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a4cefcb54e9ee7485e7b672ee190230b1"><div class="ttname"><a href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">Library::Datum::GetTable</a></div><div class="ttdeci">Scope * GetTable(std::uint32_t index=0) const </div><div class="ttdoc">Gets the value at the provided index. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:688</div></div>
<div class="ttc" id="class_library_1_1_datum_html_afcf4094238bc4b91b783a466bc4a54c5"><div class="ttname"><a href="class_library_1_1_datum.html#afcf4094238bc4b91b783a466bc4a54c5">Library::Datum::GetPointer</a></div><div class="ttdeci">RTTI * GetPointer(std::uint32_t index=0) const </div><div class="ttdoc">Gets the value at the provided index. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:698</div></div>
<div class="ttc" id="class_library_1_1_datum_html_abb342caf4a53c52532560bc68acc1695"><div class="ttname"><a href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Library::Datum::DatumType</a></div><div class="ttdeci">DatumType</div><div class="ttdoc">Enum of types able to be set at runtime. </div><div class="ttdef"><b>Definition:</b> Datum.h:30</div></div>
<div class="ttc" id="class_library_1_1_datum_html_af2035d26a20fb36c761e035bc09e7c74"><div class="ttname"><a href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">Library::Datum::SetStorage</a></div><div class="ttdeci">void SetStorage(std::int32_t *dataArray, std::uint32_t size)</div><div class="ttdoc">Sets the storage provided to Datum, as external storage. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:213</div></div>
<div class="ttc" id="class_library_1_1_datum_html_aa64a6ef90084113ec0dc5f4e8d4fef72"><div class="ttname"><a href="class_library_1_1_datum.html#aa64a6ef90084113ec0dc5f4e8d4fef72">Library::Datum::SetFromString</a></div><div class="ttdeci">void SetFromString(const std::string &amp;data, std::uint32_t index=0)</div><div class="ttdoc">Attempts to parse the string for a value to place at the provided index. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:710</div></div>
<div class="ttc" id="class_library_1_1_vector_html"><div class="ttname"><a href="class_library_1_1_vector.html">Library::Vector</a></div><div class="ttdoc">Templated implementation of a vector. </div><div class="ttdef"><b>Definition:</b> HashMap.h:12</div></div>
<div class="ttc" id="class_library_1_1_datum_html_ad89aacb61ba87022abd1370fe70c1e0f"><div class="ttname"><a href="class_library_1_1_datum.html#ad89aacb61ba87022abd1370fe70c1e0f">Library::Datum::GetType</a></div><div class="ttdeci">DatumType GetType() const </div><div class="ttdoc">Returns the current type of the Datum. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:740</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a873d6598d3a2ae3967e15489bf17bd65"><div class="ttname"><a href="class_library_1_1_datum.html#a873d6598d3a2ae3967e15489bf17bd65">Library::Datum::Get</a></div><div class="ttdeci">T &amp; Get(std::uint32_t index=0) const </div><div class="ttdoc">Gets the value at the provided index. </div></div>
<div class="ttc" id="class_library_1_1_r_t_t_i_html"><div class="ttname"><a href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:7</div></div>
<div class="ttc" id="class_library_1_1_datum_html"><div class="ttname"><a href="class_library_1_1_datum.html">Library::Datum</a></div><div class="ttdoc">Runtime-determined generic data type. </div><div class="ttdef"><b>Definition:</b> Datum.h:23</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a76cd315022552967cf75c7495df756ad"><div class="ttname"><a href="class_library_1_1_datum.html#a76cd315022552967cf75c7495df756ad">Library::Datum::ToString</a></div><div class="ttdeci">std::string ToString(std::uint32_t index=0) const </div><div class="ttdoc">Turns the data at the provided index into string format. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:723</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a954bc7ab0475bfdbcdadd2c7a3d13bf0"><div class="ttname"><a href="class_library_1_1_datum.html#a954bc7ab0475bfdbcdadd2c7a3d13bf0">Library::Datum::SetSize</a></div><div class="ttdeci">void SetSize(std::uint32_t size)</div><div class="ttdoc">Sets the size of the Datum, if allowed. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:762</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a4c22fab82464053c8d61dc1574463ad9"><div class="ttname"><a href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">Library::Datum::operator==</a></div><div class="ttdeci">bool operator==(const Datum &amp;rhs) const </div><div class="ttdoc">Compares entire Datum contents to the parameter provided. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:365</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a61e36ff168c03b544f422c30f05b508f"><div class="ttname"><a href="class_library_1_1_datum.html#a61e36ff168c03b544f422c30f05b508f">Library::Datum::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Return the current number of elements in the Datum object. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:757</div></div>
<div class="ttc" id="class_library_1_1_datum_html_ac6429fce76a16ff699e88d7daa757209"><div class="ttname"><a href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">Library::Datum::operator!=</a></div><div class="ttdeci">bool operator!=(const Datum &amp;rhs) const </div><div class="ttdoc">Compares entire Datum contents to the parameter provided. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:370</div></div>
<div class="ttc" id="class_library_1_1_datum_html_afb3965bd3ff1716be7a3f68db24f24a1"><div class="ttname"><a href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Library::Datum::Set</a></div><div class="ttdeci">void Set(const std::int32_t &amp;data, std::uint32_t index=0)</div><div class="ttdoc">Sets the provided data object at the index specified. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:517</div></div>
<div class="ttc" id="class_library_1_1_datum_html_ad199ebed16f8249f4d3d1c70d8df7774"><div class="ttname"><a href="class_library_1_1_datum.html#ad199ebed16f8249f4d3d1c70d8df7774">Library::Datum::~Datum</a></div><div class="ttdeci">~Datum()</div><div class="ttdoc">Cleans up the Datum, based on whether the contained data is internally stored, or externally...</div><div class="ttdef"><b>Definition:</b> Datum.cpp:36</div></div>
<div class="ttc" id="class_library_1_1_datum_html_abb08b310f49d359a47605af06c91c035"><div class="ttname"><a href="class_library_1_1_datum.html#abb08b310f49d359a47605af06c91c035">Library::Datum::IsExternal</a></div><div class="ttdeci">bool IsExternal() const </div><div class="ttdoc">Returns whether or not the data storage mode is external. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:817</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a81ccd62fc124cd31719e250d65c29312"><div class="ttname"><a href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">Library::Datum::operator=</a></div><div class="ttdeci">Datum &amp; operator=(const Datum &amp;rhs)</div><div class="ttdoc">Copies the Datum argument, based on whether the argument has internal or external storage...</div><div class="ttdef"><b>Definition:</b> Datum.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
