<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/EntityTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sector_8h.html">Sector.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_entity_test_suite.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity_test_suite.html">EntityTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> TestEntityInstantiate()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_library_1_1_entity.html">Entity</a> myEntity(<span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">GetName</a>(), <span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">GetGUID</a>(), <span class="stringliteral">&quot;Alex_&quot;</span> + std::to_string(UINT32_MAX));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">GetSector</a>(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> TestEntityParentSector()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a> mySector(<span class="stringliteral">&quot;Ireland&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_library_1_1_entity.html">Entity</a> myEntity(<span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        TS_ASSERT_THROWS_NOTHING(myEntity.<a class="code" href="class_library_1_1_entity.html#aa7dabdb8a3cede79a41f2f124894e7da">SetSector</a>(&amp;mySector));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">GetName</a>(), <span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">GetGUID</a>(), <span class="stringliteral">&quot;Ireland_&quot;</span> + std::to_string(UINT32_MAX) + <span class="stringliteral">&quot;_Alex_0&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">GetSector</a>(), &amp;mySector);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> TestEntityCopy()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a> mySector(<span class="stringliteral">&quot;Ireland&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_library_1_1_entity.html">Entity</a> myEntity(<span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        TS_ASSERT_THROWS_NOTHING(myEntity.<a class="code" href="class_library_1_1_entity.html#aa7dabdb8a3cede79a41f2f124894e7da">SetSector</a>(&amp;mySector));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">GetName</a>(), <span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">GetGUID</a>(), <span class="stringliteral">&quot;Ireland_&quot;</span> + std::to_string(UINT32_MAX) + <span class="stringliteral">&quot;_Alex_0&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">GetSector</a>(), &amp;mySector);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_library_1_1_entity.html">Entity</a> entity1 = myEntity, entity2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        entity2 = myEntity;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TS_ASSERT_EQUALS(entity1.GetName(), <span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        TS_ASSERT_EQUALS(entity1.GetGUID(), <span class="stringliteral">&quot;Alex_&quot;</span> + std::to_string(UINT32_MAX));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TS_ASSERT_EQUALS(entity1.GetSector(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TS_ASSERT_EQUALS(entity1.GetName(), <span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TS_ASSERT_EQUALS(entity1.GetGUID(), <span class="stringliteral">&quot;Alex_&quot;</span> + std::to_string(UINT32_MAX));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        TS_ASSERT_EQUALS(entity1.GetSector(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        TS_ASSERT_THROWS_NOTHING(myEntity.<a class="code" href="class_library_1_1_entity.html#ac9dc8e5ae7d1a4547fa36896933703e7">SetName</a>(<span class="stringliteral">&quot;Alicia&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">GetName</a>(), <span class="stringliteral">&quot;Alicia&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">GetGUID</a>(), <span class="stringliteral">&quot;Ireland_&quot;</span> + std::to_string(UINT32_MAX) + <span class="stringliteral">&quot;_Alicia_0&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        TS_ASSERT_EQUALS(myEntity.<a class="code" href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">GetSector</a>(), &amp;mySector);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TS_ASSERT_EQUALS(entity1.GetName(), <span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT_EQUALS(entity1.GetGUID(), <span class="stringliteral">&quot;Alex_&quot;</span> + std::to_string(UINT32_MAX));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TS_ASSERT_EQUALS(entity1.GetSector(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TS_ASSERT_EQUALS(entity1.GetName(), <span class="stringliteral">&quot;Alex&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TS_ASSERT_EQUALS(entity1.GetGUID(), <span class="stringliteral">&quot;Alex_&quot;</span> + std::to_string(UINT32_MAX));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TS_ASSERT_EQUALS(entity1.GetSector(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="ttc" id="_sector_8h_html"><div class="ttname"><a href="_sector_8h.html">Sector.h</a></div><div class="ttdoc">Contains the declaration for the Sector class, which defines a slice of a world. </div></div>
<div class="ttc" id="class_library_1_1_entity_html_ac9dc8e5ae7d1a4547fa36896933703e7"><div class="ttname"><a href="class_library_1_1_entity.html#ac9dc8e5ae7d1a4547fa36896933703e7">Library::Entity::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Sets the name of this Entity. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:77</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div><div class="ttdoc">Contains the declaration for Entity, the root class for all entities in the game. ...</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a55cae3534476e4a28138a50c4a64d256"><div class="ttname"><a href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">Library::Entity::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Returns the name of this Entity. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:72</div></div>
<div class="ttc" id="class_library_1_1_sector_html"><div class="ttname"><a href="class_library_1_1_sector.html">Library::Sector</a></div><div class="ttdoc">Class that defines a slice of a world. </div><div class="ttdef"><b>Definition:</b> Sector.h:19</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a919052935a3fb019f9338d2f3622c7ac"><div class="ttname"><a href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">Library::Entity::GetGUID</a></div><div class="ttdeci">std::string GetGUID() const </div><div class="ttdoc">Retrieves a GUID string, which is only unique at the precision of the highest point in this object&#39;s ...</div><div class="ttdef"><b>Definition:</b> Entity.cpp:91</div></div>
<div class="ttc" id="class_library_1_1_entity_html_ae757068db1672e57df7bca3b1bf0955e"><div class="ttname"><a href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">Library::Entity::GetSector</a></div><div class="ttdeci">Sector * GetSector() const </div><div class="ttdoc">Returns a pointer to the Sector this Entity is contained in. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:103</div></div>
<div class="ttc" id="class_library_1_1_entity_html"><div class="ttname"><a href="class_library_1_1_entity.html">Library::Entity</a></div><div class="ttdoc">The root class for all entities in the game. </div><div class="ttdef"><b>Definition:</b> Entity.h:18</div></div>
<div class="ttc" id="class_library_1_1_entity_html_aa7dabdb8a3cede79a41f2f124894e7da"><div class="ttname"><a href="class_library_1_1_entity.html#aa7dabdb8a3cede79a41f2f124894e7da">Library::Entity::SetSector</a></div><div class="ttdeci">void SetSector(Sector *newSector)</div><div class="ttdoc">Sets the Sector this Entity is contained in. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:108</div></div>
<div class="ttc" id="class_entity_test_suite_html"><div class="ttname"><a href="class_entity_test_suite.html">EntityTestSuite</a></div><div class="ttdef"><b>Definition:</b> EntityTest.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
