<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Sector;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>WorldState;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_library_1_1_entity.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_entity.html">Entity</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_attributed.html">Attributed</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_entity.html">Entity</a>, <a class="code" href="class_library_1_1_attributed.html">Attributed</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_library_1_1_entity.html#a1ad57da74630d87718d1a40f4ba05309">Entity</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;Entity&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_library_1_1_entity.html#a1ad57da74630d87718d1a40f4ba05309">Entity</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_entity.html">Entity</a>&amp; rhs);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_entity.html#adb44616029fa3858d78ac67cf6c337c6">~Entity</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_library_1_1_entity.html">Entity</a>&amp; <a class="code" href="class_library_1_1_entity.html#a866ecf2a68d3bccb503dbf4902daa473">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_entity.html">Entity</a>&amp; rhs);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_entity.html#a819fab71a8522c891df8ebabda49dc8c">Populate</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_entity.html#ac10fa3034388fd13a7a4149008636ce7">GetActions</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_library_1_1_action.html">Action</a>* <a class="code" href="class_library_1_1_entity.html#a5c85c0d838916650adb2b87316bc27ce">CreateAction</a>(<span class="keyword">const</span> std::string&amp; actionClassName, <span class="keyword">const</span> std::string&amp; actionInstanceName);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_entity.html#ac9dc8e5ae7d1a4547fa36896933703e7">SetName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::string <a class="code" href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">GetGUID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a>* <a class="code" href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">GetSector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_entity.html#aa7dabdb8a3cede79a41f2f124894e7da">SetSector</a>(<a class="code" href="class_library_1_1_sector.html">Sector</a>* newSector);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_entity.html#a1d32d9a2c121b075f3f6c4b1e6d6099c">SetActive</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library_1_1_entity.html#ac4ac81d90bfe2b26ad62bd1fb133f8b0">IsActive</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_entity.html#acef90e911ac82b4a61e3b0911b7e0da3">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::string mName;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::uint32_t mLocalID;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a>* mSector;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mActions;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define EntityFactory(ConcreteEntityT) ConcreteFactory(ConcreteEntityT, Entity);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    EntityFactory(<a class="code" href="class_library_1_1_entity.html">Entity</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_entity_html_ac4ac81d90bfe2b26ad62bd1fb133f8b0"><div class="ttname"><a href="class_library_1_1_entity.html#ac4ac81d90bfe2b26ad62bd1fb133f8b0">Library::Entity::IsActive</a></div><div class="ttdeci">int IsActive()</div><div class="ttdoc">Gets the active state of this object, and returns it. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:127</div></div>
<div class="ttc" id="class_library_1_1_attributed_html"><div class="ttname"><a href="class_library_1_1_attributed.html">Library::Attributed</a></div><div class="ttdoc">Interface with which to easily mirror native C++ classes in Scope form. </div><div class="ttdef"><b>Definition:</b> Attributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_action_html"><div class="ttname"><a href="class_library_1_1_action.html">Library::Action</a></div><div class="ttdoc">The base class of all Actions. </div><div class="ttdef"><b>Definition:</b> Action.h:14</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a1d32d9a2c121b075f3f6c4b1e6d6099c"><div class="ttname"><a href="class_library_1_1_entity.html#a1d32d9a2c121b075f3f6c4b1e6d6099c">Library::Entity::SetActive</a></div><div class="ttdeci">void SetActive(int state)</div><div class="ttdoc">Sets the active state of this object, based on the parameter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:122</div></div>
<div class="ttc" id="class_library_1_1_entity_html_ac9dc8e5ae7d1a4547fa36896933703e7"><div class="ttname"><a href="class_library_1_1_entity.html#ac9dc8e5ae7d1a4547fa36896933703e7">Library::Entity::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Sets the name of this Entity. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:77</div></div>
<div class="ttc" id="class_library_1_1_entity_html_acef90e911ac82b4a61e3b0911b7e0da3"><div class="ttname"><a href="class_library_1_1_entity.html#acef90e911ac82b4a61e3b0911b7e0da3">Library::Entity::Update</a></div><div class="ttdeci">virtual void Update(WorldState &amp;state)</div><div class="ttdoc">To be called on every frame. Performs a full Entity update. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:132</div></div>
<div class="ttc" id="class_library_1_1_entity_html_ac10fa3034388fd13a7a4149008636ce7"><div class="ttname"><a href="class_library_1_1_entity.html#ac10fa3034388fd13a7a4149008636ce7">Library::Entity::GetActions</a></div><div class="ttdeci">Scope * GetActions()</div><div class="ttdoc">Returns a pointer to the Scope that holds the Actions for this object. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:53</div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div><div class="ttdoc">Contains the declaration for the base class of all Actions. </div></div>
<div class="ttc" id="class_library_1_1_entity_html_a819fab71a8522c891df8ebabda49dc8c"><div class="ttname"><a href="class_library_1_1_entity.html#a819fab71a8522c891df8ebabda49dc8c">Library::Entity::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Initializes prescribed members. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:40</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a1ad57da74630d87718d1a40f4ba05309"><div class="ttname"><a href="class_library_1_1_entity.html#a1ad57da74630d87718d1a40f4ba05309">Library::Entity::Entity</a></div><div class="ttdeci">Entity(const std::string &amp;name=&quot;Entity&quot;)</div><div class="ttdoc">Constructs a new Entity to default values, and uses the provided name. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:10</div></div>
<div class="ttc" id="_attributed_8h_html"><div class="ttname"><a href="_attributed_8h.html">Attributed.h</a></div><div class="ttdoc">Contains the declaration for an interface with which to mirror native C++ classes in Scope form...</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a55cae3534476e4a28138a50c4a64d256"><div class="ttname"><a href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">Library::Entity::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Returns the name of this Entity. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:72</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a866ecf2a68d3bccb503dbf4902daa473"><div class="ttname"><a href="class_library_1_1_entity.html#a866ecf2a68d3bccb503dbf4902daa473">Library::Entity::operator=</a></div><div class="ttdeci">Entity &amp; operator=(const Entity &amp;rhs)</div><div class="ttdoc">Performs a deep copy of the argument. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:25</div></div>
<div class="ttc" id="class_library_1_1_entity_html_adb44616029fa3858d78ac67cf6c337c6"><div class="ttname"><a href="class_library_1_1_entity.html#adb44616029fa3858d78ac67cf6c337c6">Library::Entity::~Entity</a></div><div class="ttdeci">virtual ~Entity()=default</div><div class="ttdoc">Destroys any owned data. </div></div>
<div class="ttc" id="class_library_1_1_sector_html"><div class="ttname"><a href="class_library_1_1_sector.html">Library::Sector</a></div><div class="ttdoc">Class that defines a slice of a world. </div><div class="ttdef"><b>Definition:</b> Sector.h:19</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a5c85c0d838916650adb2b87316bc27ce"><div class="ttname"><a href="class_library_1_1_entity.html#a5c85c0d838916650adb2b87316bc27ce">Library::Entity::CreateAction</a></div><div class="ttdeci">Action * CreateAction(const std::string &amp;actionClassName, const std::string &amp;actionInstanceName)</div><div class="ttdoc">Creates a new Action based on the name and instance strings within this Entity. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:58</div></div>
<div class="ttc" id="class_library_1_1_entity_html_a919052935a3fb019f9338d2f3622c7ac"><div class="ttname"><a href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">Library::Entity::GetGUID</a></div><div class="ttdeci">std::string GetGUID() const </div><div class="ttdoc">Retrieves a GUID string, which is only unique at the precision of the highest point in this object&#39;s ...</div><div class="ttdef"><b>Definition:</b> Entity.cpp:91</div></div>
<div class="ttc" id="class_library_1_1_entity_html_ae757068db1672e57df7bca3b1bf0955e"><div class="ttname"><a href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">Library::Entity::GetSector</a></div><div class="ttdeci">Sector * GetSector() const </div><div class="ttdoc">Returns a pointer to the Sector this Entity is contained in. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:103</div></div>
<div class="ttc" id="class_library_1_1_entity_html"><div class="ttname"><a href="class_library_1_1_entity.html">Library::Entity</a></div><div class="ttdoc">The root class for all entities in the game. </div><div class="ttdef"><b>Definition:</b> Entity.h:18</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="class_library_1_1_entity_html_aa7dabdb8a3cede79a41f2f124894e7da"><div class="ttname"><a href="class_library_1_1_entity.html#aa7dabdb8a3cede79a41f2f124894e7da">Library::Entity::SetSector</a></div><div class="ttdeci">void SetSector(Sector *newSector)</div><div class="ttdoc">Sets the Sector this Entity is contained in. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:108</div></div>
<div class="ttc" id="_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Contains the declaration for Factory<AbstractProductT>, which is a template for base classes of facto...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
