<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/EventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;WorldState.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_list_8h.html">SList.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>EventPublisher;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_library_1_1_event_queue.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_event_queue.html">EventQueue</a> final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_queue.html#ad89c16b5c2946786923d7b6562e5df90">Enqueue</a>(std::shared_ptr&lt;EventPublisher&gt; eventPublisher, <span class="keyword">const</span> std::chrono::high_resolution_clock::time_point&amp; currentTime, <span class="keyword">const</span> std::chrono::milliseconds&amp; delay = std::chrono::milliseconds(0));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_queue.html#a2a6f6f6b30a8a8770075cb2419dc7e73">Send</a>(std::shared_ptr&lt;EventPublisher&gt; eventPublisher);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_queue.html#a1c1ac6b40d263773ac24a2779727a1f2">Update</a>(<span class="keyword">const</span> std::chrono::high_resolution_clock::time_point&amp; currentTime);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_queue.html#afc18e216b8754cf570e01475a23c563f">Clear</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_event_queue.html#a247ae62d5c11085e8b83b52e0df1f34d">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_event_queue.html#a1f76660b226bb5baaa91916ca0a14254">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// The event queue.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_library_1_1_s_list.html">SList&lt;std::shared_ptr&lt;EventPublisher&gt;</a>&gt; mQueue;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">mutable</span> std::mutex mQueueMutex;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::atomic&lt;bool&gt; bIsUpdating;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="_s_list_8h_html"><div class="ttname"><a href="_s_list_8h.html">SList.h</a></div><div class="ttdoc">Contains SList, a templated singly-linked list. </div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_a1f76660b226bb5baaa91916ca0a14254"><div class="ttname"><a href="class_library_1_1_event_queue.html#a1f76660b226bb5baaa91916ca0a14254">Library::EventQueue::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of items in the event queue. </div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:91</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_a247ae62d5c11085e8b83b52e0df1f34d"><div class="ttname"><a href="class_library_1_1_event_queue.html#a247ae62d5c11085e8b83b52e0df1f34d">Library::EventQueue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">Returns whether the event queue is empty or not. </div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:85</div></div>
<div class="ttc" id="class_library_1_1_s_list_html"><div class="ttname"><a href="class_library_1_1_s_list.html">Library::SList</a></div><div class="ttdoc">Templated implementation of a singly-linked list. </div><div class="ttdef"><b>Definition:</b> HashMap.h:11</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_a2a6f6f6b30a8a8770075cb2419dc7e73"><div class="ttname"><a href="class_library_1_1_event_queue.html#a2a6f6f6b30a8a8770075cb2419dc7e73">Library::EventQueue::Send</a></div><div class="ttdeci">void Send(std::shared_ptr&lt; EventPublisher &gt; eventPublisher)</div><div class="ttdoc">Immediately sends an event to all of its subscribers. </div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:27</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_afc18e216b8754cf570e01475a23c563f"><div class="ttname"><a href="class_library_1_1_event_queue.html#afc18e216b8754cf570e01475a23c563f">Library::EventQueue::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Empties out the event queue, delivering any events that are deliverable at the time of the call...</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:73</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html"><div class="ttname"><a href="class_library_1_1_event_queue.html">Library::EventQueue</a></div><div class="ttdoc">An event queue that manages events and delivers them to their subscribers. </div><div class="ttdef"><b>Definition:</b> EventQueue.h:17</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_a1c1ac6b40d263773ac24a2779727a1f2"><div class="ttname"><a href="class_library_1_1_event_queue.html#a1c1ac6b40d263773ac24a2779727a1f2">Library::EventQueue::Update</a></div><div class="ttdeci">void Update(const std::chrono::high_resolution_clock::time_point &amp;currentTime)</div><div class="ttdoc">Updates the queue based on the timestamp, delivering any events that become deliverable. </div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:32</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_ad89c16b5c2946786923d7b6562e5df90"><div class="ttname"><a href="class_library_1_1_event_queue.html#ad89c16b5c2946786923d7b6562e5df90">Library::EventQueue::Enqueue</a></div><div class="ttdeci">void Enqueue(std::shared_ptr&lt; EventPublisher &gt; eventPublisher, const std::chrono::high_resolution_clock::time_point &amp;currentTime, const std::chrono::milliseconds &amp;delay=std::chrono::milliseconds(0))</div><div class="ttdoc">Enqueues an event based on the parameter list. If no delay is specified, delivers the event immediate...</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
