<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/EventMessageAttributed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventMessageAttributed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_message_attributed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>World;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_library_1_1_event_message_attributed.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_attributed.html">Attributed</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a>, <a class="code" href="class_library_1_1_attributed.html">Attributed</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_library_1_1_event_message_attributed.html#aab80e280347bcf504d55c835a39a351e">EventMessageAttributed</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_event_message_attributed.html#a171622382be919a2d45a69e71072e5a8">~EventMessageAttributed</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_library_1_1_event_message_attributed.html#aab80e280347bcf504d55c835a39a351e">EventMessageAttributed</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a>&amp; rhs);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a>&amp; <a class="code" href="class_library_1_1_event_message_attributed.html#a627e19fe8d5825ec817f9f5023ea4f4c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a>&amp; rhs);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_message_attributed.html#a5cb9f74393eae17e94ccc5fa16e960c7">Populate</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_message_attributed.html#af061ced6f4b7fa5e1855af54ea31f585">SetSubtype</a>(<span class="keyword">const</span> std::string&amp; subtype);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_event_message_attributed.html#a5296c13f58f9a2cb5076051d89f81dca">GetSubtype</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_message_attributed.html#a429d488decc5f68083175b15614a309a">SetWorld</a>(<a class="code" href="class_library_1_1_world.html">World</a>* world);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a>* <a class="code" href="class_library_1_1_event_message_attributed.html#a3f35ecf627d2364ddcf191b48913f5f9">GetWorld</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_library_1_1_event_message_attributed.html#ab082f5cc6b8aa6ea9941167011777792">   66</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="class_library_1_1_event_message_attributed.html#ab082f5cc6b8aa6ea9941167011777792">sSubtypeTag</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::string mSubtype;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a>* mWorld;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_attributed_html"><div class="ttname"><a href="class_library_1_1_attributed.html">Library::Attributed</a></div><div class="ttdoc">Interface with which to easily mirror native C++ classes in Scope form. </div><div class="ttdef"><b>Definition:</b> Attributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_a5296c13f58f9a2cb5076051d89f81dca"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#a5296c13f58f9a2cb5076051d89f81dca">Library::EventMessageAttributed::GetSubtype</a></div><div class="ttdeci">const std::string &amp; GetSubtype() const </div><div class="ttdoc">Gets the subtype parameter of this EventMessageAttributed. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.cpp:46</div></div>
<div class="ttc" id="class_library_1_1_world_html"><div class="ttname"><a href="class_library_1_1_world.html">Library::World</a></div><div class="ttdoc">The root class in a game hierarchy that is primarily a container for Sector instances. </div><div class="ttdef"><b>Definition:</b> World.h:19</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_a627e19fe8d5825ec817f9f5023ea4f4c"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#a627e19fe8d5825ec817f9f5023ea4f4c">Library::EventMessageAttributed::operator=</a></div><div class="ttdeci">EventMessageAttributed &amp; operator=(const EventMessageAttributed &amp;rhs)</div><div class="ttdoc">Performs a deep copy of this EventMessageAttributed. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.cpp:20</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_aab80e280347bcf504d55c835a39a351e"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#aab80e280347bcf504d55c835a39a351e">Library::EventMessageAttributed::EventMessageAttributed</a></div><div class="ttdeci">EventMessageAttributed()</div><div class="ttdoc">Sets initial values. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_a5cb9f74393eae17e94ccc5fa16e960c7"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#a5cb9f74393eae17e94ccc5fa16e960c7">Library::EventMessageAttributed::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Populates the prescribed attributes of EventMessageAttributed. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.cpp:32</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_ab082f5cc6b8aa6ea9941167011777792"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#ab082f5cc6b8aa6ea9941167011777792">Library::EventMessageAttributed::sSubtypeTag</a></div><div class="ttdeci">static const std::string sSubtypeTag</div><div class="ttdoc">A string used to locate the subtype parameter. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.h:66</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_a429d488decc5f68083175b15614a309a"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#a429d488decc5f68083175b15614a309a">Library::EventMessageAttributed::SetWorld</a></div><div class="ttdeci">void SetWorld(World *world)</div><div class="ttdoc">Sets the world parameter of this EventMessageAttributed. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.cpp:51</div></div>
<div class="ttc" id="_attributed_8h_html"><div class="ttname"><a href="_attributed_8h.html">Attributed.h</a></div><div class="ttdoc">Contains the declaration for an interface with which to mirror native C++ classes in Scope form...</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_af061ced6f4b7fa5e1855af54ea31f585"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#af061ced6f4b7fa5e1855af54ea31f585">Library::EventMessageAttributed::SetSubtype</a></div><div class="ttdeci">void SetSubtype(const std::string &amp;subtype)</div><div class="ttdoc">Sets the subtype parameter of this EventMessageAttributed. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.cpp:41</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_a171622382be919a2d45a69e71072e5a8"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#a171622382be919a2d45a69e71072e5a8">Library::EventMessageAttributed::~EventMessageAttributed</a></div><div class="ttdeci">virtual ~EventMessageAttributed()=default</div><div class="ttdoc">Frees any allocated data. </div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html_a3f35ecf627d2364ddcf191b48913f5f9"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html#a3f35ecf627d2364ddcf191b48913f5f9">Library::EventMessageAttributed::GetWorld</a></div><div class="ttdeci">World * GetWorld() const </div><div class="ttdoc">Gets the world parameter of this EventMessageAttributed. </div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.cpp:56</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html">Library::EventMessageAttributed</a></div><div class="ttdoc">Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...</div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
