<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/EventAsyncTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventAsyncTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;FooMessage.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_queue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd_1_1chrono.html">std::chrono</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_event_async_test_suite.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_async_test_suite.html">EventAsyncTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>FooSubscriber : <span class="keyword">public</span> <a class="code" href="class_library_1_1_event_subscriber.html">EventSubscriber</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> ~FooSubscriber() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Notify(shared_ptr&lt;EventPublisher&gt; eventPublisher) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> SetQueue(<a class="code" href="class_library_1_1_event_queue.html">EventQueue</a>&amp; queue)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            mQueue = &amp;queue;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> SetTimeNow(<span class="keyword">const</span> high_resolution_clock::time_point&amp; time)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mTime = time;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        atomic&lt;int&gt; mNumTimesNotified = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_library_1_1_event_queue.html">EventQueue</a>* mQueue;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        high_resolution_clock::time_point mTime;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>FooSubscriber1 : <span class="keyword">public</span> FooSubscriber</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> ~FooSubscriber1() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Notify(shared_ptr&lt;EventPublisher&gt; eventPublisher)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_unit_tests_1_1_foo_message.html">FooMessage</a>&amp; message = eventPublisher-&gt;As&lt;<a class="code" href="class_library_1_1_event.html">Event&lt;FooMessage&gt;</a>&gt;()-&gt;GetMessage();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (message.GetValue() == 1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                ++mNumTimesNotified;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                mQueue-&gt;Update(mTime);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">class </span>FooSubscriber2 : <span class="keyword">public</span> FooSubscriber</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> ~FooSubscriber2() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Notify(shared_ptr&lt;EventPublisher&gt; eventPublisher)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_unit_tests_1_1_foo_message.html">FooMessage</a>&amp; message = eventPublisher-&gt;As&lt;<a class="code" href="class_library_1_1_event.html">Event&lt;FooMessage&gt;</a>&gt;()-&gt;GetMessage();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (message.GetValue() == 2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ++mNumTimesNotified;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                mQueue-&gt;Enqueue(eventPublisher, mTime, minutes(10));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">class </span>FooSubscriber3 : <span class="keyword">public</span> FooSubscriber</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> ~FooSubscriber3() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Notify(shared_ptr&lt;EventPublisher&gt; eventPublisher)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_unit_tests_1_1_foo_message.html">FooMessage</a>&amp; message = eventPublisher-&gt;As&lt;<a class="code" href="class_library_1_1_event.html">Event&lt;FooMessage&gt;</a>&gt;()-&gt;GetMessage();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (message.GetValue() == 3)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Multiple Notify calls may already exist at this point before unsubscription.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (bSubscribed.exchange(<span class="keyword">false</span>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    ++mNumTimesNotified;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="class_library_1_1_event.html#a258118ea1075da730ab98d0ca68c58fc">Event&lt;FooMessage&gt;::Unsubscribe</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        atomic&lt;bool&gt; bSubscribed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> tearDown()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_library_1_1_event.html#acfde0314bd1f6229a5d42d7f378aa4a9">Event&lt;FooMessage&gt;::UnsubscribeAll</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> TestEventAsync()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        default_random_engine generator;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uniform_int_distribution&lt;int&gt; distribution(1, 3);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">auto</span> fooVal = bind(distribution, generator);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_library_1_1_event_queue.html">EventQueue</a> queue;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        FooSubscriber1 fooSub1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        FooSubscriber2 fooSub2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        FooSubscriber3 fooSub3;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_message.html">FooMessage</a> foo;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        high_resolution_clock::time_point time = high_resolution_clock::now();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> fooSub1ExpectedCount = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> fooSub2ExpectedCount = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> fooSub3ExpectedCount = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Prepare the subscribers.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        TS_ASSERT_THROWS_NOTHING(fooSub1.SetQueue(queue));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        TS_ASSERT_THROWS_NOTHING(fooSub2.SetQueue(queue));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        TS_ASSERT_THROWS_NOTHING(fooSub3.SetQueue(queue));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        TS_ASSERT_THROWS_NOTHING(fooSub1.SetTimeNow(time));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        TS_ASSERT_THROWS_NOTHING(fooSub2.SetTimeNow(time));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        TS_ASSERT_THROWS_NOTHING(fooSub3.SetTimeNow(time));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        TS_ASSERT_THROWS_NOTHING(<a class="code" href="class_library_1_1_event.html">Event&lt;FooMessage&gt;::Subscribe</a>(fooSub1));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        TS_ASSERT_THROWS_NOTHING(<a class="code" href="class_library_1_1_event.html">Event&lt;FooMessage&gt;::Subscribe</a>(fooSub2));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        TS_ASSERT_THROWS_NOTHING(<a class="code" href="class_library_1_1_event.html">Event&lt;FooMessage&gt;::Subscribe</a>(fooSub3));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Load down the event queue.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3000; ++i)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> nextFoo = fooVal();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">switch</span> (nextFoo)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ++fooSub1ExpectedCount;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ++fooSub2ExpectedCount;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ++fooSub3ExpectedCount;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            TS_ASSERT_THROWS_NOTHING(foo.SetValue(nextFoo));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">auto</span> fooEvent = make_shared&lt;Event&lt;FooMessage&gt;&gt;(foo);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            TS_ASSERT_THROWS_NOTHING(queue.<a class="code" href="class_library_1_1_event_queue.html#ad89c16b5c2946786923d7b6562e5df90">Enqueue</a>(fooEvent, time, minutes(10)));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Unleash the beast.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        time += minutes(11);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        TS_ASSERT_THROWS_NOTHING(queue.<a class="code" href="class_library_1_1_event_queue.html#a1c1ac6b40d263773ac24a2779727a1f2">Update</a>(time));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Ensure all happened as expected.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        TS_ASSERT_EQUALS(fooSub1.mNumTimesNotified.load(), fooSub1ExpectedCount);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        TS_ASSERT_EQUALS(fooSub2.mNumTimesNotified.load(), fooSub2ExpectedCount);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        TS_ASSERT_EQUALS(queue.<a class="code" href="class_library_1_1_event_queue.html#a1f76660b226bb5baaa91916ca0a14254">GetSize</a>(), fooSub2ExpectedCount);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        TS_ASSERT_EQUALS(fooSub3.mNumTimesNotified.load(), 1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="ttc" id="class_library_1_1_event_html_acfde0314bd1f6229a5d42d7f378aa4a9"><div class="ttname"><a href="class_library_1_1_event.html#acfde0314bd1f6229a5d42d7f378aa4a9">Library::Event::UnsubscribeAll</a></div><div class="ttdeci">static void UnsubscribeAll()</div><div class="ttdoc">Empties the EventSubscriber list for this event type. </div><div class="ttdef"><b>Definition:</b> Event.inl:31</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_a1f76660b226bb5baaa91916ca0a14254"><div class="ttname"><a href="class_library_1_1_event_queue.html#a1f76660b226bb5baaa91916ca0a14254">Library::EventQueue::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of items in the event queue. </div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:91</div></div>
<div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div><div class="ttdef"><b>Definition:</b> AttributedBar.cpp:3</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_event_async_test_suite_html"><div class="ttname"><a href="class_event_async_test_suite.html">EventAsyncTestSuite</a></div><div class="ttdef"><b>Definition:</b> EventAsyncTest.h:17</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_event_html"><div class="ttname"><a href="class_library_1_1_event.html">Library::Event</a></div><div class="ttdoc">Template for events that carry messages which are expected to ultimately derive from RTTI...</div><div class="ttdef"><b>Definition:</b> Event.h:17</div></div>
<div class="ttc" id="namespacestd_1_1chrono_html"><div class="ttname"><a href="namespacestd_1_1chrono.html">chrono</a></div></div>
<div class="ttc" id="class_library_1_1_event_html_a258118ea1075da730ab98d0ca68c58fc"><div class="ttname"><a href="class_library_1_1_event.html#a258118ea1075da730ab98d0ca68c58fc">Library::Event::Unsubscribe</a></div><div class="ttdeci">static void Unsubscribe(EventSubscriber &amp;subscriber)</div><div class="ttdoc">Removes an EventSubscriber from the list of subscribers for this event type. </div><div class="ttdef"><b>Definition:</b> Event.inl:25</div></div>
<div class="ttc" id="_event_8h_html"><div class="ttname"><a href="_event_8h.html">Event.h</a></div><div class="ttdoc">Contains a template for events. </div></div>
<div class="ttc" id="_event_queue_8h_html"><div class="ttname"><a href="_event_queue_8h.html">EventQueue.h</a></div><div class="ttdoc">Contains the declaration for an event queue. </div></div>
<div class="ttc" id="class_library_1_1_event_queue_html"><div class="ttname"><a href="class_library_1_1_event_queue.html">Library::EventQueue</a></div><div class="ttdoc">An event queue that manages events and delivers them to their subscribers. </div><div class="ttdef"><b>Definition:</b> EventQueue.h:17</div></div>
<div class="ttc" id="class_library_1_1_event_subscriber_html"><div class="ttname"><a href="class_library_1_1_event_subscriber.html">Library::EventSubscriber</a></div><div class="ttdoc">An interface for event subscribable classes. </div><div class="ttdef"><b>Definition:</b> EventSubscriber.h:15</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_a1c1ac6b40d263773ac24a2779727a1f2"><div class="ttname"><a href="class_library_1_1_event_queue.html#a1c1ac6b40d263773ac24a2779727a1f2">Library::EventQueue::Update</a></div><div class="ttdeci">void Update(const std::chrono::high_resolution_clock::time_point &amp;currentTime)</div><div class="ttdoc">Updates the queue based on the timestamp, delivering any events that become deliverable. </div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:32</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_ad89c16b5c2946786923d7b6562e5df90"><div class="ttname"><a href="class_library_1_1_event_queue.html#ad89c16b5c2946786923d7b6562e5df90">Library::EventQueue::Enqueue</a></div><div class="ttdeci">void Enqueue(std::shared_ptr&lt; EventPublisher &gt; eventPublisher, const std::chrono::high_resolution_clock::time_point &amp;currentTime, const std::chrono::milliseconds &amp;delay=std::chrono::milliseconds(0))</div><div class="ttdoc">Enqueues an event based on the parameter list. If no delay is specified, delivers the event immediate...</div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:11</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_message_html"><div class="ttname"><a href="class_unit_tests_1_1_foo_message.html">UnitTests::FooMessage</a></div><div class="ttdef"><b>Definition:</b> FooMessage.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
