<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/EventPublisher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventPublisher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_publisher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>EventSubscriber;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_library_1_1_event_publisher.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_event_publisher.html">EventPublisher</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_event_publisher.html">EventPublisher</a>, <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library_1_1_event_publisher.html#a6f1baeb928ccd0a6355e1a81846ce583">EventPublisher</a>(<a class="code" href="class_library_1_1_s_list.html">SList&lt;EventSubscriber*&gt;</a>&amp; subscribers, std::mutex&amp; subscribersMutex);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_event_publisher.html#a599db27652a5de896d925eb3e47a986c">~EventPublisher</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_publisher.html#aac7850b7161325049fc40a677add1846">SetTime</a>(<span class="keyword">const</span> std::chrono::high_resolution_clock::time_point&amp; currentTime, <span class="keyword">const</span> std::chrono::milliseconds&amp; delay = std::chrono::milliseconds(0));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> std::chrono::high_resolution_clock::time_point <a class="code" href="class_library_1_1_event_publisher.html#a0ecd52ef1a0a37caf05f7cb29f199a87">GetTimeEnqueued</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> std::chrono::milliseconds <a class="code" href="class_library_1_1_event_publisher.html#ad28a227504f8cd77db11613daeee9612">GetDelay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_event_publisher.html#a5d90ccc17b3840544fd50c0d9ce6a004">IsPrimed</a>(<span class="keyword">const</span> std::chrono::high_resolution_clock::time_point&amp; currentTime) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event_publisher.html#a6ecdd2a8b04f863b33dfcf5e3fc32b0a">Deliver</a>(std::shared_ptr&lt;EventPublisher&gt; thisEventPublisher) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">mutable</span> std::mutex mTimeMutex;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Time when this event was enqueued</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::chrono::high_resolution_clock::time_point mEnqueuedTime;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Delay before this event is delivered</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::chrono::milliseconds mDelay;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Pointer to the list of subscribers.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_library_1_1_s_list.html">SList&lt;EventSubscriber*&gt;</a>* mSubscribersReference;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::mutex* mSubscribersMutexReference;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_event_publisher_html_aac7850b7161325049fc40a677add1846"><div class="ttname"><a href="class_library_1_1_event_publisher.html#aac7850b7161325049fc40a677add1846">Library::EventPublisher::SetTime</a></div><div class="ttdeci">void SetTime(const std::chrono::high_resolution_clock::time_point &amp;currentTime, const std::chrono::milliseconds &amp;delay=std::chrono::milliseconds(0))</div><div class="ttdoc">Sets the time information for this EventPublisher. </div><div class="ttdef"><b>Definition:</b> EventPublisher.cpp:20</div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html_a0ecd52ef1a0a37caf05f7cb29f199a87"><div class="ttname"><a href="class_library_1_1_event_publisher.html#a0ecd52ef1a0a37caf05f7cb29f199a87">Library::EventPublisher::GetTimeEnqueued</a></div><div class="ttdeci">const std::chrono::high_resolution_clock::time_point GetTimeEnqueued() const </div><div class="ttdoc">Returns the time at which point this event was enqueued. </div><div class="ttdef"><b>Definition:</b> EventPublisher.cpp:27</div></div>
<div class="ttc" id="class_library_1_1_s_list_html"><div class="ttname"><a href="class_library_1_1_s_list.html">Library::SList</a></div><div class="ttdoc">Templated implementation of a singly-linked list. </div><div class="ttdef"><b>Definition:</b> HashMap.h:11</div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html_a5d90ccc17b3840544fd50c0d9ce6a004"><div class="ttname"><a href="class_library_1_1_event_publisher.html#a5d90ccc17b3840544fd50c0d9ce6a004">Library::EventPublisher::IsPrimed</a></div><div class="ttdeci">bool IsPrimed(const std::chrono::high_resolution_clock::time_point &amp;currentTime) const </div><div class="ttdoc">Returns whether or not this EventPublisher is ready to be published. </div><div class="ttdef"><b>Definition:</b> EventPublisher.cpp:39</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_r_t_t_i_html"><div class="ttname"><a href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:7</div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html_a6f1baeb928ccd0a6355e1a81846ce583"><div class="ttname"><a href="class_library_1_1_event_publisher.html#a6f1baeb928ccd0a6355e1a81846ce583">Library::EventPublisher::EventPublisher</a></div><div class="ttdeci">EventPublisher(SList&lt; EventSubscriber * &gt; &amp;subscribers, std::mutex &amp;subscribersMutex)</div><div class="ttdoc">Constructs a new EventPublisher based on the parameters. </div><div class="ttdef"><b>Definition:</b> EventPublisher.cpp:14</div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html"><div class="ttname"><a href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></div><div class="ttdoc">Base class for events, which is responsible for actually publishing events. </div><div class="ttdef"><b>Definition:</b> EventPublisher.h:14</div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html_a599db27652a5de896d925eb3e47a986c"><div class="ttname"><a href="class_library_1_1_event_publisher.html#a599db27652a5de896d925eb3e47a986c">Library::EventPublisher::~EventPublisher</a></div><div class="ttdeci">virtual ~EventPublisher()=default</div><div class="ttdoc">Destructs the EventPublisher, freeing any owned memory. </div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html_a6ecdd2a8b04f863b33dfcf5e3fc32b0a"><div class="ttname"><a href="class_library_1_1_event_publisher.html#a6ecdd2a8b04f863b33dfcf5e3fc32b0a">Library::EventPublisher::Deliver</a></div><div class="ttdeci">void Deliver(std::shared_ptr&lt; EventPublisher &gt; thisEventPublisher) const </div><div class="ttdoc">Delivers this event to all subscribed classes. </div><div class="ttdef"><b>Definition:</b> EventPublisher.cpp:52</div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html_ad28a227504f8cd77db11613daeee9612"><div class="ttname"><a href="class_library_1_1_event_publisher.html#ad28a227504f8cd77db11613daeee9612">Library::EventPublisher::GetDelay</a></div><div class="ttdeci">const std::chrono::milliseconds GetDelay() const </div><div class="ttdoc">Returns the delay for this event&#39;s publication. </div><div class="ttdef"><b>Definition:</b> EventPublisher.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
