<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_publisher_8h.html">EventPublisher.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_subscriber_8h.html">EventSubscriber.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ConcreteMessageT&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_library_1_1_event.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_event.html">Event</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_event_publisher.html">EventPublisher</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_event.html">Event&lt;ConcreteMessageT&gt;</a>, <a class="code" href="class_library_1_1_event_publisher.html">EventPublisher</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library_1_1_event.html#ae0db32bac13e2b5ecdcce3174210e94f">Event</a>(<span class="keyword">const</span> ConcreteMessageT&amp; message);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_event.html#a6432d7f83ce1e16fea2d98b5cd34515e">~Event</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event.html#a4f7dd99965e3631d004e0afa0c452967">Subscribe</a>(<a class="code" href="class_library_1_1_event_subscriber.html">EventSubscriber</a>&amp; subscriber);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event.html#a258118ea1075da730ab98d0ca68c58fc">Unsubscribe</a>(<a class="code" href="class_library_1_1_event_subscriber.html">EventSubscriber</a>&amp; subscriber);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_event.html#acfde0314bd1f6229a5d42d7f378aa4a9">UnsubscribeAll</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> ConcreteMessageT&amp; <a class="code" href="class_library_1_1_event.html#aee2846c9cdffff324c398ce4c04f6ee2">GetMessage</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// The list of subscribers for this type of Event.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_library_1_1_s_list.html">SList&lt;EventSubscriber*&gt;</a> mSubscribers;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> std::mutex mSubscribersMutex;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// The message this Event carries.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ConcreteMessageT mMessage;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;Event.inl&quot;</span></div>
<div class="ttc" id="class_library_1_1_event_html_acfde0314bd1f6229a5d42d7f378aa4a9"><div class="ttname"><a href="class_library_1_1_event.html#acfde0314bd1f6229a5d42d7f378aa4a9">Library::Event::UnsubscribeAll</a></div><div class="ttdeci">static void UnsubscribeAll()</div><div class="ttdoc">Empties the EventSubscriber list for this event type. </div><div class="ttdef"><b>Definition:</b> Event.inl:31</div></div>
<div class="ttc" id="class_library_1_1_event_html_ae0db32bac13e2b5ecdcce3174210e94f"><div class="ttname"><a href="class_library_1_1_event.html#ae0db32bac13e2b5ecdcce3174210e94f">Library::Event::Event</a></div><div class="ttdeci">Event(const ConcreteMessageT &amp;message)</div><div class="ttdoc">Constructs a new Event based on the parameter. </div><div class="ttdef"><b>Definition:</b> Event.inl:12</div></div>
<div class="ttc" id="class_library_1_1_s_list_html"><div class="ttname"><a href="class_library_1_1_s_list.html">Library::SList</a></div><div class="ttdoc">Templated implementation of a singly-linked list. </div><div class="ttdef"><b>Definition:</b> HashMap.h:11</div></div>
<div class="ttc" id="class_library_1_1_event_html_a4f7dd99965e3631d004e0afa0c452967"><div class="ttname"><a href="class_library_1_1_event.html#a4f7dd99965e3631d004e0afa0c452967">Library::Event::Subscribe</a></div><div class="ttdeci">static void Subscribe(EventSubscriber &amp;subscriber)</div><div class="ttdoc">Adds a new EventSubscriber to the list of subscribers for this event type. </div><div class="ttdef"><b>Definition:</b> Event.inl:19</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_event_html"><div class="ttname"><a href="class_library_1_1_event.html">Library::Event</a></div><div class="ttdoc">Template for events that carry messages which are expected to ultimately derive from RTTI...</div><div class="ttdef"><b>Definition:</b> Event.h:17</div></div>
<div class="ttc" id="class_library_1_1_event_html_a6432d7f83ce1e16fea2d98b5cd34515e"><div class="ttname"><a href="class_library_1_1_event.html#a6432d7f83ce1e16fea2d98b5cd34515e">Library::Event::~Event</a></div><div class="ttdeci">virtual ~Event()=default</div><div class="ttdoc">Destructs any owned data. </div></div>
<div class="ttc" id="class_library_1_1_event_html_aee2846c9cdffff324c398ce4c04f6ee2"><div class="ttname"><a href="class_library_1_1_event.html#aee2846c9cdffff324c398ce4c04f6ee2">Library::Event::GetMessage</a></div><div class="ttdeci">const ConcreteMessageT &amp; GetMessage()</div><div class="ttdoc">Gets the message carried around by this Event. </div><div class="ttdef"><b>Definition:</b> Event.inl:37</div></div>
<div class="ttc" id="class_library_1_1_event_html_a258118ea1075da730ab98d0ca68c58fc"><div class="ttname"><a href="class_library_1_1_event.html#a258118ea1075da730ab98d0ca68c58fc">Library::Event::Unsubscribe</a></div><div class="ttdeci">static void Unsubscribe(EventSubscriber &amp;subscriber)</div><div class="ttdoc">Removes an EventSubscriber from the list of subscribers for this event type. </div><div class="ttdef"><b>Definition:</b> Event.inl:25</div></div>
<div class="ttc" id="class_library_1_1_event_publisher_html"><div class="ttname"><a href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></div><div class="ttdoc">Base class for events, which is responsible for actually publishing events. </div><div class="ttdef"><b>Definition:</b> EventPublisher.h:14</div></div>
<div class="ttc" id="_event_subscriber_8h_html"><div class="ttname"><a href="_event_subscriber_8h.html">EventSubscriber.h</a></div><div class="ttdoc">Contains the interface for event subscribers. </div></div>
<div class="ttc" id="_event_publisher_8h_html"><div class="ttname"><a href="_event_publisher_8h.html">EventPublisher.h</a></div></div>
<div class="ttc" id="class_library_1_1_event_subscriber_html"><div class="ttname"><a href="class_library_1_1_event_subscriber.html">Library::EventSubscriber</a></div><div class="ttdoc">An interface for event subscribable classes. </div><div class="ttdef"><b>Definition:</b> EventSubscriber.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
