<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AbstractProductT&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_library_1_1_factory.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_library_1_1_factory.html#a15d63aa87e3c879781f78ef07a771993">GetClassName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_library_1_1_factory.html">Factory&lt;AbstractProductT&gt;</a>* <a class="code" href="class_library_1_1_factory.html#a28c898fb114792068d5fc7f3462a17a5">Find</a>(<span class="keyword">const</span> std::string&amp; className);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> AbstractProductT* <a class="code" href="class_library_1_1_factory.html#a997d9d509c36ec1d8191598134a03c62">Create</a>(<span class="keyword">const</span> std::string&amp; className);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">typename</span> <span class="keyword">static</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap&lt;std::string, Factory&lt;AbstractProductT&gt;</a>*&gt;::Iterator <a class="code" href="class_library_1_1_factory.html#af1c3b7da24e346a4705aaabf985d6804">begin</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">typename</span> <span class="keyword">static</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap&lt;std::string, Factory&lt;AbstractProductT&gt;</a>*&gt;::Iterator <a class="code" href="class_library_1_1_factory.html#acbefffdca869f5a0b7964cae75ffbc20">end</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> AbstractProductT* <a class="code" href="class_library_1_1_factory.html#a997d9d509c36ec1d8191598134a03c62">Create</a>() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_factory.html#a35c0c502cecb64d28e5b4eb550cd4241">Add</a>(<a class="code" href="class_library_1_1_factory.html">Factory&lt;AbstractProductT&gt;</a>* factory);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_factory.html#ab8578e4e0466cf8a977465615faae15e">Remove</a>(<a class="code" href="class_library_1_1_factory.html">Factory&lt;AbstractProductT&gt;</a>* factory);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// The table of factories, which is managed through calls to Add() and Remove().</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap&lt;std::string, Factory&lt;AbstractProductT&gt;</a>*&gt; sFactoryTable;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ConcreteFactory(ConcreteProductT, AbstractProductT)                             \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    class ConcreteProductT##Factory final : public Factory&lt;AbstractProductT&gt;            \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    public:                                                                             \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        ConcreteProductT##Factory() { Add(this); }                                      \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        ~ConcreteProductT##Factory() { Remove(this); }                                  \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        virtual std::string GetClassName() const override{ return #ConcreteProductT; }  \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        virtual AbstractProductT* Create() override                                     \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        {                                                                               \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">            AbstractProductT* product = new ConcreteProductT();                         \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">            assert(product != nullptr);                                                 \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">            return product;                                                             \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        }                                                                               \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    };</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;Factory.inl&quot;</span></div>
<div class="ttc" id="class_library_1_1_factory_html_a35c0c502cecb64d28e5b4eb550cd4241"><div class="ttname"><a href="class_library_1_1_factory.html#a35c0c502cecb64d28e5b4eb550cd4241">Library::Factory::Add</a></div><div class="ttdeci">static void Add(Factory&lt; AbstractProductT &gt; *factory)</div><div class="ttdoc">Registers a factory. </div><div class="ttdef"><b>Definition:</b> Factory.inl:48</div></div>
<div class="ttc" id="class_library_1_1_factory_html_ab8578e4e0466cf8a977465615faae15e"><div class="ttname"><a href="class_library_1_1_factory.html#ab8578e4e0466cf8a977465615faae15e">Library::Factory::Remove</a></div><div class="ttdeci">static void Remove(Factory&lt; AbstractProductT &gt; *factory)</div><div class="ttdoc">Removes the registration of a factory. </div><div class="ttdef"><b>Definition:</b> Factory.inl:59</div></div>
<div class="ttc" id="class_library_1_1_factory_html_af1c3b7da24e346a4705aaabf985d6804"><div class="ttname"><a href="class_library_1_1_factory.html#af1c3b7da24e346a4705aaabf985d6804">Library::Factory::begin</a></div><div class="ttdeci">static HashMap&lt; std::string, Factory&lt; AbstractProductT &gt; * &gt;::Iterator begin()</div><div class="ttdoc">Returns an iterator to the beginning of the HashMap of factories. </div><div class="ttdef"><b>Definition:</b> Factory.inl:36</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="class_library_1_1_factory_html"><div class="ttname"><a href="class_library_1_1_factory.html">Library::Factory</a></div><div class="ttdoc">A template for base classes of factory classes. Used to create any object that has an accessible defa...</div><div class="ttdef"><b>Definition:</b> Factory.h:17</div></div>
<div class="ttc" id="class_library_1_1_factory_html_a15d63aa87e3c879781f78ef07a771993"><div class="ttname"><a href="class_library_1_1_factory.html#a15d63aa87e3c879781f78ef07a771993">Library::Factory::GetClassName</a></div><div class="ttdeci">virtual std::string GetClassName() const =0</div><div class="ttdoc">Returns the class name of an instance, as a string. </div></div>
<div class="ttc" id="class_library_1_1_factory_html_acbefffdca869f5a0b7964cae75ffbc20"><div class="ttname"><a href="class_library_1_1_factory.html#acbefffdca869f5a0b7964cae75ffbc20">Library::Factory::end</a></div><div class="ttdeci">static HashMap&lt; std::string, Factory&lt; AbstractProductT &gt; * &gt;::Iterator end()</div><div class="ttdoc">Returns an iterator to the end of the HashMap of factories. </div><div class="ttdef"><b>Definition:</b> Factory.inl:42</div></div>
<div class="ttc" id="class_library_1_1_factory_html_a28c898fb114792068d5fc7f3462a17a5"><div class="ttname"><a href="class_library_1_1_factory.html#a28c898fb114792068d5fc7f3462a17a5">Library::Factory::Find</a></div><div class="ttdeci">static Factory&lt; AbstractProductT &gt; * Find(const std::string &amp;className)</div><div class="ttdoc">Returns the factory associated with the name parameter, provided it exists. </div><div class="ttdef"><b>Definition:</b> Factory.inl:8</div></div>
<div class="ttc" id="class_library_1_1_factory_html_a997d9d509c36ec1d8191598134a03c62"><div class="ttname"><a href="class_library_1_1_factory.html#a997d9d509c36ec1d8191598134a03c62">Library::Factory::Create</a></div><div class="ttdeci">virtual AbstractProductT * Create()=0</div><div class="ttdoc">Creates a new instance of the concrete product. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
