<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/FooSharedData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FooSharedData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_master_8h.html">XmlParseMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_foo_shared_data.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unit_tests_1_1_foo_shared_data.html">FooSharedData</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">FooSharedData</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_unit_tests_1_1_foo_shared_data.html">FooSharedData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a>* <a class="code" href="class_unit_tests_1_1_foo_shared_data.html#a02530588ad26788850c690584c2e2291">Clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_foo_shared_data.html#a503dcee8de60805de65436a8747ae764">IncrementDepth</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_foo_shared_data.html#a8f51253bfd9c000ce7bdd8170116438c">DecrementDepth</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::uint32_t mMaxDepth;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> mIsClone;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></div><div class="ttdoc">The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:23</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a1fa1c0ac15fb976da8081542c5074ca9"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">Library::XmlParseMaster::SharedData::SharedData</a></div><div class="ttdeci">SharedData()</div><div class="ttdoc">Initializes members to default values. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:17</div></div>
<div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div><div class="ttdef"><b>Definition:</b> AttributedBar.cpp:3</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_shared_data_html"><div class="ttname"><a href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a></div><div class="ttdef"><b>Definition:</b> FooSharedData.h:8</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_shared_data_html_a02530588ad26788850c690584c2e2291"><div class="ttname"><a href="class_unit_tests_1_1_foo_shared_data.html#a02530588ad26788850c690584c2e2291">UnitTests::FooSharedData::Clone</a></div><div class="ttdeci">virtual SharedData * Clone() const </div><div class="ttdoc">Generates a deep copy of this SharedData object on the heap, prepares it for usage, and returns a pointer to it. </div><div class="ttdef"><b>Definition:</b> FooSharedData.cpp:13</div></div>
<div class="ttc" id="_xml_parse_master_8h_html"><div class="ttname"><a href="_xml_parse_master_8h.html">XmlParseMaster.h</a></div><div class="ttdoc">Contains the declarations for XmlParseMaster and SharedData classes. </div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_shared_data_html_a503dcee8de60805de65436a8747ae764"><div class="ttname"><a href="class_unit_tests_1_1_foo_shared_data.html#a503dcee8de60805de65436a8747ae764">UnitTests::FooSharedData::IncrementDepth</a></div><div class="ttdeci">virtual void IncrementDepth() override</div><div class="ttdoc">Called by the associated XmlParseMaster when the XML parsing results in going deeper by one level...</div><div class="ttdef"><b>Definition:</b> FooSharedData.cpp:21</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_shared_data_html_a8f51253bfd9c000ce7bdd8170116438c"><div class="ttname"><a href="class_unit_tests_1_1_foo_shared_data.html#a8f51253bfd9c000ce7bdd8170116438c">UnitTests::FooSharedData::DecrementDepth</a></div><div class="ttdeci">virtual void DecrementDepth() override</div><div class="ttdoc">Called by the associated XmlParseMaster when the XML parsing results in returning upwards by one leve...</div><div class="ttdef"><b>Definition:</b> FooSharedData.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
