<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/FooParseHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FooParseHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_xml_parse_helper_8h.html">IXmlParseHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_master_8h.html">XmlParseMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hash_map_8h.html">HashMap.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unit_tests.html">UnitTests</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_unit_tests_1_1_foo_parse_helper.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">FooParseHelper</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">FooParseHelper</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">FooParseHelper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html#a1f64b858b8a7ee804b19e0a0cc8ef59b">Initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html#ab16852af98c931c750703592b054294d">StartElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a>* sharedData, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">Library::HashMap&lt;std::string, std::string&gt;</a>&amp; attributes) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html#a098ebbe6e6a7a2ede127d18d01bf012f">EndElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a>* sharedData, std::string name) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html#a4ff59486fcc0a01658518e0cdd310041">CharElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a>* sharedData, <span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> length) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a>* <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html#a56dca98a1cd774628ad6c6e019b1cf99">Clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::uint32_t mMaxDepth;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::uint32_t mNumStartHandles;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::uint32_t mNumEndHandles;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::uint32_t mNumCharHandles;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> mIsClone;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></div><div class="ttdoc">The interface for XmlParseHelper objects. </div><div class="ttdef"><b>Definition:</b> IXmlParseHelper.h:15</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_parse_helper_html_a56dca98a1cd774628ad6c6e019b1cf99"><div class="ttname"><a href="class_unit_tests_1_1_foo_parse_helper.html#a56dca98a1cd774628ad6c6e019b1cf99">UnitTests::FooParseHelper::Clone</a></div><div class="ttdeci">virtual IXmlParseHelper * Clone() const override</div><div class="ttdoc">Generates a deep copy of this parse helper on the heap, prepares it for usage, and returns a pointer ...</div><div class="ttdef"><b>Definition:</b> FooParseHelper.cpp:39</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_parse_helper_html_a098ebbe6e6a7a2ede127d18d01bf012f"><div class="ttname"><a href="class_unit_tests_1_1_foo_parse_helper.html#a098ebbe6e6a7a2ede127d18d01bf012f">UnitTests::FooParseHelper::EndElementHandler</a></div><div class="ttdeci">virtual bool EndElementHandler(Library::XmlParseMaster::SharedData *sharedData, std::string name) override</div><div class="ttdoc">Handler for XML object end tags, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr. </div><div class="ttdef"><b>Definition:</b> FooParseHelper.cpp:27</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_parse_helper_html_ab16852af98c931c750703592b054294d"><div class="ttname"><a href="class_unit_tests_1_1_foo_parse_helper.html#ab16852af98c931c750703592b054294d">UnitTests::FooParseHelper::StartElementHandler</a></div><div class="ttdeci">virtual bool StartElementHandler(Library::XmlParseMaster::SharedData *sharedData, const std::string &amp;name, const Library::HashMap&lt; std::string, std::string &gt; &amp;attributes) override</div><div class="ttdoc">Handler for XML object start tags, called by the XmlParseMaster that is using this helper...</div><div class="ttdef"><b>Definition:</b> FooParseHelper.cpp:21</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></div><div class="ttdoc">The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:23</div></div>
<div class="ttc" id="namespace_unit_tests_html"><div class="ttname"><a href="namespace_unit_tests.html">UnitTests</a></div><div class="ttdef"><b>Definition:</b> AttributedBar.cpp:3</div></div>
<div class="ttc" id="_hash_map_8h_html"><div class="ttname"><a href="_hash_map_8h.html">HashMap.h</a></div><div class="ttdoc">Contains the declarations for a templated HashMap, that uses chaining. </div></div>
<div class="ttc" id="_i_xml_parse_helper_8h_html"><div class="ttname"><a href="_i_xml_parse_helper_8h.html">IXmlParseHelper.h</a></div><div class="ttdoc">Contains an interface for XmlParseHelper objects. </div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_parse_helper_html_a1f64b858b8a7ee804b19e0a0cc8ef59b"><div class="ttname"><a href="class_unit_tests_1_1_foo_parse_helper.html#a1f64b858b8a7ee804b19e0a0cc8ef59b">UnitTests::FooParseHelper::Initialize</a></div><div class="ttdeci">virtual void Initialize() override</div><div class="ttdoc">Initialization of the parse helper. </div><div class="ttdef"><b>Definition:</b> FooParseHelper.cpp:13</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_parse_helper_html"><div class="ttname"><a href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></div><div class="ttdef"><b>Definition:</b> FooParseHelper.h:10</div></div>
<div class="ttc" id="_xml_parse_master_8h_html"><div class="ttname"><a href="_xml_parse_master_8h.html">XmlParseMaster.h</a></div><div class="ttdoc">Contains the declarations for XmlParseMaster and SharedData classes. </div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_a93f3a36619811645727a9ab447031bdc"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">Library::IXmlParseHelper::IXmlParseHelper</a></div><div class="ttdeci">IXmlParseHelper()=default</div><div class="ttdoc">Default constructor. Initializes data members. </div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_parse_helper_html_a4ff59486fcc0a01658518e0cdd310041"><div class="ttname"><a href="class_unit_tests_1_1_foo_parse_helper.html#a4ff59486fcc0a01658518e0cdd310041">UnitTests::FooParseHelper::CharElementHandler</a></div><div class="ttdeci">virtual bool CharElementHandler(Library::XmlParseMaster::SharedData *sharedData, const char *data, int length) override</div><div class="ttdoc">Handler for XML object character data, called by the XmlParseMaster that is using this helper...</div><div class="ttdef"><b>Definition:</b> FooParseHelper.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
