<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/HashMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hash_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_library_1_1_s_list.html">   11</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_library_1_1_s_list.html">SList</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_library_1_1_vector.html">   12</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_library_1_1_vector.html">Vector</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_library_1_1_default_hash.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_default_hash.html">DefaultHash</a> final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::uint32_t operator()(<span class="keyword">const</span> T&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TKey, <span class="keyword">typename</span> TData, <span class="keyword">typename</span> HashFunctor = DefaultHash&lt;TKey&gt;&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_library_1_1_hash_map.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_hash_map.html">HashMap</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">typedef</span> std::pair&lt;TKey, TData&gt; PairType;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_library_1_1_s_list.html">SList&lt;PairType&gt;</a> <a class="code" href="class_library_1_1_s_list.html">ChainType</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_library_1_1_vector.html">Vector&lt;ChainType&gt;</a> <a class="code" href="class_library_1_1_vector.html">BucketType</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_library_1_1_hash_map_1_1_iterator.html">   40</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_hash_map.html">HashMap</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#abaf6472c020cb08b6486856e33304177">Iterator</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#abaf6472c020cb08b6486856e33304177">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&amp; rhs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#a1dc035c56e12eb669550bea42ccbfd61">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&amp; rhs);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#afc57e0dfce13c943c20999f4d2dd4c0c">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#a1d1c31bb2705662ac413411356849543">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#a21ff15dd96d03ee5a8bd1e5bf7aab2a0">operator++</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#a21ff15dd96d03ee5a8bd1e5bf7aab2a0">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            PairType&amp; <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#a29f920fa37e4226879ab71b600a907ef">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            PairType* <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#a4729604a2991655934719703318dc43c">operator-&gt;</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Used to create a new iterator with the specified parameters.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html#abaf6472c020cb08b6486856e33304177">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap</a> *owner, std::uint32_t index, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">SList&lt;PairType&gt;::Iterator</a>&amp; chainIt);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Data to allow the iterator to be used.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap</a>* mOwner;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::uint32_t mIndex;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">typename</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">ChainType::Iterator</a> mChainIt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library_1_1_hash_map.html#a550a1cdb944842ed0928341a0a4e3b47">HashMap</a>(std::uint32_t capacity = 8);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_library_1_1_hash_map.html#a550a1cdb944842ed0928341a0a4e3b47">HashMap</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap</a>&amp; rhs);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_library_1_1_hash_map.html">HashMap</a>&amp; <a class="code" href="class_library_1_1_hash_map.html#a0d9633ae0b453d68e357d11775029d79">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap</a>&amp; rhs);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_hash_map.html#aae9dbfd3f5a9be857a8202d71b863cd3">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_hash_map.html#ace3e29028f32de16e99a774d49824f55">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map.html#a9c7b318028035871a9c6a6a39612bf70">Find</a>(<span class="keyword">const</span> TKey&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map.html#a6862badd3017c4c2838f9cf72da91f65">Insert</a>(<span class="keyword">const</span> PairType&amp; data, <span class="keywordtype">bool</span>&amp; dataInserted);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map.html#a6862badd3017c4c2838f9cf72da91f65">Insert</a>(<span class="keyword">const</span> PairType&amp; data);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map.html#a6862badd3017c4c2838f9cf72da91f65">Insert</a>(<span class="keyword">const</span> TKey&amp; key, <span class="keyword">const</span> TData&amp; value, <span class="keywordtype">bool</span>&amp; dataInserted);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map.html#a6862badd3017c4c2838f9cf72da91f65">Insert</a>(<span class="keyword">const</span> TKey&amp; key, <span class="keyword">const</span> TData&amp; value);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        TData&amp; <a class="code" href="class_library_1_1_hash_map.html#a87d21a0d3c731b864bc9d09c29ed46a3">operator[]</a>(<span class="keyword">const</span> TKey&amp; key);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_hash_map.html#a604701e684bd3451cdc7c521bd8646dc">Remove</a>(<span class="keyword">const</span> TKey&amp; key);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_hash_map.html#ae3c470c1e8702c26a4b2968fbb88f3cc">Clear</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_hash_map.html#aa985821fdad003efb4bb7dcb2adb04ad">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_hash_map.html#ad38ede50e75775f2eebaba02d876d36f">ContainsKey</a>(<span class="keyword">const</span> TKey&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map.html#afb6dbfb1a3623a5968bf9a4e5cd801fc">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_hash_map.html#a45546651518da323b8fa933c3be66dc6">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::uint32_t mBeginIndex;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::uint32_t mSize;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        BucketType mBuckets;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        HashFunctor mHashFunct;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;HashMap.inl&quot;</span></div>
<div class="ttc" id="class_library_1_1_hash_map_html_aa985821fdad003efb4bb7dcb2adb04ad"><div class="ttname"><a href="class_library_1_1_hash_map.html#aa985821fdad003efb4bb7dcb2adb04ad">Library::HashMap::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the population of the table. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:389</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_ace3e29028f32de16e99a774d49824f55"><div class="ttname"><a href="class_library_1_1_hash_map.html#ace3e29028f32de16e99a774d49824f55">Library::HashMap::operator!=</a></div><div class="ttdeci">bool operator!=(const HashMap &amp;rhs) const </div><div class="ttdoc">Iterates through all elements in the HashMap and tests if at least one does not exist in the other Ha...</div><div class="ttdef"><b>Definition:</b> HashMap.inl:239</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html_a21ff15dd96d03ee5a8bd1e5bf7aab2a0"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html#a21ff15dd96d03ee5a8bd1e5bf7aab2a0">Library::HashMap::Iterator::operator++</a></div><div class="ttdeci">Iterator &amp; operator++()</div><div class="ttdoc">Pre-increment operator that moves the iterator to point to the next element in the hashmap...</div><div class="ttdef"><b>Definition:</b> HashMap.inl:116</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html_a29f920fa37e4226879ab71b600a907ef"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html#a29f920fa37e4226879ab71b600a907ef">Library::HashMap::Iterator::operator*</a></div><div class="ttdeci">PairType &amp; operator*() const </div><div class="ttdoc">Retrieves the data at the location pointed to by this iterator, and returns it. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:154</div></div>
<div class="ttc" id="class_library_1_1_s_list_html"><div class="ttname"><a href="class_library_1_1_s_list.html">Library::SList</a></div><div class="ttdoc">Templated implementation of a singly-linked list. </div><div class="ttdef"><b>Definition:</b> HashMap.h:11</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html">Library::SList::Iterator</a></div><div class="ttdoc">Used to simplify manipulating the SList. </div><div class="ttdef"><b>Definition:</b> SList.h:37</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_afb6dbfb1a3623a5968bf9a4e5cd801fc"><div class="ttname"><a href="class_library_1_1_hash_map.html#afb6dbfb1a3623a5968bf9a4e5cd801fc">Library::HashMap::begin</a></div><div class="ttdeci">Iterator begin() const </div><div class="ttdoc">Returns an iterator pointing at the beginning of the hashmap. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:401</div></div>
<div class="ttc" id="class_library_1_1_vector_html"><div class="ttname"><a href="class_library_1_1_vector.html">Library::Vector</a></div><div class="ttdoc">Templated implementation of a vector. </div><div class="ttdef"><b>Definition:</b> HashMap.h:12</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_a0d9633ae0b453d68e357d11775029d79"><div class="ttname"><a href="class_library_1_1_hash_map.html#a0d9633ae0b453d68e357d11775029d79">Library::HashMap::operator=</a></div><div class="ttdeci">HashMap &amp; operator=(const HashMap &amp;rhs)</div><div class="ttdoc">Performs a deep copy of the hashmap. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:200</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html_a4729604a2991655934719703318dc43c"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html#a4729604a2991655934719703318dc43c">Library::HashMap::Iterator::operator-&gt;</a></div><div class="ttdeci">PairType * operator-&gt;() const </div><div class="ttdoc">Retrieves the data at the location pointed to by this iterator, and returns a pointer to it...</div><div class="ttdef"><b>Definition:</b> HashMap.inl:167</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html">Library::HashMap::Iterator</a></div><div class="ttdoc">Used to simplify manipulating the HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:40</div></div>
<div class="ttc" id="class_library_1_1_default_hash_html"><div class="ttname"><a href="class_library_1_1_default_hash.html">Library::DefaultHash</a></div><div class="ttdoc">Templated implementation of a default hashfunctor. </div><div class="ttdef"><b>Definition:</b> HashMap.h:17</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_a87d21a0d3c731b864bc9d09c29ed46a3"><div class="ttname"><a href="class_library_1_1_hash_map.html#a87d21a0d3c731b864bc9d09c29ed46a3">Library::HashMap::operator[]</a></div><div class="ttdeci">TData &amp; operator[](const TKey &amp;key)</div><div class="ttdoc">Retrieves the TData associated with the TKey search element. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:336</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_a604701e684bd3451cdc7c521bd8646dc"><div class="ttname"><a href="class_library_1_1_hash_map.html#a604701e684bd3451cdc7c521bd8646dc">Library::HashMap::Remove</a></div><div class="ttdeci">void Remove(const TKey &amp;key)</div><div class="ttdoc">Removes the element associated with the key, if it exists. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:343</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_a9c7b318028035871a9c6a6a39612bf70"><div class="ttname"><a href="class_library_1_1_hash_map.html#a9c7b318028035871a9c6a6a39612bf70">Library::HashMap::Find</a></div><div class="ttdeci">Iterator Find(const TKey &amp;key) const </div><div class="ttdoc">Takes a key value and returns an iterator to the value with the associated key. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:245</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html_a1dc035c56e12eb669550bea42ccbfd61"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html#a1dc035c56e12eb669550bea42ccbfd61">Library::HashMap::Iterator::operator=</a></div><div class="ttdeci">Iterator &amp; operator=(const Iterator &amp;rhs)</div><div class="ttdoc">Sets the iterator&#39;s values to be the same as the paramter&#39;s. Performs a shallow copy. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:91</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html_afc57e0dfce13c943c20999f4d2dd4c0c"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html#afc57e0dfce13c943c20999f4d2dd4c0c">Library::HashMap::Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator &amp;rhs) const </div><div class="ttdoc">Compares the two iterators to see if they are pointing to the same data. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:104</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_a45546651518da323b8fa933c3be66dc6"><div class="ttname"><a href="class_library_1_1_hash_map.html#a45546651518da323b8fa933c3be66dc6">Library::HashMap::end</a></div><div class="ttdeci">Iterator end() const </div><div class="ttdoc">Returns an iterator pointing at the end of the hashmap. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:407</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_ae3c470c1e8702c26a4b2968fbb88f3cc"><div class="ttname"><a href="class_library_1_1_hash_map.html#ae3c470c1e8702c26a4b2968fbb88f3cc">Library::HashMap::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Empties the table. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:378</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html_a1d1c31bb2705662ac413411356849543"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html#a1d1c31bb2705662ac413411356849543">Library::HashMap::Iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const Iterator &amp;rhs) const </div><div class="ttdoc">Compares the two iterators to see if they are pointing to different data. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:110</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_a6862badd3017c4c2838f9cf72da91f65"><div class="ttname"><a href="class_library_1_1_hash_map.html#a6862badd3017c4c2838f9cf72da91f65">Library::HashMap::Insert</a></div><div class="ttdeci">Iterator Insert(const PairType &amp;data, bool &amp;dataInserted)</div><div class="ttdoc">Adds the pairtype to the hashtable, provided the key doesn&#39;t exist. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:274</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_a550a1cdb944842ed0928341a0a4e3b47"><div class="ttname"><a href="class_library_1_1_hash_map.html#a550a1cdb944842ed0928341a0a4e3b47">Library::HashMap::HashMap</a></div><div class="ttdeci">HashMap(std::uint32_t capacity=8)</div><div class="ttdoc">Initializes the hashmap to be empty. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:177</div></div>
<div class="ttc" id="class_library_1_1_hash_map_1_1_iterator_html_abaf6472c020cb08b6486856e33304177"><div class="ttname"><a href="class_library_1_1_hash_map_1_1_iterator.html#abaf6472c020cb08b6486856e33304177">Library::HashMap::Iterator::Iterator</a></div><div class="ttdeci">Iterator()</div><div class="ttdoc">Initializes the iterator to default values, not associated with any HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:70</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_aae9dbfd3f5a9be857a8202d71b863cd3"><div class="ttname"><a href="class_library_1_1_hash_map.html#aae9dbfd3f5a9be857a8202d71b863cd3">Library::HashMap::operator==</a></div><div class="ttdeci">bool operator==(const HashMap &amp;rhs) const </div><div class="ttdoc">Iterates through all elements in the HashMap and tests if they exist in the other HashMap...</div><div class="ttdef"><b>Definition:</b> HashMap.inl:217</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html_ad38ede50e75775f2eebaba02d876d36f"><div class="ttname"><a href="class_library_1_1_hash_map.html#ad38ede50e75775f2eebaba02d876d36f">Library::HashMap::ContainsKey</a></div><div class="ttdeci">bool ContainsKey(const TKey &amp;key) const </div><div class="ttdoc">Returns true if an entry for the key exists in the hashmap. </div><div class="ttdef"><b>Definition:</b> HashMap.inl:395</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
