<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/IXmlParseHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IXmlParseHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_xml_parse_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hash_map_8h.html">HashMap.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_master_8h.html">XmlParseMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_library_1_1_i_xml_parse_helper.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a600b42fa90e22ecdda7cbd0f0aa1cdfc">~IXmlParseHelper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">   30</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">Initialize</a>() { };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a5048925217e7ac28245306f8cf39ac12">StartElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a>* sharedData, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">HashMap&lt;std::string, std::string&gt;</a>&amp; attributes) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">EndElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a>* sharedData, std::string name) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_library_1_1_i_xml_parse_helper.html#a7133a733cbc25f423a61d4cce6e41da7">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a7133a733cbc25f423a61d4cce6e41da7">CharElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a>* sharedData, <span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> length) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>* <a class="code" href="class_library_1_1_i_xml_parse_helper.html#ae43ab5e90e28d1072376e42e2edfca32">Clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></div><div class="ttdoc">The interface for XmlParseHelper objects. </div><div class="ttdef"><b>Definition:</b> IXmlParseHelper.h:15</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></div><div class="ttdoc">The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:23</div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_a5048925217e7ac28245306f8cf39ac12"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#a5048925217e7ac28245306f8cf39ac12">Library::IXmlParseHelper::StartElementHandler</a></div><div class="ttdeci">virtual bool StartElementHandler(XmlParseMaster::SharedData *sharedData, const std::string &amp;name, const HashMap&lt; std::string, std::string &gt; &amp;attributes)=0</div><div class="ttdoc">Handler for XML object start tags, called by the XmlParseMaster that is using this helper...</div></div>
<div class="ttc" id="_hash_map_8h_html"><div class="ttname"><a href="_hash_map_8h.html">HashMap.h</a></div><div class="ttdoc">Contains the declarations for a templated HashMap, that uses chaining. </div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_a8f4330bb8d488ac08f87d2a60a0a1bf5"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">Library::IXmlParseHelper::Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdoc">Initialization of the parse helper. </div><div class="ttdef"><b>Definition:</b> IXmlParseHelper.h:30</div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_ae43ab5e90e28d1072376e42e2edfca32"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#ae43ab5e90e28d1072376e42e2edfca32">Library::IXmlParseHelper::Clone</a></div><div class="ttdeci">virtual IXmlParseHelper * Clone() const =0</div><div class="ttdoc">Generates a deep copy of this parse helper on the heap, prepares it for usage, and returns a pointer ...</div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_a600b42fa90e22ecdda7cbd0f0aa1cdfc"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#a600b42fa90e22ecdda7cbd0f0aa1cdfc">Library::IXmlParseHelper::~IXmlParseHelper</a></div><div class="ttdeci">virtual ~IXmlParseHelper()=default</div><div class="ttdoc">Virtual destructor. Cleans up any contained data. </div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_a5227c8f5ab8b88e8d6ef0d36dc6f03ed"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">Library::IXmlParseHelper::EndElementHandler</a></div><div class="ttdeci">virtual bool EndElementHandler(XmlParseMaster::SharedData *sharedData, std::string name)=0</div><div class="ttdoc">Handler for XML object end tags, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr. </div></div>
<div class="ttc" id="_xml_parse_master_8h_html"><div class="ttname"><a href="_xml_parse_master_8h.html">XmlParseMaster.h</a></div><div class="ttdoc">Contains the declarations for XmlParseMaster and SharedData classes. </div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_a7133a733cbc25f423a61d4cce6e41da7"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#a7133a733cbc25f423a61d4cce6e41da7">Library::IXmlParseHelper::CharElementHandler</a></div><div class="ttdeci">virtual bool CharElementHandler(XmlParseMaster::SharedData *sharedData, const char *data, int length)</div><div class="ttdoc">Handler for XML object character data, called by the XmlParseMaster that is using this helper...</div><div class="ttdef"><b>Definition:</b> IXmlParseHelper.h:53</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html_a93f3a36619811645727a9ab447031bdc"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">Library::IXmlParseHelper::IXmlParseHelper</a></div><div class="ttdeci">IXmlParseHelper()=default</div><div class="ttdoc">Default constructor. Initializes data members. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
