<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/ReactionTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReactionTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;WorldState.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_message_attributed_8h.html">EventMessageAttributed.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reaction_attributed_8h.html">ReactionAttributed.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_event_8h.html">ActionEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_create_action_8h.html">ActionCreateAction.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_list_8h.html">ActionList.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_helper_action_8h.html">XmlParseHelperAction.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_helper_primitive_8h.html">XmlParseHelperPrimitive.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;XmlParseHelperWorld.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_master_8h.html">XmlParseMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_reaction_test_suite.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reaction_test_suite.html">ReactionTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> TestReactionInstantiate()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_library_1_1_action_event.html">ActionEvent</a> ae;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a> ema;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a> ra;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> TestReactionEmpty()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a> world;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a> state;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>* ra = <span class="keyword">new</span> <a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Add reaction to the world, and ensure the update call is OK.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT_THROWS_NOTHING(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(ReactionAttributed::sSubtypeReactionsTag)-&gt;<a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="stringliteral">&quot;FooSubtype&quot;</span>, 0));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        TS_ASSERT_THROWS_NOTHING(ra-&gt;<a class="code" href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">SetOwner</a>(&amp;world));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(state));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Make a new event and send it off!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a> ema;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TS_ASSERT_THROWS_NOTHING(ema.SetSubtype(<span class="stringliteral">&quot;FooSubtype&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TS_ASSERT_THROWS_NOTHING(ema.SetWorld(&amp;world));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">auto</span> eema = make_shared&lt;Event&lt;EventMessageAttributed&gt;&gt;(ema);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a6525e6d748d189157702825c15d11ff8">GetEventQueue</a>().<a class="code" href="class_library_1_1_event_queue.html#a2a6f6f6b30a8a8770075cb2419dc7e73">Send</a>(eema));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> TestReactionCreate()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ActionListFactory alf;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a> world;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a> state;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>* ra = <span class="keyword">new</span> <a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>* aca = <span class="keyword">new</span> <a class="code" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Set up the reaction.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT_THROWS_NOTHING(aca-&gt;<a class="code" href="class_library_1_1_action_create_action.html#af687da8b7b203e763bd04d6b37e67c4e">SetPrototypeClass</a>(<span class="stringliteral">&quot;ActionList&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TS_ASSERT_THROWS_NOTHING(aca-&gt;<a class="code" href="class_library_1_1_action_create_action.html#a2292997b3e242825aba35c05a35ceb87">SetPrototypeName</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TS_ASSERT_THROWS_NOTHING(aca-&gt;<a class="code" href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">SetOwner</a>(ra));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        TS_ASSERT_EQUALS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Add reaction to the world, and ensure the update call behaves as expected.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        TS_ASSERT_THROWS_NOTHING(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(ReactionAttributed::sSubtypeReactionsTag)-&gt;<a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="stringliteral">&quot;FooSubtype&quot;</span>, 0));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        TS_ASSERT_THROWS_NOTHING(ra-&gt;<a class="code" href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">SetOwner</a>(&amp;world));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(state));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TS_ASSERT_EQUALS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Make a new event and send it off!</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a> ema;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TS_ASSERT_THROWS_NOTHING(ema.SetSubtype(<span class="stringliteral">&quot;FooSubtype&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TS_ASSERT_THROWS_NOTHING(ema.SetWorld(&amp;world));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span> eema = make_shared&lt;Event&lt;EventMessageAttributed&gt;&gt;(ema);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a6525e6d748d189157702825c15d11ff8">GetEventQueue</a>().<a class="code" href="class_library_1_1_event_queue.html#a2a6f6f6b30a8a8770075cb2419dc7e73">Send</a>(eema));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> TestActionEventReactionCreate()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ActionListFactory alf;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a> world;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a> state;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>* ra = <span class="keyword">new</span> <a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>* aca = <span class="keyword">new</span> <a class="code" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Set up the reaction.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        TS_ASSERT_THROWS_NOTHING(aca-&gt;<a class="code" href="class_library_1_1_action_create_action.html#af687da8b7b203e763bd04d6b37e67c4e">SetPrototypeClass</a>(<span class="stringliteral">&quot;ActionList&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        TS_ASSERT_THROWS_NOTHING(aca-&gt;<a class="code" href="class_library_1_1_action_create_action.html#a2292997b3e242825aba35c05a35ceb87">SetPrototypeName</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        TS_ASSERT_THROWS_NOTHING(aca-&gt;<a class="code" href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">SetOwner</a>(ra));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        TS_ASSERT_EQUALS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Add reaction to the world, and ensure the update call behaves as expected.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        TS_ASSERT_THROWS_NOTHING(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(ReactionAttributed::sSubtypeReactionsTag)-&gt;<a class="code" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(<span class="stringliteral">&quot;FooSubtype&quot;</span>, 0));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        TS_ASSERT_THROWS_NOTHING(ra-&gt;<a class="code" href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">SetOwner</a>(&amp;world));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(state));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        TS_ASSERT_EQUALS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Make a new event and attach it!</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_library_1_1_action_event.html">ActionEvent</a>* ae = <span class="keyword">new</span> <a class="code" href="class_library_1_1_action_event.html">ActionEvent</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        TS_ASSERT_THROWS_NOTHING(ae-&gt;SetSubtype(<span class="stringliteral">&quot;FooSubtype&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        TS_ASSERT_THROWS_NOTHING(ae-&gt;SetDelay(0));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        TS_ASSERT_THROWS_NOTHING(ae-&gt;SetOwner(&amp;world));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(state));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        TS_ASSERT_DIFFERS(ra-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> TestReactionXML1()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ActionListFactory alf;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ReactionAttributedFactory raf;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ActionCreateActionFactory acaf;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a> world;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a> state;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_library_1_1_shared_data_table.html">SharedDataTable</a> sharedData(world);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_world.html">XmlParseHelperWorld</a> parseWorld;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html">XmlParseHelperPrimitive</a> parsePrimitive;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_action.html">XmlParseHelperAction</a> parseAction;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(parseWorld);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(parsePrimitive);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(parseAction);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* xml =   <span class="stringliteral">&quot;&lt;world name=&#39;MyWorld&#39;&gt;&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="stringliteral">&quot;&lt;action name=&#39;MyReaction&#39; class=&#39;ReactionAttributed&#39; subtypeReactions=&#39;FooSubtype&#39;&gt;&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <span class="stringliteral">&quot;&lt;action name=&#39;CreateAction&#39; class=&#39;ActionCreateAction&#39; prototypeName=&#39;CreatedAction&#39; prototypeClass=&#39;ActionList&#39;&gt;&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    <span class="stringliteral">&quot;&lt;/action&gt;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="stringliteral">&quot;&lt;/action&gt;&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="stringliteral">&quot;&lt;/world&gt;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(xml, strlen(xml), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Check that the state pre-update is accurate.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        TS_ASSERT_EQUALS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(state));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// Check that the state post-update is accurate.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        TS_ASSERT_EQUALS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> TestReactionXML2()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ActionListFactory alf;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ReactionAttributedFactory raf;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ActionCreateActionFactory acaf;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ActionEventFactory aef;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a> world;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a> state;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_library_1_1_shared_data_table.html">SharedDataTable</a> sharedData(world);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_world.html">XmlParseHelperWorld</a> parseWorld;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html">XmlParseHelperPrimitive</a> parsePrimitive;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_action.html">XmlParseHelperAction</a> parseAction;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(parseWorld);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(parsePrimitive);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(parseAction);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* xml =   <span class="stringliteral">&quot;&lt;world name=&#39;MyWorld&#39;&gt;&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                <span class="stringliteral">&quot;&lt;action name=&#39;MyReaction&#39; class=&#39;ReactionAttributed&#39; subtypeReactions=&#39;FooSubtype&#39;&gt;&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    <span class="stringliteral">&quot;&lt;action name=&#39;CreateAction&#39; class=&#39;ActionCreateAction&#39; prototypeName=&#39;CreatedAction&#39; prototypeClass=&#39;ActionList&#39;&gt;&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                    <span class="stringliteral">&quot;&lt;/action&gt;&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <span class="stringliteral">&quot;&lt;/action&gt;&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <span class="stringliteral">&quot;&lt;action name=&#39;MyEvent&#39; class=&#39;ActionEvent&#39; subtype=&#39;FooSubtype&#39;&gt;&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                    <span class="stringliteral">&quot;&lt;int name=&#39;delay&#39;&gt;0&lt;/int&gt;&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                <span class="stringliteral">&quot;&lt;/action&gt;&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <span class="stringliteral">&quot;&lt;/world&gt;&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(xml, strlen(xml), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Check that the state pre-update is accurate.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyEvent&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        TS_ASSERT_EQUALS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        TS_ASSERT_THROWS_NOTHING(world.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(state));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Check that the state post-update is accurate.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyEvent&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreateAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        TS_ASSERT_DIFFERS(world.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;MyReaction&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;actions&quot;</span>)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;CreatedAction&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_ac6b7f43d4e8ab6f1b1593cf7765971c4"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Library::XmlParseMaster::Parse</a></div><div class="ttdeci">void Parse(const char *data, std::uint32_t length, bool isFinal) const </div><div class="ttdoc">Parses the provided string, and calls the appropriate handler methods. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:131</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a2de2f7ee72520731dd3d750e2f7ca004"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">Library::XmlParseMaster::AddHelper</a></div><div class="ttdeci">void AddHelper(IXmlParseHelper &amp;helper)</div><div class="ttdoc">Adds this helper object to the list of registered helpers. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:117</div></div>
<div class="ttc" id="class_library_1_1_world_html"><div class="ttname"><a href="class_library_1_1_world.html">Library::World</a></div><div class="ttdoc">The root class in a game hierarchy that is primarily a container for Sector instances. </div><div class="ttdef"><b>Definition:</b> World.h:19</div></div>
<div class="ttc" id="_event_message_attributed_8h_html"><div class="ttname"><a href="_event_message_attributed_8h.html">EventMessageAttributed.h</a></div><div class="ttdoc">Contains the declaration for EventMessageAttributed, which is used to provide generic event messages...</div></div>
<div class="ttc" id="class_library_1_1_shared_data_table_html"><div class="ttname"><a href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></div><div class="ttdoc">Shared data class for handling the parsing of table (Scope) data. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.h:8</div></div>
<div class="ttc" id="_action_create_action_8h_html"><div class="ttname"><a href="_action_create_action_8h.html">ActionCreateAction.h</a></div><div class="ttdoc">Contains the declaration for ActionCreateAction, which can create other actions contained by the same...</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a4cefcb54e9ee7485e7b672ee190230b1"><div class="ttname"><a href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">Library::Datum::GetTable</a></div><div class="ttdeci">Scope * GetTable(std::uint32_t index=0) const </div><div class="ttdoc">Gets the value at the provided index. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:688</div></div>
<div class="ttc" id="_reaction_attributed_8h_html"><div class="ttname"><a href="_reaction_attributed_8h.html">ReactionAttributed.h</a></div><div class="ttdoc">Contains the declaration for ReactionAttributed, which can react to all types of Event with an EventM...</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html">Library::XmlParseHelperAction</a></div><div class="ttdoc">Class that can parse the action tag in XML files. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperAction.h:14</div></div>
<div class="ttc" id="_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div><div class="ttdoc">Contains the declaration for World, which is primarily a container for Sectors. </div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_af687da8b7b203e763bd04d6b37e67c4e"><div class="ttname"><a href="class_library_1_1_action_create_action.html#af687da8b7b203e763bd04d6b37e67c4e">Library::ActionCreateAction::SetPrototypeClass</a></div><div class="ttdeci">void SetPrototypeClass(const std::string &amp;prototypeClass)</div><div class="ttdoc">Sets the prototype class for the Action to be created on update. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:41</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_xml_parse_helper_action_8h_html"><div class="ttname"><a href="_xml_parse_helper_action_8h.html">XmlParseHelperAction.h</a></div><div class="ttdoc">Contains the declaration for XmlParseHelperAction, which parses the action tag in XML files...</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_action_event_html"><div class="ttname"><a href="class_library_1_1_action_event.html">Library::ActionEvent</a></div><div class="ttdoc">An Action that creates EventMessageAttributed objects and enueues events holding them in the current ...</div><div class="ttdef"><b>Definition:</b> ActionEvent.h:15</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a98d2325f6b4f177dc2a9f8f8afc6fbed"><div class="ttname"><a href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Library::Scope::Find</a></div><div class="ttdeci">Datum * Find(const std::string &amp;key) const </div><div class="ttdoc">Attempts to find an entry with the associated key. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:104</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></div><div class="ttdoc">The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:17</div></div>
<div class="ttc" id="class_library_1_1_world_html_a6525e6d748d189157702825c15d11ff8"><div class="ttname"><a href="class_library_1_1_world.html#a6525e6d748d189157702825c15d11ff8">Library::World::GetEventQueue</a></div><div class="ttdeci">EventQueue &amp; GetEventQueue()</div><div class="ttdoc">Returns a reference to the world&#39;s event queue, so others can enqueue events. </div><div class="ttdef"><b>Definition:</b> World.cpp:75</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html_a2292997b3e242825aba35c05a35ceb87"><div class="ttname"><a href="class_library_1_1_action_create_action.html#a2292997b3e242825aba35c05a35ceb87">Library::ActionCreateAction::SetPrototypeName</a></div><div class="ttdeci">void SetPrototypeName(const std::string &amp;prototypeName)</div><div class="ttdoc">Sets the prototype name for the Action to be created on update. </div><div class="ttdef"><b>Definition:</b> ActionCreateAction.cpp:31</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_world_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_world.html">Library::XmlParseHelperWorld</a></div><div class="ttdoc">XML parse helper for parsing Worlds, which checks to enforce grammar syntax rules. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperWorld.h:14</div></div>
<div class="ttc" id="class_library_1_1_reaction_attributed_html"><div class="ttname"><a href="class_library_1_1_reaction_attributed.html">Library::ReactionAttributed</a></div><div class="ttdoc">A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. </div><div class="ttdef"><b>Definition:</b> ReactionAttributed.h:16</div></div>
<div class="ttc" id="_xml_parse_master_8h_html"><div class="ttname"><a href="_xml_parse_master_8h.html">XmlParseMaster.h</a></div><div class="ttdoc">Contains the declarations for XmlParseMaster and SharedData classes. </div></div>
<div class="ttc" id="_event_8h_html"><div class="ttname"><a href="_event_8h.html">Event.h</a></div><div class="ttdoc">Contains a template for events. </div></div>
<div class="ttc" id="_xml_parse_helper_primitive_8h_html"><div class="ttname"><a href="_xml_parse_helper_primitive_8h.html">XmlParseHelperPrimitive.h</a></div><div class="ttdoc">Contains the declaration for an XML parse helper that parses XML table (Scope) data. </div></div>
<div class="ttc" id="class_reaction_test_suite_html"><div class="ttname"><a href="class_reaction_test_suite.html">ReactionTestSuite</a></div><div class="ttdef"><b>Definition:</b> ReactionTest.h:23</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html_a2a6f6f6b30a8a8770075cb2419dc7e73"><div class="ttname"><a href="class_library_1_1_event_queue.html#a2a6f6f6b30a8a8770075cb2419dc7e73">Library::EventQueue::Send</a></div><div class="ttdeci">void Send(std::shared_ptr&lt; EventPublisher &gt; eventPublisher)</div><div class="ttdoc">Immediately sends an event to all of its subscribers. </div><div class="ttdef"><b>Definition:</b> EventQueue.cpp:27</div></div>
<div class="ttc" id="class_library_1_1_world_html_a46b649757d3c39324e7bcf65866ca940"><div class="ttname"><a href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Library::World::Update</a></div><div class="ttdeci">void Update(WorldState &amp;state)</div><div class="ttdoc">Updates the timestep data, and calls this function on all of the contained Sectors. </div><div class="ttdef"><b>Definition:</b> World.cpp:80</div></div>
<div class="ttc" id="class_library_1_1_datum_html_afb3965bd3ff1716be7a3f68db24f24a1"><div class="ttname"><a href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Library::Datum::Set</a></div><div class="ttdeci">void Set(const std::int32_t &amp;data, std::uint32_t index=0)</div><div class="ttdoc">Sets the provided data object at the index specified. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:517</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="_action_event_8h_html"><div class="ttname"><a href="_action_event_8h.html">ActionEvent.h</a></div><div class="ttdoc">Contains the declaration for ActionEvent, which is an Action that creates EventMessageAttributed obje...</div></div>
<div class="ttc" id="class_library_1_1_action_html_a3f2d3b4b233db48a77c821f81c5dd07c"><div class="ttname"><a href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">Library::Action::SetOwner</a></div><div class="ttdeci">void SetOwner(Scope *newOwner)</div><div class="ttdoc">Sets the object this Action is contained in. </div><div class="ttdef"><b>Definition:</b> Action.cpp:122</div></div>
<div class="ttc" id="_action_list_8h_html"><div class="ttname"><a href="_action_list_8h.html">ActionList.h</a></div><div class="ttdoc">Contains the declaration for ActionList, which is the parent of all ActionList and can contain and up...</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html">Library::XmlParseHelperPrimitive</a></div><div class="ttdoc">XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperPrimitive.h:18</div></div>
<div class="ttc" id="class_library_1_1_event_message_attributed_html"><div class="ttname"><a href="class_library_1_1_event_message_attributed.html">Library::EventMessageAttributed</a></div><div class="ttdoc">Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...</div><div class="ttdef"><b>Definition:</b> EventMessageAttributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_action_create_action_html"><div class="ttname"><a href="class_library_1_1_action_create_action.html">Library::ActionCreateAction</a></div><div class="ttdoc">Can create other actions on update, within the same container, based on its known parameters...</div><div class="ttdef"><b>Definition:</b> ActionCreateAction.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
