<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/ReactionAttributed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReactionAttributed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reaction_attributed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reaction_8h.html">Reaction.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_library_1_1_reaction_attributed.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_reaction.html">Reaction</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>, <a class="code" href="class_library_1_1_reaction.html">Reaction</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_library_1_1_reaction_attributed.html#a00640e59e7457b2556285c24989aeebf">ReactionAttributed</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;ReactionAttributed&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_reaction_attributed.html#a14b9dc1e8239b2ce6a51e1f1c8e5d367">~ReactionAttributed</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_reaction_attributed.html#aa188c7d2133df095a5925dc8fe8a90bb">Populate</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_reaction_attributed.html#a81a251567d2ea6a597c286111227f93a">Notify</a>(std::shared_ptr&lt;EventPublisher&gt; eventPublisher) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_library_1_1_reaction_attributed.html#a9c7c4fd2f8100950f270779a8f136d5a">   42</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="class_library_1_1_reaction_attributed.html#a9c7c4fd2f8100950f270779a8f136d5a">sSubtypeReactionsTag</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ActionFactory(<a class="code" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_reaction_attributed_html_a9c7c4fd2f8100950f270779a8f136d5a"><div class="ttname"><a href="class_library_1_1_reaction_attributed.html#a9c7c4fd2f8100950f270779a8f136d5a">Library::ReactionAttributed::sSubtypeReactionsTag</a></div><div class="ttdeci">static const std::string sSubtypeReactionsTag</div><div class="ttdoc">A string used to locate the subtype reactions parameter. </div><div class="ttdef"><b>Definition:</b> ReactionAttributed.h:42</div></div>
<div class="ttc" id="class_library_1_1_reaction_html"><div class="ttname"><a href="class_library_1_1_reaction.html">Library::Reaction</a></div><div class="ttdoc">The parent of all Reaction classes, which only update when triggered by an event. ...</div><div class="ttdef"><b>Definition:</b> Reaction.h:15</div></div>
<div class="ttc" id="class_library_1_1_reaction_attributed_html_a14b9dc1e8239b2ce6a51e1f1c8e5d367"><div class="ttname"><a href="class_library_1_1_reaction_attributed.html#a14b9dc1e8239b2ce6a51e1f1c8e5d367">Library::ReactionAttributed::~ReactionAttributed</a></div><div class="ttdeci">virtual ~ReactionAttributed()</div><div class="ttdoc">Frees any allocated data. </div><div class="ttdef"><b>Definition:</b> ReactionAttributed.cpp:21</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_reaction_attributed_html"><div class="ttname"><a href="class_library_1_1_reaction_attributed.html">Library::ReactionAttributed</a></div><div class="ttdoc">A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. </div><div class="ttdef"><b>Definition:</b> ReactionAttributed.h:16</div></div>
<div class="ttc" id="_reaction_8h_html"><div class="ttname"><a href="_reaction_8h.html">Reaction.h</a></div><div class="ttdoc">Contains the declaration for Reaction, which is the parent of all Reaction classes, which only update when triggered by an event. </div></div>
<div class="ttc" id="class_library_1_1_reaction_attributed_html_aa188c7d2133df095a5925dc8fe8a90bb"><div class="ttname"><a href="class_library_1_1_reaction_attributed.html#aa188c7d2133df095a5925dc8fe8a90bb">Library::ReactionAttributed::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Populates the prescribed attributes of ReactionAttributed. </div><div class="ttdef"><b>Definition:</b> ReactionAttributed.cpp:26</div></div>
<div class="ttc" id="class_library_1_1_reaction_attributed_html_a00640e59e7457b2556285c24989aeebf"><div class="ttname"><a href="class_library_1_1_reaction_attributed.html#a00640e59e7457b2556285c24989aeebf">Library::ReactionAttributed::ReactionAttributed</a></div><div class="ttdeci">ReactionAttributed(const std::string &amp;name=&quot;ReactionAttributed&quot;)</div><div class="ttdoc">Sets initial values based on the passed parameters. </div><div class="ttdef"><b>Definition:</b> ReactionAttributed.cpp:13</div></div>
<div class="ttc" id="class_library_1_1_reaction_attributed_html_a81a251567d2ea6a597c286111227f93a"><div class="ttname"><a href="class_library_1_1_reaction_attributed.html#a81a251567d2ea6a597c286111227f93a">Library::ReactionAttributed::Notify</a></div><div class="ttdeci">virtual void Notify(std::shared_ptr&lt; EventPublisher &gt; eventPublisher) override</div><div class="ttdoc">Callback function for when an event get primed and delivered to the class, if it has previously subsc...</div><div class="ttdef"><b>Definition:</b> ReactionAttributed.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
