<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Reaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_list_8h.html">ActionList.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_subscriber_8h.html">EventSubscriber.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_library_1_1_reaction.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_reaction.html">Reaction</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_action_list.html">ActionList</a>, <span class="keyword">public</span> <a class="code" href="class_library_1_1_event_subscriber.html">EventSubscriber</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_reaction.html">Reaction</a>, <a class="code" href="class_library_1_1_action_list.html">ActionList</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_library_1_1_reaction.html#aaa6d84d90b34449b3611953fd713a581">Reaction</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;Reaction&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_reaction.html#a7a1413c190ebf9ef774c7fd9985c30dd">~Reaction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_reaction.html#a689f9ac8cde414025784755df4a39824">Populate</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_reaction.html#a9013c77212dcb5c06e24925e0a201ee8">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_reaction.html#a5d620a4f5759dd1a5818e9bccc3a9df4">Notify</a>(std::shared_ptr&lt;EventPublisher&gt; eventPublisher) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ActionFactory(<a class="code" href="class_library_1_1_reaction.html">Reaction</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_reaction_html"><div class="ttname"><a href="class_library_1_1_reaction.html">Library::Reaction</a></div><div class="ttdoc">The parent of all Reaction classes, which only update when triggered by an event. ...</div><div class="ttdef"><b>Definition:</b> Reaction.h:15</div></div>
<div class="ttc" id="class_library_1_1_reaction_html_aaa6d84d90b34449b3611953fd713a581"><div class="ttname"><a href="class_library_1_1_reaction.html#aaa6d84d90b34449b3611953fd713a581">Library::Reaction::Reaction</a></div><div class="ttdeci">Reaction(const std::string &amp;name=&quot;Reaction&quot;)</div><div class="ttdoc">Sets initial values based on the passed parameters. </div><div class="ttdef"><b>Definition:</b> Reaction.cpp:10</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_action_list_html"><div class="ttname"><a href="class_library_1_1_action_list.html">Library::ActionList</a></div><div class="ttdoc">The parent of all ActionList and can contain and update other Actions. </div><div class="ttdef"><b>Definition:</b> ActionList.h:14</div></div>
<div class="ttc" id="class_library_1_1_reaction_html_a689f9ac8cde414025784755df4a39824"><div class="ttname"><a href="class_library_1_1_reaction.html#a689f9ac8cde414025784755df4a39824">Library::Reaction::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Populates the prescribed attributes of Reaction. </div><div class="ttdef"><b>Definition:</b> Reaction.cpp:16</div></div>
<div class="ttc" id="class_library_1_1_reaction_html_a7a1413c190ebf9ef774c7fd9985c30dd"><div class="ttname"><a href="class_library_1_1_reaction.html#a7a1413c190ebf9ef774c7fd9985c30dd">Library::Reaction::~Reaction</a></div><div class="ttdeci">virtual ~Reaction()=default</div><div class="ttdoc">Frees any allocated data. </div></div>
<div class="ttc" id="class_library_1_1_reaction_html_a5d620a4f5759dd1a5818e9bccc3a9df4"><div class="ttname"><a href="class_library_1_1_reaction.html#a5d620a4f5759dd1a5818e9bccc3a9df4">Library::Reaction::Notify</a></div><div class="ttdeci">virtual void Notify(std::shared_ptr&lt; EventPublisher &gt; eventPublisher) override</div><div class="ttdoc">Callback function for when an event get primed and delivered to the class, if it has previously subsc...</div><div class="ttdef"><b>Definition:</b> Reaction.cpp:26</div></div>
<div class="ttc" id="_event_subscriber_8h_html"><div class="ttname"><a href="_event_subscriber_8h.html">EventSubscriber.h</a></div><div class="ttdoc">Contains the interface for event subscribers. </div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="class_library_1_1_event_subscriber_html"><div class="ttname"><a href="class_library_1_1_event_subscriber.html">Library::EventSubscriber</a></div><div class="ttdoc">An interface for event subscribable classes. </div><div class="ttdef"><b>Definition:</b> EventSubscriber.h:15</div></div>
<div class="ttc" id="_action_list_8h_html"><div class="ttname"><a href="_action_list_8h.html">ActionList.h</a></div><div class="ttdoc">Contains the declaration for ActionList, which is the parent of all ActionList and can contain and up...</div></div>
<div class="ttc" id="class_library_1_1_reaction_html_a9013c77212dcb5c06e24925e0a201ee8"><div class="ttname"><a href="class_library_1_1_reaction.html#a9013c77212dcb5c06e24925e0a201ee8">Library::Reaction::Update</a></div><div class="ttdeci">virtual void Update(WorldState &amp;state) override</div><div class="ttdoc">Overrides ActionList&#39;s Update to prevent it from being called by normal means, so that it is instead ...</div><div class="ttdef"><b>Definition:</b> Reaction.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
