<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/SList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>SList final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// A single element in the list.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>Node</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Node(<span class="keyword">const</span> T&amp; data, Node* next = <span class="keyword">nullptr</span>);  <span class="comment">// Creates a new node with the given data.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            T mData;        <span class="comment">// Data stored in the node</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Node *mNext;    <span class="comment">// Reference to the next node in the list.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Node(<span class="keyword">const</span> Node&amp; rhs) = <span class="keyword">delete</span>; <span class="comment">// Copy constructor implementation disallowed by this. Does not matter whether this is public or private.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Node&amp; <a class="code" href="class_library_1_1_s_list.html#ac6de6e74dd2b9ff638a7369145c48713">operator=</a>(<span class="keyword">const</span> Node&amp; rhs) = <span class="keyword">delete</span>; <span class="comment">// Assignment operator implementation disallowed by this. Does not matter whether this is public or private.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_library_1_1_s_list_1_1_iterator.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_s_list.html">SList</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#a82036270b03a8805bac15e6bce6693d9">Iterator</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#a82036270b03a8805bac15e6bce6693d9">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; rhs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#ae7d30b2c185619630792e579c0665e22">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; rhs);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#a38ba708ec55d52fee6b15c3cbff5d47c">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#a98b23b1c5ef38e2b72ced2d715aae64d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#af53a3713a341fff19d8f8da5006575ad">operator++</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#af53a3713a341fff19d8f8da5006575ad">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            T&amp; <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#a364c66c7e7b3717744c15a599b153ca2">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_library_1_1_s_list_1_1_iterator.html#a82036270b03a8805bac15e6bce6693d9">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list.html">SList</a> *owner, Node *node);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list.html">SList</a>* mOwner;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Node* mNode;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_library_1_1_s_list.html#aa491b60c72874eeec77eeefcf72e8913">SList</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_library_1_1_s_list.html#a710ee7ecc7b6d27881985083213578e3">~SList</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_library_1_1_s_list.html#aa491b60c72874eeec77eeefcf72e8913">SList</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list.html">SList</a>&amp; rhs);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_library_1_1_s_list.html#aa491b60c72874eeec77eeefcf72e8913">SList</a>(<a class="code" href="class_library_1_1_s_list.html">SList</a>&amp;&amp; rhs);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_library_1_1_s_list.html">SList</a>&amp; <a class="code" href="class_library_1_1_s_list.html#ac6de6e74dd2b9ff638a7369145c48713">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list.html">SList</a>&amp; rhs);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_library_1_1_s_list.html">SList</a>&amp; <a class="code" href="class_library_1_1_s_list.html#ac6de6e74dd2b9ff638a7369145c48713">operator=</a>(<a class="code" href="class_library_1_1_s_list.html">SList</a>&amp;&amp; rhs);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_s_list.html#a8552ec37f9b50d6d75dd1000aa0d0354">PushFront</a>(<span class="keyword">const</span> T&amp; data);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_s_list.html#ad4bbff5d5374827353a5268ff524e788">PushBack</a>(<span class="keyword">const</span> T&amp; data);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        T <a class="code" href="class_library_1_1_s_list.html#a76bcaf160e0ff05e9844dde8c9b85f63">PopFront</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        T&amp; <a class="code" href="class_library_1_1_s_list.html#a95bc9920698b8f7a124d692226d4de79">Front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        T&amp; <a class="code" href="class_library_1_1_s_list.html#a7c06bb8c38d415218a0ed649c0fa11c1">Back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_s_list.html#af0db01b21a879485b243559b6cba8998">Clear</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_s_list.html#ac72c8689474d2906f88a9b35b5bc2680">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_s_list.html#a50e2cfd6b52105c167d674c514a7299e">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_s_list.html#a87e672f1d9e12092cc31cad493dd1766">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_s_list.html#ae757d49c950022cce638c063564fceab">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_s_list.html#a0923a02c00e2130d055cd2c912150043">InsertAfter</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; itLoc, <span class="keyword">const</span> T&amp; data);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_s_list.html#a3a9c68c03134ca32e9845e01f1f8650c">FindNext</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&amp; itStart, <span class="keyword">const</span> T&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_s_list.html#ae8db4b744a310324b40f7c85478ac778">Find</a>(<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_s_list.html#acb0bbd9a01a50d074691e9ae1980fcde">Remove</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_s_list.html#a93a88094845d715df317448bcc9a8214">RemoveAll</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Node *mFront;           <span class="comment">// Pointer to the first node in the list.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Node *mBack;            <span class="comment">// Pointer to the last node in the list.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        std::uint32_t mSize;    <span class="comment">// Number of elements in the list.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#include &quot;SList.inl&quot;</span></div>
<div class="ttc" id="class_library_1_1_s_list_html_a87e672f1d9e12092cc31cad493dd1766"><div class="ttname"><a href="class_library_1_1_s_list.html#a87e672f1d9e12092cc31cad493dd1766">Library::SList::begin</a></div><div class="ttdeci">Iterator begin() const </div><div class="ttdoc">Returns an iterator pointing at the beginning of the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:286</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html_ae7d30b2c185619630792e579c0665e22"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html#ae7d30b2c185619630792e579c0665e22">Library::SList::Iterator::operator=</a></div><div class="ttdeci">Iterator &amp; operator=(const Iterator &amp;rhs)</div><div class="ttdoc">Sets the iterator&#39;s values to be the same as the paramter&#39;s. Performs a shallow copy. </div><div class="ttdef"><b>Definition:</b> SList.inl:35</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html_af53a3713a341fff19d8f8da5006575ad"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html#af53a3713a341fff19d8f8da5006575ad">Library::SList::Iterator::operator++</a></div><div class="ttdeci">Iterator &amp; operator++()</div><div class="ttdoc">Pre-increment operator that moves the iterator to point to the next element in the list...</div><div class="ttdef"><b>Definition:</b> SList.inl:61</div></div>
<div class="ttc" id="class_library_1_1_s_list_html"><div class="ttname"><a href="class_library_1_1_s_list.html">Library::SList</a></div><div class="ttdoc">Templated implementation of a singly-linked list. </div><div class="ttdef"><b>Definition:</b> HashMap.h:11</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a8552ec37f9b50d6d75dd1000aa0d0354"><div class="ttname"><a href="class_library_1_1_s_list.html#a8552ec37f9b50d6d75dd1000aa0d0354">Library::SList::PushFront</a></div><div class="ttdeci">void PushFront(const T &amp;data)</div><div class="ttdoc">Appends an item to the front of the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:173</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html">Library::SList::Iterator</a></div><div class="ttdoc">Used to simplify manipulating the SList. </div><div class="ttdef"><b>Definition:</b> SList.h:37</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_ad4bbff5d5374827353a5268ff524e788"><div class="ttname"><a href="class_library_1_1_s_list.html#ad4bbff5d5374827353a5268ff524e788">Library::SList::PushBack</a></div><div class="ttdeci">void PushBack(const T &amp;data)</div><div class="ttdoc">Appends an item to the back of the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:191</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html_a38ba708ec55d52fee6b15c3cbff5d47c"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html#a38ba708ec55d52fee6b15c3cbff5d47c">Library::SList::Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator &amp;rhs) const </div><div class="ttdoc">Compares the two iterators to see if they are pointing to the same data. </div><div class="ttdef"><b>Definition:</b> SList.inl:49</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html_a364c66c7e7b3717744c15a599b153ca2"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html#a364c66c7e7b3717744c15a599b153ca2">Library::SList::Iterator::operator*</a></div><div class="ttdeci">T &amp; operator*() const </div><div class="ttdoc">Retrieves the data at the location pointed to by this iterator, and returns it. </div><div class="ttdef"><b>Definition:</b> SList.inl:85</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a93a88094845d715df317448bcc9a8214"><div class="ttname"><a href="class_library_1_1_s_list.html#a93a88094845d715df317448bcc9a8214">Library::SList::RemoveAll</a></div><div class="ttdeci">void RemoveAll(const T &amp;value)</div><div class="ttdoc">Removes all instances of the value specified, if they exist in the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:395</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_ae757d49c950022cce638c063564fceab"><div class="ttname"><a href="class_library_1_1_s_list.html#ae757d49c950022cce638c063564fceab">Library::SList::end</a></div><div class="ttdeci">Iterator end() const </div><div class="ttdoc">Returns an iterator pointing past the end of the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:292</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_ac6de6e74dd2b9ff638a7369145c48713"><div class="ttname"><a href="class_library_1_1_s_list.html#ac6de6e74dd2b9ff638a7369145c48713">Library::SList::operator=</a></div><div class="ttdeci">SList &amp; operator=(const SList &amp;rhs)</div><div class="ttdoc">Performs a deep copy of the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:128</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a7c06bb8c38d415218a0ed649c0fa11c1"><div class="ttname"><a href="class_library_1_1_s_list.html#a7c06bb8c38d415218a0ed649c0fa11c1">Library::SList::Back</a></div><div class="ttdeci">T &amp; Back() const </div><div class="ttdoc">Returns the last item in the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:253</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a3a9c68c03134ca32e9845e01f1f8650c"><div class="ttname"><a href="class_library_1_1_s_list.html#a3a9c68c03134ca32e9845e01f1f8650c">Library::SList::FindNext</a></div><div class="ttdeci">Iterator FindNext(const Iterator &amp;itStart, const T &amp;value) const </div><div class="ttdoc">Finds the next occurrence of value, beginning inclusively from itStart. </div><div class="ttdef"><b>Definition:</b> SList.inl:323</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a76bcaf160e0ff05e9844dde8c9b85f63"><div class="ttname"><a href="class_library_1_1_s_list.html#a76bcaf160e0ff05e9844dde8c9b85f63">Library::SList::PopFront</a></div><div class="ttdeci">T PopFront()</div><div class="ttdoc">Removes the first item in the list, and returns it. </div><div class="ttdef"><b>Definition:</b> SList.inl:213</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_aa491b60c72874eeec77eeefcf72e8913"><div class="ttname"><a href="class_library_1_1_s_list.html#aa491b60c72874eeec77eeefcf72e8913">Library::SList::SList</a></div><div class="ttdeci">SList()</div><div class="ttdoc">Initializes the list to be empty. </div><div class="ttdef"><b>Definition:</b> SList.inl:99</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_acb0bbd9a01a50d074691e9ae1980fcde"><div class="ttname"><a href="class_library_1_1_s_list.html#acb0bbd9a01a50d074691e9ae1980fcde">Library::SList::Remove</a></div><div class="ttdeci">void Remove(const T &amp;value)</div><div class="ttdoc">Removes the first instance of the value specified, if it exists in the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:351</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_af0db01b21a879485b243559b6cba8998"><div class="ttname"><a href="class_library_1_1_s_list.html#af0db01b21a879485b243559b6cba8998">Library::SList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Empties the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:265</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a95bc9920698b8f7a124d692226d4de79"><div class="ttname"><a href="class_library_1_1_s_list.html#a95bc9920698b8f7a124d692226d4de79">Library::SList::Front</a></div><div class="ttdeci">T &amp; Front() const </div><div class="ttdoc">Returns the first item in the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:241</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a710ee7ecc7b6d27881985083213578e3"><div class="ttname"><a href="class_library_1_1_s_list.html#a710ee7ecc7b6d27881985083213578e3">Library::SList::~SList</a></div><div class="ttdeci">~SList()</div><div class="ttdoc">Empties the list and frees associated memory. </div><div class="ttdef"><b>Definition:</b> SList.inl:106</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html_a98b23b1c5ef38e2b72ced2d715aae64d"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html#a98b23b1c5ef38e2b72ced2d715aae64d">Library::SList::Iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const Iterator &amp;rhs) const </div><div class="ttdoc">Compares the two iterators to see if they are pointing to different data. </div><div class="ttdef"><b>Definition:</b> SList.inl:55</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a50e2cfd6b52105c167d674c514a7299e"><div class="ttname"><a href="class_library_1_1_s_list.html#a50e2cfd6b52105c167d674c514a7299e">Library::SList::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">Returns true when the list contains no nodes, and false if it contains at least one. </div><div class="ttdef"><b>Definition:</b> SList.inl:280</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_a0923a02c00e2130d055cd2c912150043"><div class="ttname"><a href="class_library_1_1_s_list.html#a0923a02c00e2130d055cd2c912150043">Library::SList::InsertAfter</a></div><div class="ttdeci">void InsertAfter(const Iterator &amp;itLoc, const T &amp;data)</div><div class="ttdoc">Inserts the given data at the location after where the passed iterator is pointing. </div><div class="ttdef"><b>Definition:</b> SList.inl:298</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_ac72c8689474d2906f88a9b35b5bc2680"><div class="ttname"><a href="class_library_1_1_s_list.html#ac72c8689474d2906f88a9b35b5bc2680">Library::SList::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the current number of nodes in the list. </div><div class="ttdef"><b>Definition:</b> SList.inl:274</div></div>
<div class="ttc" id="class_library_1_1_s_list_1_1_iterator_html_a82036270b03a8805bac15e6bce6693d9"><div class="ttname"><a href="class_library_1_1_s_list_1_1_iterator.html#a82036270b03a8805bac15e6bce6693d9">Library::SList::Iterator::Iterator</a></div><div class="ttdeci">Iterator()</div><div class="ttdoc">Initializes the iterator to default values, not associated with any list. </div><div class="ttdef"><b>Definition:</b> SList.inl:14</div></div>
<div class="ttc" id="class_library_1_1_s_list_html_ae8db4b744a310324b40f7c85478ac778"><div class="ttname"><a href="class_library_1_1_s_list.html#ae8db4b744a310324b40f7c85478ac778">Library::SList::Find</a></div><div class="ttdeci">Iterator Find(const T &amp;value) const </div><div class="ttdoc">Finds the first occurrence of value. </div><div class="ttdef"><b>Definition:</b> SList.inl:345</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
