<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Scope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scope.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scope_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_library_1_1_scope.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_scope.html">Scope</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_scope.html">Scope</a>, <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">typedef</span> HashMap&lt;std::string, Datum&gt;::PairType StringDatumPair;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library_1_1_scope.html#aeb776baaa40ad7f2721d04a7c96e8667">Scope</a>(std::uint32_t capacity = 10U);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_library_1_1_scope.html#aeb776baaa40ad7f2721d04a7c96e8667">Scope</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; rhs);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_scope.html#a038ebf2a5f10ddc7fe4aff524c0d7143">~Scope</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; <a class="code" href="class_library_1_1_scope.html#abcf93b1e3040e1e2e1f1a843e5cdfb1f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; rhs);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_scope.html#a0a5738300271bc604844a9473b4e2126">operator[]</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_scope.html#a0a5738300271bc604844a9473b4e2126">operator[]</a>(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_scope.html#a6267e72de703d9675fd6d59ad5b7234b">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_scope.html#a42516453381f0fdd1ee7fbeb67cfeb75">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>* <a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::string <a class="code" href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">FindName</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; table) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">FindName</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; table, std::string&amp; foundName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>* <a class="code" href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Search</a>(<span class="keyword">const</span> std::string&amp; key, <a class="code" href="class_library_1_1_scope.html">Scope</a>** associatedScope = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_library_1_1_datum.html">Datum</a>&amp; <a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; <a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(<a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; child, <span class="keyword">const</span> std::string&amp; key, std::uint32_t index = UINT32_MAX);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_scope.html#acff6e2610a5fabf37745221bfbbb5ea3">GetParent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        StringDatumPair* <a class="code" href="class_library_1_1_scope.html#ac6b6df586edf36799b8e331c1924aebd">GetOrderedReference</a>(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_scope.html#a83fee14e30a8fdc9eebac3e280e80cce">Orphan</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_scope.html#a5fc3a0d64b84f7ce9fbd42dd0f21e185">Clear</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_library_1_1_hash_map.html">HashMap&lt;std::string, Datum&gt;</a> mMap;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;StringDatumPair*&gt;</a> mReferences;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mParent;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_scope_html_a42516453381f0fdd1ee7fbeb67cfeb75"><div class="ttname"><a href="class_library_1_1_scope.html#a42516453381f0fdd1ee7fbeb67cfeb75">Library::Scope::operator!=</a></div><div class="ttdeci">bool operator!=(const Scope &amp;rhs) const </div><div class="ttdoc">Compares this Scope to the parameter, to test if the two are not equivalent. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:97</div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_scope_html_ac6b6df586edf36799b8e331c1924aebd"><div class="ttname"><a href="class_library_1_1_scope.html#ac6b6df586edf36799b8e331c1924aebd">Library::Scope::GetOrderedReference</a></div><div class="ttdeci">StringDatumPair * GetOrderedReference(std::uint32_t index) const </div><div class="ttdoc">Retrieves a pointer to a StringDatumPair from the ordered references list. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:321</div></div>
<div class="ttc" id="class_library_1_1_scope_html_aeb776baaa40ad7f2721d04a7c96e8667"><div class="ttname"><a href="class_library_1_1_scope.html#aeb776baaa40ad7f2721d04a7c96e8667">Library::Scope::Scope</a></div><div class="ttdeci">Scope(std::uint32_t capacity=10U)</div><div class="ttdoc">Initializes a new Scope instance. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:10</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a038ebf2a5f10ddc7fe4aff524c0d7143"><div class="ttname"><a href="class_library_1_1_scope.html#a038ebf2a5f10ddc7fe4aff524c0d7143">Library::Scope::~Scope</a></div><div class="ttdeci">virtual ~Scope()</div><div class="ttdoc">Clears any stored memory, and handles potential changes in the Scope hierarchy. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:22</div></div>
<div class="ttc" id="class_library_1_1_vector_html"><div class="ttname"><a href="class_library_1_1_vector.html">Library::Vector&lt; StringDatumPair * &gt;</a></div></div>
<div class="ttc" id="class_library_1_1_scope_html_a83fee14e30a8fdc9eebac3e280e80cce"><div class="ttname"><a href="class_library_1_1_scope.html#a83fee14e30a8fdc9eebac3e280e80cce">Library::Scope::Orphan</a></div><div class="ttdeci">void Orphan()</div><div class="ttdoc">Breaks the link between this Scope and its parent, if one exists. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:331</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a41711a823eb53f65e542925637841514"><div class="ttname"><a href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Library::Scope::Adopt</a></div><div class="ttdeci">std::uint32_t Adopt(Scope &amp;child, const std::string &amp;key, std::uint32_t index=UINT32_MAX)</div><div class="ttdoc">Places the given child into this table, with the given name, at the given index. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:243</div></div>
<div class="ttc" id="class_library_1_1_scope_html_acff6e2610a5fabf37745221bfbbb5ea3"><div class="ttname"><a href="class_library_1_1_scope.html#acff6e2610a5fabf37745221bfbbb5ea3">Library::Scope::GetParent</a></div><div class="ttdeci">Scope * GetParent() const </div><div class="ttdoc">Returns the address of the table which contains this one. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:316</div></div>
<div class="ttc" id="class_library_1_1_scope_html_ac4cd7f42d5ac1b67eb5d2a4448e52be6"><div class="ttname"><a href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Library::Scope::Search</a></div><div class="ttdeci">Datum * Search(const std::string &amp;key, Scope **associatedScope=nullptr) const </div><div class="ttdoc">Searches up the Scope hierarchy to try and find a Datum with the matching key. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:149</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a98d2325f6b4f177dc2a9f8f8afc6fbed"><div class="ttname"><a href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Library::Scope::Find</a></div><div class="ttdeci">Datum * Find(const std::string &amp;key) const </div><div class="ttdoc">Attempts to find an entry with the associated key. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:104</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a5b3587331cbeb891ca779fc1b1075769"><div class="ttname"><a href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">Library::Scope::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of StringDatumPair entries in the Scope. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:388</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a5d7af09b2e9b39a95639890f54110cc3"><div class="ttname"><a href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">Library::Scope::FindName</a></div><div class="ttdeci">std::string FindName(const Scope &amp;table) const </div><div class="ttdoc">Given a table, looks for the matching name of the table in this Scope. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:118</div></div>
<div class="ttc" id="class_library_1_1_r_t_t_i_html"><div class="ttname"><a href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:7</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a6267e72de703d9675fd6d59ad5b7234b"><div class="ttname"><a href="class_library_1_1_scope.html#a6267e72de703d9675fd6d59ad5b7234b">Library::Scope::operator==</a></div><div class="ttdeci">bool operator==(const Scope &amp;rhs) const </div><div class="ttdoc">Compares this Scope to the parameter, to test if the two are equivalent. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:91</div></div>
<div class="ttc" id="class_library_1_1_datum_html"><div class="ttname"><a href="class_library_1_1_datum.html">Library::Datum</a></div><div class="ttdoc">Runtime-determined generic data type. </div><div class="ttdef"><b>Definition:</b> Datum.h:23</div></div>
<div class="ttc" id="class_library_1_1_scope_html_abcf93b1e3040e1e2e1f1a843e5cdfb1f"><div class="ttname"><a href="class_library_1_1_scope.html#abcf93b1e3040e1e2e1f1a843e5cdfb1f">Library::Scope::operator=</a></div><div class="ttdeci">Scope &amp; operator=(const Scope &amp;rhs)</div><div class="ttdoc">Makes a copy of the provided Scope object. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:30</div></div>
<div class="ttc" id="class_library_1_1_scope_html_ae4793481d9de6fb3f7abe55c1552f123"><div class="ttname"><a href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Library::Scope::Append</a></div><div class="ttdeci">Datum &amp; Append(const std::string &amp;key)</div><div class="ttdoc">Creates a Datum associated with the string key parameter, if it doesn&#39;t exist. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:184</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a47a5fda16253627daefa5aae242776d9"><div class="ttname"><a href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">Library::Scope::AppendScope</a></div><div class="ttdeci">Scope &amp; AppendScope(const std::string &amp;key)</div><div class="ttdoc">Creates a Scope associated with the string key parameter, if it doesn&#39;t exist. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:198</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a0a5738300271bc604844a9473b4e2126"><div class="ttname"><a href="class_library_1_1_scope.html#a0a5738300271bc604844a9473b4e2126">Library::Scope::operator[]</a></div><div class="ttdeci">Datum &amp; operator[](const std::string &amp;key)</div><div class="ttdoc">Accesses a Datum based on the specified string. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:76</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a5fc3a0d64b84f7ce9fbd42dd0f21e185"><div class="ttname"><a href="class_library_1_1_scope.html#a5fc3a0d64b84f7ce9fbd42dd0f21e185">Library::Scope::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">Destroys all data and child scopes this Scope has as internal storage. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:363</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
