<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/ScopeTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScopeTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scope_8h.html">Scope.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_scope_test_suite.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scope_test_suite.html">ScopeTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> TestScopeAppend()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> scope;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> nums[] = { 1, 2, 3 };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        scope[<span class="stringliteral">&quot;Number&quot;</span>] = 10;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        scope[<span class="stringliteral">&quot;Values&quot;</span>].SetType(Datum::DatumType::Integer);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        scope[<span class="stringliteral">&quot;Values&quot;</span>].SetStorage(nums, 3);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        scope[<span class="stringliteral">&quot;Number&quot;</span>].Set(11, 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TS_ASSERT_EQUALS(scope[<span class="stringliteral">&quot;Number&quot;</span>].Get&lt;int&gt;(0), 10);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TS_ASSERT_EQUALS(scope[<span class="stringliteral">&quot;Number&quot;</span>].Get&lt;int&gt;(1), 11);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TS_ASSERT_EQUALS(scope[<span class="stringliteral">&quot;Values&quot;</span>].Get&lt;int&gt;(0), 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        TS_ASSERT_EQUALS(scope[<span class="stringliteral">&quot;Values&quot;</span>].Get&lt;int&gt;(1), 2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        TS_ASSERT_EQUALS(scope[<span class="stringliteral">&quot;Values&quot;</span>].Get&lt;int&gt;(2), 3);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TS_ASSERT_EQUALS(scope[1].Get&lt;int&gt;(1), 2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> TestScopeAppendScope()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> root, *extChild = <span class="keyword">new</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        root[<span class="stringliteral">&quot;Num&quot;</span>] = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        extChild-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        root.<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Internal&quot;</span>)[<span class="stringliteral">&quot;Num&quot;</span>] = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        root.<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;External&quot;</span>).<a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(&amp;extChild, 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT_THROWS_ANYTHING(root.<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Num&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        TS_ASSERT_THROWS_NOTHING(root.<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Internal&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        TS_ASSERT_THROWS_ANYTHING(root.<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;External&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TS_ASSERT_EQUALS(root[<span class="stringliteral">&quot;Num&quot;</span>], 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TS_ASSERT_EQUALS(root[<span class="stringliteral">&quot;Internal&quot;</span>].GetTable()-&gt;Append(<span class="stringliteral">&quot;Num&quot;</span>), 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TS_ASSERT_EQUALS(root[<span class="stringliteral">&quot;External&quot;</span>].GetTable()-&gt;Append(<span class="stringliteral">&quot;Num&quot;</span>), 2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TS_ASSERT_EQUALS(&amp;root, root[<span class="stringliteral">&quot;Internal&quot;</span>].GetTable()-&gt;GetParent());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">delete</span> extChild;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> TestScopeAdopt()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> root1, root2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        root1[<span class="stringliteral">&quot;Num&quot;</span>] = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        root1.<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Root1Child&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Root1ChildChild&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Root1ChildChild&quot;</span>).<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT_THROWS_NOTHING(root2.<a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(*root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable(), <span class="stringliteral">&quot;Root2Child&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TS_ASSERT_EQUALS(root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TS_ASSERT_DIFFERS(root2.<a class="code" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a>(<span class="stringliteral">&quot;Root2Child&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TS_ASSERT_DIFFERS(root2[<span class="stringliteral">&quot;Root2Child&quot;</span>].GetTable(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TS_ASSERT_DIFFERS(root2[<span class="stringliteral">&quot;Root2Child&quot;</span>].GetTable()-&gt;Find(<span class="stringliteral">&quot;Root1ChildChild&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        root1.<a class="code" href="class_library_1_1_scope.html#a5fc3a0d64b84f7ce9fbd42dd0f21e185">Clear</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        root2.<a class="code" href="class_library_1_1_scope.html#a5fc3a0d64b84f7ce9fbd42dd0f21e185">Clear</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> *sc1 = <span class="keyword">new</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> *sc2 = <span class="keyword">new</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> *sc3 = <span class="keyword">new</span> <a class="code" href="class_library_1_1_scope.html">Scope</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sc1-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sc2-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sc3-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 3;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        TS_ASSERT_THROWS_NOTHING(root1.<a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(*sc1, <span class="stringliteral">&quot;Children&quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TS_ASSERT_THROWS_NOTHING(root1.<a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(*sc2, <span class="stringliteral">&quot;Children&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TS_ASSERT_THROWS_NOTHING(root1.<a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(*sc3, <span class="stringliteral">&quot;Children&quot;</span>, 1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        root2.<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        root2.<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;External&quot;</span>).<a class="code" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(&amp;sc1, 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TS_ASSERT_THROWS_ANYTHING(root2.<a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(*sc3, <span class="stringliteral">&quot;Num&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TS_ASSERT_THROWS_ANYTHING(root2.<a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(*sc3, <span class="stringliteral">&quot;External&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TS_ASSERT_EQUALS(root1[<span class="stringliteral">&quot;Children&quot;</span>].GetTable(0)-&gt;Find(<span class="stringliteral">&quot;Num&quot;</span>)-&gt;Get&lt;int&gt;(), 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        TS_ASSERT_EQUALS(root1[<span class="stringliteral">&quot;Children&quot;</span>].GetTable(1)-&gt;Find(<span class="stringliteral">&quot;Num&quot;</span>)-&gt;Get&lt;int&gt;(), 3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TS_ASSERT_EQUALS(root1[<span class="stringliteral">&quot;Children&quot;</span>].GetTable(2)-&gt;Find(<span class="stringliteral">&quot;Num&quot;</span>)-&gt;Get&lt;int&gt;(), 2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Test shuffling down to a nullptr, by reorganizing (readopting) the children.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TS_ASSERT_THROWS_NOTHING(root1.<a class="code" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a>(*sc3, <span class="stringliteral">&quot;Children&quot;</span>, 0));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        TS_ASSERT_EQUALS(root1[<span class="stringliteral">&quot;Children&quot;</span>].GetTable(0)-&gt;Find(<span class="stringliteral">&quot;Num&quot;</span>)-&gt;Get&lt;int&gt;(), 3);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TS_ASSERT_EQUALS(root1[<span class="stringliteral">&quot;Children&quot;</span>].GetTable(1)-&gt;Find(<span class="stringliteral">&quot;Num&quot;</span>)-&gt;Get&lt;int&gt;(), 1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        TS_ASSERT_EQUALS(root1[<span class="stringliteral">&quot;Children&quot;</span>].GetTable(2)-&gt;Find(<span class="stringliteral">&quot;Num&quot;</span>)-&gt;Get&lt;int&gt;(), 2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::string foundName;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        TS_ASSERT_EQUALS(root1.<a class="code" href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">FindName</a>(*sc3, foundName), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        TS_ASSERT_EQUALS(foundName, <span class="stringliteral">&quot;Children&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        TS_ASSERT_EQUALS(root2.<a class="code" href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">FindName</a>(*sc3, foundName), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        TS_ASSERT_EQUALS(foundName, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> TestScopeCopy()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> root1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        root1[<span class="stringliteral">&quot;Num&quot;</span>] = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        root1.<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Root1Child&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Root1ChildChild&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Root1ChildChild&quot;</span>).<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> root2 = root1, root3;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        TS_ASSERT_THROWS_NOTHING(root3 = root1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        TS_ASSERT(root1 == root2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        TS_ASSERT(root1 == root3);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Unique&quot;</span>) = 123;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        TS_ASSERT_DIFFERS(root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;Find(<span class="stringliteral">&quot;Unique&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        TS_ASSERT_EQUALS(root2[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;Find(<span class="stringliteral">&quot;Unique&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        TS_ASSERT_EQUALS(root3[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;Find(<span class="stringliteral">&quot;Unique&quot;</span>), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> TestScopeSearch()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a> root1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        root1[<span class="stringliteral">&quot;Num&quot;</span>] = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; childLv1 = root1.<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Root1Child&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a>(<span class="stringliteral">&quot;Num&quot;</span>) = 1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; childLv2 = root1[<span class="stringliteral">&quot;Root1Child&quot;</span>].GetTable()-&gt;<a class="code" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a>(<span class="stringliteral">&quot;Root1ChildChild&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* assocScope = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        TS_ASSERT_EQUALS(childLv2.<a class="code" href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Search</a>(<span class="stringliteral">&quot;Num&quot;</span>, &amp;assocScope)-&gt;<a class="code" href="class_library_1_1_datum.html#a873d6598d3a2ae3967e15489bf17bd65">Get</a>&lt;<span class="keywordtype">int</span>&gt;(), 1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        TS_ASSERT_EQUALS(assocScope, &amp;childLv1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        TS_ASSERT_EQUALS(childLv1.<a class="code" href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Search</a>(<span class="stringliteral">&quot;Num&quot;</span>, &amp;assocScope)-&gt;<a class="code" href="class_library_1_1_datum.html#a873d6598d3a2ae3967e15489bf17bd65">Get</a>&lt;<span class="keywordtype">int</span>&gt;(), 1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        TS_ASSERT_EQUALS(assocScope, &amp;childLv1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        TS_ASSERT_EQUALS(childLv2.<a class="code" href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Search</a>(<span class="stringliteral">&quot;Root1Child&quot;</span>, &amp;assocScope)-&gt;<a class="code" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>(), &amp;childLv1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        TS_ASSERT_EQUALS(assocScope, &amp;root1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a4cefcb54e9ee7485e7b672ee190230b1"><div class="ttname"><a href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">Library::Datum::GetTable</a></div><div class="ttdeci">Scope * GetTable(std::uint32_t index=0) const </div><div class="ttdoc">Gets the value at the provided index. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:688</div></div>
<div class="ttc" id="class_scope_test_suite_html"><div class="ttname"><a href="class_scope_test_suite.html">ScopeTestSuite</a></div><div class="ttdef"><b>Definition:</b> ScopeTest.h:8</div></div>
<div class="ttc" id="class_library_1_1_datum_html_af2035d26a20fb36c761e035bc09e7c74"><div class="ttname"><a href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">Library::Datum::SetStorage</a></div><div class="ttdeci">void SetStorage(std::int32_t *dataArray, std::uint32_t size)</div><div class="ttdoc">Sets the storage provided to Datum, as external storage. </div><div class="ttdef"><b>Definition:</b> Datum.cpp:213</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a41711a823eb53f65e542925637841514"><div class="ttname"><a href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Library::Scope::Adopt</a></div><div class="ttdeci">std::uint32_t Adopt(Scope &amp;child, const std::string &amp;key, std::uint32_t index=UINT32_MAX)</div><div class="ttdoc">Places the given child into this table, with the given name, at the given index. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:243</div></div>
<div class="ttc" id="class_library_1_1_scope_html_ac4cd7f42d5ac1b67eb5d2a4448e52be6"><div class="ttname"><a href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Library::Scope::Search</a></div><div class="ttdeci">Datum * Search(const std::string &amp;key, Scope **associatedScope=nullptr) const </div><div class="ttdoc">Searches up the Scope hierarchy to try and find a Datum with the matching key. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:149</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a98d2325f6b4f177dc2a9f8f8afc6fbed"><div class="ttname"><a href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Library::Scope::Find</a></div><div class="ttdeci">Datum * Find(const std::string &amp;key) const </div><div class="ttdoc">Attempts to find an entry with the associated key. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:104</div></div>
<div class="ttc" id="class_library_1_1_datum_html_a873d6598d3a2ae3967e15489bf17bd65"><div class="ttname"><a href="class_library_1_1_datum.html#a873d6598d3a2ae3967e15489bf17bd65">Library::Datum::Get</a></div><div class="ttdeci">T &amp; Get(std::uint32_t index=0) const </div><div class="ttdoc">Gets the value at the provided index. </div></div>
<div class="ttc" id="class_library_1_1_scope_html_a5d7af09b2e9b39a95639890f54110cc3"><div class="ttname"><a href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">Library::Scope::FindName</a></div><div class="ttdeci">std::string FindName(const Scope &amp;table) const </div><div class="ttdoc">Given a table, looks for the matching name of the table in this Scope. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:118</div></div>
<div class="ttc" id="class_library_1_1_scope_html_ae4793481d9de6fb3f7abe55c1552f123"><div class="ttname"><a href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Library::Scope::Append</a></div><div class="ttdeci">Datum &amp; Append(const std::string &amp;key)</div><div class="ttdoc">Creates a Datum associated with the string key parameter, if it doesn&#39;t exist. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:184</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a47a5fda16253627daefa5aae242776d9"><div class="ttname"><a href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">Library::Scope::AppendScope</a></div><div class="ttdeci">Scope &amp; AppendScope(const std::string &amp;key)</div><div class="ttdoc">Creates a Scope associated with the string key parameter, if it doesn&#39;t exist. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:198</div></div>
<div class="ttc" id="_scope_8h_html"><div class="ttname"><a href="_scope_8h.html">Scope.h</a></div><div class="ttdoc">Contains the declaration for a runtime-determined Datum hierarchy. </div></div>
<div class="ttc" id="class_library_1_1_scope_html_a5fc3a0d64b84f7ce9fbd42dd0f21e185"><div class="ttname"><a href="class_library_1_1_scope.html#a5fc3a0d64b84f7ce9fbd42dd0f21e185">Library::Scope::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">Destroys all data and child scopes this Scope has as internal storage. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:363</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
