<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Sector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>World;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>WorldState;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_library_1_1_sector.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_sector.html">Sector</a> final : <span class="keyword">public</span> <a class="code" href="class_library_1_1_attributed.html">Attributed</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_sector.html">Sector</a>, <a class="code" href="class_library_1_1_attributed.html">Attributed</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_library_1_1_sector.html#abc7e3905b37071dfea7216c2123dd112">Sector</a>(<span class="keyword">const</span> std::string&amp; mName = <span class="stringliteral">&quot;Sector&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_sector.html#a1509153a926947e1dc2c2ed3b7e43ca6">~Sector</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_sector.html#a2c57a1c9b27410d80737b2b29ebed7cc">Populate</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_sector.html#a1edcf7bbcfbc24861d118f986a92b1c8">GetActions</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_library_1_1_action.html">Action</a>* <a class="code" href="class_library_1_1_sector.html#ac60267d55b808551e63d7c731343e071">CreateAction</a>(<span class="keyword">const</span> std::string&amp; actionClassName, <span class="keyword">const</span> std::string&amp; actionInstanceName);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_sector.html#a66f4474d48606c16b232c6773cfceb1b">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_sector.html#aac2bcb1415658dbb0e3e6acaa74c9128">SetName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::string <a class="code" href="class_library_1_1_sector.html#a1f3e9a678eeb2687c84b17453a05ae3d">GetGUID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_sector.html#abc47cda2e64bfb18192b2b3941476bb7">GetEntities</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_library_1_1_entity.html">Entity</a>* <a class="code" href="class_library_1_1_sector.html#a06c00494a49c25a3f92377469b5ab8b7">CreateEntity</a>(<span class="keyword">const</span> std::string&amp; entityClassName, <span class="keyword">const</span> std::string&amp; entityInstanceName);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_sector.html#a95ddc05a01ae9a9b906a091ac664d9b6">SetWorld</a>(<a class="code" href="class_library_1_1_world.html">World</a>* newWorld);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a>* <a class="code" href="class_library_1_1_sector.html#a934543539797357c957c53864f96a17a">GetWorld</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_sector.html#adabf958ea18502393e56c4843e271ae3">SetActive</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library_1_1_sector.html#a9f5c2b5937a505276ccb055dfc781f59">IsActive</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_sector.html#a306c2f203e48f99f03bbf1e3636e2139">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::string mName;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::uint32_t mLocalID;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a>* mWorld;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mEntities;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mActions;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_attributed_html"><div class="ttname"><a href="class_library_1_1_attributed.html">Library::Attributed</a></div><div class="ttdoc">Interface with which to easily mirror native C++ classes in Scope form. </div><div class="ttdef"><b>Definition:</b> Attributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a95ddc05a01ae9a9b906a091ac664d9b6"><div class="ttname"><a href="class_library_1_1_sector.html#a95ddc05a01ae9a9b906a091ac664d9b6">Library::Sector::SetWorld</a></div><div class="ttdeci">void SetWorld(World *newWorld)</div><div class="ttdoc">Sets the world that this Sector is contained in. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:101</div></div>
<div class="ttc" id="class_library_1_1_world_html"><div class="ttname"><a href="class_library_1_1_world.html">Library::World</a></div><div class="ttdoc">The root class in a game hierarchy that is primarily a container for Sector instances. </div><div class="ttdef"><b>Definition:</b> World.h:19</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a306c2f203e48f99f03bbf1e3636e2139"><div class="ttname"><a href="class_library_1_1_sector.html#a306c2f203e48f99f03bbf1e3636e2139">Library::Sector::Update</a></div><div class="ttdeci">void Update(WorldState &amp;state)</div><div class="ttdoc">Per-frame update function that calls the function on all of its owned Entities. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:130</div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_action_html"><div class="ttname"><a href="class_library_1_1_action.html">Library::Action</a></div><div class="ttdoc">The base class of all Actions. </div><div class="ttdef"><b>Definition:</b> Action.h:14</div></div>
<div class="ttc" id="class_library_1_1_sector_html_aac2bcb1415658dbb0e3e6acaa74c9128"><div class="ttname"><a href="class_library_1_1_sector.html#aac2bcb1415658dbb0e3e6acaa74c9128">Library::Sector::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Sets the name of this sector. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:56</div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div><div class="ttdoc">Contains the declaration for the base class of all Actions. </div></div>
<div class="ttc" id="class_library_1_1_sector_html_ac60267d55b808551e63d7c731343e071"><div class="ttname"><a href="class_library_1_1_sector.html#ac60267d55b808551e63d7c731343e071">Library::Sector::CreateAction</a></div><div class="ttdeci">Action * CreateAction(const std::string &amp;actionClassName, const std::string &amp;actionInstanceName)</div><div class="ttdoc">Creates a new Action based on the name and instance strings within this Sector. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:42</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a06c00494a49c25a3f92377469b5ab8b7"><div class="ttname"><a href="class_library_1_1_sector.html#a06c00494a49c25a3f92377469b5ab8b7">Library::Sector::CreateEntity</a></div><div class="ttdeci">Entity * CreateEntity(const std::string &amp;entityClassName, const std::string &amp;entityInstanceName)</div><div class="ttdoc">Creates a new entity based on the name and instance strings within this Sector. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:87</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_sector_html_adabf958ea18502393e56c4843e271ae3"><div class="ttname"><a href="class_library_1_1_sector.html#adabf958ea18502393e56c4843e271ae3">Library::Sector::SetActive</a></div><div class="ttdeci">void SetActive(int state)</div><div class="ttdoc">Sets the active state of this object, based on the parameter. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:120</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a1f3e9a678eeb2687c84b17453a05ae3d"><div class="ttname"><a href="class_library_1_1_sector.html#a1f3e9a678eeb2687c84b17453a05ae3d">Library::Sector::GetGUID</a></div><div class="ttdeci">std::string GetGUID() const </div><div class="ttdoc">Retrieves a GUID string, which is only unique at the precision of the highest point in this object&#39;s ...</div><div class="ttdef"><b>Definition:</b> Sector.cpp:70</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a2c57a1c9b27410d80737b2b29ebed7cc"><div class="ttname"><a href="class_library_1_1_sector.html#a2c57a1c9b27410d80737b2b29ebed7cc">Library::Sector::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Initializes prescribed members. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:23</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a9f5c2b5937a505276ccb055dfc781f59"><div class="ttname"><a href="class_library_1_1_sector.html#a9f5c2b5937a505276ccb055dfc781f59">Library::Sector::IsActive</a></div><div class="ttdeci">int IsActive()</div><div class="ttdoc">Gets the active state of this object, and returns it. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:125</div></div>
<div class="ttc" id="_attributed_8h_html"><div class="ttname"><a href="_attributed_8h.html">Attributed.h</a></div><div class="ttdoc">Contains the declaration for an interface with which to mirror native C++ classes in Scope form...</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a1edcf7bbcfbc24861d118f986a92b1c8"><div class="ttname"><a href="class_library_1_1_sector.html#a1edcf7bbcfbc24861d118f986a92b1c8">Library::Sector::GetActions</a></div><div class="ttdeci">Scope * GetActions()</div><div class="ttdoc">Returns a pointer to the Scope that holds the Actions for this object. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:37</div></div>
<div class="ttc" id="class_library_1_1_sector_html_abc7e3905b37071dfea7216c2123dd112"><div class="ttname"><a href="class_library_1_1_sector.html#abc7e3905b37071dfea7216c2123dd112">Library::Sector::Sector</a></div><div class="ttdeci">Sector(const std::string &amp;mName=&quot;Sector&quot;)</div><div class="ttdoc">Sets initial values based on the passed parameters. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:12</div></div>
<div class="ttc" id="class_library_1_1_sector_html"><div class="ttname"><a href="class_library_1_1_sector.html">Library::Sector</a></div><div class="ttdoc">Class that defines a slice of a world. </div><div class="ttdef"><b>Definition:</b> Sector.h:19</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a1509153a926947e1dc2c2ed3b7e43ca6"><div class="ttname"><a href="class_library_1_1_sector.html#a1509153a926947e1dc2c2ed3b7e43ca6">Library::Sector::~Sector</a></div><div class="ttdeci">virtual ~Sector()=default</div><div class="ttdoc">Destroys any owned data. </div></div>
<div class="ttc" id="class_library_1_1_sector_html_a66f4474d48606c16b232c6773cfceb1b"><div class="ttname"><a href="class_library_1_1_sector.html#a66f4474d48606c16b232c6773cfceb1b">Library::Sector::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Returns the name of this sector. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:18</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a934543539797357c957c53864f96a17a"><div class="ttname"><a href="class_library_1_1_sector.html#a934543539797357c957c53864f96a17a">Library::Sector::GetWorld</a></div><div class="ttdeci">World * GetWorld() const </div><div class="ttdoc">Returns a pointer to the world that contains this Sector. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:115</div></div>
<div class="ttc" id="class_library_1_1_sector_html_abc47cda2e64bfb18192b2b3941476bb7"><div class="ttname"><a href="class_library_1_1_sector.html#abc47cda2e64bfb18192b2b3941476bb7">Library::Sector::GetEntities</a></div><div class="ttdeci">Scope * GetEntities() const </div><div class="ttdoc">Returns a pointer to the Entities Scope that this Sector owns. </div><div class="ttdef"><b>Definition:</b> Sector.cpp:82</div></div>
<div class="ttc" id="class_library_1_1_entity_html"><div class="ttname"><a href="class_library_1_1_entity.html">Library::Entity</a></div><div class="ttdoc">The root class for all entities in the game. </div><div class="ttdef"><b>Definition:</b> Entity.h:18</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Contains the declaration for Factory<AbstractProductT>, which is a template for base classes of facto...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
