<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/SharedDataTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedDataTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_master_8h.html">XmlParseMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_library_1_1_shared_data_table.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_shared_data_table.html">SharedDataTable</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_table.html">XmlParseHelperTable</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_primitive.html">XmlParseHelperPrimitive</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_entity.html">XmlParseHelperEntity</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_sector.html">XmlParseHelperSector</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_world.html">XmlParseHelperWorld</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_action.html">XmlParseHelperAction</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_shared_data_table.html">SharedDataTable</a>, <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_library_1_1_shared_data_table.html#a60f8ee79e1ccd992ea9d8e176f76b60d">SharedDataTable</a>(<a class="code" href="class_library_1_1_scope.html">Scope</a>&amp; root);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_shared_data_table.html#af546a4d2d7c5818bc0329c4d17583bf1">~SharedDataTable</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a>* <a class="code" href="class_library_1_1_shared_data_table.html#aa76b7a9915988cff2f27eae2e403048e">Clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_shared_data_table.html#a7fc4665850ade5aa14561587ca603b0e">GetRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string <a class="code" href="class_library_1_1_shared_data_table.html#a6bb15d79ee3aa8e1a27006a43232da01">GetRootName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// The stack used to store data temporarily, and then construct Datum objects once an end tag is found.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack&lt;HashMap&lt;std::string, Datum&gt;</a>&gt; mStack;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// The root to be filled.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mRoot;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// The name of the root.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string mRootName;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Constants for reserved keys and known tags/attributes.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mStringDataKey;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mDataTypeKey;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mParentTypeKey;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mNumArrayElementsKey;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mArrayElementsKey;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mIsScalarKey;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mReservedKeysLength = 6;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mReservedKeys[mReservedKeysLength];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mNameAttribute;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mSizeAttribute;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mClassAttribute;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mValueTag;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mIntegerTag;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mFloatTag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mVectorTag;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mMatrixTag;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mStringTag;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mTableTag;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mEntityTag;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mSectorTag;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mWorldTag;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string mActionTag;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_shared_data_table_html_af546a4d2d7c5818bc0329c4d17583bf1"><div class="ttname"><a href="class_library_1_1_shared_data_table.html#af546a4d2d7c5818bc0329c4d17583bf1">Library::SharedDataTable::~SharedDataTable</a></div><div class="ttdeci">virtual ~SharedDataTable()</div><div class="ttdoc">Cleans up any owned data. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.cpp:18</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></div><div class="ttdoc">The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:23</div></div>
<div class="ttc" id="class_library_1_1_shared_data_table_html"><div class="ttname"><a href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></div><div class="ttdoc">Shared data class for handling the parsing of table (Scope) data. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.h:8</div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a1fa1c0ac15fb976da8081542c5074ca9"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">Library::XmlParseMaster::SharedData::SharedData</a></div><div class="ttdeci">SharedData()</div><div class="ttdoc">Initializes members to default values. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:17</div></div>
<div class="ttc" id="class_library_1_1_shared_data_table_html_aa76b7a9915988cff2f27eae2e403048e"><div class="ttname"><a href="class_library_1_1_shared_data_table.html#aa76b7a9915988cff2f27eae2e403048e">Library::SharedDataTable::Clone</a></div><div class="ttdeci">virtual SharedData * Clone() const </div><div class="ttdoc">Creates an empty, ready-for-use clone based on the settings of this SharedDataTable. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.cpp:27</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html">Library::XmlParseHelperAction</a></div><div class="ttdoc">Class that can parse the action tag in XML files. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperAction.h:14</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_shared_data_table_html_a60f8ee79e1ccd992ea9d8e176f76b60d"><div class="ttname"><a href="class_library_1_1_shared_data_table.html#a60f8ee79e1ccd992ea9d8e176f76b60d">Library::SharedDataTable::SharedDataTable</a></div><div class="ttdeci">SharedDataTable(Scope &amp;root)</div><div class="ttdoc">Constructs a new SharedDataTable that uses the Scope argument as its root. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.cpp:12</div></div>
<div class="ttc" id="class_library_1_1_stack_html"><div class="ttname"><a href="class_library_1_1_stack.html">Library::Stack</a></div><div class="ttdoc">Templated implementation of a stack. </div><div class="ttdef"><b>Definition:</b> Stack.h:20</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_world_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_world.html">Library::XmlParseHelperWorld</a></div><div class="ttdoc">XML parse helper for parsing Worlds, which checks to enforce grammar syntax rules. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperWorld.h:14</div></div>
<div class="ttc" id="_xml_parse_master_8h_html"><div class="ttname"><a href="_xml_parse_master_8h.html">XmlParseMaster.h</a></div><div class="ttdoc">Contains the declarations for XmlParseMaster and SharedData classes. </div></div>
<div class="ttc" id="class_library_1_1_shared_data_table_html_a6bb15d79ee3aa8e1a27006a43232da01"><div class="ttname"><a href="class_library_1_1_shared_data_table.html#a6bb15d79ee3aa8e1a27006a43232da01">Library::SharedDataTable::GetRootName</a></div><div class="ttdeci">std::string GetRootName() const </div><div class="ttdoc">Returns the name of the root object. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.cpp:42</div></div>
<div class="ttc" id="class_library_1_1_shared_data_table_html_a7fc4665850ade5aa14561587ca603b0e"><div class="ttname"><a href="class_library_1_1_shared_data_table.html#a7fc4665850ade5aa14561587ca603b0e">Library::SharedDataTable::GetRoot</a></div><div class="ttdeci">Scope * GetRoot() const </div><div class="ttdoc">Returns a pointer to the root of this SharedDataTable. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.cpp:37</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_entity_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_entity.html">Library::XmlParseHelperEntity</a></div><div class="ttdoc">XML parse helper for parsing Entities, which checks to enforce grammar syntax rules. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperEntity.h:14</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_sector_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_sector.html">Library::XmlParseHelperSector</a></div><div class="ttdoc">XML parse helper for parsing Sectors, which checks to enforce grammar syntax rules. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperSector.h:14</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html">Library::XmlParseHelperPrimitive</a></div><div class="ttdoc">XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperPrimitive.h:18</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_table_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_table.html">Library::XmlParseHelperTable</a></div><div class="ttdoc">XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperTable.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
