<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/StackTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StackTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Stack.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Foo.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_stack_test_suite.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stack_test_suite.html">StackTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> setUp()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        TS_ASSERT(mIntStack.IsEmpty());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        TS_ASSERT(mFooStack.IsEmpty());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        TS_ASSERT(mPtrStack.IsEmpty());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> tearDown()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        mIntStack.Clear();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        mFooStack.Clear();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mPtrStack.Clear();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> TestStackInstantiation()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>* tmpIntStack = <span class="keyword">new</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        TS_ASSERT(tmpIntStack-&gt;<a class="code" href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">IsEmpty</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">delete</span> tmpIntStack;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>* tmpFooStack = <span class="keyword">new</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        TS_ASSERT(tmpFooStack-&gt;<a class="code" href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">IsEmpty</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span> tmpFooStack;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>* tmpPtrStack = <span class="keyword">new</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TS_ASSERT(tmpPtrStack-&gt;<a class="code" href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">IsEmpty</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">delete</span> tmpPtrStack;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> TestStackManip()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mIntStack.<a class="code" href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62">Push</a>(3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mIntStack.Push(2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mIntStack.Push(1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TS_ASSERT_EQUALS(mIntStack.GetSize(), 3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TS_ASSERT_EQUALS(mIntStack.Top(), 1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TS_ASSERT_EQUALS(mIntStack.Pop(), 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TS_ASSERT_EQUALS(mIntStack.GetSize(), 2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TS_ASSERT_EQUALS(mIntStack.Top(), 2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        mIntStack.Clear();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TS_ASSERT_EQUALS(mIntStack.GetSize(), 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        TS_ASSERT(mIntStack.IsEmpty());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_foo.html">Foo</a> foo;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        foo.setValue(3);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mFooStack.Push(foo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mFooStack.Push(foo);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        foo.setValue(1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mFooStack.Push(foo);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        TS_ASSERT_EQUALS(mFooStack.GetSize(), 3);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        TS_ASSERT_EQUALS(mFooStack.Top().getValue(), 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TS_ASSERT_EQUALS(mFooStack.Pop().getValue(), 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT_EQUALS(mFooStack.GetSize(), 2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TS_ASSERT_EQUALS(mFooStack.Top().getValue(), 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        mFooStack.Clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TS_ASSERT_EQUALS(mFooStack.GetSize(), 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TS_ASSERT(mFooStack.IsEmpty());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> tmpPtrs[] = { 3, 2, 1 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mPtrStack.Push(&amp;tmpPtrs[0]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mPtrStack.Push(&amp;tmpPtrs[1]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        mPtrStack.Push(&amp;tmpPtrs[2]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        TS_ASSERT_EQUALS(mPtrStack.GetSize(), 3);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        TS_ASSERT_EQUALS(*mPtrStack.Top(), 1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        TS_ASSERT_EQUALS(*mPtrStack.Pop(), 1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        TS_ASSERT_EQUALS(mPtrStack.GetSize(), 2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TS_ASSERT_EQUALS(*mPtrStack.Top(), 2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        mPtrStack.Clear();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        TS_ASSERT_EQUALS(mPtrStack.GetSize(), 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        TS_ASSERT(mPtrStack.IsEmpty());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> TestStackCopy()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mIntStack.Push(3);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        mIntStack.Push(2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        mIntStack.Push(1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>&amp; cIntStack = mIntStack;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a> tmpIntStack1 = mIntStack, tmpIntStack2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        tmpIntStack2 = mIntStack;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        TS_ASSERT_EQUALS(cIntStack.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack1.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack2.GetSize(), 3);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        TS_ASSERT_EQUALS(cIntStack.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack1.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack2.Top(), 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        mIntStack.<a class="code" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2">Pop</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TS_ASSERT_EQUALS(cIntStack.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack1.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack2.GetSize(), 3);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        TS_ASSERT_EQUALS(cIntStack.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack1.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        TS_ASSERT_EQUALS(tmpIntStack2.Top(), 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_foo.html">Foo</a> foo;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        foo.setValue(3);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mFooStack.Push(foo);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        mFooStack.Push(foo);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        foo.setValue(1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        mFooStack.Push(foo);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;Foo&gt;</a>&amp; cFooStack = mFooStack;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack&lt;Foo&gt;</a> tmpFooStack1 = mFooStack, tmpFooStack2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        tmpFooStack2 = mFooStack;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        TS_ASSERT_EQUALS(cFooStack.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack1.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack2.GetSize(), 3);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        TS_ASSERT_EQUALS(cFooStack.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>().getValue(), 1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack1.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>().getValue(), 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack2.Top().getValue(), 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        mFooStack.<a class="code" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2">Pop</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        TS_ASSERT_EQUALS(cFooStack.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack1.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack2.GetSize(), 3);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        TS_ASSERT_EQUALS(cFooStack.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>().getValue(), 2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack1.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>().getValue(), 1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        TS_ASSERT_EQUALS(tmpFooStack2.Top().getValue(), 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> tmpPtrs[] = { 3, 2, 1 };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        mPtrStack.Push(&amp;tmpPtrs[0]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        mPtrStack.Push(&amp;tmpPtrs[1]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        mPtrStack.Push(&amp;tmpPtrs[2]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;int*&gt;</a>&amp; cPtrStack = mPtrStack;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack&lt;int*&gt;</a> tmpPtrStack1 = mPtrStack, tmpPtrStack2;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        tmpPtrStack2 = mPtrStack;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        TS_ASSERT_EQUALS(cPtrStack.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        TS_ASSERT_EQUALS(tmpPtrStack1.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        TS_ASSERT_EQUALS(tmpPtrStack2.GetSize(), 3);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        TS_ASSERT_EQUALS(*cPtrStack.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        TS_ASSERT_EQUALS(*tmpPtrStack1.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        TS_ASSERT_EQUALS(*tmpPtrStack2.Top(), 1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        mPtrStack.<a class="code" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2">Pop</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        TS_ASSERT_EQUALS(cPtrStack.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 2);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        TS_ASSERT_EQUALS(tmpPtrStack1.<a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>(), 3);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        TS_ASSERT_EQUALS(tmpPtrStack2.GetSize(), 3);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        TS_ASSERT_EQUALS(*cPtrStack.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 2);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        TS_ASSERT_EQUALS(*tmpPtrStack1.<a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>(), 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        TS_ASSERT_EQUALS(*tmpPtrStack2.Top(), 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> TestStackThrows()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        TS_ASSERT_THROWS(mIntStack.Pop(), std::runtime_error);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        TS_ASSERT_THROWS(mIntStack.Top(), std::runtime_error);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a>&amp; cIntStack = mIntStack;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        TS_ASSERT_THROWS(cIntStack.Top(), std::runtime_error);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        TS_ASSERT_THROWS(mFooStack.Pop(), std::runtime_error);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        TS_ASSERT_THROWS(mFooStack.Top(), std::runtime_error);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;Foo&gt;</a>&amp; cFooStack = mFooStack;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        TS_ASSERT_THROWS(cFooStack.Top(), std::runtime_error);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        TS_ASSERT_THROWS(mPtrStack.Pop(), std::runtime_error);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        TS_ASSERT_THROWS(mPtrStack.Top(), std::runtime_error);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack&lt;int*&gt;</a>&amp; cPtrStack = mPtrStack;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        TS_ASSERT_THROWS(cPtrStack.Top(), std::runtime_error);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_library_1_1_stack.html">Stack&lt;int&gt;</a> mIntStack;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_library_1_1_stack.html">Stack&lt;Foo&gt;</a> mFooStack;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_library_1_1_stack.html">Stack&lt;int*&gt;</a> mPtrStack;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a6ed9fb58ac94cb87ac868161c915a3af"><div class="ttname"><a href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">Library::Stack::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">Returns true when the stack contains no items, and false otherwise. </div><div class="ttdef"><b>Definition:</b> Stack.inl:91</div></div>
<div class="ttc" id="class_library_1_1_stack_html"><div class="ttname"><a href="class_library_1_1_stack.html">Library::Stack&lt; int &gt;</a></div></div>
<div class="ttc" id="class_library_1_1_stack_html_ab10ed0c73f14e39c4a77bf1c227ace62"><div class="ttname"><a href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62">Library::Stack::Push</a></div><div class="ttdeci">void Push(const T &amp;data)</div><div class="ttdoc">Appends an item to the top of the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:40</div></div>
<div class="ttc" id="class_foo_html"><div class="ttname"><a href="class_foo.html">Foo</a></div><div class="ttdef"><b>Definition:</b> Foo.h:5</div></div>
<div class="ttc" id="class_stack_test_suite_html"><div class="ttname"><a href="class_stack_test_suite.html">StackTestSuite</a></div><div class="ttdef"><b>Definition:</b> StackTest.h:7</div></div>
<div class="ttc" id="class_library_1_1_stack_html_ae150baac3736bf381c9119b5087b042b"><div class="ttname"><a href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Library::Stack::Top</a></div><div class="ttdeci">T &amp; Top()</div><div class="ttdoc">Returns the top item in the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:59</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a322d0140d756a6293019ad46ff80a4d2"><div class="ttname"><a href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2">Library::Stack::Pop</a></div><div class="ttdeci">T Pop()</div><div class="ttdoc">Removes the top item in the stack, and returns it. </div><div class="ttdef"><b>Definition:</b> Stack.inl:46</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a03a39660f6508d04081b16f5c3a4ab8e"><div class="ttname"><a href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">Library::Stack::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of items in the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
