<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>SList;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_library_1_1_stack.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_stack.html">Stack</a> final</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_library_1_1_stack.html#a0b4ef6d675496b170485d26b1fe8f731">Stack</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_library_1_1_stack.html#aad5e1f1271b170caa8cb59bdbf95c048">~Stack</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_library_1_1_stack.html#a0b4ef6d675496b170485d26b1fe8f731">Stack</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack</a>&amp; rhs);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_library_1_1_stack.html">Stack</a>&amp; <a class="code" href="class_library_1_1_stack.html#acaee42c0486b3ae8bfecc517a864e63b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_stack.html">Stack</a>&amp; rhs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62">Push</a>(<span class="keyword">const</span> T&amp; data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        T <a class="code" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2">Pop</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        T&amp; <a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_stack.html#a87b9fe01f0d34165a9dfa3bca011aecd">Clear</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_library_1_1_s_list.html">SList&lt;T&gt;</a> mList;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;Stack.inl&quot;</span></div>
<div class="ttc" id="class_library_1_1_s_list_html"><div class="ttname"><a href="class_library_1_1_s_list.html">Library::SList</a></div><div class="ttdoc">Templated implementation of a singly-linked list. </div><div class="ttdef"><b>Definition:</b> HashMap.h:11</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a6ed9fb58ac94cb87ac868161c915a3af"><div class="ttname"><a href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">Library::Stack::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">Returns true when the stack contains no items, and false otherwise. </div><div class="ttdef"><b>Definition:</b> Stack.inl:91</div></div>
<div class="ttc" id="class_library_1_1_stack_html_acaee42c0486b3ae8bfecc517a864e63b"><div class="ttname"><a href="class_library_1_1_stack.html#acaee42c0486b3ae8bfecc517a864e63b">Library::Stack::operator=</a></div><div class="ttdeci">Stack &amp; operator=(const Stack &amp;rhs)</div><div class="ttdoc">Performs a deep copy of the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:22</div></div>
<div class="ttc" id="class_library_1_1_stack_html"><div class="ttname"><a href="class_library_1_1_stack.html">Library::Stack</a></div><div class="ttdoc">Templated implementation of a stack. </div><div class="ttdef"><b>Definition:</b> Stack.h:20</div></div>
<div class="ttc" id="class_library_1_1_stack_html_ab10ed0c73f14e39c4a77bf1c227ace62"><div class="ttname"><a href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62">Library::Stack::Push</a></div><div class="ttdeci">void Push(const T &amp;data)</div><div class="ttdoc">Appends an item to the top of the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:40</div></div>
<div class="ttc" id="class_library_1_1_stack_html_ae150baac3736bf381c9119b5087b042b"><div class="ttname"><a href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Library::Stack::Top</a></div><div class="ttdeci">T &amp; Top()</div><div class="ttdoc">Returns the top item in the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:59</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a0b4ef6d675496b170485d26b1fe8f731"><div class="ttname"><a href="class_library_1_1_stack.html#a0b4ef6d675496b170485d26b1fe8f731">Library::Stack::Stack</a></div><div class="ttdeci">Stack()</div><div class="ttdoc">Initializes the stack to be empty. </div><div class="ttdef"><b>Definition:</b> Stack.inl:4</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a322d0140d756a6293019ad46ff80a4d2"><div class="ttname"><a href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2">Library::Stack::Pop</a></div><div class="ttdeci">T Pop()</div><div class="ttdoc">Removes the top item in the stack, and returns it. </div><div class="ttdef"><b>Definition:</b> Stack.inl:46</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a03a39660f6508d04081b16f5c3a4ab8e"><div class="ttname"><a href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">Library::Stack::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of items in the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:85</div></div>
<div class="ttc" id="class_library_1_1_stack_html_aad5e1f1271b170caa8cb59bdbf95c048"><div class="ttname"><a href="class_library_1_1_stack.html#aad5e1f1271b170caa8cb59bdbf95c048">Library::Stack::~Stack</a></div><div class="ttdeci">~Stack()</div><div class="ttdoc">Empties the stack and frees assocated memory. </div><div class="ttdef"><b>Definition:</b> Stack.inl:11</div></div>
<div class="ttc" id="class_library_1_1_stack_html_a87b9fe01f0d34165a9dfa3bca011aecd"><div class="ttname"><a href="class_library_1_1_stack.html#a87b9fe01f0d34165a9dfa3bca011aecd">Library::Stack::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Empties the stack. </div><div class="ttdef"><b>Definition:</b> Stack.inl:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
