<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>Vector final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_library_1_1_vector_1_1_iterator.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_library_1_1_vector.html">Vector</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a8ec69c6cda754682b61250b37d9cf28f">Iterator</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a8ec69c6cda754682b61250b37d9cf28f">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&amp; rhs);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a744d18e9ced96d1a639d2a9936edb8f2">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&amp; rhs);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a82609993efd8148174bf1b5ba0e28fd6">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a56d534df0bd1c888679379bd5fd77332">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a2996fbf67ced8ba9efd42f6908149f77">operator++</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a2996fbf67ced8ba9efd42f6908149f77">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            T&amp; <a class="code" href="class_library_1_1_vector_1_1_iterator.html#ae78145ddde4a4981beeb0adcbf59a5de">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_library_1_1_vector_1_1_iterator.html#a8ec69c6cda754682b61250b37d9cf28f">Iterator</a>(<a class="code" href="class_library_1_1_vector.html">Vector</a> *owner, std::uint32_t index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_library_1_1_vector.html">Vector</a>* mOwner;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::uint32_t mIndex;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library_1_1_vector.html#aa350560b6d36452b69f30fb0107bc73d">Vector</a>(std::uint32_t capacity = 32);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_library_1_1_vector.html#aa350560b6d36452b69f30fb0107bc73d">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_vector.html">Vector</a>&amp; rhs);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_library_1_1_vector.html#aa350560b6d36452b69f30fb0107bc73d">Vector</a>(<a class="code" href="class_library_1_1_vector.html">Vector</a>&amp;&amp; rhs);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_library_1_1_vector.html#af5ea90d7482710cc3790156d48a8e39b">~Vector</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector</a>&amp; <a class="code" href="class_library_1_1_vector.html#a25b6aca4ca6a993217f541abf6e5aac3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_vector.html">Vector</a>&amp; rhs);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector</a>&amp; <a class="code" href="class_library_1_1_vector.html#a25b6aca4ca6a993217f541abf6e5aac3">operator=</a>(<a class="code" href="class_library_1_1_vector.html">Vector</a>&amp;&amp; rhs);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        T&amp; <a class="code" href="class_library_1_1_vector.html#ab317f5e2385cbf014b3969722317d362">operator[]</a>(std::uint32_t index);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="class_library_1_1_vector.html#ab317f5e2385cbf014b3969722317d362">operator[]</a>(std::uint32_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        T&amp; <a class="code" href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30">PopBack</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_vector.html#a5ed0b08875203fb6f1bc761586b6d27d">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        T&amp; <a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        T&amp; <a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::uint32_t <a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_vector.html#a52075f49037dc8aa457ab22d0e4762e9">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(<span class="keyword">const</span> T&amp; data);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        T&amp; <a class="code" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a>(std::uint32_t index);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363">Reserve</a>(std::uint32_t capacity);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="code" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a>(<span class="keyword">const</span> T&amp; data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_vector.html#a442524cb77da24ef4108871cf6ba4f53">Clear</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        std::uint32_t mCapacity;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::uint32_t mSize;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        T* mData;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#include &quot;Vector.inl&quot;</span></div>
<div class="ttc" id="class_library_1_1_vector_html_ac562184c502d49265fece4986365fbd3"><div class="ttname"><a href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">Library::Vector::PushBack</a></div><div class="ttdeci">void PushBack(const T &amp;data)</div><div class="ttdoc">Appends the given data to the end of the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:293</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a7d2ea9668f6c548078f11a718b60a93d"><div class="ttname"><a href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Library::Vector::Front</a></div><div class="ttdeci">T &amp; Front()</div><div class="ttdoc">Returns the first element in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:219</div></div>
<div class="ttc" id="class_library_1_1_vector_1_1_iterator_html_a744d18e9ced96d1a639d2a9936edb8f2"><div class="ttname"><a href="class_library_1_1_vector_1_1_iterator.html#a744d18e9ced96d1a639d2a9936edb8f2">Library::Vector::Iterator::operator=</a></div><div class="ttdeci">Iterator &amp; operator=(const Iterator &amp;rhs)</div><div class="ttdoc">Sets the iterator&#39;s values to be the same as the paramter&#39;s. Performs a shallow copy. </div><div class="ttdef"><b>Definition:</b> Vector.inl:28</div></div>
<div class="ttc" id="class_library_1_1_vector_html_aa350560b6d36452b69f30fb0107bc73d"><div class="ttname"><a href="class_library_1_1_vector.html#aa350560b6d36452b69f30fb0107bc73d">Library::Vector::Vector</a></div><div class="ttdeci">Vector(std::uint32_t capacity=32)</div><div class="ttdoc">Initializes the vector to be empty. </div><div class="ttdef"><b>Definition:</b> Vector.inl:93</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a5ed0b08875203fb6f1bc761586b6d27d"><div class="ttname"><a href="class_library_1_1_vector.html#a5ed0b08875203fb6f1bc761586b6d27d">Library::Vector::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">Returns whether vector is empty or not. </div><div class="ttdef"><b>Definition:</b> Vector.inl:213</div></div>
<div class="ttc" id="class_library_1_1_vector_1_1_iterator_html_ae78145ddde4a4981beeb0adcbf59a5de"><div class="ttname"><a href="class_library_1_1_vector_1_1_iterator.html#ae78145ddde4a4981beeb0adcbf59a5de">Library::Vector::Iterator::operator*</a></div><div class="ttdeci">T &amp; operator*() const </div><div class="ttdoc">Retrieves the data at the location pointed to by this iterator, and returns it. </div><div class="ttdef"><b>Definition:</b> Vector.inl:78</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a82a168cb047b2c1ebd1ba9f92b94af30"><div class="ttname"><a href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30">Library::Vector::PopBack</a></div><div class="ttdeci">T &amp; PopBack()</div><div class="ttdoc">Removes the last item in the vector, and returns it. </div><div class="ttdef"><b>Definition:</b> Vector.inl:199</div></div>
<div class="ttc" id="class_library_1_1_vector_1_1_iterator_html_a82609993efd8148174bf1b5ba0e28fd6"><div class="ttname"><a href="class_library_1_1_vector_1_1_iterator.html#a82609993efd8148174bf1b5ba0e28fd6">Library::Vector::Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator &amp;rhs) const </div><div class="ttdoc">Compares the two iterators to see if they are pointing to the same data. </div><div class="ttdef"><b>Definition:</b> Vector.inl:42</div></div>
<div class="ttc" id="class_library_1_1_vector_html_adc25bc6a0c9918d1703f5313be580363"><div class="ttname"><a href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363">Library::Vector::Reserve</a></div><div class="ttdeci">void Reserve(std::uint32_t capacity)</div><div class="ttdoc">Reserves memory for the number of elements specified by the capacity parameter. </div><div class="ttdef"><b>Definition:</b> Vector.inl:321</div></div>
<div class="ttc" id="class_library_1_1_vector_html_ab7f07c5f4560c588e106634fb1d294b4"><div class="ttname"><a href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Library::Vector::Back</a></div><div class="ttdeci">T &amp; Back()</div><div class="ttdoc">Returns the last element in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:245</div></div>
<div class="ttc" id="class_library_1_1_vector_html_af5ea90d7482710cc3790156d48a8e39b"><div class="ttname"><a href="class_library_1_1_vector.html#af5ea90d7482710cc3790156d48a8e39b">Library::Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Empties the vector and frees associated memory. </div><div class="ttdef"><b>Definition:</b> Vector.inl:117</div></div>
<div class="ttc" id="class_library_1_1_vector_html"><div class="ttname"><a href="class_library_1_1_vector.html">Library::Vector</a></div><div class="ttdoc">Templated implementation of a vector. </div><div class="ttdef"><b>Definition:</b> HashMap.h:12</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a25b6aca4ca6a993217f541abf6e5aac3"><div class="ttname"><a href="class_library_1_1_vector.html#a25b6aca4ca6a993217f541abf6e5aac3">Library::Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;rhs)</div><div class="ttdoc">Performs a deep copy of the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:123</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_vector_html_aae73de2be039ada302e4418b049adc50"><div class="ttname"><a href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">Library::Vector::end</a></div><div class="ttdeci">Iterator end() const </div><div class="ttdoc">Returns an iterator one element past the end of the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:285</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a7ca4e222a1ba1ba30acd430c00d92ae6"><div class="ttname"><a href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">Library::Vector::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of elements currently initialized in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:271</div></div>
<div class="ttc" id="class_library_1_1_vector_1_1_iterator_html_a2996fbf67ced8ba9efd42f6908149f77"><div class="ttname"><a href="class_library_1_1_vector_1_1_iterator.html#a2996fbf67ced8ba9efd42f6908149f77">Library::Vector::Iterator::operator++</a></div><div class="ttdeci">Iterator &amp; operator++()</div><div class="ttdoc">Pre-increment operator that moves the iterator to point to the next element in the list...</div><div class="ttdef"><b>Definition:</b> Vector.inl:54</div></div>
<div class="ttc" id="class_library_1_1_vector_1_1_iterator_html_a56d534df0bd1c888679379bd5fd77332"><div class="ttname"><a href="class_library_1_1_vector_1_1_iterator.html#a56d534df0bd1c888679379bd5fd77332">Library::Vector::Iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const Iterator &amp;rhs) const </div><div class="ttdoc">Compares the two iterators to see if they are pointing to different data. </div><div class="ttdef"><b>Definition:</b> Vector.inl:48</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a10d8128df722121f78d0c7ab96eef460"><div class="ttname"><a href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Library::Vector::Find</a></div><div class="ttdeci">Iterator Find(const T &amp;data) const </div><div class="ttdoc">Returns an iterator at the location of the first occurence of the specified data. ...</div><div class="ttdef"><b>Definition:</b> Vector.inl:357</div></div>
<div class="ttc" id="class_library_1_1_vector_1_1_iterator_html"><div class="ttname"><a href="class_library_1_1_vector_1_1_iterator.html">Library::Vector::Iterator</a></div><div class="ttdoc">Used to simplify manipulating the Vector. </div><div class="ttdef"><b>Definition:</b> Vector.h:23</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a1da89f6260ec90f0675f8a60c787d4ef"><div class="ttname"><a href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">Library::Vector::At</a></div><div class="ttdeci">T &amp; At(std::uint32_t index)</div><div class="ttdoc">Retrieve the data at the specified index. </div><div class="ttdef"><b>Definition:</b> Vector.inl:305</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a52075f49037dc8aa457ab22d0e4762e9"><div class="ttname"><a href="class_library_1_1_vector.html#a52075f49037dc8aa457ab22d0e4762e9">Library::Vector::begin</a></div><div class="ttdeci">Iterator begin() const </div><div class="ttdoc">Returns an iterator to the beginning of the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:277</div></div>
<div class="ttc" id="class_library_1_1_vector_1_1_iterator_html_a8ec69c6cda754682b61250b37d9cf28f"><div class="ttname"><a href="class_library_1_1_vector_1_1_iterator.html#a8ec69c6cda754682b61250b37d9cf28f">Library::Vector::Iterator::Iterator</a></div><div class="ttdeci">Iterator()</div><div class="ttdoc">Initializes the iterator to default values, not associated with any list. </div><div class="ttdef"><b>Definition:</b> Vector.inl:7</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a442524cb77da24ef4108871cf6ba4f53"><div class="ttname"><a href="class_library_1_1_vector.html#a442524cb77da24ef4108871cf6ba4f53">Library::Vector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all of the data in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:373</div></div>
<div class="ttc" id="class_library_1_1_vector_html_ab317f5e2385cbf014b3969722317d362"><div class="ttname"><a href="class_library_1_1_vector.html#ab317f5e2385cbf014b3969722317d362">Library::Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](std::uint32_t index)</div><div class="ttdoc">Accesses and returns a reference to a T at the location specified in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
