<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/VectorTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Foo.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_vector_test_suite.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector_test_suite.html">VectorTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> setUp()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        mIntVec.Reserve(32);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        TS_ASSERT(mIntVec.IsEmpty());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        mFooVec.Reserve(32);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TS_ASSERT(mFooVec.IsEmpty());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        mPtrVec.Reserve(32);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        TS_ASSERT(mPtrVec.IsEmpty());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> tearDown()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        mIntVec.Clear();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        mFooVec.Clear();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mPtrVec.Clear();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> TestVectorIterators()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;int&gt;::Iterator</a> intIt1, intIt2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        intIt1 = mIntVec.<a class="code" href="class_library_1_1_vector.html#a52075f49037dc8aa457ab22d0e4762e9">begin</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        TS_ASSERT(intIt1 == intIt1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        TS_ASSERT(intIt1 == mIntVec.<a class="code" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        mIntVec.PushBack(1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        TS_ASSERT(mIntVec.GetSize() == 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        intIt2 = intIt1 = mIntVec.<a class="code" href="class_library_1_1_vector.html#a52075f49037dc8aa457ab22d0e4762e9">begin</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        TS_ASSERT(intIt1 != mIntVec.<a class="code" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        TS_ASSERT(intIt2 != mIntVec.end());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        TS_ASSERT(*intIt1 == 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        intIt1++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        TS_ASSERT(intIt1 == mIntVec.<a class="code" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT(intIt1 != intIt2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ++intIt2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        TS_ASSERT(intIt2 == mIntVec.end());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TS_ASSERT(intIt1 == intIt2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ++intIt2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TS_ASSERT(intIt2 == mIntVec.end());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TS_ASSERT(intIt1 == intIt2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> TestVectorCopy()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mIntVec.PushBack(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mIntVec.PushBack(2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mIntVec.PushBack(3);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;int&gt;</a> mIntVec1 = mIntVec, mIntVec2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        mIntVec2 = mIntVec;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        TS_ASSERT_EQUALS(mIntVec.GetSize(), 3);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TS_ASSERT_EQUALS(mIntVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 3);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TS_ASSERT_EQUALS(mIntVec2.GetSize(), 3);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        mIntVec.<a class="code" href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30">PopBack</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        TS_ASSERT_EQUALS(mIntVec.GetSize(), 2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TS_ASSERT_EQUALS(mIntVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 3);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT_EQUALS(mIntVec2.GetSize(), 3);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_foo.html">Foo</a> foo;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        foo.setValue(1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mFooVec.PushBack(foo);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        mFooVec.PushBack(foo);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mFooVec.PushBack(foo);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;Foo&gt;</a> mFooVec1 = mFooVec, mFooVec2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        mFooVec2 = mFooVec;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        TS_ASSERT_EQUALS(mFooVec.GetSize(), 3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        TS_ASSERT_EQUALS(mFooVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        TS_ASSERT_EQUALS(mFooVec2.GetSize(), 3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        mFooVec.<a class="code" href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30">PopBack</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TS_ASSERT_EQUALS(mFooVec.GetSize(), 2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        TS_ASSERT_EQUALS(mFooVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 3);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        TS_ASSERT_EQUALS(mFooVec2.GetSize(), 3);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        TS_ASSERT_DIFFERS(mFooVec.Front().mValue, mFooVec1.<a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>().mValue); <span class="comment">// Test deep copy</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TS_ASSERT_DIFFERS(mFooVec.Front().mValue, mFooVec2.Front().mValue);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> tmpPtrs[] = { 1, 2, 3 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[0]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[1]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[2]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;int*&gt;</a> mPtrVec1 = mPtrVec, mPtrVec2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mPtrVec2 = mPtrVec;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TS_ASSERT_EQUALS(mPtrVec.GetSize(), 3);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        TS_ASSERT_EQUALS(mPtrVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TS_ASSERT_EQUALS(mPtrVec2.GetSize(), 3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        mPtrVec.<a class="code" href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30">PopBack</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        TS_ASSERT_EQUALS(mPtrVec.GetSize(), 2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TS_ASSERT_EQUALS(mPtrVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        TS_ASSERT_EQUALS(mPtrVec2.GetSize(), 3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> TestVectorResize()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;int&gt;</a> mIntVec1(3);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        mIntVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mIntVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        mIntVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        TS_ASSERT_THROWS(mIntVec1.<a class="code" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a>(3), std::runtime_error);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mIntVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(4);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        TS_ASSERT_THROWS_NOTHING(mIntVec1.<a class="code" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a>(4));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        TS_ASSERT_EQUALS(mIntVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 5);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        mIntVec1.<a class="code" href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363">Reserve</a>(10);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        TS_ASSERT_EQUALS(mIntVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 5);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        TS_ASSERT_EQUALS(mIntVec1[2], 3);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;Foo&gt;</a> mFooVec1(3);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_foo.html">Foo</a> foo;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        foo.setValue(1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        mFooVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        mFooVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        foo.setValue(3);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        mFooVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        TS_ASSERT_THROWS(mFooVec1.<a class="code" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a>(3), std::runtime_error);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        mFooVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(4);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        TS_ASSERT_THROWS_NOTHING(mFooVec1.<a class="code" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a>(4));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        TS_ASSERT_EQUALS(mFooVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 5);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        mFooVec1.<a class="code" href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363">Reserve</a>(10);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        TS_ASSERT_EQUALS(mFooVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 5);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        TS_ASSERT_EQUALS(mFooVec1[2].getValue(), 3);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;int*&gt;</a> mPtrVec1(3);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> tmpPtrs[] = { 1, 2, 3, 4 };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        mPtrVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(&amp;tmpPtrs[0]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        mPtrVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(&amp;tmpPtrs[1]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        mPtrVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(&amp;tmpPtrs[2]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        TS_ASSERT_THROWS(mPtrVec1.<a class="code" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a>(3), std::runtime_error);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        mPtrVec1.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(&amp;tmpPtrs[3]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        TS_ASSERT_THROWS_NOTHING(mPtrVec1.<a class="code" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a>(4));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        TS_ASSERT_EQUALS(mPtrVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 5);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        mPtrVec1.<a class="code" href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363">Reserve</a>(10);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        TS_ASSERT_EQUALS(mPtrVec1.<a class="code" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a>(), 5);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        TS_ASSERT_EQUALS(*mPtrVec1[2], 3);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> TestVectorAccess()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_vector.html">Vector&lt;int&gt;</a>&amp; tmpIntVec = mIntVec;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        TS_ASSERT_THROWS(mIntVec.Front(), std::runtime_error);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        TS_ASSERT_THROWS(mIntVec.Back(), std::runtime_error);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        TS_ASSERT_THROWS(tmpIntVec.<a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>(), std::runtime_error);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        TS_ASSERT_THROWS(tmpIntVec.<a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>(), std::runtime_error);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        mIntVec.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        mIntVec.PushBack(2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        mIntVec.PushBack(3);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        TS_ASSERT_EQUALS(mIntVec.Front(), 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        TS_ASSERT_EQUALS(mIntVec[1], 2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        TS_ASSERT_EQUALS(mIntVec.Back(), 3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        TS_ASSERT_THROWS(mIntVec[3], std::runtime_error);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        TS_ASSERT_EQUALS(tmpIntVec.<a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>(), 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        TS_ASSERT_EQUALS(tmpIntVec[1], 2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        TS_ASSERT_EQUALS(tmpIntVec.<a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>(), 3);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        TS_ASSERT_THROWS(tmpIntVec[3], std::runtime_error);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_vector.html">Vector&lt;Foo&gt;</a>&amp; tmpFooVec = mFooVec;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        TS_ASSERT_THROWS(mFooVec.Front(), std::runtime_error);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        TS_ASSERT_THROWS(mFooVec.Back(), std::runtime_error);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        TS_ASSERT_THROWS(tmpFooVec.<a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>(), std::runtime_error);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        TS_ASSERT_THROWS(tmpFooVec.<a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>(), std::runtime_error);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_foo.html">Foo</a> foo;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        foo.setValue(1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        mFooVec.PushBack(foo);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        mFooVec.PushBack(foo);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        foo.setValue(3);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        mFooVec.PushBack(foo);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        TS_ASSERT_EQUALS(mFooVec.Front().getValue(), 1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        TS_ASSERT_EQUALS(mFooVec[1].getValue(), 2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        TS_ASSERT_EQUALS(mFooVec.Back().getValue(), 3);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        TS_ASSERT_THROWS(mFooVec[3], std::runtime_error);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        TS_ASSERT_EQUALS(tmpFooVec.<a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>().getValue(), 1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        TS_ASSERT_EQUALS(tmpFooVec[1].getValue(), 2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        TS_ASSERT_EQUALS(tmpFooVec.<a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>().getValue(), 3);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        TS_ASSERT_THROWS(tmpFooVec[3], std::runtime_error);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_library_1_1_vector.html">Vector&lt;int*&gt;</a>&amp; tmpPtrVec = mPtrVec;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        TS_ASSERT_THROWS(mPtrVec.Front(), std::runtime_error);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        TS_ASSERT_THROWS(mPtrVec.Back(), std::runtime_error);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        TS_ASSERT_THROWS(tmpPtrVec.<a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>(), std::runtime_error);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        TS_ASSERT_THROWS(tmpPtrVec.<a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>(), std::runtime_error);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span> tmpPtrs[] = { 1, 2, 3 };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        mPtrVec.<a class="code" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a>(&amp;tmpPtrs[0]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[1]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[2]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        TS_ASSERT_EQUALS(*mPtrVec.Front(), 1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        TS_ASSERT_EQUALS(*mPtrVec[1], 2);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        TS_ASSERT_EQUALS(*mPtrVec.Back(), 3);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        TS_ASSERT_THROWS(*mPtrVec[3], std::runtime_error);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        TS_ASSERT_EQUALS(*tmpPtrVec.<a class="code" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a>(), 1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        TS_ASSERT_EQUALS(*tmpPtrVec[1], 2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        TS_ASSERT_EQUALS(*tmpPtrVec.<a class="code" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a>(), 3);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        TS_ASSERT_THROWS(*tmpPtrVec[3], std::runtime_error);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> TestVectorFind()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        mIntVec.PushBack(1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        mIntVec.PushBack(2);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        mIntVec.PushBack(3);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        mIntVec.PushBack(4);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;int&gt;::Iterator</a> itInt = mIntVec.<a class="code" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a>(2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        TS_ASSERT_EQUALS(*itInt, 2);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        itInt = mIntVec.<a class="code" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a>(5);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        TS_ASSERT(itInt == mIntVec.<a class="code" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a>());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_foo.html">Foo</a> foo;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        foo.setValue(1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        mFooVec.PushBack(1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        mFooVec.PushBack(2);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        foo.setValue(3);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        mFooVec.PushBack(3);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        foo.setValue(4);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        mFooVec.PushBack(4);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        foo.setValue(2);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;Foo&gt;::Iterator</a> itFoo = mFooVec.<a class="code" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a>(2);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        TS_ASSERT_EQUALS((*itFoo).getValue(), 2);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        foo.setValue(5);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        itFoo = mFooVec.<a class="code" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a>(5);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        TS_ASSERT(itFoo == mFooVec.<a class="code" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a>());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> tmpPtrs[] = { 1, 2, 3, 4, 5 };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[0]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[1]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[2]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        mPtrVec.PushBack(&amp;tmpPtrs[3]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_library_1_1_vector.html">Vector&lt;int*&gt;::Iterator</a> itPtr = mPtrVec.<a class="code" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a>(&amp;tmpPtrs[1]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        TS_ASSERT_EQUALS(**itPtr, 2);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        itPtr = mPtrVec.<a class="code" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a>(&amp;tmpPtrs[4]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        TS_ASSERT(itPtr == mPtrVec.<a class="code" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a>());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_library_1_1_vector.html">Vector&lt;int&gt;</a> mIntVec;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_library_1_1_vector.html">Vector&lt;Foo&gt;</a> mFooVec;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_library_1_1_vector.html">Vector&lt;int*&gt;</a> mPtrVec;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="ttc" id="class_library_1_1_vector_html_ac562184c502d49265fece4986365fbd3"><div class="ttname"><a href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">Library::Vector::PushBack</a></div><div class="ttdeci">void PushBack(const T &amp;data)</div><div class="ttdoc">Appends the given data to the end of the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:293</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a7d2ea9668f6c548078f11a718b60a93d"><div class="ttname"><a href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Library::Vector::Front</a></div><div class="ttdeci">T &amp; Front()</div><div class="ttdoc">Returns the first element in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:219</div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div><div class="ttdoc">Contains the declarations for a templated Vector class. </div></div>
<div class="ttc" id="class_library_1_1_vector_html_a82a168cb047b2c1ebd1ba9f92b94af30"><div class="ttname"><a href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30">Library::Vector::PopBack</a></div><div class="ttdeci">T &amp; PopBack()</div><div class="ttdoc">Removes the last item in the vector, and returns it. </div><div class="ttdef"><b>Definition:</b> Vector.inl:199</div></div>
<div class="ttc" id="class_library_1_1_vector_html_adc25bc6a0c9918d1703f5313be580363"><div class="ttname"><a href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363">Library::Vector::Reserve</a></div><div class="ttdeci">void Reserve(std::uint32_t capacity)</div><div class="ttdoc">Reserves memory for the number of elements specified by the capacity parameter. </div><div class="ttdef"><b>Definition:</b> Vector.inl:321</div></div>
<div class="ttc" id="class_library_1_1_vector_html_ab7f07c5f4560c588e106634fb1d294b4"><div class="ttname"><a href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Library::Vector::Back</a></div><div class="ttdeci">T &amp; Back()</div><div class="ttdoc">Returns the last element in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:245</div></div>
<div class="ttc" id="class_library_1_1_vector_html"><div class="ttname"><a href="class_library_1_1_vector.html">Library::Vector</a></div><div class="ttdoc">Templated implementation of a vector. </div><div class="ttdef"><b>Definition:</b> HashMap.h:12</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_vector_html_aae73de2be039ada302e4418b049adc50"><div class="ttname"><a href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">Library::Vector::end</a></div><div class="ttdeci">Iterator end() const </div><div class="ttdoc">Returns an iterator one element past the end of the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:285</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a7ca4e222a1ba1ba30acd430c00d92ae6"><div class="ttname"><a href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">Library::Vector::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of elements currently initialized in the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:271</div></div>
<div class="ttc" id="class_foo_html"><div class="ttname"><a href="class_foo.html">Foo</a></div><div class="ttdef"><b>Definition:</b> Foo.h:5</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a10d8128df722121f78d0c7ab96eef460"><div class="ttname"><a href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Library::Vector::Find</a></div><div class="ttdeci">Iterator Find(const T &amp;data) const </div><div class="ttdoc">Returns an iterator at the location of the first occurence of the specified data. ...</div><div class="ttdef"><b>Definition:</b> Vector.inl:357</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a1da89f6260ec90f0675f8a60c787d4ef"><div class="ttname"><a href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">Library::Vector::At</a></div><div class="ttdeci">T &amp; At(std::uint32_t index)</div><div class="ttdoc">Retrieve the data at the specified index. </div><div class="ttdef"><b>Definition:</b> Vector.inl:305</div></div>
<div class="ttc" id="class_vector_test_suite_html"><div class="ttname"><a href="class_vector_test_suite.html">VectorTestSuite</a></div><div class="ttdef"><b>Definition:</b> VectorTest.h:7</div></div>
<div class="ttc" id="class_library_1_1_vector_html_a52075f49037dc8aa457ab22d0e4762e9"><div class="ttname"><a href="class_library_1_1_vector.html#a52075f49037dc8aa457ab22d0e4762e9">Library::Vector::begin</a></div><div class="ttdeci">Iterator begin() const </div><div class="ttdoc">Returns an iterator to the beginning of the vector. </div><div class="ttdef"><b>Definition:</b> Vector.inl:277</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
