<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/World.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">World.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_clock_8h.html">GameClock.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_queue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Sector;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>WorldState;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_library_1_1_world.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_world.html">World</a> final : <span class="keyword">public</span> <a class="code" href="class_library_1_1_attributed.html">Attributed</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_world.html">World</a>, <a class="code" href="class_library_1_1_attributed.html">Attributed</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_library_1_1_world.html#a2c77d6fe395b6cbc0cc098c311088378">World</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;World&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_world.html#a4c86ae025c120db69207973673903c18">~World</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_world.html#a16d7ec877ed8d706cf058c03797fa537">Populate</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_world.html#aae99efa63461556effa8c331b3eeeb9c">GetActions</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_library_1_1_action.html">Action</a>* <a class="code" href="class_library_1_1_world.html#aae4349a45fc957dfc3893e19564c9507">CreateAction</a>(<span class="keyword">const</span> std::string&amp; actionClassName, <span class="keyword">const</span> std::string&amp; actionInstanceName);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_library_1_1_world.html#ad1041166d7ef1e90e1bf47f9b1be4407">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_world.html#a710d503ac421893954f981a63c37ffca">SetName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::string <a class="code" href="class_library_1_1_world.html#a10037eba2a579fb01a7298783f727905">GetGUID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* <a class="code" href="class_library_1_1_world.html#abacd806850c6eff2220f309e0b7da9eb">GetSectors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a>* <a class="code" href="class_library_1_1_world.html#a180f31d6f49e3aef55497bbf0c3cb750">CreateSector</a>(<span class="keyword">const</span> std::string&amp; sectorName);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_library_1_1_event_queue.html">EventQueue</a>&amp; <a class="code" href="class_library_1_1_world.html#a6525e6d748d189157702825c15d11ff8">GetEventQueue</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(<a class="code" href="class_library_1_1_world_state.html">WorldState</a>&amp; state);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a>* <a class="code" href="class_library_1_1_world.html#a672b2e3a683027c939a04e92e2356bb4">GetWorldState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_library_1_1_event_queue.html">EventQueue</a> mEventQueue;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::string mName;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mSectors;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_library_1_1_scope.html">Scope</a>* mActions;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_library_1_1_game_clock.html">GameClock</a> mClock;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a>* mWorldState;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_world_html_a16d7ec877ed8d706cf058c03797fa537"><div class="ttname"><a href="class_library_1_1_world.html#a16d7ec877ed8d706cf058c03797fa537">Library::World::Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Initializes prescribed members. </div><div class="ttdef"><b>Definition:</b> World.cpp:17</div></div>
<div class="ttc" id="class_library_1_1_world_html_a2c77d6fe395b6cbc0cc098c311088378"><div class="ttname"><a href="class_library_1_1_world.html#a2c77d6fe395b6cbc0cc098c311088378">Library::World::World</a></div><div class="ttdeci">World(const std::string &amp;name=&quot;World&quot;)</div><div class="ttdoc">Instantiates default values, and uses the specified name if provided. </div><div class="ttdef"><b>Definition:</b> World.cpp:11</div></div>
<div class="ttc" id="class_library_1_1_attributed_html"><div class="ttname"><a href="class_library_1_1_attributed.html">Library::Attributed</a></div><div class="ttdoc">Interface with which to easily mirror native C++ classes in Scope form. </div><div class="ttdef"><b>Definition:</b> Attributed.h:16</div></div>
<div class="ttc" id="class_library_1_1_world_html_a710d503ac421893954f981a63c37ffca"><div class="ttname"><a href="class_library_1_1_world.html#a710d503ac421893954f981a63c37ffca">Library::World::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Sets the name of this world. </div><div class="ttdef"><b>Definition:</b> World.cpp:53</div></div>
<div class="ttc" id="class_library_1_1_world_html_abacd806850c6eff2220f309e0b7da9eb"><div class="ttname"><a href="class_library_1_1_world.html#abacd806850c6eff2220f309e0b7da9eb">Library::World::GetSectors</a></div><div class="ttdeci">Scope * GetSectors() const </div><div class="ttdoc">Returns a pointer to the Scope that contains Sectors in this World. </div><div class="ttdef"><b>Definition:</b> World.cpp:63</div></div>
<div class="ttc" id="class_library_1_1_world_html"><div class="ttname"><a href="class_library_1_1_world.html">Library::World</a></div><div class="ttdoc">The root class in a game hierarchy that is primarily a container for Sector instances. </div><div class="ttdef"><b>Definition:</b> World.h:19</div></div>
<div class="ttc" id="class_library_1_1_scope_html"><div class="ttname"><a href="class_library_1_1_scope.html">Library::Scope</a></div><div class="ttdoc">Runtime-determined Datum hierarchy object. </div><div class="ttdef"><b>Definition:</b> Scope.h:14</div></div>
<div class="ttc" id="class_library_1_1_world_html_a4c86ae025c120db69207973673903c18"><div class="ttname"><a href="class_library_1_1_world.html#a4c86ae025c120db69207973673903c18">Library::World::~World</a></div><div class="ttdeci">virtual ~World()=default</div><div class="ttdoc">Destructs data owned by this object. </div></div>
<div class="ttc" id="class_library_1_1_action_html"><div class="ttname"><a href="class_library_1_1_action.html">Library::Action</a></div><div class="ttdoc">The base class of all Actions. </div><div class="ttdef"><b>Definition:</b> Action.h:14</div></div>
<div class="ttc" id="_game_clock_8h_html"><div class="ttname"><a href="_game_clock_8h.html">GameClock.h</a></div><div class="ttdoc">Contains declarations for GameClock class. </div></div>
<div class="ttc" id="class_library_1_1_world_html_aae99efa63461556effa8c331b3eeeb9c"><div class="ttname"><a href="class_library_1_1_world.html#aae99efa63461556effa8c331b3eeeb9c">Library::World::GetActions</a></div><div class="ttdeci">Scope * GetActions()</div><div class="ttdoc">Returns a pointer to the Scope that holds the Actions for this object. </div><div class="ttdef"><b>Definition:</b> World.cpp:29</div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div><div class="ttdoc">Contains the declaration for the base class of all Actions. </div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_world_html_aae4349a45fc957dfc3893e19564c9507"><div class="ttname"><a href="class_library_1_1_world.html#aae4349a45fc957dfc3893e19564c9507">Library::World::CreateAction</a></div><div class="ttdeci">Action * CreateAction(const std::string &amp;actionClassName, const std::string &amp;actionInstanceName)</div><div class="ttdoc">Creates a new Action based on the name and instance strings within this World. </div><div class="ttdef"><b>Definition:</b> World.cpp:34</div></div>
<div class="ttc" id="class_library_1_1_world_html_a6525e6d748d189157702825c15d11ff8"><div class="ttname"><a href="class_library_1_1_world.html#a6525e6d748d189157702825c15d11ff8">Library::World::GetEventQueue</a></div><div class="ttdeci">EventQueue &amp; GetEventQueue()</div><div class="ttdoc">Returns a reference to the world&#39;s event queue, so others can enqueue events. </div><div class="ttdef"><b>Definition:</b> World.cpp:75</div></div>
<div class="ttc" id="_attributed_8h_html"><div class="ttname"><a href="_attributed_8h.html">Attributed.h</a></div><div class="ttdoc">Contains the declaration for an interface with which to mirror native C++ classes in Scope form...</div></div>
<div class="ttc" id="class_library_1_1_world_html_a10037eba2a579fb01a7298783f727905"><div class="ttname"><a href="class_library_1_1_world.html#a10037eba2a579fb01a7298783f727905">Library::World::GetGUID</a></div><div class="ttdeci">std::string GetGUID() const </div><div class="ttdoc">Effectively identical to GetName(), but with a syntax parallel to GUID retrieval in Entity and Sector...</div><div class="ttdef"><b>Definition:</b> World.cpp:58</div></div>
<div class="ttc" id="class_library_1_1_world_html_a672b2e3a683027c939a04e92e2356bb4"><div class="ttname"><a href="class_library_1_1_world.html#a672b2e3a683027c939a04e92e2356bb4">Library::World::GetWorldState</a></div><div class="ttdeci">WorldState * GetWorldState() const </div><div class="ttdoc">Retrieves a pointer to the last WorldState used to update this world. </div><div class="ttdef"><b>Definition:</b> World.cpp:141</div></div>
<div class="ttc" id="class_library_1_1_sector_html"><div class="ttname"><a href="class_library_1_1_sector.html">Library::Sector</a></div><div class="ttdoc">Class that defines a slice of a world. </div><div class="ttdef"><b>Definition:</b> Sector.h:19</div></div>
<div class="ttc" id="class_library_1_1_world_html_a46b649757d3c39324e7bcf65866ca940"><div class="ttname"><a href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Library::World::Update</a></div><div class="ttdeci">void Update(WorldState &amp;state)</div><div class="ttdoc">Updates the timestep data, and calls this function on all of the contained Sectors. </div><div class="ttdef"><b>Definition:</b> World.cpp:80</div></div>
<div class="ttc" id="_event_queue_8h_html"><div class="ttname"><a href="_event_queue_8h.html">EventQueue.h</a></div><div class="ttdoc">Contains the declaration for an event queue. </div></div>
<div class="ttc" id="class_library_1_1_world_html_ad1041166d7ef1e90e1bf47f9b1be4407"><div class="ttname"><a href="class_library_1_1_world.html#ad1041166d7ef1e90e1bf47f9b1be4407">Library::World::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Returns the name of this World. </div><div class="ttdef"><b>Definition:</b> World.cpp:48</div></div>
<div class="ttc" id="class_library_1_1_event_queue_html"><div class="ttname"><a href="class_library_1_1_event_queue.html">Library::EventQueue</a></div><div class="ttdoc">An event queue that manages events and delivers them to their subscribers. </div><div class="ttdef"><b>Definition:</b> EventQueue.h:17</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="class_library_1_1_game_clock_html"><div class="ttname"><a href="class_library_1_1_game_clock.html">Library::GameClock</a></div><div class="ttdoc">Class used to maintain gametime data on each frame. </div><div class="ttdef"><b>Definition:</b> GameClock.h:12</div></div>
<div class="ttc" id="class_library_1_1_world_html_a180f31d6f49e3aef55497bbf0c3cb750"><div class="ttname"><a href="class_library_1_1_world.html#a180f31d6f49e3aef55497bbf0c3cb750">Library::World::CreateSector</a></div><div class="ttdeci">Sector * CreateSector(const std::string &amp;sectorName)</div><div class="ttdoc">Creates a new Sector based on the provided name, and makes it part of this World. ...</div><div class="ttdef"><b>Definition:</b> World.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
