<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/WorldTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sector_8h.html">Sector.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;WorldState.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_world_test_suite.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_world_test_suite.html">WorldTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> TestWorldInstantiate()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a> myWorldState;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a> myWorld(<span class="stringliteral">&quot;Earth&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TS_ASSERT_THROWS_NOTHING(myWorld.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(myWorldState));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        TS_ASSERT_EQUALS(myWorld.<a class="code" href="class_library_1_1_world.html#ad1041166d7ef1e90e1bf47f9b1be4407">GetName</a>(), <span class="stringliteral">&quot;Earth&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TS_ASSERT_EQUALS(myWorld.<a class="code" href="class_library_1_1_world.html#a10037eba2a579fb01a7298783f727905">GetGUID</a>(), <span class="stringliteral">&quot;Earth&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TS_ASSERT_EQUALS(myWorld.<a class="code" href="class_library_1_1_world.html#abacd806850c6eff2220f309e0b7da9eb">GetSectors</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">GetSize</a>(), 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TS_ASSERT_THROWS_NOTHING(myWorld.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(myWorldState));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> TestWorldCreateSector()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_library_1_1_world_state.html">WorldState</a> myWorldState;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_library_1_1_world.html">World</a> myWorld(<span class="stringliteral">&quot;Earth&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        TS_ASSERT_THROWS_NOTHING(myWorld.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(myWorldState));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a>* newSector1 = myWorld.<a class="code" href="class_library_1_1_world.html#a180f31d6f49e3aef55497bbf0c3cb750">CreateSector</a>(<span class="stringliteral">&quot;Ireland&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        TS_ASSERT_DIFFERS(newSector1, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        TS_ASSERT_EQUALS(newSector1-&gt;GetName(), <span class="stringliteral">&quot;Ireland&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        TS_ASSERT_EQUALS(newSector1-&gt;GetGUID(), <span class="stringliteral">&quot;Earth_Ireland_0&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        TS_ASSERT_EQUALS(newSector1-&gt;GetWorld(), &amp;myWorld);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT_EQUALS(myWorld.<a class="code" href="class_library_1_1_world.html#abacd806850c6eff2220f309e0b7da9eb">GetSectors</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">GetSize</a>(), 1); <span class="comment">// There is 1 unique name.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        TS_ASSERT_EQUALS(myWorld[<span class="stringliteral">&quot;sectors&quot;</span>].GetTable()-&gt;Find(<span class="stringliteral">&quot;Ireland&quot;</span>)-&gt;GetTable(0), newSector1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TS_ASSERT_THROWS_NOTHING(myWorld.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(myWorldState));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a>* newSector2 = myWorld.<a class="code" href="class_library_1_1_world.html#a180f31d6f49e3aef55497bbf0c3cb750">CreateSector</a>(<span class="stringliteral">&quot;England&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_library_1_1_sector.html">Sector</a>* newSector3 = myWorld.<a class="code" href="class_library_1_1_world.html#a180f31d6f49e3aef55497bbf0c3cb750">CreateSector</a>(<span class="stringliteral">&quot;Ireland&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        TS_ASSERT_EQUALS(newSector2-&gt;GetGUID(), <span class="stringliteral">&quot;Earth_England_0&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TS_ASSERT_EQUALS(newSector3-&gt;<a class="code" href="class_library_1_1_sector.html#a1f3e9a678eeb2687c84b17453a05ae3d">GetGUID</a>(), <span class="stringliteral">&quot;Earth_Ireland_1&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        TS_ASSERT_EQUALS(myWorld.<a class="code" href="class_library_1_1_world.html#abacd806850c6eff2220f309e0b7da9eb">GetSectors</a>()-&gt;<a class="code" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">GetSize</a>(), 2); <span class="comment">// There are 2 unique names.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TS_ASSERT_EQUALS(myWorld[<span class="stringliteral">&quot;sectors&quot;</span>].GetTable()-&gt;Find(<span class="stringliteral">&quot;England&quot;</span>)-&gt;GetTable(0), newSector2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TS_ASSERT_EQUALS(myWorld[<span class="stringliteral">&quot;sectors&quot;</span>].GetTable()-&gt;Find(<span class="stringliteral">&quot;Ireland&quot;</span>)-&gt;GetTable(1), newSector3);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        TS_ASSERT_THROWS_NOTHING(myWorld.<a class="code" href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Update</a>(myWorldState));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="ttc" id="class_library_1_1_world_html_abacd806850c6eff2220f309e0b7da9eb"><div class="ttname"><a href="class_library_1_1_world.html#abacd806850c6eff2220f309e0b7da9eb">Library::World::GetSectors</a></div><div class="ttdeci">Scope * GetSectors() const </div><div class="ttdoc">Returns a pointer to the Scope that contains Sectors in this World. </div><div class="ttdef"><b>Definition:</b> World.cpp:63</div></div>
<div class="ttc" id="_sector_8h_html"><div class="ttname"><a href="_sector_8h.html">Sector.h</a></div><div class="ttdoc">Contains the declaration for the Sector class, which defines a slice of a world. </div></div>
<div class="ttc" id="class_library_1_1_world_html"><div class="ttname"><a href="class_library_1_1_world.html">Library::World</a></div><div class="ttdoc">The root class in a game hierarchy that is primarily a container for Sector instances. </div><div class="ttdef"><b>Definition:</b> World.h:19</div></div>
<div class="ttc" id="_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div><div class="ttdoc">Contains the declaration for World, which is primarily a container for Sectors. </div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_sector_html_a1f3e9a678eeb2687c84b17453a05ae3d"><div class="ttname"><a href="class_library_1_1_sector.html#a1f3e9a678eeb2687c84b17453a05ae3d">Library::Sector::GetGUID</a></div><div class="ttdeci">std::string GetGUID() const </div><div class="ttdoc">Retrieves a GUID string, which is only unique at the precision of the highest point in this object&#39;s ...</div><div class="ttdef"><b>Definition:</b> Sector.cpp:70</div></div>
<div class="ttc" id="class_library_1_1_scope_html_a5b3587331cbeb891ca779fc1b1075769"><div class="ttname"><a href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">Library::Scope::GetSize</a></div><div class="ttdeci">std::uint32_t GetSize() const </div><div class="ttdoc">Returns the number of StringDatumPair entries in the Scope. </div><div class="ttdef"><b>Definition:</b> Scope.cpp:388</div></div>
<div class="ttc" id="class_library_1_1_world_html_a10037eba2a579fb01a7298783f727905"><div class="ttname"><a href="class_library_1_1_world.html#a10037eba2a579fb01a7298783f727905">Library::World::GetGUID</a></div><div class="ttdeci">std::string GetGUID() const </div><div class="ttdoc">Effectively identical to GetName(), but with a syntax parallel to GUID retrieval in Entity and Sector...</div><div class="ttdef"><b>Definition:</b> World.cpp:58</div></div>
<div class="ttc" id="class_library_1_1_sector_html"><div class="ttname"><a href="class_library_1_1_sector.html">Library::Sector</a></div><div class="ttdoc">Class that defines a slice of a world. </div><div class="ttdef"><b>Definition:</b> Sector.h:19</div></div>
<div class="ttc" id="class_library_1_1_world_html_a46b649757d3c39324e7bcf65866ca940"><div class="ttname"><a href="class_library_1_1_world.html#a46b649757d3c39324e7bcf65866ca940">Library::World::Update</a></div><div class="ttdeci">void Update(WorldState &amp;state)</div><div class="ttdoc">Updates the timestep data, and calls this function on all of the contained Sectors. </div><div class="ttdef"><b>Definition:</b> World.cpp:80</div></div>
<div class="ttc" id="class_library_1_1_world_html_ad1041166d7ef1e90e1bf47f9b1be4407"><div class="ttname"><a href="class_library_1_1_world.html#ad1041166d7ef1e90e1bf47f9b1be4407">Library::World::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Returns the name of this World. </div><div class="ttdef"><b>Definition:</b> World.cpp:48</div></div>
<div class="ttc" id="class_library_1_1_world_state_html"><div class="ttname"><a href="class_library_1_1_world_state.html">Library::WorldState</a></div><div class="ttdef"><b>Definition:</b> WorldState.h:12</div></div>
<div class="ttc" id="class_world_test_suite_html"><div class="ttname"><a href="class_world_test_suite.html">WorldTestSuite</a></div><div class="ttdef"><b>Definition:</b> WorldTest.h:11</div></div>
<div class="ttc" id="class_library_1_1_world_html_a180f31d6f49e3aef55497bbf0c3cb750"><div class="ttname"><a href="class_library_1_1_world.html#a180f31d6f49e3aef55497bbf0c3cb750">Library::World::CreateSector</a></div><div class="ttdeci">Sector * CreateSector(const std::string &amp;sectorName)</div><div class="ttdoc">Creates a new Sector based on the provided name, and makes it part of this World. ...</div><div class="ttdef"><b>Definition:</b> World.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
