<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/XmlParseHelperAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlParseHelperAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_parse_helper_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_xml_parse_helper_8h.html">IXmlParseHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SharedDataTable.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_library_1_1_xml_parse_helper_action.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_action.html">XmlParseHelperAction</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_action.html#a17fe04ccf8572d0be7382672a83a1df4">XmlParseHelperAction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_xml_parse_helper_action.html#af1f3d49686be1b6f32066cd38b7d5674">~XmlParseHelperAction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_xml_parse_helper_action.html#afb9c173a605b6b63a438c114acc54721">StartElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a>* sharedData, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">Library::HashMap&lt;std::string, std::string&gt;</a>&amp; attributes) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_xml_parse_helper_action.html#a820dbb24f3764565da5ca7db44364c54">EndElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a>* sharedData, std::string name) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>* <a class="code" href="class_library_1_1_xml_parse_helper_action.html#afe070ba51d4c194c6396e7924d8dbdbd">Clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></div><div class="ttdoc">The interface for XmlParseHelper objects. </div><div class="ttdef"><b>Definition:</b> IXmlParseHelper.h:15</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a1fa1c0ac15fb976da8081542c5074ca9"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">Library::XmlParseMaster::SharedData::SharedData</a></div><div class="ttdeci">SharedData()</div><div class="ttdoc">Initializes members to default values. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:17</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html">Library::XmlParseHelperAction</a></div><div class="ttdoc">Class that can parse the action tag in XML files. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperAction.h:14</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html_afe070ba51d4c194c6396e7924d8dbdbd"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html#afe070ba51d4c194c6396e7924d8dbdbd">Library::XmlParseHelperAction::Clone</a></div><div class="ttdeci">virtual IXmlParseHelper * Clone() const override</div><div class="ttdoc">Generates a deep copy of this XmlParseHelperTable on the heap, prepares it for usage, and returns a pointer to it. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperAction.cpp:10</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="_i_xml_parse_helper_8h_html"><div class="ttname"><a href="_i_xml_parse_helper_8h.html">IXmlParseHelper.h</a></div><div class="ttdoc">Contains an interface for XmlParseHelper objects. </div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html_af1f3d49686be1b6f32066cd38b7d5674"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html#af1f3d49686be1b6f32066cd38b7d5674">Library::XmlParseHelperAction::~XmlParseHelperAction</a></div><div class="ttdeci">virtual ~XmlParseHelperAction()=default</div><div class="ttdoc">Cleans up any owned data. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html_a820dbb24f3764565da5ca7db44364c54"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html#a820dbb24f3764565da5ca7db44364c54">Library::XmlParseHelperAction::EndElementHandler</a></div><div class="ttdeci">virtual bool EndElementHandler(SharedDataTable::SharedData *sharedData, std::string name) override</div><div class="ttdoc">Handler for XML object end tags, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperAction.cpp:79</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html_afb9c173a605b6b63a438c114acc54721"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html#afb9c173a605b6b63a438c114acc54721">Library::XmlParseHelperAction::StartElementHandler</a></div><div class="ttdeci">virtual bool StartElementHandler(SharedDataTable::SharedData *sharedData, const std::string &amp;name, const Library::HashMap&lt; std::string, std::string &gt; &amp;attributes) override</div><div class="ttdoc">Handler for XML object start tags, called by the XmlParseMaster that is using this helper...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperAction.cpp:17</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_action_html_a17fe04ccf8572d0be7382672a83a1df4"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_action.html#a17fe04ccf8572d0be7382672a83a1df4">Library::XmlParseHelperAction::XmlParseHelperAction</a></div><div class="ttdeci">XmlParseHelperAction()=default</div><div class="ttdoc">Initializes this instance to a default state. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
