<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/UnitTests/UnitTests_Desktop/XmlParseMasterTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e945968335ef565196bc1f8ba97998c6.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_d3851a955a59779b2e6c23bb90092ea7.html">UnitTests_Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlParseMasterTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_master_8h.html">XmlParseMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FooParseHelper.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FooSharedData.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_library.html">Library</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_xml_parse_master_test_suite.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_parse_master_test_suite.html">XmlParseMasterTestSuite</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> setUp()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> tearDown()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterInstantiate()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        TS_ASSERT_EQUALS(&amp;sharedData, parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">GetSharedData</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterNoHelperParse()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* str = <span class="stringliteral">&quot;&lt;integer name=\&quot;Health\&quot; value=\&quot;100\&quot;&gt;PlayerName&lt;/integer&gt;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(str, strlen(str), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterParse1()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a> fooParse;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(fooParse));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* str = <span class="stringliteral">&quot;&lt;integer name=\&quot;Health\&quot; value=\&quot;100\&quot;&gt;&lt;/integer&gt;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(str, strlen(str), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumStartHandles, 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumEndHandles, 1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumCharHandles, 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        TS_ASSERT_EQUALS(sharedData.mMaxDepth, 1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterParse2()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a> fooParse;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(fooParse));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* str = <span class="stringliteral">&quot;&lt;integer&gt;&lt;name&gt;Health&lt;/name&gt;&lt;value&gt;100&lt;/value&gt;&lt;/integer&gt;&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(str, strlen(str), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumStartHandles, 3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumEndHandles, 3);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumCharHandles, 2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        TS_ASSERT_EQUALS(sharedData.mMaxDepth, 2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterParse3()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a> fooParse;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(fooParse));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(<span class="stringliteral">&quot;&lt;integer&gt;&lt;name&gt;Health&lt;/name&gt;&lt;value&gt;1&quot;</span>, 36, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(<span class="stringliteral">&quot;00&lt;/value&gt;&lt;/integer&gt;&quot;</span>, 20, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(<span class="stringliteral">&quot;&quot;</span>, 0, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumStartHandles, 3);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumEndHandles, 3);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumCharHandles, 3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        TS_ASSERT_EQUALS(sharedData.mMaxDepth, 2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterParseFile()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a> fooParse;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(fooParse));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">ParseFromFile</a>(<span class="stringliteral">&quot;common\\test.xml&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumStartHandles, 5);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumEndHandles, 5);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumCharHandles, 8);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        TS_ASSERT_EQUALS(sharedData.mMaxDepth, 2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterParseFileClone()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a> fooParse;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(fooParse));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">ParseFromFile</a>(<span class="stringliteral">&quot;common\\test.xml&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumStartHandles, 5);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumEndHandles, 5);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumCharHandles, 8);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        TS_ASSERT_EQUALS(sharedData.mMaxDepth, 2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Try to use make and use a clone.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>* newMaster = parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac65c515dbba26f687ebc7244c578c92e">Clone</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a>* newData = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a>*<span class="keyword">&gt;</span>(newMaster-&gt;<a class="code" href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">GetSharedData</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        TS_ASSERT_EQUALS(newMaster-&gt;<a class="code" href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">GetFileName</a>(), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        TS_ASSERT_EQUALS(newData-&gt;mMaxDepth, 0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        TS_ASSERT_THROWS_NOTHING(newMaster-&gt;<a class="code" href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">ParseFromFile</a>(<span class="stringliteral">&quot;common\\test.xml&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        TS_ASSERT_EQUALS(newMaster-&gt;<a class="code" href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">GetFileName</a>(), <span class="stringliteral">&quot;common\\test.xml&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        TS_ASSERT_EQUALS(newData-&gt;mMaxDepth, 2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">delete</span> newMaster;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> TestXmlParseMasterManageHelper()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a> sharedData;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> parseMaster(&amp;sharedData);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a> fooParse;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(fooParse));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#aa39a27f31856d3a80886c35ca3d3182a">RemoveHelper</a>(fooParse));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* str = <span class="stringliteral">&quot;&lt;integer name=\&quot;Health\&quot; value=\&quot;100\&quot;&gt;&lt;/integer&gt;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        TS_ASSERT_THROWS_NOTHING(parseMaster.<a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(str, strlen(str), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumStartHandles, 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumEndHandles, 0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        TS_ASSERT_EQUALS(fooParse.mNumCharHandles, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        TS_ASSERT_EQUALS(sharedData.mMaxDepth, 1);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_ac6b7f43d4e8ab6f1b1593cf7765971c4"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Library::XmlParseMaster::Parse</a></div><div class="ttdeci">void Parse(const char *data, std::uint32_t length, bool isFinal) const </div><div class="ttdoc">Parses the provided string, and calls the appropriate handler methods. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:131</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a2de2f7ee72520731dd3d750e2f7ca004"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">Library::XmlParseMaster::AddHelper</a></div><div class="ttdeci">void AddHelper(IXmlParseHelper &amp;helper)</div><div class="ttdoc">Adds this helper object to the list of registered helpers. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:117</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a098ca3242c89b7ea0bc495de8fa2f725"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">Library::XmlParseMaster::GetSharedData</a></div><div class="ttdeci">SharedData * GetSharedData() const </div><div class="ttdoc">Returns an address to the SharedData object associated with this XmlParseMasteer. ...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:173</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_shared_data_html"><div class="ttname"><a href="class_unit_tests_1_1_foo_shared_data.html">UnitTests::FooSharedData</a></div><div class="ttdef"><b>Definition:</b> FooSharedData.h:8</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_ac65c515dbba26f687ebc7244c578c92e"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#ac65c515dbba26f687ebc7244c578c92e">Library::XmlParseMaster::Clone</a></div><div class="ttdeci">XmlParseMaster * Clone() const </div><div class="ttdoc">Generates a deep copy of this XmlParseMaster on the heap, prepares it for usage, and returns a pointe...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:91</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></div><div class="ttdoc">The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:17</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a4590cbeca2151ebcec8a76c980923ffb"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">Library::XmlParseMaster::GetFileName</a></div><div class="ttdeci">std::string &amp; GetFileName()</div><div class="ttdoc">Returns the name of the file currently being parsed. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:168</div></div>
<div class="ttc" id="class_unit_tests_1_1_foo_parse_helper_html"><div class="ttname"><a href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></div><div class="ttdef"><b>Definition:</b> FooParseHelper.h:10</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_aa39a27f31856d3a80886c35ca3d3182a"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#aa39a27f31856d3a80886c35ca3d3182a">Library::XmlParseMaster::RemoveHelper</a></div><div class="ttdeci">void RemoveHelper(IXmlParseHelper &amp;helper)</div><div class="ttdoc">Removes this helper object from the list of registered helpers. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:122</div></div>
<div class="ttc" id="_xml_parse_master_8h_html"><div class="ttname"><a href="_xml_parse_master_8h.html">XmlParseMaster.h</a></div><div class="ttdoc">Contains the declarations for XmlParseMaster and SharedData classes. </div></div>
<div class="ttc" id="class_xml_parse_master_test_suite_html"><div class="ttname"><a href="class_xml_parse_master_test_suite.html">XmlParseMasterTestSuite</a></div><div class="ttdef"><b>Definition:</b> XmlParseMasterTest.h:10</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_af70a7c81194a9ed112bbd349f1d2d256"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">Library::XmlParseMaster::ParseFromFile</a></div><div class="ttdeci">void ParseFromFile(const std::string &amp;filename)</div><div class="ttdoc">Parses an XML file with the specified name. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
