<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/XmlParseMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlParseMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_parse_master_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;RTTI.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;expat.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>IXmlParseHelper;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_library_1_1_xml_parse_master.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">friend</span> <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            RTTI_DECLARATIONS(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>, <a class="code" href="class_library_1_1_r_t_t_i.html">RTTI</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#aac071cff8399d08a5b9d11c4a970dfef">~SharedData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>* <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a0b925eea003f020acdd60d14d68e9fdd">Clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>* <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1c91c882de639b6c0c7d1d8aa553777c">GetXmlParseMaster</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a42a1641cdd842bf7a529a9483c4c3d57">IncrementDepth</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#af4e702aca4b20213597dc70ff566f1ff">DecrementDepth</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::uint32_t <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a9e50a96a21925179344e41601d9fa6f6">GetDepth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#ad736655ee89c757c6439993dab02f8cb">IsClone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span> mIsClone;  <span class="comment">// Whether this object is a clone or not.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Sets the parse master.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">void</span> SetXmlParseMaster(<a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>* parseMaster);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::uint32_t mDepth;   <span class="comment">// The current parsing depth.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>* mParseMaster;   <span class="comment">// The address of the associated XmlParseMaster</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library_1_1_xml_parse_master.html#ad1699dd8228f6b0d1eb8b966cba047b4">XmlParseMaster</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>* sharedData = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html#a9d4ce11dd740203470200071813f57d8">~XmlParseMaster</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>* <a class="code" href="class_library_1_1_xml_parse_master.html#ac65c515dbba26f687ebc7244c578c92e">Clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(<a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>&amp; helper);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_xml_parse_master.html#aa39a27f31856d3a80886c35ca3d3182a">RemoveHelper</a>(<a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>&amp; helper);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, std::uint32_t length, <span class="keywordtype">bool</span> isFinal) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">ParseFromFile</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::string&amp; <a class="code" href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">GetFileName</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>* <a class="code" href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">GetSharedData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_xml_parse_master.html#afff186525a6d647ef2ea96d854813e57">SetSharedData</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>* shared);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Distributes the start element handling request across the helpers.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> StartElementHandler(<span class="keywordtype">void</span>* userData, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>** attribs);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Distributes the end element handling request across the helpers.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> EndElementHandler(<span class="keywordtype">void</span>* userData, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Distributes the character data handling request across the helpers.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CharDataHandler(<span class="keywordtype">void</span>* userData, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html#ad1699dd8228f6b0d1eb8b966cba047b4">XmlParseMaster</a>(<span class="keyword">const</span> <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        XML_Parser mParser;                 <span class="comment">// The Expat parser object this class wraps.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_library_1_1_s_list.html">SList&lt;IXmlParseHelper*&gt;</a> mHelpers;   <span class="comment">// List of parse helper objects.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::string mFilename;              <span class="comment">// Name of file being parsed.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a>* mSharedData;            <span class="comment">// The SharedData object associated with this XmlParseMaster.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> mIsClone;                      <span class="comment">// Whether this object is a clone or not.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_ac6b7f43d4e8ab6f1b1593cf7765971c4"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Library::XmlParseMaster::Parse</a></div><div class="ttdeci">void Parse(const char *data, std::uint32_t length, bool isFinal) const </div><div class="ttdoc">Parses the provided string, and calls the appropriate handler methods. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:131</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a9d4ce11dd740203470200071813f57d8"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a9d4ce11dd740203470200071813f57d8">Library::XmlParseMaster::~XmlParseMaster</a></div><div class="ttdeci">~XmlParseMaster()</div><div class="ttdoc">Cleans up any owned data. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:74</div></div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></div><div class="ttdoc">The interface for XmlParseHelper objects. </div><div class="ttdef"><b>Definition:</b> IXmlParseHelper.h:15</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_ad736655ee89c757c6439993dab02f8cb"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#ad736655ee89c757c6439993dab02f8cb">Library::XmlParseMaster::SharedData::IsClone</a></div><div class="ttdeci">bool IsClone() const </div><div class="ttdoc">Returns whether this SharedData object is a clone or not. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a2de2f7ee72520731dd3d750e2f7ca004"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">Library::XmlParseMaster::AddHelper</a></div><div class="ttdeci">void AddHelper(IXmlParseHelper &amp;helper)</div><div class="ttdoc">Adds this helper object to the list of registered helpers. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:117</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a9e50a96a21925179344e41601d9fa6f6"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a9e50a96a21925179344e41601d9fa6f6">Library::XmlParseMaster::SharedData::GetDepth</a></div><div class="ttdeci">std::uint32_t GetDepth() const </div><div class="ttdoc">Returns the current depth level. Zero is the lowest level, which represents being outside of any XML ...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:51</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></div><div class="ttdoc">The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:23</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a1fa1c0ac15fb976da8081542c5074ca9"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">Library::XmlParseMaster::SharedData::SharedData</a></div><div class="ttdeci">SharedData()</div><div class="ttdoc">Initializes members to default values. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:17</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a42a1641cdd842bf7a529a9483c4c3d57"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a42a1641cdd842bf7a529a9483c4c3d57">Library::XmlParseMaster::SharedData::IncrementDepth</a></div><div class="ttdeci">virtual void IncrementDepth()</div><div class="ttdoc">Called by the associated XmlParseMaster when the XML parsing results in going deeper by one level...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:41</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a098ca3242c89b7ea0bc495de8fa2f725"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">Library::XmlParseMaster::GetSharedData</a></div><div class="ttdeci">SharedData * GetSharedData() const </div><div class="ttdoc">Returns an address to the SharedData object associated with this XmlParseMasteer. ...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:173</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a0b925eea003f020acdd60d14d68e9fdd"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a0b925eea003f020acdd60d14d68e9fdd">Library::XmlParseMaster::SharedData::Clone</a></div><div class="ttdeci">virtual SharedData * Clone() const =0</div><div class="ttdoc">Generates a deep copy of this SharedData object on the heap, prepares it for usage, and returns a pointer to it. </div></div>
<div class="ttc" id="class_library_1_1_s_list_html"><div class="ttname"><a href="class_library_1_1_s_list.html">Library::SList</a></div><div class="ttdoc">Templated implementation of a singly-linked list. </div><div class="ttdef"><b>Definition:</b> HashMap.h:11</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_ac65c515dbba26f687ebc7244c578c92e"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#ac65c515dbba26f687ebc7244c578c92e">Library::XmlParseMaster::Clone</a></div><div class="ttdeci">XmlParseMaster * Clone() const </div><div class="ttdoc">Generates a deep copy of this XmlParseMaster on the heap, prepares it for usage, and returns a pointe...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:91</div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></div><div class="ttdoc">The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.h:17</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_a4590cbeca2151ebcec8a76c980923ffb"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">Library::XmlParseMaster::GetFileName</a></div><div class="ttdeci">std::string &amp; GetFileName()</div><div class="ttdoc">Returns the name of the file currently being parsed. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:168</div></div>
<div class="ttc" id="class_library_1_1_r_t_t_i_html"><div class="ttname"><a href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></div><div class="ttdef"><b>Definition:</b> RTTI.h:7</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_aac071cff8399d08a5b9d11c4a970dfef"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#aac071cff8399d08a5b9d11c4a970dfef">Library::XmlParseMaster::SharedData::~SharedData</a></div><div class="ttdeci">virtual ~SharedData()=default</div><div class="ttdoc">Cleans up allocated data owned by this class. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_aa39a27f31856d3a80886c35ca3d3182a"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#aa39a27f31856d3a80886c35ca3d3182a">Library::XmlParseMaster::RemoveHelper</a></div><div class="ttdeci">void RemoveHelper(IXmlParseHelper &amp;helper)</div><div class="ttdoc">Removes this helper object from the list of registered helpers. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:122</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_ad1699dd8228f6b0d1eb8b966cba047b4"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#ad1699dd8228f6b0d1eb8b966cba047b4">Library::XmlParseMaster::XmlParseMaster</a></div><div class="ttdeci">XmlParseMaster(SharedData *sharedData=nullptr)</div><div class="ttdoc">Initializes data members. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:64</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_af70a7c81194a9ed112bbd349f1d2d256"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">Library::XmlParseMaster::ParseFromFile</a></div><div class="ttdeci">void ParseFromFile(const std::string &amp;filename)</div><div class="ttdoc">Parses an XML file with the specified name. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:140</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a1c91c882de639b6c0c7d1d8aa553777c"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1c91c882de639b6c0c7d1d8aa553777c">Library::XmlParseMaster::SharedData::GetXmlParseMaster</a></div><div class="ttdeci">XmlParseMaster * GetXmlParseMaster() const </div><div class="ttdoc">Retrieves the address of the associated XmlParseMaster object. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:32</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_af4e702aca4b20213597dc70ff566f1ff"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#af4e702aca4b20213597dc70ff566f1ff">Library::XmlParseMaster::SharedData::DecrementDepth</a></div><div class="ttdeci">virtual void DecrementDepth()</div><div class="ttdoc">Called by the associated XmlParseMaster when the XML parsing results in returning upwards by one leve...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:46</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_html_afff186525a6d647ef2ea96d854813e57"><div class="ttname"><a href="class_library_1_1_xml_parse_master.html#afff186525a6d647ef2ea96d854813e57">Library::XmlParseMaster::SetSharedData</a></div><div class="ttdeci">void SetSharedData(SharedData *shared)</div><div class="ttdoc">Constructs the relationship between this XmlParseMaster object and the provided SharedData object...</div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
