<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: source/Library/XmlParseHelperPrimitive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e4bee50009cd4b6e5b499c0fe40ad9b7.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlParseHelperPrimitive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_parse_helper_primitive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_xml_parse_helper_8h.html">IXmlParseHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parse_master_8h.html">XmlParseMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SharedDataTable.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hash_map_8h.html">HashMap.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scope_8h.html">Scope.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_library.html">Library</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_library_1_1_xml_parse_helper_primitive.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_library_1_1_xml_parse_helper_primitive.html">XmlParseHelperPrimitive</a> : <span class="keyword">public</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html#a60a6e798f255a792f57a246c95fb118e">XmlParseHelperPrimitive</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html#a27d37c9ff76d8ae8e16d80bedf065ea9">~XmlParseHelperPrimitive</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html#a8ab95c008a88932c5718527ab836ade6">StartElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a>* sharedData, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_library_1_1_hash_map.html">Library::HashMap&lt;std::string, std::string&gt;</a>&amp; attributes) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html#af7c590e567eb392565b6fe2526637c21">EndElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a>* sharedData, std::string name) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html#a14a7b2defe5a13e38bde664b6bc82fec">CharElementHandler</a>(<a class="code" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a>* sharedData, <span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> length) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>* <a class="code" href="class_library_1_1_xml_parse_helper_primitive.html#ad69fac37e68e65538492093587088865">Clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Helper function for EndElementHandler(). Parses value tags.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> ParseValue(<a class="code" href="class_library_1_1_shared_data_table.html">SharedDataTable</a>* shared, std::string name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Helper function for EndElementHandler(). Parses raw data type tags.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> ParsePrimitive(<a class="code" href="class_library_1_1_shared_data_table.html">SharedDataTable</a>* shared, std::string name, <a class="code" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Datum::DatumType</a> type);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="class_library_1_1_i_xml_parse_helper_html"><div class="ttname"><a href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></div><div class="ttdoc">The interface for XmlParseHelper objects. </div><div class="ttdef"><b>Definition:</b> IXmlParseHelper.h:15</div></div>
<div class="ttc" id="class_library_1_1_shared_data_table_html"><div class="ttname"><a href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></div><div class="ttdoc">Shared data class for handling the parsing of table (Scope) data. </div><div class="ttdef"><b>Definition:</b> SharedDataTable.h:8</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_master_1_1_shared_data_html_a1fa1c0ac15fb976da8081542c5074ca9"><div class="ttname"><a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">Library::XmlParseMaster::SharedData::SharedData</a></div><div class="ttdeci">SharedData()</div><div class="ttdoc">Initializes members to default values. </div><div class="ttdef"><b>Definition:</b> XmlParseMaster.cpp:17</div></div>
<div class="ttc" id="class_library_1_1_datum_html_abb342caf4a53c52532560bc68acc1695"><div class="ttname"><a href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Library::Datum::DatumType</a></div><div class="ttdeci">DatumType</div><div class="ttdoc">Enum of types able to be set at runtime. </div><div class="ttdef"><b>Definition:</b> Datum.h:30</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html_ad69fac37e68e65538492093587088865"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html#ad69fac37e68e65538492093587088865">Library::XmlParseHelperPrimitive::Clone</a></div><div class="ttdeci">virtual IXmlParseHelper * Clone() const override</div><div class="ttdoc">Generates a deep copy of this XmlParseHelperPrimitive on the heap, prepares it for usage...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperPrimitive.cpp:14</div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html_a8ab95c008a88932c5718527ab836ade6"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html#a8ab95c008a88932c5718527ab836ade6">Library::XmlParseHelperPrimitive::StartElementHandler</a></div><div class="ttdeci">virtual bool StartElementHandler(SharedDataTable::SharedData *sharedData, const std::string &amp;name, const Library::HashMap&lt; std::string, std::string &gt; &amp;attributes) override</div><div class="ttdoc">Handler for XML object start tags, called by the XmlParseMaster that is using this helper...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperPrimitive.cpp:25</div></div>
<div class="ttc" id="_hash_map_8h_html"><div class="ttname"><a href="_hash_map_8h.html">HashMap.h</a></div><div class="ttdoc">Contains the declarations for a templated HashMap, that uses chaining. </div></div>
<div class="ttc" id="namespace_library_html"><div class="ttname"><a href="namespace_library.html">Library</a></div><div class="ttdoc">Citadel Engine&#39;s library namespace. </div><div class="ttdef"><b>Definition:</b> Action.cpp:8</div></div>
<div class="ttc" id="_i_xml_parse_helper_8h_html"><div class="ttname"><a href="_i_xml_parse_helper_8h.html">IXmlParseHelper.h</a></div><div class="ttdoc">Contains an interface for XmlParseHelper objects. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html_a27d37c9ff76d8ae8e16d80bedf065ea9"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html#a27d37c9ff76d8ae8e16d80bedf065ea9">Library::XmlParseHelperPrimitive::~XmlParseHelperPrimitive</a></div><div class="ttdeci">virtual ~XmlParseHelperPrimitive()=default</div><div class="ttdoc">Cleans up any owned data. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html_af7c590e567eb392565b6fe2526637c21"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html#af7c590e567eb392565b6fe2526637c21">Library::XmlParseHelperPrimitive::EndElementHandler</a></div><div class="ttdeci">virtual bool EndElementHandler(SharedDataTable::SharedData *sharedData, std::string name) override</div><div class="ttdoc">Handler for XML object end tags, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr. </div><div class="ttdef"><b>Definition:</b> XmlParseHelperPrimitive.cpp:118</div></div>
<div class="ttc" id="_xml_parse_master_8h_html"><div class="ttname"><a href="_xml_parse_master_8h.html">XmlParseMaster.h</a></div><div class="ttdoc">Contains the declarations for XmlParseMaster and SharedData classes. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html_a14a7b2defe5a13e38bde664b6bc82fec"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html#a14a7b2defe5a13e38bde664b6bc82fec">Library::XmlParseHelperPrimitive::CharElementHandler</a></div><div class="ttdeci">virtual bool CharElementHandler(SharedDataTable::SharedData *sharedData, const char *data, int length) override</div><div class="ttdoc">Handler for XML object character data, called by the XmlParseMaster that is using this helper...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperPrimitive.cpp:173</div></div>
<div class="ttc" id="class_library_1_1_hash_map_html"><div class="ttname"><a href="class_library_1_1_hash_map.html">Library::HashMap</a></div><div class="ttdoc">Templated implementation of a HashMap. </div><div class="ttdef"><b>Definition:</b> HashMap.h:28</div></div>
<div class="ttc" id="_scope_8h_html"><div class="ttname"><a href="_scope_8h.html">Scope.h</a></div><div class="ttdoc">Contains the declaration for a runtime-determined Datum hierarchy. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html_a60a6e798f255a792f57a246c95fb118e"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html#a60a6e798f255a792f57a246c95fb118e">Library::XmlParseHelperPrimitive::XmlParseHelperPrimitive</a></div><div class="ttdeci">XmlParseHelperPrimitive()=default</div><div class="ttdoc">Initializes this instance to a default state. </div></div>
<div class="ttc" id="class_library_1_1_xml_parse_helper_primitive_html"><div class="ttname"><a href="class_library_1_1_xml_parse_helper_primitive.html">Library::XmlParseHelperPrimitive</a></div><div class="ttdoc">XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules...</div><div class="ttdef"><b>Definition:</b> XmlParseHelperPrimitive.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
