<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Event&lt; ConcreteMessageT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_library_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Event&lt; ConcreteMessageT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for events that carry messages which are expected to ultimately derive from <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a>.  
 <a href="class_library_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::Event&lt; ConcreteMessageT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_event.png" usemap="#Library::Event&lt; ConcreteMessageT &gt;_map" alt=""/>
  <map id="Library::Event&lt; ConcreteMessageT &gt;_map" name="Library::Event&lt; ConcreteMessageT &gt;_map">
<area href="class_library_1_1_event_publisher.html" title="Base class for events, which is responsible for actually publishing events. " alt="Library::EventPublisher" shape="rect" coords="0,56,225,80"/>
<area href="class_library_1_1_r_t_t_i.html" alt="Library::RTTI" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0db32bac13e2b5ecdcce3174210e94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event.html#ae0db32bac13e2b5ecdcce3174210e94f">Event</a> (const ConcreteMessageT &amp;message)</td></tr>
<tr class="memdesc:ae0db32bac13e2b5ecdcce3174210e94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_library_1_1_event.html" title="Template for events that carry messages which are expected to ultimately derive from RTTI...">Event</a> based on the parameter.  <a href="#ae0db32bac13e2b5ecdcce3174210e94f">More...</a><br /></td></tr>
<tr class="separator:ae0db32bac13e2b5ecdcce3174210e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432d7f83ce1e16fea2d98b5cd34515e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6432d7f83ce1e16fea2d98b5cd34515e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event.html#a6432d7f83ce1e16fea2d98b5cd34515e">~Event</a> ()=default</td></tr>
<tr class="memdesc:a6432d7f83ce1e16fea2d98b5cd34515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs any owned data. <br /></td></tr>
<tr class="separator:a6432d7f83ce1e16fea2d98b5cd34515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2846c9cdffff324c398ce4c04f6ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2846c9cdffff324c398ce4c04f6ee2"></a>
const ConcreteMessageT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event.html#aee2846c9cdffff324c398ce4c04f6ee2">GetMessage</a> ()</td></tr>
<tr class="memdesc:aee2846c9cdffff324c398ce4c04f6ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message carried around by this <a class="el" href="class_library_1_1_event.html" title="Template for events that carry messages which are expected to ultimately derive from RTTI...">Event</a>. <br /></td></tr>
<tr class="separator:aee2846c9cdffff324c398ce4c04f6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_event_publisher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_event_publisher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td></tr>
<tr class="memitem:a6f1baeb928ccd0a6355e1a81846ce583 inherit pub_methods_class_library_1_1_event_publisher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html#a6f1baeb928ccd0a6355e1a81846ce583">EventPublisher</a> (<a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; <a class="el" href="class_library_1_1_event_subscriber.html">EventSubscriber</a> * &gt; &amp;subscribers, std::mutex &amp;subscribersMutex)</td></tr>
<tr class="memdesc:a6f1baeb928ccd0a6355e1a81846ce583 inherit pub_methods_class_library_1_1_event_publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_library_1_1_event_publisher.html" title="Base class for events, which is responsible for actually publishing events. ">EventPublisher</a> based on the parameters.  <a href="#a6f1baeb928ccd0a6355e1a81846ce583">More...</a><br /></td></tr>
<tr class="separator:a6f1baeb928ccd0a6355e1a81846ce583 inherit pub_methods_class_library_1_1_event_publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599db27652a5de896d925eb3e47a986c inherit pub_methods_class_library_1_1_event_publisher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599db27652a5de896d925eb3e47a986c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html#a599db27652a5de896d925eb3e47a986c">~EventPublisher</a> ()=default</td></tr>
<tr class="memdesc:a599db27652a5de896d925eb3e47a986c inherit pub_methods_class_library_1_1_event_publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_library_1_1_event_publisher.html" title="Base class for events, which is responsible for actually publishing events. ">EventPublisher</a>, freeing any owned memory. <br /></td></tr>
<tr class="separator:a599db27652a5de896d925eb3e47a986c inherit pub_methods_class_library_1_1_event_publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7850b7161325049fc40a677add1846 inherit pub_methods_class_library_1_1_event_publisher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html#aac7850b7161325049fc40a677add1846">SetTime</a> (const std::chrono::high_resolution_clock::time_point &amp;currentTime, const std::chrono::milliseconds &amp;delay=std::chrono::milliseconds(0))</td></tr>
<tr class="memdesc:aac7850b7161325049fc40a677add1846 inherit pub_methods_class_library_1_1_event_publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time information for this <a class="el" href="class_library_1_1_event_publisher.html" title="Base class for events, which is responsible for actually publishing events. ">EventPublisher</a>.  <a href="#aac7850b7161325049fc40a677add1846">More...</a><br /></td></tr>
<tr class="separator:aac7850b7161325049fc40a677add1846 inherit pub_methods_class_library_1_1_event_publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd52ef1a0a37caf05f7cb29f199a87 inherit pub_methods_class_library_1_1_event_publisher"><td class="memItemLeft" align="right" valign="top">const std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html#a0ecd52ef1a0a37caf05f7cb29f199a87">GetTimeEnqueued</a> () const </td></tr>
<tr class="memdesc:a0ecd52ef1a0a37caf05f7cb29f199a87 inherit pub_methods_class_library_1_1_event_publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time at which point this event was enqueued.  <a href="#a0ecd52ef1a0a37caf05f7cb29f199a87">More...</a><br /></td></tr>
<tr class="separator:a0ecd52ef1a0a37caf05f7cb29f199a87 inherit pub_methods_class_library_1_1_event_publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a227504f8cd77db11613daeee9612 inherit pub_methods_class_library_1_1_event_publisher"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html#ad28a227504f8cd77db11613daeee9612">GetDelay</a> () const </td></tr>
<tr class="memdesc:ad28a227504f8cd77db11613daeee9612 inherit pub_methods_class_library_1_1_event_publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delay for this event's publication.  <a href="#ad28a227504f8cd77db11613daeee9612">More...</a><br /></td></tr>
<tr class="separator:ad28a227504f8cd77db11613daeee9612 inherit pub_methods_class_library_1_1_event_publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90ccc17b3840544fd50c0d9ce6a004 inherit pub_methods_class_library_1_1_event_publisher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html#a5d90ccc17b3840544fd50c0d9ce6a004">IsPrimed</a> (const std::chrono::high_resolution_clock::time_point &amp;currentTime) const </td></tr>
<tr class="memdesc:a5d90ccc17b3840544fd50c0d9ce6a004 inherit pub_methods_class_library_1_1_event_publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this <a class="el" href="class_library_1_1_event_publisher.html" title="Base class for events, which is responsible for actually publishing events. ">EventPublisher</a> is ready to be published.  <a href="#a5d90ccc17b3840544fd50c0d9ce6a004">More...</a><br /></td></tr>
<tr class="separator:a5d90ccc17b3840544fd50c0d9ce6a004 inherit pub_methods_class_library_1_1_event_publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecdd2a8b04f863b33dfcf5e3fc32b0a inherit pub_methods_class_library_1_1_event_publisher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html#a6ecdd2a8b04f863b33dfcf5e3fc32b0a">Deliver</a> (std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt; thisEventPublisher) const </td></tr>
<tr class="memdesc:a6ecdd2a8b04f863b33dfcf5e3fc32b0a inherit pub_methods_class_library_1_1_event_publisher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers this event to all subscribed classes.  <a href="#a6ecdd2a8b04f863b33dfcf5e3fc32b0a">More...</a><br /></td></tr>
<tr class="separator:a6ecdd2a8b04f863b33dfcf5e3fc32b0a inherit pub_methods_class_library_1_1_event_publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_r_t_t_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_r_t_t_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td></tr>
<tr class="memitem:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d35b92ac6d24df1ff8ef1b97164767"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeIdInstance</b> () const =0</td></tr>
<tr class="separator:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a2d7ee3e6496b2caacd841c98fb75"></a>
virtual <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryInterface</b> (const unsigned id) const </td></tr>
<tr class="separator:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a8c0362d0bcd161cf86d96f54b7ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (unsigned int id) const </td></tr>
<tr class="separator:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ccc529a68914f19e2a0456fb24c26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b4ee44586744693434408b6cbb3386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>As</b> () const </td></tr>
<tr class="separator:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7dd99965e3631d004e0afa0c452967"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event.html#a4f7dd99965e3631d004e0afa0c452967">Subscribe</a> (<a class="el" href="class_library_1_1_event_subscriber.html">EventSubscriber</a> &amp;subscriber)</td></tr>
<tr class="memdesc:a4f7dd99965e3631d004e0afa0c452967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_library_1_1_event_subscriber.html" title="An interface for event subscribable classes. ">EventSubscriber</a> to the list of subscribers for this event type.  <a href="#a4f7dd99965e3631d004e0afa0c452967">More...</a><br /></td></tr>
<tr class="separator:a4f7dd99965e3631d004e0afa0c452967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258118ea1075da730ab98d0ca68c58fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event.html#a258118ea1075da730ab98d0ca68c58fc">Unsubscribe</a> (<a class="el" href="class_library_1_1_event_subscriber.html">EventSubscriber</a> &amp;subscriber)</td></tr>
<tr class="memdesc:a258118ea1075da730ab98d0ca68c58fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an <a class="el" href="class_library_1_1_event_subscriber.html" title="An interface for event subscribable classes. ">EventSubscriber</a> from the list of subscribers for this event type.  <a href="#a258118ea1075da730ab98d0ca68c58fc">More...</a><br /></td></tr>
<tr class="separator:a258118ea1075da730ab98d0ca68c58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde0314bd1f6229a5d42d7f378aa4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfde0314bd1f6229a5d42d7f378aa4a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event.html#acfde0314bd1f6229a5d42d7f378aa4a9">UnsubscribeAll</a> ()</td></tr>
<tr class="memdesc:acfde0314bd1f6229a5d42d7f378aa4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the <a class="el" href="class_library_1_1_event_subscriber.html" title="An interface for event subscribable classes. ">EventSubscriber</a> list for this event type. <br /></td></tr>
<tr class="separator:acfde0314bd1f6229a5d42d7f378aa4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ConcreteMessageT&gt;<br />
class Library::Event&lt; ConcreteMessageT &gt;</h3>

<p>Template for events that carry messages which are expected to ultimately derive from <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0db32bac13e2b5ecdcce3174210e94f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ConcreteMessageT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_event.html">Library::Event</a>&lt; ConcreteMessageT &gt;::<a class="el" href="class_library_1_1_event.html">Event</a> </td>
          <td>(</td>
          <td class="paramtype">const ConcreteMessageT &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_library_1_1_event.html" title="Template for events that carry messages which are expected to ultimately derive from RTTI...">Event</a> based on the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> message for this <a class="el" href="class_library_1_1_event.html" title="Template for events that carry messages which are expected to ultimately derive from RTTI...">Event</a> to carry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f7dd99965e3631d004e0afa0c452967"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ConcreteMessageT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_event.html">Library::Event</a>&lt; ConcreteMessageT &gt;::Subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_event_subscriber.html">EventSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_library_1_1_event_subscriber.html" title="An interface for event subscribable classes. ">EventSubscriber</a> to the list of subscribers for this event type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>The subscriber to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a258118ea1075da730ab98d0ca68c58fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ConcreteMessageT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_event.html">Library::Event</a>&lt; ConcreteMessageT &gt;::Unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_event_subscriber.html">EventSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an <a class="el" href="class_library_1_1_event_subscriber.html" title="An interface for event subscribable classes. ">EventSubscriber</a> from the list of subscribers for this event type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>The subscriber to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_event_8h_source.html">Event.h</a></li>
<li>source/Library/Event.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
