<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::WorldState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_world_state.html">WorldState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_library_1_1_world_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::WorldState Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aede0910f65110fb3e37d540163677669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede0910f65110fb3e37d540163677669"></a>
<a class="el" href="class_library_1_1_game_time.html">GameTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameTime</b> ()</td></tr>
<tr class="separator:aede0910f65110fb3e37d540163677669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ac70ef31e31673433e69426fb001d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2ac70ef31e31673433e69426fb001d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGameTime</b> (const <a class="el" href="class_library_1_1_game_time.html">GameTime</a> &amp;time)</td></tr>
<tr class="separator:aaf2ac70ef31e31673433e69426fb001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06e56fc53f1c611aee588bd9c7e6fe6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e56fc53f1c611aee588bd9c7e6fe6c"></a>
<a class="el" href="class_library_1_1_world.html">World</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>World</b></td></tr>
<tr class="separator:a06e56fc53f1c611aee588bd9c7e6fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadc7e6768ead9262d1cf0a5face74f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadc7e6768ead9262d1cf0a5face74f7"></a>
<a class="el" href="class_library_1_1_sector.html">Sector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Sector</b></td></tr>
<tr class="separator:aeadc7e6768ead9262d1cf0a5face74f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ed57fa33fd6b7ea58c138513278e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ed57fa33fd6b7ea58c138513278e1"></a>
<a class="el" href="class_library_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b></td></tr>
<tr class="separator:aa38ed57fa33fd6b7ea58c138513278e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9577b393d24d4fe32ca7f67d569c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f9577b393d24d4fe32ca7f67d569c5"></a>
<a class="el" href="class_library_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b></td></tr>
<tr class="separator:a04f9577b393d24d4fe32ca7f67d569c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7b4bcdf992c21ae83363f25df05b1d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4bcdf992c21ae83363f25df05b1d25"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>World</b></td></tr>
<tr class="separator:a7b4bcdf992c21ae83363f25df05b1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_world_state_8h_source.html">WorldState.h</a></li>
<li>source/Library/WorldState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
