<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_library_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The root class for all entities in the game.  
 <a href="class_library_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_entity.png" usemap="#Library::Entity_map" alt=""/>
  <map id="Library::Entity_map" name="Library::Entity_map">
<area href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. " alt="Library::Attributed" shape="rect" coords="0,112,113,136"/>
<area href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. " alt="Library::Scope" shape="rect" coords="0,56,113,80"/>
<area href="class_library_1_1_r_t_t_i.html" alt="Library::RTTI" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad57da74630d87718d1a40f4ba05309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a1ad57da74630d87718d1a40f4ba05309">Entity</a> (const std::string &amp;name=&quot;Entity&quot;)</td></tr>
<tr class="memdesc:a1ad57da74630d87718d1a40f4ba05309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> to default values, and uses the provided name.  <a href="#a1ad57da74630d87718d1a40f4ba05309">More...</a><br /></td></tr>
<tr class="separator:a1ad57da74630d87718d1a40f4ba05309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd066e241010adb69e558996af071b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a31cd066e241010adb69e558996af071b">Entity</a> (const <a class="el" href="class_library_1_1_entity.html">Entity</a> &amp;rhs)</td></tr>
<tr class="memdesc:a31cd066e241010adb69e558996af071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the argument.  <a href="#a31cd066e241010adb69e558996af071b">More...</a><br /></td></tr>
<tr class="separator:a31cd066e241010adb69e558996af071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44616029fa3858d78ac67cf6c337c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb44616029fa3858d78ac67cf6c337c6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#adb44616029fa3858d78ac67cf6c337c6">~Entity</a> ()=default</td></tr>
<tr class="memdesc:adb44616029fa3858d78ac67cf6c337c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys any owned data. <br /></td></tr>
<tr class="separator:adb44616029fa3858d78ac67cf6c337c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ecf2a68d3bccb503dbf4902daa473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a866ecf2a68d3bccb503dbf4902daa473">operator=</a> (const <a class="el" href="class_library_1_1_entity.html">Entity</a> &amp;rhs)</td></tr>
<tr class="memdesc:a866ecf2a68d3bccb503dbf4902daa473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the argument.  <a href="#a866ecf2a68d3bccb503dbf4902daa473">More...</a><br /></td></tr>
<tr class="separator:a866ecf2a68d3bccb503dbf4902daa473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819fab71a8522c891df8ebabda49dc8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819fab71a8522c891df8ebabda49dc8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a819fab71a8522c891df8ebabda49dc8c">Populate</a> ()</td></tr>
<tr class="memdesc:a819fab71a8522c891df8ebabda49dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes prescribed members. <br /></td></tr>
<tr class="separator:a819fab71a8522c891df8ebabda49dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10fa3034388fd13a7a4149008636ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10fa3034388fd13a7a4149008636ce7"></a>
<a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#ac10fa3034388fd13a7a4149008636ce7">GetActions</a> ()</td></tr>
<tr class="memdesc:ac10fa3034388fd13a7a4149008636ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> that holds the Actions for this object. <br /></td></tr>
<tr class="separator:ac10fa3034388fd13a7a4149008636ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c85c0d838916650adb2b87316bc27ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a5c85c0d838916650adb2b87316bc27ce">CreateAction</a> (const std::string &amp;actionClassName, const std::string &amp;actionInstanceName)</td></tr>
<tr class="memdesc:a5c85c0d838916650adb2b87316bc27ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> based on the name and instance strings within this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>.  <a href="#a5c85c0d838916650adb2b87316bc27ce">More...</a><br /></td></tr>
<tr class="separator:a5c85c0d838916650adb2b87316bc27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cae3534476e4a28138a50c4a64d256"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">GetName</a> () const </td></tr>
<tr class="memdesc:a55cae3534476e4a28138a50c4a64d256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>.  <a href="#a55cae3534476e4a28138a50c4a64d256">More...</a><br /></td></tr>
<tr class="separator:a55cae3534476e4a28138a50c4a64d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc8e5ae7d1a4547fa36896933703e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#ac9dc8e5ae7d1a4547fa36896933703e7">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ac9dc8e5ae7d1a4547fa36896933703e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>.  <a href="#ac9dc8e5ae7d1a4547fa36896933703e7">More...</a><br /></td></tr>
<tr class="separator:ac9dc8e5ae7d1a4547fa36896933703e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919052935a3fb019f9338d2f3622c7ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">GetGUID</a> () const </td></tr>
<tr class="memdesc:a919052935a3fb019f9338d2f3622c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a GUID string, which is only unique at the precision of the highest point in this object's hierarchy.  <a href="#a919052935a3fb019f9338d2f3622c7ac">More...</a><br /></td></tr>
<tr class="separator:a919052935a3fb019f9338d2f3622c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757068db1672e57df7bca3b1bf0955e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_sector.html">Sector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">GetSector</a> () const </td></tr>
<tr class="memdesc:ae757068db1672e57df7bca3b1bf0955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> is contained in.  <a href="#ae757068db1672e57df7bca3b1bf0955e">More...</a><br /></td></tr>
<tr class="separator:ae757068db1672e57df7bca3b1bf0955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dabdb8a3cede79a41f2f124894e7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#aa7dabdb8a3cede79a41f2f124894e7da">SetSector</a> (<a class="el" href="class_library_1_1_sector.html">Sector</a> *newSector)</td></tr>
<tr class="memdesc:aa7dabdb8a3cede79a41f2f124894e7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> is contained in.  <a href="#aa7dabdb8a3cede79a41f2f124894e7da">More...</a><br /></td></tr>
<tr class="separator:aa7dabdb8a3cede79a41f2f124894e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d32d9a2c121b075f3f6c4b1e6d6099c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#a1d32d9a2c121b075f3f6c4b1e6d6099c">SetActive</a> (int state)</td></tr>
<tr class="memdesc:a1d32d9a2c121b075f3f6c4b1e6d6099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active state of this object, based on the parameter.  <a href="#a1d32d9a2c121b075f3f6c4b1e6d6099c">More...</a><br /></td></tr>
<tr class="separator:a1d32d9a2c121b075f3f6c4b1e6d6099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac81d90bfe2b26ad62bd1fb133f8b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#ac4ac81d90bfe2b26ad62bd1fb133f8b0">IsActive</a> ()</td></tr>
<tr class="memdesc:ac4ac81d90bfe2b26ad62bd1fb133f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active state of this object, and returns it.  <a href="#ac4ac81d90bfe2b26ad62bd1fb133f8b0">More...</a><br /></td></tr>
<tr class="separator:ac4ac81d90bfe2b26ad62bd1fb133f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef90e911ac82b4a61e3b0911b7e0da3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html#acef90e911ac82b4a61e3b0911b7e0da3">Update</a> (<a class="el" href="class_library_1_1_world_state.html">WorldState</a> &amp;state)</td></tr>
<tr class="memdesc:acef90e911ac82b4a61e3b0911b7e0da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called on every frame. Performs a full <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> update.  <a href="#acef90e911ac82b4a61e3b0911b7e0da3">More...</a><br /></td></tr>
<tr class="separator:acef90e911ac82b4a61e3b0911b7e0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_attributed.html">Library::Attributed</a></td></tr>
<tr class="memitem:afa38ffb1da3e4cb833e378b4328cf070 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa38ffb1da3e4cb833e378b4328cf070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#afa38ffb1da3e4cb833e378b4328cf070">Attributed</a> ()</td></tr>
<tr class="memdesc:afa38ffb1da3e4cb833e378b4328cf070 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance. <br /></td></tr>
<tr class="separator:afa38ffb1da3e4cb833e378b4328cf070 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60939cd835a63aed36edd8d70a3cd474 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a60939cd835a63aed36edd8d70a3cd474">Attributed</a> (const <a class="el" href="class_library_1_1_attributed.html">Attributed</a> &amp;rhs)</td></tr>
<tr class="memdesc:a60939cd835a63aed36edd8d70a3cd474 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copies a provided <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance.  <a href="#a60939cd835a63aed36edd8d70a3cd474">More...</a><br /></td></tr>
<tr class="separator:a60939cd835a63aed36edd8d70a3cd474 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44167638e72e865aab2528b407ada9c inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44167638e72e865aab2528b407ada9c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#ab44167638e72e865aab2528b407ada9c">~Attributed</a> ()=default</td></tr>
<tr class="memdesc:ab44167638e72e865aab2528b407ada9c inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance. <br /></td></tr>
<tr class="separator:ab44167638e72e865aab2528b407ada9c inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e374e6425f33e59dc29bb000304858 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_attributed.html">Attributed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a43e374e6425f33e59dc29bb000304858">operator=</a> (const <a class="el" href="class_library_1_1_attributed.html">Attributed</a> &amp;rhs)</td></tr>
<tr class="memdesc:a43e374e6425f33e59dc29bb000304858 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copies a provided <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance.  <a href="#a43e374e6425f33e59dc29bb000304858">More...</a><br /></td></tr>
<tr class="separator:a43e374e6425f33e59dc29bb000304858 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f2282c3aa4e03db319439ac18098e inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a3c0f2282c3aa4e03db319439ac18098e">Populate</a> ()</td></tr>
<tr class="memdesc:a3c0f2282c3aa4e03db319439ac18098e inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> with prescribed members.  <a href="#a3c0f2282c3aa4e03db319439ac18098e">More...</a><br /></td></tr>
<tr class="separator:a3c0f2282c3aa4e03db319439ac18098e inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea7b4429dd52970c624fd43e2a4c08 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a> (const std::string &amp;attr) const </td></tr>
<tr class="memdesc:ad1ea7b4429dd52970c624fd43e2a4c08 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided string is the name of a prescribed attribute for this class.  <a href="#ad1ea7b4429dd52970c624fd43e2a4c08">More...</a><br /></td></tr>
<tr class="separator:ad1ea7b4429dd52970c624fd43e2a4c08 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e07ba375638125290cf64d3ae79c1 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a388e07ba375638125290cf64d3ae79c1">IsAuxiliaryAttribute</a> (const std::string &amp;attr) const </td></tr>
<tr class="memdesc:a388e07ba375638125290cf64d3ae79c1 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided string is the name of an auxiliary attribute for this object.  <a href="#a388e07ba375638125290cf64d3ae79c1">More...</a><br /></td></tr>
<tr class="separator:a388e07ba375638125290cf64d3ae79c1 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb331b906cf6825bb7d88951a7f8097b inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#adb331b906cf6825bb7d88951a7f8097b">IsAttribute</a> (const std::string &amp;attr) const </td></tr>
<tr class="memdesc:adb331b906cf6825bb7d88951a7f8097b inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided string is the name of an attribute for this object.  <a href="#adb331b906cf6825bb7d88951a7f8097b">More...</a><br /></td></tr>
<tr class="separator:adb331b906cf6825bb7d88951a7f8097b inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ecfd9badb37592d194283f4d7cae25 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a44ecfd9badb37592d194283f4d7cae25">AppendAuxiliaryAttribute</a> (const std::string &amp;attr)</td></tr>
<tr class="memdesc:a44ecfd9badb37592d194283f4d7cae25 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a>, with the name provided, and returns a reference to it.  <a href="#a44ecfd9badb37592d194283f4d7cae25">More...</a><br /></td></tr>
<tr class="separator:a44ecfd9badb37592d194283f4d7cae25 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae27991411dbac1b5ea7c788ee3db4b inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#aeae27991411dbac1b5ea7c788ee3db4b">AuxiliaryBegin</a> () const </td></tr>
<tr class="memdesc:aeae27991411dbac1b5ea7c788ee3db4b inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first auxiliary attribute.  <a href="#aeae27991411dbac1b5ea7c788ee3db4b">More...</a><br /></td></tr>
<tr class="separator:aeae27991411dbac1b5ea7c788ee3db4b inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedaa9b495d053bd87a82f05b46d6640 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#abedaa9b495d053bd87a82f05b46d6640">Clear</a> () override</td></tr>
<tr class="memdesc:abedaa9b495d053bd87a82f05b46d6640 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> data, then prepares <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> for repopulation, and re-adds reserved members.  <a href="#abedaa9b495d053bd87a82f05b46d6640">More...</a><br /></td></tr>
<tr class="separator:abedaa9b495d053bd87a82f05b46d6640 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_scope')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_scope.html">Library::Scope</a></td></tr>
<tr class="memitem:aeb776baaa40ad7f2721d04a7c96e8667 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#aeb776baaa40ad7f2721d04a7c96e8667">Scope</a> (std::uint32_t capacity=10U)</td></tr>
<tr class="memdesc:aeb776baaa40ad7f2721d04a7c96e8667 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> instance.  <a href="#aeb776baaa40ad7f2721d04a7c96e8667">More...</a><br /></td></tr>
<tr class="separator:aeb776baaa40ad7f2721d04a7c96e8667 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ee3d6f113cc35375509c092157997 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5c4ee3d6f113cc35375509c092157997">Scope</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5c4ee3d6f113cc35375509c092157997 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object.  <a href="#a5c4ee3d6f113cc35375509c092157997">More...</a><br /></td></tr>
<tr class="separator:a5c4ee3d6f113cc35375509c092157997 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ebf2a5f10ddc7fe4aff524c0d7143 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038ebf2a5f10ddc7fe4aff524c0d7143"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a038ebf2a5f10ddc7fe4aff524c0d7143">~Scope</a> ()</td></tr>
<tr class="memdesc:a038ebf2a5f10ddc7fe4aff524c0d7143 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any stored memory, and handles potential changes in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> hierarchy. <br /></td></tr>
<tr class="separator:a038ebf2a5f10ddc7fe4aff524c0d7143 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf93b1e3040e1e2e1f1a843e5cdfb1f inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#abcf93b1e3040e1e2e1f1a843e5cdfb1f">operator=</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs)</td></tr>
<tr class="memdesc:abcf93b1e3040e1e2e1f1a843e5cdfb1f inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object.  <a href="#abcf93b1e3040e1e2e1f1a843e5cdfb1f">More...</a><br /></td></tr>
<tr class="separator:abcf93b1e3040e1e2e1f1a843e5cdfb1f inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5738300271bc604844a9473b4e2126 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a0a5738300271bc604844a9473b4e2126">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a0a5738300271bc604844a9473b4e2126 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified string.  <a href="#a0a5738300271bc604844a9473b4e2126">More...</a><br /></td></tr>
<tr class="separator:a0a5738300271bc604844a9473b4e2126 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0afc44a2f3d35d9398773bfb651ce inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a25e0afc44a2f3d35d9398773bfb651ce">operator[]</a> (std::uint32_t index) const </td></tr>
<tr class="memdesc:a25e0afc44a2f3d35d9398773bfb651ce inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified index.  <a href="#a25e0afc44a2f3d35d9398773bfb651ce">More...</a><br /></td></tr>
<tr class="separator:a25e0afc44a2f3d35d9398773bfb651ce inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267e72de703d9675fd6d59ad5b7234b inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a6267e72de703d9675fd6d59ad5b7234b">operator==</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a6267e72de703d9675fd6d59ad5b7234b inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are equivalent.  <a href="#a6267e72de703d9675fd6d59ad5b7234b">More...</a><br /></td></tr>
<tr class="separator:a6267e72de703d9675fd6d59ad5b7234b inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42516453381f0fdd1ee7fbeb67cfeb75 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a42516453381f0fdd1ee7fbeb67cfeb75">operator!=</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a42516453381f0fdd1ee7fbeb67cfeb75 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are not equivalent.  <a href="#a42516453381f0fdd1ee7fbeb67cfeb75">More...</a><br /></td></tr>
<tr class="separator:a42516453381f0fdd1ee7fbeb67cfeb75 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2325f6b4f177dc2a9f8f8afc6fbed inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a98d2325f6b4f177dc2a9f8f8afc6fbed inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find an entry with the associated key.  <a href="#a98d2325f6b4f177dc2a9f8f8afc6fbed">More...</a><br /></td></tr>
<tr class="separator:a98d2325f6b4f177dc2a9f8f8afc6fbed inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7af09b2e9b39a95639890f54110cc3 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">FindName</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;table) const </td></tr>
<tr class="memdesc:a5d7af09b2e9b39a95639890f54110cc3 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a5d7af09b2e9b39a95639890f54110cc3">More...</a><br /></td></tr>
<tr class="separator:a5d7af09b2e9b39a95639890f54110cc3 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2646fbb952e0d7da37daa35be18487 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a3c2646fbb952e0d7da37daa35be18487">FindName</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;table, std::string &amp;foundName) const </td></tr>
<tr class="memdesc:a3c2646fbb952e0d7da37daa35be18487 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a3c2646fbb952e0d7da37daa35be18487">More...</a><br /></td></tr>
<tr class="separator:a3c2646fbb952e0d7da37daa35be18487 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd7f42d5ac1b67eb5d2a4448e52be6 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Search</a> (const std::string &amp;key, <a class="el" href="class_library_1_1_scope.html">Scope</a> **associatedScope=nullptr) const </td></tr>
<tr class="memdesc:ac4cd7f42d5ac1b67eb5d2a4448e52be6 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches up the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> hierarchy to try and find a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> with the matching key.  <a href="#ac4cd7f42d5ac1b67eb5d2a4448e52be6">More...</a><br /></td></tr>
<tr class="separator:ac4cd7f42d5ac1b67eb5d2a4448e52be6 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4793481d9de6fb3f7abe55c1552f123 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ae4793481d9de6fb3f7abe55c1552f123 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> associated with the string key parameter, if it doesn't exist.  <a href="#ae4793481d9de6fb3f7abe55c1552f123">More...</a><br /></td></tr>
<tr class="separator:ae4793481d9de6fb3f7abe55c1552f123 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5fda16253627daefa5aae242776d9 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a47a5fda16253627daefa5aae242776d9 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> associated with the string key parameter, if it doesn't exist.  <a href="#a47a5fda16253627daefa5aae242776d9">More...</a><br /></td></tr>
<tr class="separator:a47a5fda16253627daefa5aae242776d9 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41711a823eb53f65e542925637841514 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a> (<a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;child, const std::string &amp;key, std::uint32_t index=UINT32_MAX)</td></tr>
<tr class="memdesc:a41711a823eb53f65e542925637841514 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the given child into this table, with the given name, at the given index.  <a href="#a41711a823eb53f65e542925637841514">More...</a><br /></td></tr>
<tr class="separator:a41711a823eb53f65e542925637841514 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6e2610a5fabf37745221bfbbb5ea3 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#acff6e2610a5fabf37745221bfbbb5ea3">GetParent</a> () const </td></tr>
<tr class="memdesc:acff6e2610a5fabf37745221bfbbb5ea3 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the table which contains this one.  <a href="#acff6e2610a5fabf37745221bfbbb5ea3">More...</a><br /></td></tr>
<tr class="separator:acff6e2610a5fabf37745221bfbbb5ea3 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6df586edf36799b8e331c1924aebd inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">StringDatumPair *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ac6b6df586edf36799b8e331c1924aebd">GetOrderedReference</a> (std::uint32_t index) const </td></tr>
<tr class="memdesc:ac6b6df586edf36799b8e331c1924aebd inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to a StringDatumPair from the ordered references list.  <a href="#ac6b6df586edf36799b8e331c1924aebd">More...</a><br /></td></tr>
<tr class="separator:ac6b6df586edf36799b8e331c1924aebd inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fee14e30a8fdc9eebac3e280e80cce inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a83fee14e30a8fdc9eebac3e280e80cce">Orphan</a> ()</td></tr>
<tr class="memdesc:a83fee14e30a8fdc9eebac3e280e80cce inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks the link between this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> and its parent, if one exists.  <a href="#a83fee14e30a8fdc9eebac3e280e80cce">More...</a><br /></td></tr>
<tr class="separator:a83fee14e30a8fdc9eebac3e280e80cce inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3587331cbeb891ca779fc1b1075769 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">GetSize</a> () const </td></tr>
<tr class="memdesc:a5b3587331cbeb891ca779fc1b1075769 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of StringDatumPair entries in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a5b3587331cbeb891ca779fc1b1075769">More...</a><br /></td></tr>
<tr class="separator:a5b3587331cbeb891ca779fc1b1075769 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_r_t_t_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_r_t_t_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td></tr>
<tr class="memitem:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d35b92ac6d24df1ff8ef1b97164767"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeIdInstance</b> () const =0</td></tr>
<tr class="separator:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a2d7ee3e6496b2caacd841c98fb75"></a>
virtual <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryInterface</b> (const unsigned id) const </td></tr>
<tr class="separator:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a8c0362d0bcd161cf86d96f54b7ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (unsigned int id) const </td></tr>
<tr class="separator:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ccc529a68914f19e2a0456fb24c26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b4ee44586744693434408b6cbb3386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>As</b> () const </td></tr>
<tr class="separator:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04a3c68d9443b06cd78f9b57ab928db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a3c68d9443b06cd78f9b57ab928db4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:a04a3c68d9443b06cd78f9b57ab928db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281224bd8aeefc7add70a7ba6d647452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281224bd8aeefc7add70a7ba6d647452"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mLocalID</b></td></tr>
<tr class="separator:a281224bd8aeefc7add70a7ba6d647452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816836e4397aab62af9ff6223f715cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa816836e4397aab62af9ff6223f715cf"></a>
<a class="el" href="class_library_1_1_sector.html">Sector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mSector</b></td></tr>
<tr class="separator:aa816836e4397aab62af9ff6223f715cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ad259c829ef0ca6a60c390c96c59c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6ad259c829ef0ca6a60c390c96c59c"></a>
<a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mActions</b></td></tr>
<tr class="separator:adc6ad259c829ef0ca6a60c390c96c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_library_1_1_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_library_1_1_scope')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_library_1_1_scope.html">Library::Scope</a></td></tr>
<tr class="memitem:a93058c720e6b02f2884a5c7722249393 inherit pub_types_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93058c720e6b02f2884a5c7722249393"></a>
typedef <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, <a class="el" href="class_library_1_1_datum.html">Datum</a> &gt;::PairType&#160;</td><td class="memItemRight" valign="bottom"><b>StringDatumPair</b></td></tr>
<tr class="separator:a93058c720e6b02f2884a5c7722249393 inherit pub_types_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_library_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_library_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_library_1_1_attributed.html">Library::Attributed</a></td></tr>
<tr class="memitem:aaa4383ffa37d3cb7546db9ac496c62f0 inherit pro_static_attribs_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4383ffa37d3cb7546db9ac496c62f0"></a>
static <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::uint32_t, <a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_library_1_1_attributed_1_1_signature.html">Signature</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sSignatures</b></td></tr>
<tr class="separator:aaa4383ffa37d3cb7546db9ac496c62f0 inherit pro_static_attribs_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The root class for all entities in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ad57da74630d87718d1a40f4ba05309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Entity&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> to default values, and uses the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to give the new <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31cd066e241010adb69e558996af071b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c85c0d838916650adb2b87316bc27ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_action.html">Action</a> * Library::Entity::CreateAction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actionClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actionInstanceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> based on the name and instance strings within this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionClassName</td><td>The classname of the <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> to be created </td></tr>
    <tr><td class="paramname">actionInstanceName</td><td>The name to give the <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown when the <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> fails to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a919052935a3fb019f9338d2f3622c7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Library::Entity::GetGUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a GUID string, which is only unique at the precision of the highest point in this object's hierarchy. </p>
<dl class="section return"><dt>Returns</dt><dd>A GUID string. </dd></dl>

</div>
</div>
<a class="anchor" id="a55cae3534476e4a28138a50c4a64d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Library::Entity::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae757068db1672e57df7bca3b1bf0955e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_sector.html">Sector</a> * Library::Entity::GetSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> is contained in. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> that contains this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ac81d90bfe2b26ad62bd1fb133f8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Library::Entity::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the active state of this object, and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>The active state of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a866ecf2a68d3bccb503dbf4902daa473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_entity.html">Entity</a> &amp; Library::Entity::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this entity, post-copy. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d32d9a2c121b075f3f6c4b1e6d6099c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Entity::SetActive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the active state of this object, based on the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>active state to set this object to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9dc8e5ae7d1a4547fa36896933703e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Entity::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to set this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a>'s name to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7dabdb8a3cede79a41f2f124894e7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Entity::SetSector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_sector.html">Sector</a> *&#160;</td>
          <td class="paramname"><em>newSector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> is contained in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSector</td><td>The <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> to contain this <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acef90e911ac82b4a61e3b0911b7e0da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Entity::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_world_state.html">WorldState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To be called on every frame. Performs a full <a class="el" href="class_library_1_1_entity.html" title="The root class for all entities in the game. ">Entity</a> update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The game state, which is to be considered every update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>source/Library/Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
