<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UnitTests</b></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">FooParseHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitTests::FooParseHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a4ff59486fcc0a01658518e0cdd310041">CharElementHandler</a>(Library::XmlParseMaster::SharedData *sharedData, const char *data, int length) override</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a56dca98a1cd774628ad6c6e019b1cf99">Clone</a>() const override</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a098ebbe6e6a7a2ede127d18d01bf012f">EndElementHandler</a>(Library::XmlParseMaster::SharedData *sharedData, std::string name) override</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FooParseHelper</b>() (defined in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>)</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a1f64b858b8a7ee804b19e0a0cc8ef59b">Initialize</a>() override</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mIsClone</b> (defined in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>)</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMaxDepth</b> (defined in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>)</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNumCharHandles</b> (defined in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>)</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mNumEndHandles</b> (defined in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>)</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNumStartHandles</b> (defined in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>)</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#ab16852af98c931c750703592b054294d">StartElementHandler</a>(Library::XmlParseMaster::SharedData *sharedData, const std::string &amp;name, const Library::HashMap&lt; std::string, std::string &gt; &amp;attributes) override</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FooParseHelper</b>()=default (defined in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a>)</td><td class="entry"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">UnitTests::FooParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a600b42fa90e22ecdda7cbd0f0aa1cdfc">~IXmlParseHelper</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
