<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::SharedDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_shared_data_table.html">SharedDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_library_1_1_shared_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::SharedDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shared data class for handling the parsing of table (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>) data.  
 <a href="class_library_1_1_shared_data_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_data_table_8h_source.html">SharedDataTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::SharedDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_shared_data_table.png" usemap="#Library::SharedDataTable_map" alt=""/>
  <map id="Library::SharedDataTable_map" name="Library::SharedDataTable_map">
<area href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa..." alt="Library::XmlParseMaster::SharedData" shape="rect" coords="0,56,225,80"/>
<area href="class_library_1_1_r_t_t_i.html" alt="Library::RTTI" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f8ee79e1ccd992ea9d8e176f76b60d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_shared_data_table.html#a60f8ee79e1ccd992ea9d8e176f76b60d">SharedDataTable</a> (<a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;root)</td></tr>
<tr class="memdesc:a60f8ee79e1ccd992ea9d8e176f76b60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a> that uses the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> argument as its root.  <a href="#a60f8ee79e1ccd992ea9d8e176f76b60d">More...</a><br /></td></tr>
<tr class="separator:a60f8ee79e1ccd992ea9d8e176f76b60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af546a4d2d7c5818bc0329c4d17583bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af546a4d2d7c5818bc0329c4d17583bf1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_shared_data_table.html#af546a4d2d7c5818bc0329c4d17583bf1">~SharedDataTable</a> ()</td></tr>
<tr class="memdesc:af546a4d2d7c5818bc0329c4d17583bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any owned data. <br /></td></tr>
<tr class="separator:af546a4d2d7c5818bc0329c4d17583bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76b7a9915988cff2f27eae2e403048e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_shared_data_table.html#aa76b7a9915988cff2f27eae2e403048e">Clone</a> () const </td></tr>
<tr class="memdesc:aa76b7a9915988cff2f27eae2e403048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty, ready-for-use clone based on the settings of this <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a>.  <a href="#aa76b7a9915988cff2f27eae2e403048e">More...</a><br /></td></tr>
<tr class="separator:aa76b7a9915988cff2f27eae2e403048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc4665850ade5aa14561587ca603b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_shared_data_table.html#a7fc4665850ade5aa14561587ca603b0e">GetRoot</a> () const </td></tr>
<tr class="memdesc:a7fc4665850ade5aa14561587ca603b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the root of this <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a>.  <a href="#a7fc4665850ade5aa14561587ca603b0e">More...</a><br /></td></tr>
<tr class="separator:a7fc4665850ade5aa14561587ca603b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb15d79ee3aa8e1a27006a43232da01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_shared_data_table.html#a6bb15d79ee3aa8e1a27006a43232da01">GetRootName</a> () const </td></tr>
<tr class="memdesc:a6bb15d79ee3aa8e1a27006a43232da01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the root object.  <a href="#a6bb15d79ee3aa8e1a27006a43232da01">More...</a><br /></td></tr>
<tr class="separator:a6bb15d79ee3aa8e1a27006a43232da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td></tr>
<tr class="memitem:a1fa1c0ac15fb976da8081542c5074ca9 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa1c0ac15fb976da8081542c5074ca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a> ()</td></tr>
<tr class="memdesc:a1fa1c0ac15fb976da8081542c5074ca9 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes members to default values. <br /></td></tr>
<tr class="separator:a1fa1c0ac15fb976da8081542c5074ca9 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac071cff8399d08a5b9d11c4a970dfef inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac071cff8399d08a5b9d11c4a970dfef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#aac071cff8399d08a5b9d11c4a970dfef">~SharedData</a> ()=default</td></tr>
<tr class="memdesc:aac071cff8399d08a5b9d11c4a970dfef inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up allocated data owned by this class. <br /></td></tr>
<tr class="separator:aac071cff8399d08a5b9d11c4a970dfef inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91c882de639b6c0c7d1d8aa553777c inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1c91c882de639b6c0c7d1d8aa553777c">GetXmlParseMaster</a> () const </td></tr>
<tr class="memdesc:a1c91c882de639b6c0c7d1d8aa553777c inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the address of the associated <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> object.  <a href="#a1c91c882de639b6c0c7d1d8aa553777c">More...</a><br /></td></tr>
<tr class="separator:a1c91c882de639b6c0c7d1d8aa553777c inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a1641cdd842bf7a529a9483c4c3d57 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a1641cdd842bf7a529a9483c4c3d57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a42a1641cdd842bf7a529a9483c4c3d57">IncrementDepth</a> ()</td></tr>
<tr class="memdesc:a42a1641cdd842bf7a529a9483c4c3d57 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the associated <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> when the XML parsing results in going deeper by one level. <br /></td></tr>
<tr class="separator:a42a1641cdd842bf7a529a9483c4c3d57 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e702aca4b20213597dc70ff566f1ff inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e702aca4b20213597dc70ff566f1ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#af4e702aca4b20213597dc70ff566f1ff">DecrementDepth</a> ()</td></tr>
<tr class="memdesc:af4e702aca4b20213597dc70ff566f1ff inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the associated <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> when the XML parsing results in returning upwards by one level. <br /></td></tr>
<tr class="separator:af4e702aca4b20213597dc70ff566f1ff inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50a96a21925179344e41601d9fa6f6 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a9e50a96a21925179344e41601d9fa6f6">GetDepth</a> () const </td></tr>
<tr class="memdesc:a9e50a96a21925179344e41601d9fa6f6 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current depth level. Zero is the lowest level, which represents being outside of any XML blocks.  <a href="#a9e50a96a21925179344e41601d9fa6f6">More...</a><br /></td></tr>
<tr class="separator:a9e50a96a21925179344e41601d9fa6f6 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad736655ee89c757c6439993dab02f8cb inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#ad736655ee89c757c6439993dab02f8cb">IsClone</a> () const </td></tr>
<tr class="memdesc:ad736655ee89c757c6439993dab02f8cb inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object is a clone or not.  <a href="#ad736655ee89c757c6439993dab02f8cb">More...</a><br /></td></tr>
<tr class="separator:ad736655ee89c757c6439993dab02f8cb inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_r_t_t_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_r_t_t_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td></tr>
<tr class="memitem:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d35b92ac6d24df1ff8ef1b97164767"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeIdInstance</b> () const =0</td></tr>
<tr class="separator:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a2d7ee3e6496b2caacd841c98fb75"></a>
virtual <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryInterface</b> (const unsigned id) const </td></tr>
<tr class="separator:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a8c0362d0bcd161cf86d96f54b7ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (unsigned int id) const </td></tr>
<tr class="separator:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ccc529a68914f19e2a0456fb24c26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b4ee44586744693434408b6cbb3386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>As</b> () const </td></tr>
<tr class="separator:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a65bf4d20735886ae08e6e58e3b36523e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bf4d20735886ae08e6e58e3b36523e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlParseHelperTable</b></td></tr>
<tr class="separator:a65bf4d20735886ae08e6e58e3b36523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad8429be764fe0d7bbd2d0afda531b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbad8429be764fe0d7bbd2d0afda531b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlParseHelperPrimitive</b></td></tr>
<tr class="separator:acbad8429be764fe0d7bbd2d0afda531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d790d13c3ca6897726bb4ff809a046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d790d13c3ca6897726bb4ff809a046"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlParseHelperEntity</b></td></tr>
<tr class="separator:a92d790d13c3ca6897726bb4ff809a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20995649aa3807ea2fa6fdc100fd6331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20995649aa3807ea2fa6fdc100fd6331"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlParseHelperSector</b></td></tr>
<tr class="separator:a20995649aa3807ea2fa6fdc100fd6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8639992dec096a52704062a6ad654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b8639992dec096a52704062a6ad654"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlParseHelperWorld</b></td></tr>
<tr class="separator:a37b8639992dec096a52704062a6ad654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c6dde6d0b466c746fd4daf5fa17d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c6dde6d0b466c746fd4daf5fa17d22"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmlParseHelperAction</b></td></tr>
<tr class="separator:a22c6dde6d0b466c746fd4daf5fa17d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td></tr>
<tr class="memitem:a0775758b4a300b729e369039ddf3f383 inherit pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0775758b4a300b729e369039ddf3f383"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsClone</b></td></tr>
<tr class="separator:a0775758b4a300b729e369039ddf3f383 inherit pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shared data class for handling the parsing of table (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>) data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60f8ee79e1ccd992ea9d8e176f76b60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library::SharedDataTable::SharedDataTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a> that uses the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> argument as its root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> set as the root of this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa76b7a9915988cff2f27eae2e403048e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a> * Library::SharedDataTable::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty, ready-for-use clone based on the settings of this <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a> </dd></dl>

<p>Implements <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a0b925eea003f020acdd60d14d68e9fdd">Library::XmlParseMaster::SharedData</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc4665850ade5aa14561587ca603b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_scope.html">Scope</a> * Library::SharedDataTable::GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the root of this <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The root of this <a class="el" href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. ">SharedDataTable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb15d79ee3aa8e1a27006a43232da01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Library::SharedDataTable::GetRootName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the root object. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the root object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_shared_data_table_8h_source.html">SharedDataTable.h</a></li>
<li>source/Library/SharedDataTable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
