<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_shared_data_table.html">SharedDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library::SharedDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>As</b>() const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html#aa76b7a9915988cff2f27eae2e403048e">Clone</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#af4e702aca4b20213597dc70ff566f1ff">DecrementDepth</a>()</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a9e50a96a21925179344e41601d9fa6f6">GetDepth</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html#a7fc4665850ade5aa14561587ca603b0e">GetRoot</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html#a6bb15d79ee3aa8e1a27006a43232da01">GetRootName</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1c91c882de639b6c0c7d1d8aa553777c">GetXmlParseMaster</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a42a1641cdd842bf7a529a9483c4c3d57">IncrementDepth</a>()</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Is</b>(unsigned int id) const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Is</b>(const std::string &amp;name) const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#ad736655ee89c757c6439993dab02f8cb">IsClone</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mIsClone</b> (defined in <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a>)</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryInterface</b>(const unsigned id) const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a>()</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html#a60f8ee79e1ccd992ea9d8e176f76b60d">SharedDataTable</a>(Scope &amp;root)</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeIdInstance</b>() const =0 (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XmlParseHelperAction</b> (defined in <a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a>)</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XmlParseHelperEntity</b> (defined in <a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a>)</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XmlParseHelperPrimitive</b> (defined in <a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a>)</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XmlParseHelperSector</b> (defined in <a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a>)</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XmlParseHelperTable</b> (defined in <a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a>)</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XmlParseHelperWorld</b> (defined in <a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a>)</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RTTI</b>()=default (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#aac071cff8399d08a5b9d11c4a970dfef">~SharedData</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html#af546a4d2d7c5818bc0329c4d17583bf1">~SharedDataTable</a>()</td><td class="entry"><a class="el" href="class_library_1_1_shared_data_table.html">Library::SharedDataTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
