<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: DatumTestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_datum_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatumTestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DatumTestSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_datum_test_suite.png" usemap="#DatumTestSuite_map" alt=""/>
  <map id="DatumTestSuite_map" name="DatumTestSuite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad066fcd1b9784e66d8a13bc356a22ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad066fcd1b9784e66d8a13bc356a22ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumMove</b> ()</td></tr>
<tr class="separator:ad066fcd1b9784e66d8a13bc356a22ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6809997eef45bb36b1c9062816533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf6809997eef45bb36b1c9062816533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumCopy</b> ()</td></tr>
<tr class="separator:a2bf6809997eef45bb36b1c9062816533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dd87705206f218e37088eadaea22e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dd87705206f218e37088eadaea22e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumIntegerSet</b> ()</td></tr>
<tr class="separator:ac6dd87705206f218e37088eadaea22e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e7faef3cc02d14ef71a64d67fb7e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e7faef3cc02d14ef71a64d67fb7e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumIntegerSetStorage</b> ()</td></tr>
<tr class="separator:ac4e7faef3cc02d14ef71a64d67fb7e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c5fa9c0e09514212d6f5536f087599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c5fa9c0e09514212d6f5536f087599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumFloatSet</b> ()</td></tr>
<tr class="separator:ad7c5fa9c0e09514212d6f5536f087599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad0a9c7dc934ea23570d546788c039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaad0a9c7dc934ea23570d546788c039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumFloatSetStorage</b> ()</td></tr>
<tr class="separator:afaad0a9c7dc934ea23570d546788c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc6270d56dc17975c8828dc6bc5c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cc6270d56dc17975c8828dc6bc5c59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumVectorSet</b> ()</td></tr>
<tr class="separator:ae7cc6270d56dc17975c8828dc6bc5c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376b0c72c26324c6bca5ada3d224018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7376b0c72c26324c6bca5ada3d224018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumVectorSetStorage</b> ()</td></tr>
<tr class="separator:a7376b0c72c26324c6bca5ada3d224018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fe79f6cfad3f956cae00a6a1aa414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746fe79f6cfad3f956cae00a6a1aa414"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumMatrixSet</b> ()</td></tr>
<tr class="separator:a746fe79f6cfad3f956cae00a6a1aa414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b0941a5b48943e32facf5e02412784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b0941a5b48943e32facf5e02412784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumMatrixSetStorage</b> ()</td></tr>
<tr class="separator:af9b0941a5b48943e32facf5e02412784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1289dc2524073dd79f78d47c2255165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1289dc2524073dd79f78d47c2255165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumStringSet</b> ()</td></tr>
<tr class="separator:ab1289dc2524073dd79f78d47c2255165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5764c931ace30479d2bf9ed172346a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5764c931ace30479d2bf9ed172346a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumStringSetStorage</b> ()</td></tr>
<tr class="separator:aec5764c931ace30479d2bf9ed172346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3bcc0c042bfc0008f8816fb2f5458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded3bcc0c042bfc0008f8816fb2f5458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumPointerSet</b> ()</td></tr>
<tr class="separator:aded3bcc0c042bfc0008f8816fb2f5458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe776e391954f0fb5607d2c9b515ebc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe776e391954f0fb5607d2c9b515ebc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumPointerSetStorage</b> ()</td></tr>
<tr class="separator:afe776e391954f0fb5607d2c9b515ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedec09d5447fb5643e675431f7d1edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedec09d5447fb5643e675431f7d1edc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumTableSet</b> ()</td></tr>
<tr class="separator:adedec09d5447fb5643e675431f7d1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38e061d282f3ad86b364ee3485af330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38e061d282f3ad86b364ee3485af330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDatumTableSetStorage</b> ()</td></tr>
<tr class="separator:ae38e061d282f3ad86b364ee3485af330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/UnitTests/UnitTests_Desktop/<a class="el" href="_datum_test_8h_source.html">DatumTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
