<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::GameClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_game_clock.html">GameClock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_game_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::GameClock Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to maintain gametime data on each frame.  
 <a href="class_library_1_1_game_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_clock_8h_source.html">GameClock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8881104555910cc365c6489b6410709e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8881104555910cc365c6489b6410709e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_game_clock.html#a8881104555910cc365c6489b6410709e">GameClock</a> ()</td></tr>
<tr class="memdesc:a8881104555910cc365c6489b6410709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default values for class. <br /></td></tr>
<tr class="separator:a8881104555910cc365c6489b6410709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a2a395092f03d29dcacfb3549340fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a2a395092f03d29dcacfb3549340fc"></a>
const std::chrono::high_resolution_clock::time_point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartTime</b> () const </td></tr>
<tr class="separator:a66a2a395092f03d29dcacfb3549340fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ee8c8d1511dab5d9f4384941dcb905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ee8c8d1511dab5d9f4384941dcb905"></a>
const std::chrono::high_resolution_clock::time_point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentTime</b> () const </td></tr>
<tr class="separator:ae1ee8c8d1511dab5d9f4384941dcb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6105f2e9017db70400ad300c241c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6105f2e9017db70400ad300c241c61"></a>
const std::chrono::high_resolution_clock::time_point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastTime</b> () const </td></tr>
<tr class="separator:a0d6105f2e9017db70400ad300c241c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e934f6196bc762bc3c67632181743dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e934f6196bc762bc3c67632181743dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a2e934f6196bc762bc3c67632181743dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9417d7c5f689a8a3df4b33035ff1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9417d7c5f689a8a3df4b33035ff1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGameTime</b> (<a class="el" href="class_library_1_1_game_time.html">GameTime</a> &amp;gameTime)</td></tr>
<tr class="separator:a3b9417d7c5f689a8a3df4b33035ff1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to maintain gametime data on each frame. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_game_clock_8h_source.html">GameClock.h</a></li>
<li>source/Library/GameClock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
