<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Vector&lt; T &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_vector.html">Vector</a></li><li class="navelem"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_library_1_1_vector_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Vector&lt; T &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to simplify manipulating the <a class="el" href="class_library_1_1_vector.html" title="Templated implementation of a vector. ">Vector</a>.  
 <a href="class_library_1_1_vector_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec69c6cda754682b61250b37d9cf28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec69c6cda754682b61250b37d9cf28f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a8ec69c6cda754682b61250b37d9cf28f">Iterator</a> ()</td></tr>
<tr class="memdesc:a8ec69c6cda754682b61250b37d9cf28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the iterator to default values, not associated with any list. <br /></td></tr>
<tr class="separator:a8ec69c6cda754682b61250b37d9cf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296b7e309a46dfce75b9a162425fa8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#ad296b7e309a46dfce75b9a162425fa8e">Iterator</a> (const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad296b7e309a46dfce75b9a162425fa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor that sets the iterator's values to be the same as the paramater's. Performs a shallow copy.  <a href="#ad296b7e309a46dfce75b9a162425fa8e">More...</a><br /></td></tr>
<tr class="separator:ad296b7e309a46dfce75b9a162425fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744d18e9ced96d1a639d2a9936edb8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a744d18e9ced96d1a639d2a9936edb8f2">operator=</a> (const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:a744d18e9ced96d1a639d2a9936edb8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator's values to be the same as the paramter's. Performs a shallow copy.  <a href="#a744d18e9ced96d1a639d2a9936edb8f2">More...</a><br /></td></tr>
<tr class="separator:a744d18e9ced96d1a639d2a9936edb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82609993efd8148174bf1b5ba0e28fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a82609993efd8148174bf1b5ba0e28fd6">operator==</a> (const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a82609993efd8148174bf1b5ba0e28fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the two iterators to see if they are pointing to the same data.  <a href="#a82609993efd8148174bf1b5ba0e28fd6">More...</a><br /></td></tr>
<tr class="separator:a82609993efd8148174bf1b5ba0e28fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d534df0bd1c888679379bd5fd77332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a56d534df0bd1c888679379bd5fd77332">operator!=</a> (const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a56d534df0bd1c888679379bd5fd77332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the two iterators to see if they are pointing to different data.  <a href="#a56d534df0bd1c888679379bd5fd77332">More...</a><br /></td></tr>
<tr class="separator:a56d534df0bd1c888679379bd5fd77332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2996fbf67ced8ba9efd42f6908149f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a2996fbf67ced8ba9efd42f6908149f77">operator++</a> ()</td></tr>
<tr class="memdesc:a2996fbf67ced8ba9efd42f6908149f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment operator that moves the iterator to point to the next element in the list, and returns the new iterator.  <a href="#a2996fbf67ced8ba9efd42f6908149f77">More...</a><br /></td></tr>
<tr class="separator:a2996fbf67ced8ba9efd42f6908149f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498d6c480b406e9a5e1b1f671566e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#ac498d6c480b406e9a5e1b1f671566e9c">operator++</a> (int)</td></tr>
<tr class="memdesc:ac498d6c480b406e9a5e1b1f671566e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment operator that moves the iterator to point to the next element in the list, and returns a copy of the old iterator.  <a href="#ac498d6c480b406e9a5e1b1f671566e9c">More...</a><br /></td></tr>
<tr class="separator:ac498d6c480b406e9a5e1b1f671566e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78145ddde4a4981beeb0adcbf59a5de"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html#ae78145ddde4a4981beeb0adcbf59a5de">operator*</a> () const </td></tr>
<tr class="memdesc:ae78145ddde4a4981beeb0adcbf59a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data at the location pointed to by this iterator, and returns it.  <a href="#ae78145ddde4a4981beeb0adcbf59a5de">More...</a><br /></td></tr>
<tr class="separator:ae78145ddde4a4981beeb0adcbf59a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8d31999cf2d1c149956d35c1c01b3186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d31999cf2d1c149956d35c1c01b3186"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b></td></tr>
<tr class="separator:a8d31999cf2d1c149956d35c1c01b3186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Library::Vector&lt; T &gt;::Iterator</h3>

<p>Used to simplify manipulating the <a class="el" href="class_library_1_1_vector.html" title="Templated implementation of a vector. ">Vector</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad296b7e309a46dfce75b9a162425fa8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor that sets the iterator's values to be the same as the paramater's. Performs a shallow copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a744d18e9ced96d1a639d2a9936edb8f2" title="Sets the iterator&#39;s values to be the same as the paramter&#39;s. Performs a shallow copy. ">operator=()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56d534df0bd1c888679379bd5fd77332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the two iterators to see if they are pointing to different data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be compared to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if the two iterators are inequivalent. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a82609993efd8148174bf1b5ba0e28fd6" title="Compares the two iterators to see if they are pointing to the same data. ">operator==()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae78145ddde4a4981beeb0adcbf59a5de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the data at the location pointed to by this iterator, and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>The data associated with this iterator. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if called on an iterator not pointing to any data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2996fbf67ced8ba9efd42f6908149f77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-increment operator that moves the iterator to point to the next element in the list, and returns the new iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>The iterator after it has been incremented. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html#ac498d6c480b406e9a5e1b1f671566e9c" title="Post-increment operator that moves the iterator to point to the next element in the list...">operator++(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac498d6c480b406e9a5e1b1f671566e9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post-increment operator that moves the iterator to point to the next element in the list, and returns a copy of the old iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the iterator before it has been incremented. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a2996fbf67ced8ba9efd42f6908149f77" title="Pre-increment operator that moves the iterator to point to the next element in the list...">operator++()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a744d18e9ced96d1a639d2a9936edb8f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the iterator's values to be the same as the paramter's. Performs a shallow copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the new iterator. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html#ad296b7e309a46dfce75b9a162425fa8e" title="Copy constructor that sets the iterator&#39;s values to be the same as the paramater&#39;s. Performs a shallow copy. ">Iterator(const Iterator&amp; rhs)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82609993efd8148174bf1b5ba0e28fd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the two iterators to see if they are pointing to the same data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be compared to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if the two iterators are equivalent. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html#a56d534df0bd1c888679379bd5fd77332" title="Compares the two iterators to see if they are pointing to different data. ">operator!=()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li>source/Library/Vector.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
