<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_datum.html">Datum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library::Datum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library_1_1_datum.html">Library::Datum</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Attributed</b> (defined in <a class="el" href="class_library_1_1_datum.html">Library::Datum</a>)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a174392e2d1a755b70d98dd9f2cfc73c5">Clear</a>()</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a84a143fc93164fb89e231ed8453adc88">Datum</a>()</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#ae031f658c39af58fedd193ac3dc8385c">Datum</a>(const Datum &amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a30cd6a36eadd80d828095cad8162c16f">Datum</a>(Datum &amp;&amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a1b143ded78a82b51edd47cfce67596e3">Datum</a>(DatumType type, std::uint32_t size=1)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">DatumType</a> enum name</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a873d6598d3a2ae3967e15489bf17bd65">Get</a>(std::uint32_t index=0) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a0cdbf20f483e5f08163f79eace33bce9">Get</a>(std::uint32_t index) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a2db6465c4c557956d224e5d7ea012694">Get</a>(std::uint32_t index) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a22b69da4246671d9930705fce746f2cd">Get</a>(std::uint32_t index) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a14a4ffe46595894a00f79b9765dca6ad">Get</a>(std::uint32_t index) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a2ce17d7a040b09d6d127a99e5ce35408">Get</a>(std::uint32_t index) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Get</b>(std::uint32_t index) const  (defined in <a class="el" href="class_library_1_1_datum.html">Library::Datum</a>)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#afcf4094238bc4b91b783a466bc4a54c5">GetPointer</a>(std::uint32_t index=0) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a61e36ff168c03b544f422c30f05b508f">GetSize</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">GetTable</a>(std::uint32_t index=0) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#ad89aacb61ba87022abd1370fe70c1e0f">GetType</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#abb08b310f49d359a47605af06c91c035">IsExternal</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#ac6429fce76a16ff699e88d7daa757209">operator!=</a>(const Datum &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a8665b3b4f7a71520c9e4efca7db1b89d">operator!=</a>(const std::int32_t &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#aa84927c0de56f95210552235d7df2992">operator!=</a>(const float &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#af2a5adf43ea092cc8050934b89b635af">operator!=</a>(const glm::vec4 &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a4b5deb518043f6846a3210a6e5e4ee47">operator!=</a>(const glm::mat4 &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#af668c20c7604b20e5a35e0830e76c9bc">operator!=</a>(const std::string &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a741b43ac82d8f8c204940c9d493eed7d">operator!=</a>(const Scope *rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#ae9e7f1346adc595d6ed0669dc706c98c">operator!=</a>(const RTTI *rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a81ccd62fc124cd31719e250d65c29312">operator=</a>(const Datum &amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a87c08072127c3606960589e4aa8dbbda">operator=</a>(Datum &amp;&amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a6ae20740676d4ce8d3de1f0356167165">operator=</a>(const std::int32_t &amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a4a35feeaaa2126c09ba8cecd39eba3b2">operator=</a>(const float &amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a928fc7444166614ca086c4c844b2438a">operator=</a>(const glm::vec4 &amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a38186375a5cac450005ceba5c4c35f1d">operator=</a>(const glm::mat4 &amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a0e7728bbde11428d472638a75443cccf">operator=</a>(const std::string &amp;rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#ace0bb8ccf0a12b9a1405d0d3c89b323e">operator=</a>(Scope *rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a692ccde50ece7e3244047d8be213d07a">operator=</a>(RTTI *rhs)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a4c22fab82464053c8d61dc1574463ad9">operator==</a>(const Datum &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#aab77be71ede300011f73f4058031128b">operator==</a>(const std::int32_t &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a427a84f39434eb5650c47e7e7032e596">operator==</a>(const float &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#aa86bab4787139905d2b290a2bb3055ff">operator==</a>(const glm::vec4 &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a7c508f237ce7f9063ea77d59d74382cf">operator==</a>(const glm::mat4 &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a9f1baaedeaadbd92c4804c377163bc29">operator==</a>(const std::string &amp;rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a65524d47466a1b73f9ace8a284a8ea0d">operator==</a>(const Scope *rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a916d81be89edf9550c7af2d2baf4f731">operator==</a>(const RTTI *rhs) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#afb3965bd3ff1716be7a3f68db24f24a1">Set</a>(const std::int32_t &amp;data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a9d38a56193cc1e25a6c3af17b86a67fa">Set</a>(const float &amp;data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a49ffcb7606bc93f6d5581b1099c96153">Set</a>(const glm::vec4 &amp;data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#af9d829dbc167d191a4b91f923be13b5f">Set</a>(const glm::mat4 &amp;data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#ab9e12d88cfc6613db0490910b6b96b23">Set</a>(const std::string &amp;data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a2bccc5b30f935a9d23dbe1ba9eff8f29">Set</a>(Scope *data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#aa16edec97304765683793a1602a6f843">Set</a>(RTTI *data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#aa64a6ef90084113ec0dc5f4e8d4fef72">SetFromString</a>(const std::string &amp;data, std::uint32_t index=0)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a954bc7ab0475bfdbcdadd2c7a3d13bf0">SetSize</a>(std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#af2035d26a20fb36c761e035bc09e7c74">SetStorage</a>(std::int32_t *dataArray, std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#acb6e0e373b2a9822b24a09358567abfc">SetStorage</a>(float *dataArray, std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a05381f5be232f6fb9de6ce2afe5c5a85">SetStorage</a>(glm::vec4 *dataArray, std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#ae4e76660011f8b3f3d02246c4c19c700">SetStorage</a>(glm::mat4 *dataArray, std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#ae5a9ee33aeea4b46d3b121265a254028">SetStorage</a>(std::string *dataArray, std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#a7fb144f7c600bfb3d162c53068a24be6">SetStorage</a>(Scope **dataArray, std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#ab3e392588e0a599328c1c0969059d400">SetStorage</a>(RTTI **dataArray, std::uint32_t size)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#ac06ba50f4785ceb2da7d85b461a5e078">SetType</a>(DatumType type)</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_datum.html#a76cd315022552967cf75c7495df756ad">ToString</a>(std::uint32_t index=0) const </td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_datum.html#ad199ebed16f8249f4d3d1c70d8df7774">~Datum</a>()</td><td class="entry"><a class="el" href="class_library_1_1_datum.html">Library::Datum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
