<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::GameTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_game_time.html">GameTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_game_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::GameTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to query for time elapsed per frame.  
 <a href="class_library_1_1_game_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_time_8h_source.html">GameTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaddb2e6d0c9424dd42f25d307a814267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddb2e6d0c9424dd42f25d307a814267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_game_time.html#aaddb2e6d0c9424dd42f25d307a814267">GameTime</a> ()</td></tr>
<tr class="memdesc:aaddb2e6d0c9424dd42f25d307a814267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default values. <br /></td></tr>
<tr class="separator:aaddb2e6d0c9424dd42f25d307a814267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b24ea3bb66614a8055905f4260b06f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b24ea3bb66614a8055905f4260b06f0"></a>
const std::chrono::high_resolution_clock::time_point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentTime</b> () const </td></tr>
<tr class="separator:a9b24ea3bb66614a8055905f4260b06f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c5a64f9aba1ed20a50835f87d771b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24c5a64f9aba1ed20a50835f87d771b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentTime</b> (const std::chrono::high_resolution_clock::time_point &amp;currentTime)</td></tr>
<tr class="separator:ae24c5a64f9aba1ed20a50835f87d771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03fdea5e703da5c35991df950962191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03fdea5e703da5c35991df950962191"></a>
const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalGameTime</b> () const </td></tr>
<tr class="separator:ae03fdea5e703da5c35991df950962191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7aebcd80ebe79a64346aeeaad13f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d7aebcd80ebe79a64346aeeaad13f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalGameTime</b> (const std::chrono::milliseconds &amp;totalGameTime)</td></tr>
<tr class="separator:a08d7aebcd80ebe79a64346aeeaad13f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac875c2c891dd6dedb0102c390b51b55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac875c2c891dd6dedb0102c390b51b55f"></a>
const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetElapsedGameTime</b> () const </td></tr>
<tr class="separator:ac875c2c891dd6dedb0102c390b51b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26cc6e5c70edf5942b91c910772ca43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26cc6e5c70edf5942b91c910772ca43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetElapsedGameTime</b> (const std::chrono::milliseconds &amp;elapsedGameTime)</td></tr>
<tr class="separator:af26cc6e5c70edf5942b91c910772ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to query for time elapsed per frame. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_game_time_8h_source.html">GameTime.h</a></li>
<li>source/Library/GameTime.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
