<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Reaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_reaction.html">Reaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_reaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Reaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parent of all <a class="el" href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ...">Reaction</a> classes, which only update when triggered by an event.  
 <a href="class_library_1_1_reaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reaction_8h_source.html">Reaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::Reaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_reaction.png" usemap="#Library::Reaction_map" alt=""/>
  <map id="Library::Reaction_map" name="Library::Reaction_map">
<area href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. " alt="Library::ActionList" shape="rect" coords="0,224,162,248"/>
<area href="class_library_1_1_event_subscriber.html" title="An interface for event subscribable classes. " alt="Library::EventSubscriber" shape="rect" coords="172,224,334,248"/>
<area href="class_library_1_1_action.html" title="The base class of all Actions. " alt="Library::Action" shape="rect" coords="0,168,162,192"/>
<area href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. " alt="Library::Attributed" shape="rect" coords="0,112,162,136"/>
<area href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. " alt="Library::Scope" shape="rect" coords="0,56,162,80"/>
<area href="class_library_1_1_r_t_t_i.html" alt="Library::RTTI" shape="rect" coords="0,0,162,24"/>
<area href="class_library_1_1_reaction_attributed.html" title="A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. " alt="Library::ReactionAttributed" shape="rect" coords="86,336,248,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6d84d90b34449b3611953fd713a581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reaction.html#aaa6d84d90b34449b3611953fd713a581">Reaction</a> (const std::string &amp;name=&quot;Reaction&quot;)</td></tr>
<tr class="memdesc:aaa6d84d90b34449b3611953fd713a581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial values based on the passed parameters.  <a href="#aaa6d84d90b34449b3611953fd713a581">More...</a><br /></td></tr>
<tr class="separator:aaa6d84d90b34449b3611953fd713a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1413c190ebf9ef774c7fd9985c30dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1413c190ebf9ef774c7fd9985c30dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reaction.html#a7a1413c190ebf9ef774c7fd9985c30dd">~Reaction</a> ()=default</td></tr>
<tr class="memdesc:a7a1413c190ebf9ef774c7fd9985c30dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any allocated data. <br /></td></tr>
<tr class="separator:a7a1413c190ebf9ef774c7fd9985c30dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f9ac8cde414025784755df4a39824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689f9ac8cde414025784755df4a39824"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reaction.html#a689f9ac8cde414025784755df4a39824">Populate</a> ()</td></tr>
<tr class="memdesc:a689f9ac8cde414025784755df4a39824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the prescribed attributes of <a class="el" href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ...">Reaction</a>. <br /></td></tr>
<tr class="separator:a689f9ac8cde414025784755df4a39824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013c77212dcb5c06e24925e0a201ee8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reaction.html#a9013c77212dcb5c06e24925e0a201ee8">Update</a> (<a class="el" href="class_library_1_1_world_state.html">WorldState</a> &amp;state) override</td></tr>
<tr class="memdesc:a9013c77212dcb5c06e24925e0a201ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. ">ActionList</a>'s Update to prevent it from being called by normal means, so that it is instead only called as a result of a <a class="el" href="class_library_1_1_reaction.html#a5d620a4f5759dd1a5818e9bccc3a9df4" title="Callback function for when an event get primed and delivered to the class, if it has previously subsc...">Notify()</a> call.  <a href="#a9013c77212dcb5c06e24925e0a201ee8">More...</a><br /></td></tr>
<tr class="separator:a9013c77212dcb5c06e24925e0a201ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d620a4f5759dd1a5818e9bccc3a9df4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reaction.html#a5d620a4f5759dd1a5818e9bccc3a9df4">Notify</a> (std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt; eventPublisher) override</td></tr>
<tr class="memdesc:a5d620a4f5759dd1a5818e9bccc3a9df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when an event get primed and delivered to the class, if it has previously subscribed to that type of event.  <a href="#a5d620a4f5759dd1a5818e9bccc3a9df4">More...</a><br /></td></tr>
<tr class="separator:a5d620a4f5759dd1a5818e9bccc3a9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_action_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_action_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_action_list.html">Library::ActionList</a></td></tr>
<tr class="memitem:aa63c5b5057fa39f6c00034a2447a593b inherit pub_methods_class_library_1_1_action_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_list.html#aa63c5b5057fa39f6c00034a2447a593b">ActionList</a> (const std::string &amp;name=&quot;ActionList&quot;)</td></tr>
<tr class="memdesc:aa63c5b5057fa39f6c00034a2447a593b inherit pub_methods_class_library_1_1_action_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial values based on the passed parameters.  <a href="#aa63c5b5057fa39f6c00034a2447a593b">More...</a><br /></td></tr>
<tr class="separator:aa63c5b5057fa39f6c00034a2447a593b inherit pub_methods_class_library_1_1_action_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc97de7f19a97f377f239bd1e93b17 inherit pub_methods_class_library_1_1_action_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcc97de7f19a97f377f239bd1e93b17"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_list.html#aebcc97de7f19a97f377f239bd1e93b17">~ActionList</a> ()=default</td></tr>
<tr class="memdesc:aebcc97de7f19a97f377f239bd1e93b17 inherit pub_methods_class_library_1_1_action_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys any owned data. <br /></td></tr>
<tr class="separator:aebcc97de7f19a97f377f239bd1e93b17 inherit pub_methods_class_library_1_1_action_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c65f6577d27dffe7688cddda32cf4 inherit pub_methods_class_library_1_1_action_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4c65f6577d27dffe7688cddda32cf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_list.html#a1f4c65f6577d27dffe7688cddda32cf4">Populate</a> ()</td></tr>
<tr class="memdesc:a1f4c65f6577d27dffe7688cddda32cf4 inherit pub_methods_class_library_1_1_action_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes prescribed members. <br /></td></tr>
<tr class="separator:a1f4c65f6577d27dffe7688cddda32cf4 inherit pub_methods_class_library_1_1_action_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b8be64c4ff3e26471a9ff406c8ee8 inherit pub_methods_class_library_1_1_action_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636b8be64c4ff3e26471a9ff406c8ee8"></a>
<a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_list.html#a636b8be64c4ff3e26471a9ff406c8ee8">GetActions</a> ()</td></tr>
<tr class="memdesc:a636b8be64c4ff3e26471a9ff406c8ee8 inherit pub_methods_class_library_1_1_action_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> that holds the Actions for this object. <br /></td></tr>
<tr class="separator:a636b8be64c4ff3e26471a9ff406c8ee8 inherit pub_methods_class_library_1_1_action_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049097e8a3fc399276366b05e1bfcf7e inherit pub_methods_class_library_1_1_action_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_list.html#a049097e8a3fc399276366b05e1bfcf7e">CreateAction</a> (const std::string &amp;actionClassName, const std::string &amp;actionInstanceName)</td></tr>
<tr class="memdesc:a049097e8a3fc399276366b05e1bfcf7e inherit pub_methods_class_library_1_1_action_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> based on the name and instance strings within this <a class="el" href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. ">ActionList</a>.  <a href="#a049097e8a3fc399276366b05e1bfcf7e">More...</a><br /></td></tr>
<tr class="separator:a049097e8a3fc399276366b05e1bfcf7e inherit pub_methods_class_library_1_1_action_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_action.html">Library::Action</a></td></tr>
<tr class="memitem:ae34c50554fbad6c29382025334b6a189 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#ae34c50554fbad6c29382025334b6a189">Action</a> (const std::string &amp;name=&quot;Action&quot;)</td></tr>
<tr class="memdesc:ae34c50554fbad6c29382025334b6a189 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> to default values, and uses the provided name.  <a href="#ae34c50554fbad6c29382025334b6a189">More...</a><br /></td></tr>
<tr class="separator:ae34c50554fbad6c29382025334b6a189 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826c53620133f4edc5f642d46c74c4b inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#a4826c53620133f4edc5f642d46c74c4b">Action</a> (const <a class="el" href="class_library_1_1_action.html">Action</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4826c53620133f4edc5f642d46c74c4b inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the argument.  <a href="#a4826c53620133f4edc5f642d46c74c4b">More...</a><br /></td></tr>
<tr class="separator:a4826c53620133f4edc5f642d46c74c4b inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3c2fc5ac834de73a3a677a1503df7 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf3c2fc5ac834de73a3a677a1503df7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#abdf3c2fc5ac834de73a3a677a1503df7">~Action</a> ()=default</td></tr>
<tr class="memdesc:abdf3c2fc5ac834de73a3a677a1503df7 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys any owned data. <br /></td></tr>
<tr class="separator:abdf3c2fc5ac834de73a3a677a1503df7 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f1132acdf1977af7ed4da40441980 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_action.html">Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#a3f6f1132acdf1977af7ed4da40441980">operator=</a> (const <a class="el" href="class_library_1_1_action.html">Action</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3f6f1132acdf1977af7ed4da40441980 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the argument.  <a href="#a3f6f1132acdf1977af7ed4da40441980">More...</a><br /></td></tr>
<tr class="separator:a3f6f1132acdf1977af7ed4da40441980 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5c826e74ec94a3a4277b791acd088 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c5c826e74ec94a3a4277b791acd088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#a23c5c826e74ec94a3a4277b791acd088">Populate</a> ()</td></tr>
<tr class="memdesc:a23c5c826e74ec94a3a4277b791acd088 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes prescribed members. <br /></td></tr>
<tr class="separator:a23c5c826e74ec94a3a4277b791acd088 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1222ac81556aeead4e266aca109a1ab inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#af1222ac81556aeead4e266aca109a1ab">GetName</a> () const </td></tr>
<tr class="memdesc:af1222ac81556aeead4e266aca109a1ab inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a>.  <a href="#af1222ac81556aeead4e266aca109a1ab">More...</a><br /></td></tr>
<tr class="separator:af1222ac81556aeead4e266aca109a1ab inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e7c05500086f5bf1c6fc79c87f023 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#abe4e7c05500086f5bf1c6fc79c87f023">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:abe4e7c05500086f5bf1c6fc79c87f023 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a>.  <a href="#abe4e7c05500086f5bf1c6fc79c87f023">More...</a><br /></td></tr>
<tr class="separator:abe4e7c05500086f5bf1c6fc79c87f023 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ac3f7fad43eb2f1dbc220b58689ec inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#a809ac3f7fad43eb2f1dbc220b58689ec">GetGUID</a> () const </td></tr>
<tr class="memdesc:a809ac3f7fad43eb2f1dbc220b58689ec inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a GUID string, which is only unique at the precision of the highest point in this object's hierarchy.  <a href="#a809ac3f7fad43eb2f1dbc220b58689ec">More...</a><br /></td></tr>
<tr class="separator:a809ac3f7fad43eb2f1dbc220b58689ec inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f1773e9a46390d0b8d4ba0de81b82 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#a2c3f1773e9a46390d0b8d4ba0de81b82">GetOwner</a> () const </td></tr>
<tr class="memdesc:a2c3f1773e9a46390d0b8d4ba0de81b82 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the object this <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> is contained in.  <a href="#a2c3f1773e9a46390d0b8d4ba0de81b82">More...</a><br /></td></tr>
<tr class="separator:a2c3f1773e9a46390d0b8d4ba0de81b82 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2d3b4b233db48a77c821f81c5dd07c inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#a3f2d3b4b233db48a77c821f81c5dd07c">SetOwner</a> (<a class="el" href="class_library_1_1_scope.html">Scope</a> *newOwner)</td></tr>
<tr class="memdesc:a3f2d3b4b233db48a77c821f81c5dd07c inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object this <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> is contained in.  <a href="#a3f2d3b4b233db48a77c821f81c5dd07c">More...</a><br /></td></tr>
<tr class="separator:a3f2d3b4b233db48a77c821f81c5dd07c inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd90848ef4abc7fdc47a6f554d2e30 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#adfdd90848ef4abc7fdc47a6f554d2e30">SetActive</a> (int state)</td></tr>
<tr class="memdesc:adfdd90848ef4abc7fdc47a6f554d2e30 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active state of this object, based on the parameter.  <a href="#adfdd90848ef4abc7fdc47a6f554d2e30">More...</a><br /></td></tr>
<tr class="separator:adfdd90848ef4abc7fdc47a6f554d2e30 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74717abac4282bcff2b3a050a4f7283 inherit pub_methods_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html#ae74717abac4282bcff2b3a050a4f7283">IsActive</a> ()</td></tr>
<tr class="memdesc:ae74717abac4282bcff2b3a050a4f7283 inherit pub_methods_class_library_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active state of this object, and returns it.  <a href="#ae74717abac4282bcff2b3a050a4f7283">More...</a><br /></td></tr>
<tr class="separator:ae74717abac4282bcff2b3a050a4f7283 inherit pub_methods_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_attributed.html">Library::Attributed</a></td></tr>
<tr class="memitem:afa38ffb1da3e4cb833e378b4328cf070 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa38ffb1da3e4cb833e378b4328cf070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#afa38ffb1da3e4cb833e378b4328cf070">Attributed</a> ()</td></tr>
<tr class="memdesc:afa38ffb1da3e4cb833e378b4328cf070 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance. <br /></td></tr>
<tr class="separator:afa38ffb1da3e4cb833e378b4328cf070 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60939cd835a63aed36edd8d70a3cd474 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a60939cd835a63aed36edd8d70a3cd474">Attributed</a> (const <a class="el" href="class_library_1_1_attributed.html">Attributed</a> &amp;rhs)</td></tr>
<tr class="memdesc:a60939cd835a63aed36edd8d70a3cd474 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copies a provided <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance.  <a href="#a60939cd835a63aed36edd8d70a3cd474">More...</a><br /></td></tr>
<tr class="separator:a60939cd835a63aed36edd8d70a3cd474 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44167638e72e865aab2528b407ada9c inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44167638e72e865aab2528b407ada9c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#ab44167638e72e865aab2528b407ada9c">~Attributed</a> ()=default</td></tr>
<tr class="memdesc:ab44167638e72e865aab2528b407ada9c inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance. <br /></td></tr>
<tr class="separator:ab44167638e72e865aab2528b407ada9c inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e374e6425f33e59dc29bb000304858 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_attributed.html">Attributed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a43e374e6425f33e59dc29bb000304858">operator=</a> (const <a class="el" href="class_library_1_1_attributed.html">Attributed</a> &amp;rhs)</td></tr>
<tr class="memdesc:a43e374e6425f33e59dc29bb000304858 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copies a provided <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> instance.  <a href="#a43e374e6425f33e59dc29bb000304858">More...</a><br /></td></tr>
<tr class="separator:a43e374e6425f33e59dc29bb000304858 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f2282c3aa4e03db319439ac18098e inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a3c0f2282c3aa4e03db319439ac18098e">Populate</a> ()</td></tr>
<tr class="memdesc:a3c0f2282c3aa4e03db319439ac18098e inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> with prescribed members.  <a href="#a3c0f2282c3aa4e03db319439ac18098e">More...</a><br /></td></tr>
<tr class="separator:a3c0f2282c3aa4e03db319439ac18098e inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea7b4429dd52970c624fd43e2a4c08 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">IsPrescribedAttribute</a> (const std::string &amp;attr) const </td></tr>
<tr class="memdesc:ad1ea7b4429dd52970c624fd43e2a4c08 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided string is the name of a prescribed attribute for this class.  <a href="#ad1ea7b4429dd52970c624fd43e2a4c08">More...</a><br /></td></tr>
<tr class="separator:ad1ea7b4429dd52970c624fd43e2a4c08 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e07ba375638125290cf64d3ae79c1 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a388e07ba375638125290cf64d3ae79c1">IsAuxiliaryAttribute</a> (const std::string &amp;attr) const </td></tr>
<tr class="memdesc:a388e07ba375638125290cf64d3ae79c1 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided string is the name of an auxiliary attribute for this object.  <a href="#a388e07ba375638125290cf64d3ae79c1">More...</a><br /></td></tr>
<tr class="separator:a388e07ba375638125290cf64d3ae79c1 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb331b906cf6825bb7d88951a7f8097b inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#adb331b906cf6825bb7d88951a7f8097b">IsAttribute</a> (const std::string &amp;attr) const </td></tr>
<tr class="memdesc:adb331b906cf6825bb7d88951a7f8097b inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided string is the name of an attribute for this object.  <a href="#adb331b906cf6825bb7d88951a7f8097b">More...</a><br /></td></tr>
<tr class="separator:adb331b906cf6825bb7d88951a7f8097b inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ecfd9badb37592d194283f4d7cae25 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#a44ecfd9badb37592d194283f4d7cae25">AppendAuxiliaryAttribute</a> (const std::string &amp;attr)</td></tr>
<tr class="memdesc:a44ecfd9badb37592d194283f4d7cae25 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a>, with the name provided, and returns a reference to it.  <a href="#a44ecfd9badb37592d194283f4d7cae25">More...</a><br /></td></tr>
<tr class="separator:a44ecfd9badb37592d194283f4d7cae25 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae27991411dbac1b5ea7c788ee3db4b inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#aeae27991411dbac1b5ea7c788ee3db4b">AuxiliaryBegin</a> () const </td></tr>
<tr class="memdesc:aeae27991411dbac1b5ea7c788ee3db4b inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first auxiliary attribute.  <a href="#aeae27991411dbac1b5ea7c788ee3db4b">More...</a><br /></td></tr>
<tr class="separator:aeae27991411dbac1b5ea7c788ee3db4b inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedaa9b495d053bd87a82f05b46d6640 inherit pub_methods_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html#abedaa9b495d053bd87a82f05b46d6640">Clear</a> () override</td></tr>
<tr class="memdesc:abedaa9b495d053bd87a82f05b46d6640 inherit pub_methods_class_library_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> data, then prepares <a class="el" href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. ">Attributed</a> for repopulation, and re-adds reserved members.  <a href="#abedaa9b495d053bd87a82f05b46d6640">More...</a><br /></td></tr>
<tr class="separator:abedaa9b495d053bd87a82f05b46d6640 inherit pub_methods_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_scope')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_scope.html">Library::Scope</a></td></tr>
<tr class="memitem:aeb776baaa40ad7f2721d04a7c96e8667 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#aeb776baaa40ad7f2721d04a7c96e8667">Scope</a> (std::uint32_t capacity=10U)</td></tr>
<tr class="memdesc:aeb776baaa40ad7f2721d04a7c96e8667 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> instance.  <a href="#aeb776baaa40ad7f2721d04a7c96e8667">More...</a><br /></td></tr>
<tr class="separator:aeb776baaa40ad7f2721d04a7c96e8667 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ee3d6f113cc35375509c092157997 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5c4ee3d6f113cc35375509c092157997">Scope</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5c4ee3d6f113cc35375509c092157997 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object.  <a href="#a5c4ee3d6f113cc35375509c092157997">More...</a><br /></td></tr>
<tr class="separator:a5c4ee3d6f113cc35375509c092157997 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ebf2a5f10ddc7fe4aff524c0d7143 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038ebf2a5f10ddc7fe4aff524c0d7143"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a038ebf2a5f10ddc7fe4aff524c0d7143">~Scope</a> ()</td></tr>
<tr class="memdesc:a038ebf2a5f10ddc7fe4aff524c0d7143 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any stored memory, and handles potential changes in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> hierarchy. <br /></td></tr>
<tr class="separator:a038ebf2a5f10ddc7fe4aff524c0d7143 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf93b1e3040e1e2e1f1a843e5cdfb1f inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#abcf93b1e3040e1e2e1f1a843e5cdfb1f">operator=</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs)</td></tr>
<tr class="memdesc:abcf93b1e3040e1e2e1f1a843e5cdfb1f inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object.  <a href="#abcf93b1e3040e1e2e1f1a843e5cdfb1f">More...</a><br /></td></tr>
<tr class="separator:abcf93b1e3040e1e2e1f1a843e5cdfb1f inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5738300271bc604844a9473b4e2126 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a0a5738300271bc604844a9473b4e2126">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a0a5738300271bc604844a9473b4e2126 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified string.  <a href="#a0a5738300271bc604844a9473b4e2126">More...</a><br /></td></tr>
<tr class="separator:a0a5738300271bc604844a9473b4e2126 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0afc44a2f3d35d9398773bfb651ce inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a25e0afc44a2f3d35d9398773bfb651ce">operator[]</a> (std::uint32_t index) const </td></tr>
<tr class="memdesc:a25e0afc44a2f3d35d9398773bfb651ce inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified index.  <a href="#a25e0afc44a2f3d35d9398773bfb651ce">More...</a><br /></td></tr>
<tr class="separator:a25e0afc44a2f3d35d9398773bfb651ce inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267e72de703d9675fd6d59ad5b7234b inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a6267e72de703d9675fd6d59ad5b7234b">operator==</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a6267e72de703d9675fd6d59ad5b7234b inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are equivalent.  <a href="#a6267e72de703d9675fd6d59ad5b7234b">More...</a><br /></td></tr>
<tr class="separator:a6267e72de703d9675fd6d59ad5b7234b inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42516453381f0fdd1ee7fbeb67cfeb75 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a42516453381f0fdd1ee7fbeb67cfeb75">operator!=</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a42516453381f0fdd1ee7fbeb67cfeb75 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are not equivalent.  <a href="#a42516453381f0fdd1ee7fbeb67cfeb75">More...</a><br /></td></tr>
<tr class="separator:a42516453381f0fdd1ee7fbeb67cfeb75 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2325f6b4f177dc2a9f8f8afc6fbed inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a98d2325f6b4f177dc2a9f8f8afc6fbed inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find an entry with the associated key.  <a href="#a98d2325f6b4f177dc2a9f8f8afc6fbed">More...</a><br /></td></tr>
<tr class="separator:a98d2325f6b4f177dc2a9f8f8afc6fbed inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7af09b2e9b39a95639890f54110cc3 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">FindName</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;table) const </td></tr>
<tr class="memdesc:a5d7af09b2e9b39a95639890f54110cc3 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a5d7af09b2e9b39a95639890f54110cc3">More...</a><br /></td></tr>
<tr class="separator:a5d7af09b2e9b39a95639890f54110cc3 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2646fbb952e0d7da37daa35be18487 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a3c2646fbb952e0d7da37daa35be18487">FindName</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;table, std::string &amp;foundName) const </td></tr>
<tr class="memdesc:a3c2646fbb952e0d7da37daa35be18487 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a3c2646fbb952e0d7da37daa35be18487">More...</a><br /></td></tr>
<tr class="separator:a3c2646fbb952e0d7da37daa35be18487 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd7f42d5ac1b67eb5d2a4448e52be6 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Search</a> (const std::string &amp;key, <a class="el" href="class_library_1_1_scope.html">Scope</a> **associatedScope=nullptr) const </td></tr>
<tr class="memdesc:ac4cd7f42d5ac1b67eb5d2a4448e52be6 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches up the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> hierarchy to try and find a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> with the matching key.  <a href="#ac4cd7f42d5ac1b67eb5d2a4448e52be6">More...</a><br /></td></tr>
<tr class="separator:ac4cd7f42d5ac1b67eb5d2a4448e52be6 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4793481d9de6fb3f7abe55c1552f123 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ae4793481d9de6fb3f7abe55c1552f123 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> associated with the string key parameter, if it doesn't exist.  <a href="#ae4793481d9de6fb3f7abe55c1552f123">More...</a><br /></td></tr>
<tr class="separator:ae4793481d9de6fb3f7abe55c1552f123 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5fda16253627daefa5aae242776d9 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a47a5fda16253627daefa5aae242776d9 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> associated with the string key parameter, if it doesn't exist.  <a href="#a47a5fda16253627daefa5aae242776d9">More...</a><br /></td></tr>
<tr class="separator:a47a5fda16253627daefa5aae242776d9 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41711a823eb53f65e542925637841514 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a> (<a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;child, const std::string &amp;key, std::uint32_t index=UINT32_MAX)</td></tr>
<tr class="memdesc:a41711a823eb53f65e542925637841514 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the given child into this table, with the given name, at the given index.  <a href="#a41711a823eb53f65e542925637841514">More...</a><br /></td></tr>
<tr class="separator:a41711a823eb53f65e542925637841514 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6e2610a5fabf37745221bfbbb5ea3 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#acff6e2610a5fabf37745221bfbbb5ea3">GetParent</a> () const </td></tr>
<tr class="memdesc:acff6e2610a5fabf37745221bfbbb5ea3 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the table which contains this one.  <a href="#acff6e2610a5fabf37745221bfbbb5ea3">More...</a><br /></td></tr>
<tr class="separator:acff6e2610a5fabf37745221bfbbb5ea3 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6df586edf36799b8e331c1924aebd inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">StringDatumPair *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ac6b6df586edf36799b8e331c1924aebd">GetOrderedReference</a> (std::uint32_t index) const </td></tr>
<tr class="memdesc:ac6b6df586edf36799b8e331c1924aebd inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to a StringDatumPair from the ordered references list.  <a href="#ac6b6df586edf36799b8e331c1924aebd">More...</a><br /></td></tr>
<tr class="separator:ac6b6df586edf36799b8e331c1924aebd inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fee14e30a8fdc9eebac3e280e80cce inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a83fee14e30a8fdc9eebac3e280e80cce">Orphan</a> ()</td></tr>
<tr class="memdesc:a83fee14e30a8fdc9eebac3e280e80cce inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks the link between this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> and its parent, if one exists.  <a href="#a83fee14e30a8fdc9eebac3e280e80cce">More...</a><br /></td></tr>
<tr class="separator:a83fee14e30a8fdc9eebac3e280e80cce inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3587331cbeb891ca779fc1b1075769 inherit pub_methods_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">GetSize</a> () const </td></tr>
<tr class="memdesc:a5b3587331cbeb891ca779fc1b1075769 inherit pub_methods_class_library_1_1_scope"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of StringDatumPair entries in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a5b3587331cbeb891ca779fc1b1075769">More...</a><br /></td></tr>
<tr class="separator:a5b3587331cbeb891ca779fc1b1075769 inherit pub_methods_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_r_t_t_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_r_t_t_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td></tr>
<tr class="memitem:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d35b92ac6d24df1ff8ef1b97164767"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeIdInstance</b> () const =0</td></tr>
<tr class="separator:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a2d7ee3e6496b2caacd841c98fb75"></a>
virtual <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryInterface</b> (const unsigned id) const </td></tr>
<tr class="separator:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a8c0362d0bcd161cf86d96f54b7ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (unsigned int id) const </td></tr>
<tr class="separator:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ccc529a68914f19e2a0456fb24c26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b4ee44586744693434408b6cbb3386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>As</b> () const </td></tr>
<tr class="separator:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_event_subscriber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_event_subscriber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_event_subscriber.html">Library::EventSubscriber</a></td></tr>
<tr class="memitem:a527ce4b2f603074f595a74b07a067233 inherit pub_methods_class_library_1_1_event_subscriber"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527ce4b2f603074f595a74b07a067233"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_subscriber.html#a527ce4b2f603074f595a74b07a067233">~EventSubscriber</a> ()=default</td></tr>
<tr class="memdesc:a527ce4b2f603074f595a74b07a067233 inherit pub_methods_class_library_1_1_event_subscriber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any allocated data. <br /></td></tr>
<tr class="separator:a527ce4b2f603074f595a74b07a067233 inherit pub_methods_class_library_1_1_event_subscriber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_library_1_1_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_library_1_1_scope')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_library_1_1_scope.html">Library::Scope</a></td></tr>
<tr class="memitem:a93058c720e6b02f2884a5c7722249393 inherit pub_types_class_library_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93058c720e6b02f2884a5c7722249393"></a>
typedef <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, <a class="el" href="class_library_1_1_datum.html">Datum</a> &gt;::PairType&#160;</td><td class="memItemRight" valign="bottom"><b>StringDatumPair</b></td></tr>
<tr class="separator:a93058c720e6b02f2884a5c7722249393 inherit pub_types_class_library_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_library_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_library_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_library_1_1_action.html">Library::Action</a></td></tr>
<tr class="memitem:a6f40cfe6b273bd995420adcc70c5aae8 inherit pro_attribs_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f40cfe6b273bd995420adcc70c5aae8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:a6f40cfe6b273bd995420adcc70c5aae8 inherit pro_attribs_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9b1ed51b0977148ae9fdf61cfb0c58 inherit pro_attribs_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9b1ed51b0977148ae9fdf61cfb0c58"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mLocalID</b></td></tr>
<tr class="separator:aad9b1ed51b0977148ae9fdf61cfb0c58 inherit pro_attribs_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3face0b16063dabb354ad32b39e47 inherit pro_attribs_class_library_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf3face0b16063dabb354ad32b39e47"></a>
<a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mOwner</b></td></tr>
<tr class="separator:afaf3face0b16063dabb354ad32b39e47 inherit pro_attribs_class_library_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_library_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_library_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_library_1_1_attributed.html">Library::Attributed</a></td></tr>
<tr class="memitem:aaa4383ffa37d3cb7546db9ac496c62f0 inherit pro_static_attribs_class_library_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4383ffa37d3cb7546db9ac496c62f0"></a>
static <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::uint32_t, <a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_library_1_1_attributed_1_1_signature.html">Signature</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sSignatures</b></td></tr>
<tr class="separator:aaa4383ffa37d3cb7546db9ac496c62f0 inherit pro_static_attribs_class_library_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent of all <a class="el" href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ...">Reaction</a> classes, which only update when triggered by an event. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa6d84d90b34449b3611953fd713a581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library::Reaction::Reaction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Reaction&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial values based on the passed parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mName</td><td>Initial name to give this <a class="el" href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ...">Reaction</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d620a4f5759dd1a5818e9bccc3a9df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Reaction::Notify </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt;&#160;</td>
          <td class="paramname"><em>eventPublisher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for when an event get primed and delivered to the class, if it has previously subscribed to that type of event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventPublisher</td><td>The event that was fired off and now delivered. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_library_1_1_event_subscriber.html#ad76efd2fe22b9390fbd3b5a5efcf23d2">Library::EventSubscriber</a>.</p>

<p>Reimplemented in <a class="el" href="class_library_1_1_reaction_attributed.html#a81a251567d2ea6a597c286111227f93a">Library::ReactionAttributed</a>.</p>

</div>
</div>
<a class="anchor" id="a9013c77212dcb5c06e24925e0a201ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Reaction::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_world_state.html">WorldState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides <a class="el" href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. ">ActionList</a>'s Update to prevent it from being called by normal means, so that it is instead only called as a result of a <a class="el" href="class_library_1_1_reaction.html#a5d620a4f5759dd1a5818e9bccc3a9df4" title="Callback function for when an event get primed and delivered to the class, if it has previously subsc...">Notify()</a> call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current <a class="el" href="class_library_1_1_world_state.html">WorldState</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_library_1_1_action_list.html#aeeea6ff31793f72404cd73697904583c">Library::ActionList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_reaction_8h_source.html">Reaction.h</a></li>
<li>source/Library/Reaction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
