<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templated implementation of a vector.  
 <a href="class_library_1_1_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to simplify manipulating the <a class="el" href="class_library_1_1_vector.html" title="Templated implementation of a vector. ">Vector</a>.  <a href="class_library_1_1_vector_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa350560b6d36452b69f30fb0107bc73d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#aa350560b6d36452b69f30fb0107bc73d">Vector</a> (std::uint32_t capacity=32)</td></tr>
<tr class="memdesc:aa350560b6d36452b69f30fb0107bc73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the vector to be empty.  <a href="#aa350560b6d36452b69f30fb0107bc73d">More...</a><br /></td></tr>
<tr class="separator:aa350560b6d36452b69f30fb0107bc73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac463157787177afdd5b872d05448f350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#ac463157787177afdd5b872d05448f350">Vector</a> (const <a class="el" href="class_library_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac463157787177afdd5b872d05448f350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the vector.  <a href="#ac463157787177afdd5b872d05448f350">More...</a><br /></td></tr>
<tr class="separator:ac463157787177afdd5b872d05448f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a7269dffa1f9015dc36c316e1b636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a8a9a7269dffa1f9015dc36c316e1b636">Vector</a> (<a class="el" href="class_library_1_1_vector.html">Vector</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a8a9a7269dffa1f9015dc36c316e1b636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a move of the vector contents.  <a href="#a8a9a7269dffa1f9015dc36c316e1b636">More...</a><br /></td></tr>
<tr class="separator:a8a9a7269dffa1f9015dc36c316e1b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ea90d7482710cc3790156d48a8e39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#af5ea90d7482710cc3790156d48a8e39b">~Vector</a> ()</td></tr>
<tr class="memdesc:af5ea90d7482710cc3790156d48a8e39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the vector and frees associated memory.  <a href="#af5ea90d7482710cc3790156d48a8e39b">More...</a><br /></td></tr>
<tr class="separator:af5ea90d7482710cc3790156d48a8e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6aca4ca6a993217f541abf6e5aac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a25b6aca4ca6a993217f541abf6e5aac3">operator=</a> (const <a class="el" href="class_library_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:a25b6aca4ca6a993217f541abf6e5aac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the vector.  <a href="#a25b6aca4ca6a993217f541abf6e5aac3">More...</a><br /></td></tr>
<tr class="separator:a25b6aca4ca6a993217f541abf6e5aac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f763cba23f7d991e1ee988240894f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a8f763cba23f7d991e1ee988240894f5a">operator=</a> (<a class="el" href="class_library_1_1_vector.html">Vector</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a8f763cba23f7d991e1ee988240894f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a move of the vector contents.  <a href="#a8f763cba23f7d991e1ee988240894f5a">More...</a><br /></td></tr>
<tr class="separator:a8f763cba23f7d991e1ee988240894f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab317f5e2385cbf014b3969722317d362"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#ab317f5e2385cbf014b3969722317d362">operator[]</a> (std::uint32_t index)</td></tr>
<tr class="memdesc:ab317f5e2385cbf014b3969722317d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses and returns a reference to a T at the location specified in the vector.  <a href="#ab317f5e2385cbf014b3969722317d362">More...</a><br /></td></tr>
<tr class="separator:ab317f5e2385cbf014b3969722317d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37de97b97a5d55f3f92dd0343a93665a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a37de97b97a5d55f3f92dd0343a93665a">operator[]</a> (std::uint32_t index) const </td></tr>
<tr class="memdesc:a37de97b97a5d55f3f92dd0343a93665a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses and returns a reference to a T at the location specified in the vector.  <a href="#a37de97b97a5d55f3f92dd0343a93665a">More...</a><br /></td></tr>
<tr class="separator:a37de97b97a5d55f3f92dd0343a93665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a168cb047b2c1ebd1ba9f92b94af30"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30">PopBack</a> ()</td></tr>
<tr class="memdesc:a82a168cb047b2c1ebd1ba9f92b94af30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last item in the vector, and returns it.  <a href="#a82a168cb047b2c1ebd1ba9f92b94af30">More...</a><br /></td></tr>
<tr class="separator:a82a168cb047b2c1ebd1ba9f92b94af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed0b08875203fb6f1bc761586b6d27d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a5ed0b08875203fb6f1bc761586b6d27d">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a5ed0b08875203fb6f1bc761586b6d27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether vector is empty or not.  <a href="#a5ed0b08875203fb6f1bc761586b6d27d">More...</a><br /></td></tr>
<tr class="separator:a5ed0b08875203fb6f1bc761586b6d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ea9668f6c548078f11a718b60a93d"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d">Front</a> ()</td></tr>
<tr class="memdesc:a7d2ea9668f6c548078f11a718b60a93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element in the vector.  <a href="#a7d2ea9668f6c548078f11a718b60a93d">More...</a><br /></td></tr>
<tr class="separator:a7d2ea9668f6c548078f11a718b60a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbba1120fbf0c7edcfb5a07ca429f7"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a4acbba1120fbf0c7edcfb5a07ca429f7">Front</a> () const </td></tr>
<tr class="memdesc:a4acbba1120fbf0c7edcfb5a07ca429f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element in the vector.  <a href="#a4acbba1120fbf0c7edcfb5a07ca429f7">More...</a><br /></td></tr>
<tr class="separator:a4acbba1120fbf0c7edcfb5a07ca429f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f07c5f4560c588e106634fb1d294b4"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4">Back</a> ()</td></tr>
<tr class="memdesc:ab7f07c5f4560c588e106634fb1d294b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element in the vector.  <a href="#ab7f07c5f4560c588e106634fb1d294b4">More...</a><br /></td></tr>
<tr class="separator:ab7f07c5f4560c588e106634fb1d294b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8ebb05040e10a675db1c2b11fd10a9"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#afc8ebb05040e10a675db1c2b11fd10a9">Back</a> () const </td></tr>
<tr class="memdesc:afc8ebb05040e10a675db1c2b11fd10a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element in the vector.  <a href="#afc8ebb05040e10a675db1c2b11fd10a9">More...</a><br /></td></tr>
<tr class="separator:afc8ebb05040e10a675db1c2b11fd10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca4e222a1ba1ba30acd430c00d92ae6"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">GetSize</a> () const </td></tr>
<tr class="memdesc:a7ca4e222a1ba1ba30acd430c00d92ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements currently initialized in the vector.  <a href="#a7ca4e222a1ba1ba30acd430c00d92ae6">More...</a><br /></td></tr>
<tr class="separator:a7ca4e222a1ba1ba30acd430c00d92ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52075f49037dc8aa457ab22d0e4762e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a52075f49037dc8aa457ab22d0e4762e9">begin</a> () const </td></tr>
<tr class="memdesc:a52075f49037dc8aa457ab22d0e4762e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the beginning of the vector.  <a href="#a52075f49037dc8aa457ab22d0e4762e9">More...</a><br /></td></tr>
<tr class="separator:a52075f49037dc8aa457ab22d0e4762e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae73de2be039ada302e4418b049adc50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#aae73de2be039ada302e4418b049adc50">end</a> () const </td></tr>
<tr class="memdesc:aae73de2be039ada302e4418b049adc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator one element past the end of the vector.  <a href="#aae73de2be039ada302e4418b049adc50">More...</a><br /></td></tr>
<tr class="separator:aae73de2be039ada302e4418b049adc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562184c502d49265fece4986365fbd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3">PushBack</a> (const T &amp;data)</td></tr>
<tr class="memdesc:ac562184c502d49265fece4986365fbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the given data to the end of the vector.  <a href="#ac562184c502d49265fece4986365fbd3">More...</a><br /></td></tr>
<tr class="separator:ac562184c502d49265fece4986365fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da89f6260ec90f0675f8a60c787d4ef"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef">At</a> (std::uint32_t index)</td></tr>
<tr class="memdesc:a1da89f6260ec90f0675f8a60c787d4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the data at the specified index.  <a href="#a1da89f6260ec90f0675f8a60c787d4ef">More...</a><br /></td></tr>
<tr class="separator:a1da89f6260ec90f0675f8a60c787d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25bc6a0c9918d1703f5313be580363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363">Reserve</a> (std::uint32_t capacity)</td></tr>
<tr class="memdesc:adc25bc6a0c9918d1703f5313be580363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves memory for the number of elements specified by the capacity parameter.  <a href="#adc25bc6a0c9918d1703f5313be580363">More...</a><br /></td></tr>
<tr class="separator:adc25bc6a0c9918d1703f5313be580363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d8128df722121f78d0c7ab96eef460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a10d8128df722121f78d0c7ab96eef460">Find</a> (const T &amp;data) const </td></tr>
<tr class="memdesc:a10d8128df722121f78d0c7ab96eef460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator at the location of the first occurence of the specified data.  <a href="#a10d8128df722121f78d0c7ab96eef460">More...</a><br /></td></tr>
<tr class="separator:a10d8128df722121f78d0c7ab96eef460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442524cb77da24ef4108871cf6ba4f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html#a442524cb77da24ef4108871cf6ba4f53">Clear</a> ()</td></tr>
<tr class="memdesc:a442524cb77da24ef4108871cf6ba4f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all of the data in the vector.  <a href="#a442524cb77da24ef4108871cf6ba4f53">More...</a><br /></td></tr>
<tr class="separator:a442524cb77da24ef4108871cf6ba4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Library::Vector&lt; T &gt;</h3>

<p>Templated implementation of a vector. </p>
<p>When using this class, ownership of memory does not transfer to the vector. User is responsible for deleting previously allocated memory when finished with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa350560b6d36452b69f30fb0107bc73d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>32</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the vector to be empty. </p>
<p>Provides a default vector capacity if none is specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The size of elements the vector is capable of holding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac463157787177afdd5b872d05448f350"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The vector to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a25b6aca4ca6a993217f541abf6e5aac3" title="Performs a deep copy of the vector. ">operator=(const Vector&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a9a7269dffa1f9015dc36c316e1b636"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a move of the vector contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The vector to be moved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a8f763cba23f7d991e1ee988240894f5a" title="Performs a move of the vector contents. ">operator=(Vector&amp;&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5ea90d7482710cc3790156d48a8e39b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::~<a class="el" href="class_library_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the vector and frees associated memory. </p>
<p>Clears the vector of all data. User is responsible for any neccessary memory management brought on by their choice of T. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a442524cb77da24ef4108871cf6ba4f53" title="Clears all of the data in the vector. ">Clear()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1da89f6260ec90f0675f8a60c787d4ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the data at the specified index. </p>
<p>Will increase the size of the vector if necessay and initialize any new elements created as a result, but will not increase the capacity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The location of the data to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the index is outside the range [0, capacity). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#ab317f5e2385cbf014b3969722317d362" title="Accesses and returns a reference to a T at the location specified in the vector. ">operator[](std::uint32_t)</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a37de97b97a5d55f3f92dd0343a93665a" title="Accesses and returns a reference to a T at the location specified in the vector. ">operator[](std::uint32_t) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab7f07c5f4560c588e106634fb1d294b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last element in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Last element in the vector. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the size of the vector is zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#afc8ebb05040e10a675db1c2b11fd10a9" title="Returns the last element in the vector. ">Back() const</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d" title="Returns the first element in the vector. ">Front()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a4acbba1120fbf0c7edcfb5a07ca429f7" title="Returns the first element in the vector. ">Front() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc8ebb05040e10a675db1c2b11fd10a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last element in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Last element in the vector. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the size of the vector is zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4" title="Returns the last element in the vector. ">Back()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d" title="Returns the first element in the vector. ">Front()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a4acbba1120fbf0c7edcfb5a07ca429f7" title="Returns the first element in the vector. ">Front() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52075f49037dc8aa457ab22d0e4762e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator to the beginning of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html" title="Used to simplify manipulating the Vector. ">Iterator</a> to the beginning of the vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a442524cb77da24ef4108871cf6ba4f53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all of the data in the vector. </p>
<p>Shrinks the vector capacity back to its initial capacity. User is responsible for managing any memory brought on by their choice of T. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#af5ea90d7482710cc3790156d48a8e39b" title="Empties the vector and frees associated memory. ">~Vector()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#adc25bc6a0c9918d1703f5313be580363" title="Reserves memory for the number of elements specified by the capacity parameter. ">Reserve(std::uint32_t)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae73de2be039ada302e4418b049adc50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator one element past the end of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html" title="Used to simplify manipulating the Vector. ">Iterator</a> to one element past the end of the vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a10d8128df722121f78d0c7ab96eef460"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_library_1_1_vector_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator at the location of the first occurence of the specified data. </p>
<p>If the data is not found, returns an iterator at the end of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_1_1_vector_1_1_iterator.html" title="Used to simplify manipulating the Vector. ">Iterator</a> at the first occurence of the search key, or at the end of the list if the search fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2ea9668f6c548078f11a718b60a93d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first element in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>First element in the vector. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the size of the vector is zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a4acbba1120fbf0c7edcfb5a07ca429f7" title="Returns the first element in the vector. ">Front() const</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4" title="Returns the last element in the vector. ">Back()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#afc8ebb05040e10a675db1c2b11fd10a9" title="Returns the last element in the vector. ">Back() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4acbba1120fbf0c7edcfb5a07ca429f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first element in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>First element in the vector. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the size of the vector is zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d" title="Returns the first element in the vector. ">Front()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4" title="Returns the last element in the vector. ">Back()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#afc8ebb05040e10a675db1c2b11fd10a9" title="Returns the last element in the vector. ">Back() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca4e222a1ba1ba30acd430c00d92ae6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of elements currently initialized in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of initialized elements. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a5ed0b08875203fb6f1bc761586b6d27d" title="Returns whether vector is empty or not. ">IsEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed0b08875203fb6f1bc761586b6d27d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether vector is empty or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if size is zero, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6" title="Returns the number of elements currently initialized in the vector. ">GetSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25b6aca4ca6a993217f541abf6e5aac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The vector to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied list. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#ac463157787177afdd5b872d05448f350" title="Performs a deep copy of the vector. ">Vector(const Vector&amp;)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a8f763cba23f7d991e1ee988240894f5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a move of the vector contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The vector to be moved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The moved list. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a8a9a7269dffa1f9015dc36c316e1b636" title="Performs a move of the vector contents. ">Vector(Vector&amp;&amp;)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ab317f5e2385cbf014b3969722317d362"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses and returns a reference to a T at the location specified in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The location at which to find the T object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the data at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if index is outside [0, vectorSize). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a37de97b97a5d55f3f92dd0343a93665a" title="Accesses and returns a reference to a T at the location specified in the vector. ">operator[](std::uint32_t) const</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef" title="Retrieve the data at the specified index. ">At(std::uint32_t)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37de97b97a5d55f3f92dd0343a93665a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses and returns a reference to a T at the location specified in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The location at which to find the T object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the data at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if index is outside [0, vectorSize). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#ab317f5e2385cbf014b3969722317d362" title="Accesses and returns a reference to a T at the location specified in the vector. ">operator[](std::uint32_t)</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a1da89f6260ec90f0675f8a60c787d4ef" title="Retrieve the data at the specified index. ">At(std::uint32_t)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82a168cb047b2c1ebd1ba9f92b94af30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::PopBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last item in the vector, and returns it. </p>
<p>User is responsible for any neccessary memory management brought on by their choice of T.</p>
<dl class="section return"><dt>Returns</dt><dd>Last data member in the vector. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the function is called with no elements in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#ac562184c502d49265fece4986365fbd3" title="Appends the given data to the end of the vector. ">PushBack()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4" title="Returns the last element in the vector. ">Back()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#afc8ebb05040e10a675db1c2b11fd10a9" title="Returns the last element in the vector. ">Back() const</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a7d2ea9668f6c548078f11a718b60a93d" title="Returns the first element in the vector. ">Front()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#a4acbba1120fbf0c7edcfb5a07ca429f7" title="Returns the first element in the vector. ">Front() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac562184c502d49265fece4986365fbd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the given data to the end of the vector. </p>
<p>Will increase the capacity of the vector if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be appended. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a82a168cb047b2c1ebd1ba9f92b94af30" title="Removes the last item in the vector, and returns it. ">PopBack()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#ab7f07c5f4560c588e106634fb1d294b4" title="Returns the last element in the vector. ">Back()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_vector.html#afc8ebb05040e10a675db1c2b11fd10a9" title="Returns the last element in the vector. ">Back() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc25bc6a0c9918d1703f5313be580363"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_vector.html">Library::Vector</a>&lt; T &gt;::Reserve </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserves memory for the number of elements specified by the capacity parameter. </p>
<p>Will preserve any elements currently existing in the vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Number of elements to reserve memory for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_vector.html#a442524cb77da24ef4108871cf6ba4f53" title="Clears all of the data in the vector. ">Clear()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_hash_map_8h_source.html">HashMap.h</a></li>
<li>source/Library/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li>source/Library/Vector.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
