<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: HashMapTestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hash_map_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashMapTestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HashMapTestSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hash_map_test_suite.png" usemap="#HashMapTestSuite_map" alt=""/>
  <map id="HashMapTestSuite_map" name="HashMapTestSuite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ec01d5d7ea180c6737009ddef3579af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec01d5d7ea180c6737009ddef3579af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a0ec01d5d7ea180c6737009ddef3579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2e3fd2c38f09b91eea81ffed9c376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af2e3fd2c38f09b91eea81ffed9c376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a7af2e3fd2c38f09b91eea81ffed9c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74393e2102433c0984bf21196abaf316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74393e2102433c0984bf21196abaf316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestHashMapIterator</b> ()</td></tr>
<tr class="separator:a74393e2102433c0984bf21196abaf316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767003023e6e3fb4fa8b92fe5d67892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab767003023e6e3fb4fa8b92fe5d67892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestHashMapConstruct</b> ()</td></tr>
<tr class="separator:ab767003023e6e3fb4fa8b92fe5d67892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afff3ca4a2a5dcdeb7bb99574231003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afff3ca4a2a5dcdeb7bb99574231003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestHashMapCopy</b> ()</td></tr>
<tr class="separator:a1afff3ca4a2a5dcdeb7bb99574231003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a520478363d63bc548af775e3fa68c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a520478363d63bc548af775e3fa68c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestHashMapInsert</b> ()</td></tr>
<tr class="separator:a6a520478363d63bc548af775e3fa68c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a65d420bddb24fbe97e0a66dd5097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361a65d420bddb24fbe97e0a66dd5097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestHashMapRemove</b> ()</td></tr>
<tr class="separator:a361a65d420bddb24fbe97e0a66dd5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce42a93403eb3189daa429f889b4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fce42a93403eb3189daa429f889b4e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestHashMapPrelim</b> ()</td></tr>
<tr class="separator:a3fce42a93403eb3189daa429f889b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/UnitTests/UnitTests_Desktop/<a class="el" href="_hash_map_test_8h_source.html">HashMapTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
