<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::RTTI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_r_t_t_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::RTTI Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library::RTTI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_r_t_t_i.png" usemap="#Library::RTTI_map" alt=""/>
  <map id="Library::RTTI_map" name="Library::RTTI_map">
<area href="class_foo.html" alt="Foo" shape="rect" coords="0,56,225,80"/>
<area href="class_library_1_1_event_publisher.html" title="Base class for events, which is responsible for actually publishing events. " alt="Library::EventPublisher" shape="rect" coords="235,56,460,80"/>
<area href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. " alt="Library::Scope" shape="rect" coords="1057,56,1282,80"/>
<area href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa..." alt="Library::XmlParseMaster::SharedData" shape="rect" coords="1410,56,1635,80"/>
<area href="class_unit_tests_1_1_foo_message.html" alt="UnitTests::FooMessage" shape="rect" coords="1645,56,1870,80"/>
<area href="class_library_1_1_event.html" title="Template for events that carry messages which are expected to ultimately derive from RTTI..." alt="Library::Event&lt; ConcreteMessageT &gt;" shape="rect" coords="235,112,460,136"/>
<area href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. " alt="Library::Attributed" shape="rect" coords="1057,112,1282,136"/>
<area href="class_library_1_1_shared_data_table.html" title="Shared data class for handling the parsing of table (Scope) data. " alt="Library::SharedDataTable" shape="rect" coords="1292,112,1517,136"/>
<area href="class_unit_tests_1_1_foo_shared_data.html" alt="UnitTests::FooSharedData" shape="rect" coords="1527,112,1752,136"/>
<area href="class_library_1_1_action.html" title="The base class of all Actions. " alt="Library::Action" shape="rect" coords="352,168,577,192"/>
<area href="class_library_1_1_entity.html" title="The root class for all entities in the game. " alt="Library::Entity" shape="rect" coords="587,168,812,192"/>
<area href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr..." alt="Library::EventMessageAttributed" shape="rect" coords="822,168,1047,192"/>
<area href="class_library_1_1_sector.html" title="Class that defines a slice of a world. " alt="Library::Sector" shape="rect" coords="1057,168,1282,192"/>
<area href="class_library_1_1_world.html" title="The root class in a game hierarchy that is primarily a container for Sector instances. " alt="Library::World" shape="rect" coords="1292,168,1517,192"/>
<area href="class_unit_tests_1_1_attributed_bar.html" alt="UnitTests::AttributedBar" shape="rect" coords="1527,168,1752,192"/>
<area href="class_unit_tests_1_1_attributed_foo.html" alt="UnitTests::AttributedFoo" shape="rect" coords="1762,168,1987,192"/>
<area href="class_library_1_1_action_create_action.html" title="Can create other actions on update, within the same container, based on its known parameters..." alt="Library::ActionCreateAction" shape="rect" coords="0,224,225,248"/>
<area href="class_library_1_1_action_destroy_action.html" title="Action that deletes sibling actions with a given name. " alt="Library::ActionDestroyAction" shape="rect" coords="235,224,460,248"/>
<area href="class_library_1_1_action_event.html" title="An Action that creates EventMessageAttributed objects and enueues events holding them in the current ..." alt="Library::ActionEvent" shape="rect" coords="470,224,695,248"/>
<area href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. " alt="Library::ActionList" shape="rect" coords="705,224,930,248"/>
<area href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ..." alt="Library::Reaction" shape="rect" coords="705,280,930,304"/>
<area href="class_library_1_1_reaction_attributed.html" title="A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. " alt="Library::ReactionAttributed" shape="rect" coords="705,336,930,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19d35b92ac6d24df1ff8ef1b97164767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d35b92ac6d24df1ff8ef1b97164767"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeIdInstance</b> () const =0</td></tr>
<tr class="separator:a19d35b92ac6d24df1ff8ef1b97164767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2d7ee3e6496b2caacd841c98fb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a2d7ee3e6496b2caacd841c98fb75"></a>
virtual <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryInterface</b> (const unsigned id) const </td></tr>
<tr class="separator:a713a2d7ee3e6496b2caacd841c98fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a8c0362d0bcd161cf86d96f54b7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a8c0362d0bcd161cf86d96f54b7ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (unsigned int id) const </td></tr>
<tr class="separator:a478a8c0362d0bcd161cf86d96f54b7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ccc529a68914f19e2a0456fb24c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ccc529a68914f19e2a0456fb24c26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d1ccc529a68914f19e2a0456fb24c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b4ee44586744693434408b6cbb3386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>As</b> () const </td></tr>
<tr class="separator:a91b4ee44586744693434408b6cbb3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/Library/<a class="el" href="_r_t_t_i_8h_source.html">RTTI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
