<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library::XmlParseMaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a>(IXmlParseHelper &amp;helper)</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#ac65c515dbba26f687ebc7244c578c92e">Clone</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">GetFileName</a>()</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">GetSharedData</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a>(const char *data, std::uint32_t length, bool isFinal) const </td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">ParseFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#aa39a27f31856d3a80886c35ca3d3182a">RemoveHelper</a>(IXmlParseHelper &amp;helper)</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#afff186525a6d647ef2ea96d854813e57">SetSharedData</a>(SharedData *shared)</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#ad1699dd8228f6b0d1eb8b966cba047b4">XmlParseMaster</a>(SharedData *sharedData=nullptr)</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html#a9d4ce11dd740203470200071813f57d8">~XmlParseMaster</a>()</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_master.html">Library::XmlParseMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
