<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::XmlParseHelperTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_xml_parse_helper_table.html">XmlParseHelperTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_xml_parse_helper_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::XmlParseHelperTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML parse helper for parsing tables (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>), which checks to enforce grammar syntax rules.  
 <a href="class_library_1_1_xml_parse_helper_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_parse_helper_table_8h_source.html">XmlParseHelperTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::XmlParseHelperTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_xml_parse_helper_table.png" usemap="#Library::XmlParseHelperTable_map" alt=""/>
  <map id="Library::XmlParseHelperTable_map" name="Library::XmlParseHelperTable_map">
<area href="class_library_1_1_i_xml_parse_helper.html" title="The interface for XmlParseHelper objects. " alt="Library::IXmlParseHelper" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd7a6f6aef97cd6f113aa4bc65d98c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd7a6f6aef97cd6f113aa4bc65d98c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_table.html#a2bd7a6f6aef97cd6f113aa4bc65d98c9">XmlParseHelperTable</a> ()=default</td></tr>
<tr class="memdesc:a2bd7a6f6aef97cd6f113aa4bc65d98c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this instance to a default state. <br /></td></tr>
<tr class="separator:a2bd7a6f6aef97cd6f113aa4bc65d98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e65d2679b88e19b3b80a7648771c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e65d2679b88e19b3b80a7648771c63"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_table.html#ae8e65d2679b88e19b3b80a7648771c63">~XmlParseHelperTable</a> ()=default</td></tr>
<tr class="memdesc:ae8e65d2679b88e19b3b80a7648771c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any owned data. <br /></td></tr>
<tr class="separator:ae8e65d2679b88e19b3b80a7648771c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3722c450c3f8343f38a4606435cbbc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_table.html#a8c3722c450c3f8343f38a4606435cbbc">StartElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a> *sharedData, const std::string &amp;name, const <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; std::string, std::string &gt; &amp;attributes) override</td></tr>
<tr class="memdesc:a8c3722c450c3f8343f38a4606435cbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object start tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper.  <a href="#a8c3722c450c3f8343f38a4606435cbbc">More...</a><br /></td></tr>
<tr class="separator:a8c3722c450c3f8343f38a4606435cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310dd814b8e408a5fc88df3c057a835d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_table.html#a310dd814b8e408a5fc88df3c057a835d">EndElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a> *sharedData, std::string name) override</td></tr>
<tr class="memdesc:a310dd814b8e408a5fc88df3c057a835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object end tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr.  <a href="#a310dd814b8e408a5fc88df3c057a835d">More...</a><br /></td></tr>
<tr class="separator:a310dd814b8e408a5fc88df3c057a835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c9d71d143b8991cecf1befce145e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_table.html#ac52c9d71d143b8991cecf1befce145e3">Clone</a> () const override</td></tr>
<tr class="memdesc:ac52c9d71d143b8991cecf1befce145e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a deep copy of this <a class="el" href="class_library_1_1_xml_parse_helper_table.html" title="XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules...">XmlParseHelperTable</a> on the heap, prepares it for usage, and returns a pointer to it.  <a href="#ac52c9d71d143b8991cecf1befce145e3">More...</a><br /></td></tr>
<tr class="separator:ac52c9d71d143b8991cecf1befce145e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_i_xml_parse_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_i_xml_parse_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td></tr>
<tr class="memitem:a93f3a36619811645727a9ab447031bdc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f3a36619811645727a9ab447031bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a> ()=default</td></tr>
<tr class="memdesc:a93f3a36619811645727a9ab447031bdc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes data members. <br /></td></tr>
<tr class="separator:a93f3a36619811645727a9ab447031bdc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b42fa90e22ecdda7cbd0f0aa1cdfc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600b42fa90e22ecdda7cbd0f0aa1cdfc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a600b42fa90e22ecdda7cbd0f0aa1cdfc">~IXmlParseHelper</a> ()=default</td></tr>
<tr class="memdesc:a600b42fa90e22ecdda7cbd0f0aa1cdfc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Cleans up any contained data. <br /></td></tr>
<tr class="separator:a600b42fa90e22ecdda7cbd0f0aa1cdfc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4330bb8d488ac08f87d2a60a0a1bf5 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">Initialize</a> ()</td></tr>
<tr class="memdesc:a8f4330bb8d488ac08f87d2a60a0a1bf5 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the parse helper.  <a href="#a8f4330bb8d488ac08f87d2a60a0a1bf5">More...</a><br /></td></tr>
<tr class="separator:a8f4330bb8d488ac08f87d2a60a0a1bf5 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048925217e7ac28245306f8cf39ac12 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5048925217e7ac28245306f8cf39ac12">StartElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *sharedData, const std::string &amp;name, const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, std::string &gt; &amp;attributes)=0</td></tr>
<tr class="memdesc:a5048925217e7ac28245306f8cf39ac12 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object start tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper.  <a href="#a5048925217e7ac28245306f8cf39ac12">More...</a><br /></td></tr>
<tr class="separator:a5048925217e7ac28245306f8cf39ac12 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227c8f5ab8b88e8d6ef0d36dc6f03ed inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">EndElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *sharedData, std::string name)=0</td></tr>
<tr class="memdesc:a5227c8f5ab8b88e8d6ef0d36dc6f03ed inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object end tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr.  <a href="#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">More...</a><br /></td></tr>
<tr class="separator:a5227c8f5ab8b88e8d6ef0d36dc6f03ed inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133a733cbc25f423a61d4cce6e41da7 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a7133a733cbc25f423a61d4cce6e41da7">CharElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *sharedData, const char *data, int length)</td></tr>
<tr class="memdesc:a7133a733cbc25f423a61d4cce6e41da7 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object character data, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr.  <a href="#a7133a733cbc25f423a61d4cce6e41da7">More...</a><br /></td></tr>
<tr class="separator:a7133a733cbc25f423a61d4cce6e41da7 inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML parse helper for parsing tables (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>), which checks to enforce grammar syntax rules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac52c9d71d143b8991cecf1befce145e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a> * Library::XmlParseHelperTable::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a deep copy of this <a class="el" href="class_library_1_1_xml_parse_helper_table.html" title="XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules...">XmlParseHelperTable</a> on the heap, prepares it for usage, and returns a pointer to it. </p>
<p>User is responsible for calling delete on the returned value once finished with it, unless it is owned by a cloned <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a>. </p><dl class="section return"><dt>Returns</dt><dd>Address of a new parse helper. </dd></dl>

<p>Implements <a class="el" href="class_library_1_1_i_xml_parse_helper.html#ae43ab5e90e28d1072376e42e2edfca32">Library::IXmlParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a310dd814b8e408a5fc88df3c057a835d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::XmlParseHelperTable::EndElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object end tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> calling this helper. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if an unknown XML tag is encountered. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the depth is invalid for a given tag. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if a given tag's parent tag is invalid. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the root is detected to be an array of tables. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if ambiguity between scalar and array is detected. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if no data is provided for a type that requires data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3722c450c3f8343f38a4606435cbbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::XmlParseHelperTable::StartElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedDataTable::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object start tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> calling this helper. If no SharedData object is associated, the value is nullptr. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the tag. </td></tr>
    <tr><td class="paramname">atttributes</td><td>A <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> containing name/value pairs of attributes listed in the XML start tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if no name is provided for the element. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if a reserved term conflights with usage in the XML. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the size attributed is specified, and the value was invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_xml_parse_helper_table_8h_source.html">XmlParseHelperTable.h</a></li>
<li>source/Library/XmlParseHelperTable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
