<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: UnitTests::FooParseHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UnitTests</b></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html">FooParseHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unit_tests_1_1_foo_parse_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTests::FooParseHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitTests::FooParseHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_tests_1_1_foo_parse_helper.png" usemap="#UnitTests::FooParseHelper_map" alt=""/>
  <map id="UnitTests::FooParseHelper_map" name="UnitTests::FooParseHelper_map">
<area href="class_library_1_1_i_xml_parse_helper.html" title="The interface for XmlParseHelper objects. " alt="Library::IXmlParseHelper" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f64b858b8a7ee804b19e0a0cc8ef59b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a1f64b858b8a7ee804b19e0a0cc8ef59b">Initialize</a> () override</td></tr>
<tr class="memdesc:a1f64b858b8a7ee804b19e0a0cc8ef59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the parse helper.  <a href="#a1f64b858b8a7ee804b19e0a0cc8ef59b">More...</a><br /></td></tr>
<tr class="separator:a1f64b858b8a7ee804b19e0a0cc8ef59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16852af98c931c750703592b054294d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#ab16852af98c931c750703592b054294d">StartElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a> *sharedData, const std::string &amp;name, const <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; std::string, std::string &gt; &amp;attributes) override</td></tr>
<tr class="memdesc:ab16852af98c931c750703592b054294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object start tags, called by the XmlParseMaster that is using this helper.  <a href="#ab16852af98c931c750703592b054294d">More...</a><br /></td></tr>
<tr class="separator:ab16852af98c931c750703592b054294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ebbe6e6a7a2ede127d18d01bf012f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a098ebbe6e6a7a2ede127d18d01bf012f">EndElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a> *sharedData, std::string name) override</td></tr>
<tr class="memdesc:a098ebbe6e6a7a2ede127d18d01bf012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object end tags, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr.  <a href="#a098ebbe6e6a7a2ede127d18d01bf012f">More...</a><br /></td></tr>
<tr class="separator:a098ebbe6e6a7a2ede127d18d01bf012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff59486fcc0a01658518e0cdd310041"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a4ff59486fcc0a01658518e0cdd310041">CharElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a> *sharedData, const char *data, int length) override</td></tr>
<tr class="memdesc:a4ff59486fcc0a01658518e0cdd310041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object character data, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr.  <a href="#a4ff59486fcc0a01658518e0cdd310041">More...</a><br /></td></tr>
<tr class="separator:a4ff59486fcc0a01658518e0cdd310041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dca98a1cd774628ad6c6e019b1cf99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a56dca98a1cd774628ad6c6e019b1cf99">Clone</a> () const override</td></tr>
<tr class="memdesc:a56dca98a1cd774628ad6c6e019b1cf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a deep copy of this parse helper on the heap, prepares it for usage, and returns a pointer to it.  <a href="#a56dca98a1cd774628ad6c6e019b1cf99">More...</a><br /></td></tr>
<tr class="separator:a56dca98a1cd774628ad6c6e019b1cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_i_xml_parse_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_i_xml_parse_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td></tr>
<tr class="memitem:a93f3a36619811645727a9ab447031bdc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f3a36619811645727a9ab447031bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a> ()=default</td></tr>
<tr class="memdesc:a93f3a36619811645727a9ab447031bdc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes data members. <br /></td></tr>
<tr class="separator:a93f3a36619811645727a9ab447031bdc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b42fa90e22ecdda7cbd0f0aa1cdfc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600b42fa90e22ecdda7cbd0f0aa1cdfc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a600b42fa90e22ecdda7cbd0f0aa1cdfc">~IXmlParseHelper</a> ()=default</td></tr>
<tr class="memdesc:a600b42fa90e22ecdda7cbd0f0aa1cdfc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Cleans up any contained data. <br /></td></tr>
<tr class="separator:a600b42fa90e22ecdda7cbd0f0aa1cdfc inherit pub_methods_class_library_1_1_i_xml_parse_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a4d716697672a820915d0c047c0f137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4d716697672a820915d0c047c0f137"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxDepth</b></td></tr>
<tr class="separator:a9a4d716697672a820915d0c047c0f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba686ce4afd417f7363861603eb40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ba686ce4afd417f7363861603eb40b"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mNumStartHandles</b></td></tr>
<tr class="separator:a85ba686ce4afd417f7363861603eb40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44787892a300eb8d7ec2438ff35be93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44787892a300eb8d7ec2438ff35be93"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mNumEndHandles</b></td></tr>
<tr class="separator:ab44787892a300eb8d7ec2438ff35be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a28b82da80e4745d2eac914d785d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a28b82da80e4745d2eac914d785d8a"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mNumCharHandles</b></td></tr>
<tr class="separator:a25a28b82da80e4745d2eac914d785d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99630a503b1b5d2cae303954db48b6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99630a503b1b5d2cae303954db48b6ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsClone</b></td></tr>
<tr class="separator:a99630a503b1b5d2cae303954db48b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ff59486fcc0a01658518e0cdd310041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitTests::FooParseHelper::CharElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object character data, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the XmlParseMaster calling this helper. </td></tr>
    <tr><td class="paramname">data</td><td>A null-terminated C-string of data to be handled. </td></tr>
    <tr><td class="paramname">length</td><td>The length of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="class_library_1_1_i_xml_parse_helper.html#a7133a733cbc25f423a61d4cce6e41da7">Library::IXmlParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a56dca98a1cd774628ad6c6e019b1cf99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a> * UnitTests::FooParseHelper::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a deep copy of this parse helper on the heap, prepares it for usage, and returns a pointer to it. </p>
<p>User is responsible for calling delete on the returned value once finished with it, unless it is owned by a cloned XmlParseMaster. </p><dl class="section return"><dt>Returns</dt><dd>Address of a new parse helper. </dd></dl>

<p>Implements <a class="el" href="class_library_1_1_i_xml_parse_helper.html#ae43ab5e90e28d1072376e42e2edfca32">Library::IXmlParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a098ebbe6e6a7a2ede127d18d01bf012f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitTests::FooParseHelper::EndElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object end tags, called by the XmlParseMaster that is using this helper. If no SharedData object is associated, the value is nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the XmlParseMaster calling this helper. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">Library::IXmlParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a1f64b858b8a7ee804b19e0a0cc8ef59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTests::FooParseHelper::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of the parse helper. </p>
<p>Gets called right for every parse helper right before an individual file is parsed. </p>

<p>Reimplemented from <a class="el" href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">Library::IXmlParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="ab16852af98c931c750703592b054294d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitTests::FooParseHelper::StartElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object start tags, called by the XmlParseMaster that is using this helper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the XmlParseMaster calling this helper. If no SharedData object is associated, the value is nullptr. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the tag. </td></tr>
    <tr><td class="paramname">atttributes</td><td>A HashMap containing name/value pairs of attributes listed in the XML start tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5048925217e7ac28245306f8cf39ac12">Library::IXmlParseHelper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/UnitTests/UnitTests_Desktop/<a class="el" href="_foo_parse_helper_8h_source.html">FooParseHelper.h</a></li>
<li>source/UnitTests/UnitTests_Desktop/FooParseHelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
