<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Stack&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Templated implementation of a stack.  
 <a href="class_library_1_1_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stack_8h_source.html">Stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4ef6d675496b170485d26b1fe8f731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4ef6d675496b170485d26b1fe8f731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#a0b4ef6d675496b170485d26b1fe8f731">Stack</a> ()</td></tr>
<tr class="memdesc:a0b4ef6d675496b170485d26b1fe8f731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the stack to be empty. <br /></td></tr>
<tr class="separator:a0b4ef6d675496b170485d26b1fe8f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e1f1271b170caa8cb59bdbf95c048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#aad5e1f1271b170caa8cb59bdbf95c048">~Stack</a> ()</td></tr>
<tr class="memdesc:aad5e1f1271b170caa8cb59bdbf95c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the stack and frees assocated memory.  <a href="#aad5e1f1271b170caa8cb59bdbf95c048">More...</a><br /></td></tr>
<tr class="separator:aad5e1f1271b170caa8cb59bdbf95c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d074abb9e5f5b24d01df6c4920214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#a3a3d074abb9e5f5b24d01df6c4920214">Stack</a> (const <a class="el" href="class_library_1_1_stack.html">Stack</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3a3d074abb9e5f5b24d01df6c4920214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the stack.  <a href="#a3a3d074abb9e5f5b24d01df6c4920214">More...</a><br /></td></tr>
<tr class="separator:a3a3d074abb9e5f5b24d01df6c4920214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee42c0486b3ae8bfecc517a864e63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_stack.html">Stack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#acaee42c0486b3ae8bfecc517a864e63b">operator=</a> (const <a class="el" href="class_library_1_1_stack.html">Stack</a> &amp;rhs)</td></tr>
<tr class="memdesc:acaee42c0486b3ae8bfecc517a864e63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the stack.  <a href="#acaee42c0486b3ae8bfecc517a864e63b">More...</a><br /></td></tr>
<tr class="separator:acaee42c0486b3ae8bfecc517a864e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10ed0c73f14e39c4a77bf1c227ace62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62">Push</a> (const T &amp;data)</td></tr>
<tr class="memdesc:ab10ed0c73f14e39c4a77bf1c227ace62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an item to the top of the stack.  <a href="#ab10ed0c73f14e39c4a77bf1c227ace62">More...</a><br /></td></tr>
<tr class="separator:ab10ed0c73f14e39c4a77bf1c227ace62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d0140d756a6293019ad46ff80a4d2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2">Pop</a> ()</td></tr>
<tr class="memdesc:a322d0140d756a6293019ad46ff80a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the top item in the stack, and returns it.  <a href="#a322d0140d756a6293019ad46ff80a4d2">More...</a><br /></td></tr>
<tr class="separator:a322d0140d756a6293019ad46ff80a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae150baac3736bf381c9119b5087b042b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b">Top</a> ()</td></tr>
<tr class="memdesc:ae150baac3736bf381c9119b5087b042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top item in the stack.  <a href="#ae150baac3736bf381c9119b5087b042b">More...</a><br /></td></tr>
<tr class="separator:ae150baac3736bf381c9119b5087b042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0846b7dce6c61fa7e9f0d5f996304b"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#a9c0846b7dce6c61fa7e9f0d5f996304b">Top</a> () const </td></tr>
<tr class="memdesc:a9c0846b7dce6c61fa7e9f0d5f996304b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top item in the stack.  <a href="#a9c0846b7dce6c61fa7e9f0d5f996304b">More...</a><br /></td></tr>
<tr class="separator:a9c0846b7dce6c61fa7e9f0d5f996304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a39660f6508d04081b16f5c3a4ab8e"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">GetSize</a> () const </td></tr>
<tr class="memdesc:a03a39660f6508d04081b16f5c3a4ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in the stack.  <a href="#a03a39660f6508d04081b16f5c3a4ab8e">More...</a><br /></td></tr>
<tr class="separator:a03a39660f6508d04081b16f5c3a4ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9fb58ac94cb87ac868161c915a3af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a6ed9fb58ac94cb87ac868161c915a3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the stack contains no items, and false otherwise.  <a href="#a6ed9fb58ac94cb87ac868161c915a3af">More...</a><br /></td></tr>
<tr class="separator:a6ed9fb58ac94cb87ac868161c915a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9fe01f0d34165a9dfa3bca011aecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html#a87b9fe01f0d34165a9dfa3bca011aecd">Clear</a> ()</td></tr>
<tr class="memdesc:a87b9fe01f0d34165a9dfa3bca011aecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the stack.  <a href="#a87b9fe01f0d34165a9dfa3bca011aecd">More...</a><br /></td></tr>
<tr class="separator:a87b9fe01f0d34165a9dfa3bca011aecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Library::Stack&lt; T &gt;</h3>

<p>Templated implementation of a stack. </p>
<p>When using this class, ownership of memory does not transfer to the stack. User is responsible for deleting previously allocated memory when finished with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad5e1f1271b170caa8cb59bdbf95c048"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::~<a class="el" href="class_library_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the stack and frees assocated memory. </p>
<p>Clears the stack of all data. User is responsible for any necessary memory management brought on by their choice of T.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#a87b9fe01f0d34165a9dfa3bca011aecd" title="Empties the stack. ">Clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3d074abb9e5f5b24d01df6c4920214"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::<a class="el" href="class_library_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The stack to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#acaee42c0486b3ae8bfecc517a864e63b" title="Performs a deep copy of the stack. ">operator=()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87b9fe01f0d34165a9dfa3bca011aecd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the stack. </p>
<p>Clears the stack of all data. User is responsible for any necessary memory management brought on by their choice of T. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#aad5e1f1271b170caa8cb59bdbf95c048" title="Empties the stack and frees assocated memory. ">~Stack()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03a39660f6508d04081b16f5c3a4ab8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of items in the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of items in the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed9fb58ac94cb87ac868161c915a3af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true when the stack contains no items, and false otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd>True only if the stack has no items. </dd></dl>

</div>
</div>
<a class="anchor" id="acaee42c0486b3ae8bfecc517a864e63b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_stack.html">Stack</a>&lt; T &gt; &amp; <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The stack to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied stack </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#a3a3d074abb9e5f5b24d01df6c4920214" title="Performs a deep copy of the stack. ">Stack(const Stack&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a322d0140d756a6293019ad46ff80a4d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the top item in the stack, and returns it. </p>
<p>User is responsible for any necessary memory management brought on by their choice of T.</p>
<dl class="section return"><dt>Returns</dt><dd>Top data member in the stack. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the function is called with no elements in the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62" title="Appends an item to the top of the stack. ">Push(const T&amp;)</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b" title="Returns the top item in the stack. ">Top()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#a9c0846b7dce6c61fa7e9f0d5f996304b" title="Returns the top item in the stack. ">Top() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab10ed0c73f14e39c4a77bf1c227ace62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends an item to the top of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The item to be added to the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2" title="Removes the top item in the stack, and returns it. ">Pop()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b" title="Returns the top item in the stack. ">Top()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#a9c0846b7dce6c61fa7e9f0d5f996304b" title="Returns the top item in the stack. ">Top() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae150baac3736bf381c9119b5087b042b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::Top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the top item in the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The top value stored in the stack. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the function is called with no elements in the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62" title="Appends an item to the top of the stack. ">Push(const T&amp;)</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2" title="Removes the top item in the stack, and returns it. ">Pop()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#a9c0846b7dce6c61fa7e9f0d5f996304b" title="Returns the top item in the stack. ">Top() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c0846b7dce6c61fa7e9f0d5f996304b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_library_1_1_stack.html">Library::Stack</a>&lt; T &gt;::Top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the top item in the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The top value stored in the stack. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the function is called with no elements in the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_stack.html#ab10ed0c73f14e39c4a77bf1c227ace62" title="Appends an item to the top of the stack. ">Push(const T&amp;)</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#a322d0140d756a6293019ad46ff80a4d2" title="Removes the top item in the stack, and returns it. ">Pop()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_stack.html#ae150baac3736bf381c9119b5087b042b" title="Returns the top item in the stack. ">Top()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_stack_8h_source.html">Stack.h</a></li>
<li>source/Library/Stack.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
