<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: StackTestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackTestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StackTestSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stack_test_suite.png" usemap="#StackTestSuite_map" alt=""/>
  <map id="StackTestSuite_map" name="StackTestSuite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6c8254e65e042fe74ced6e0d9d9387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6c8254e65e042fe74ced6e0d9d9387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:acb6c8254e65e042fe74ced6e0d9d9387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702569b3680dde0a1ee30bf9db984164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702569b3680dde0a1ee30bf9db984164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a702569b3680dde0a1ee30bf9db984164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a0211867eba51eb92de3d7c8e4327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2a0211867eba51eb92de3d7c8e4327"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestStackInstantiation</b> ()</td></tr>
<tr class="separator:a5e2a0211867eba51eb92de3d7c8e4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7a64a7ae5c57794d62c97d91c3d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca7a64a7ae5c57794d62c97d91c3d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestStackManip</b> ()</td></tr>
<tr class="separator:a1ca7a64a7ae5c57794d62c97d91c3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e70ee22fa69d05375e2b0a4365027f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e70ee22fa69d05375e2b0a4365027f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestStackCopy</b> ()</td></tr>
<tr class="separator:a6e70ee22fa69d05375e2b0a4365027f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b86c2e86bbe7c967878194152c647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2b86c2e86bbe7c967878194152c647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestStackThrows</b> ()</td></tr>
<tr class="separator:aaa2b86c2e86bbe7c967878194152c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/UnitTests/UnitTests_Desktop/<a class="el" href="_stack_test_8h_source.html">StackTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
