<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: SListTestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_list_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SListTestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SListTestSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_list_test_suite.png" usemap="#SListTestSuite_map" alt=""/>
  <map id="SListTestSuite_map" name="SListTestSuite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99665af6f9dfe6d850c64040244412a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99665af6f9dfe6d850c64040244412a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a99665af6f9dfe6d850c64040244412a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cbb1e6978244e9492d2e4881f5f17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cbb1e6978244e9492d2e4881f5f17d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ac8cbb1e6978244e9492d2e4881f5f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d69a17aac99befa6b43163daa6e2c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d69a17aac99befa6b43163daa6e2c5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListInstantiation</b> (void)</td></tr>
<tr class="separator:a0d69a17aac99befa6b43163daa6e2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5701b8c4114694f01050512880230d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5701b8c4114694f01050512880230d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListPrependEmpty</b> (void)</td></tr>
<tr class="separator:a8d5701b8c4114694f01050512880230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627fdc97532508e5845a17ac09aa615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8627fdc97532508e5845a17ac09aa615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListAppendEmpty</b> (void)</td></tr>
<tr class="separator:a8627fdc97532508e5845a17ac09aa615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4517d39b0e4c794d4bc6fb48832a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4517d39b0e4c794d4bc6fb48832a7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListMixedEmpty</b> (void)</td></tr>
<tr class="separator:a6e4517d39b0e4c794d4bc6fb48832a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd083a99f4436d5f54093e7d31886aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd083a99f4436d5f54093e7d31886aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListCopy</b> (void)</td></tr>
<tr class="separator:a3bd083a99f4436d5f54093e7d31886aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc797edb639570b128f8f62b7bc73e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc797edb639570b128f8f62b7bc73e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListEmpty</b> (void)</td></tr>
<tr class="separator:adc797edb639570b128f8f62b7bc73e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b7c00c6dbb3990f2723f249a291bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0b7c00c6dbb3990f2723f249a291bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListIteratorCompare</b> ()</td></tr>
<tr class="separator:aeb0b7c00c6dbb3990f2723f249a291bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1096fdea36747cb6e1fcce75941c35a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1096fdea36747cb6e1fcce75941c35a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListInsertAfter</b> ()</td></tr>
<tr class="separator:a1096fdea36747cb6e1fcce75941c35a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e23ceab01ced8576745c4603de30fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e23ceab01ced8576745c4603de30fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListFind</b> ()</td></tr>
<tr class="separator:a00e23ceab01ced8576745c4603de30fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9434330b5325cb356c68067bc808520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9434330b5325cb356c68067bc808520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSListRemove</b> ()</td></tr>
<tr class="separator:ad9434330b5325cb356c68067bc808520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/UnitTests/UnitTests_Desktop/<a class="el" href="_s_list_test_8h_source.html">SListTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
