<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::SList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_s_list.html">SList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_s_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::SList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templated implementation of a singly-linked list.  
 <a href="class_library_1_1_s_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_list_8h_source.html">SList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to simplify manipulating the <a class="el" href="class_library_1_1_s_list.html" title="Templated implementation of a singly-linked list. ">SList</a>.  <a href="class_library_1_1_s_list_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa491b60c72874eeec77eeefcf72e8913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa491b60c72874eeec77eeefcf72e8913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#aa491b60c72874eeec77eeefcf72e8913">SList</a> ()</td></tr>
<tr class="memdesc:aa491b60c72874eeec77eeefcf72e8913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list to be empty. <br /></td></tr>
<tr class="separator:aa491b60c72874eeec77eeefcf72e8913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ee7ecc7b6d27881985083213578e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a710ee7ecc7b6d27881985083213578e3">~SList</a> ()</td></tr>
<tr class="memdesc:a710ee7ecc7b6d27881985083213578e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the list and frees associated memory.  <a href="#a710ee7ecc7b6d27881985083213578e3">More...</a><br /></td></tr>
<tr class="separator:a710ee7ecc7b6d27881985083213578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c519e26feeea9484ec931f9fe52848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a89c519e26feeea9484ec931f9fe52848">SList</a> (const <a class="el" href="class_library_1_1_s_list.html">SList</a> &amp;rhs)</td></tr>
<tr class="memdesc:a89c519e26feeea9484ec931f9fe52848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the list.  <a href="#a89c519e26feeea9484ec931f9fe52848">More...</a><br /></td></tr>
<tr class="separator:a89c519e26feeea9484ec931f9fe52848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1092c01623e929dc7716d7cf1215e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#afb1092c01623e929dc7716d7cf1215e0">SList</a> (<a class="el" href="class_library_1_1_s_list.html">SList</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:afb1092c01623e929dc7716d7cf1215e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a move of the list data.  <a href="#afb1092c01623e929dc7716d7cf1215e0">More...</a><br /></td></tr>
<tr class="separator:afb1092c01623e929dc7716d7cf1215e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de6e74dd2b9ff638a7369145c48713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_s_list.html">SList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#ac6de6e74dd2b9ff638a7369145c48713">operator=</a> (const <a class="el" href="class_library_1_1_s_list.html">SList</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac6de6e74dd2b9ff638a7369145c48713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the list.  <a href="#ac6de6e74dd2b9ff638a7369145c48713">More...</a><br /></td></tr>
<tr class="separator:ac6de6e74dd2b9ff638a7369145c48713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e16cb2faa8b93dd8a254f9724e290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_s_list.html">SList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a390e16cb2faa8b93dd8a254f9724e290">operator=</a> (<a class="el" href="class_library_1_1_s_list.html">SList</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:a390e16cb2faa8b93dd8a254f9724e290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a move of the list data.  <a href="#a390e16cb2faa8b93dd8a254f9724e290">More...</a><br /></td></tr>
<tr class="separator:a390e16cb2faa8b93dd8a254f9724e290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552ec37f9b50d6d75dd1000aa0d0354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a8552ec37f9b50d6d75dd1000aa0d0354">PushFront</a> (const T &amp;data)</td></tr>
<tr class="memdesc:a8552ec37f9b50d6d75dd1000aa0d0354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an item to the front of the list.  <a href="#a8552ec37f9b50d6d75dd1000aa0d0354">More...</a><br /></td></tr>
<tr class="separator:a8552ec37f9b50d6d75dd1000aa0d0354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bbff5d5374827353a5268ff524e788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#ad4bbff5d5374827353a5268ff524e788">PushBack</a> (const T &amp;data)</td></tr>
<tr class="memdesc:ad4bbff5d5374827353a5268ff524e788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an item to the back of the list.  <a href="#ad4bbff5d5374827353a5268ff524e788">More...</a><br /></td></tr>
<tr class="separator:ad4bbff5d5374827353a5268ff524e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bcaf160e0ff05e9844dde8c9b85f63"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a76bcaf160e0ff05e9844dde8c9b85f63">PopFront</a> ()</td></tr>
<tr class="memdesc:a76bcaf160e0ff05e9844dde8c9b85f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first item in the list, and returns it.  <a href="#a76bcaf160e0ff05e9844dde8c9b85f63">More...</a><br /></td></tr>
<tr class="separator:a76bcaf160e0ff05e9844dde8c9b85f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc9920698b8f7a124d692226d4de79"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a95bc9920698b8f7a124d692226d4de79">Front</a> () const </td></tr>
<tr class="memdesc:a95bc9920698b8f7a124d692226d4de79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first item in the list.  <a href="#a95bc9920698b8f7a124d692226d4de79">More...</a><br /></td></tr>
<tr class="separator:a95bc9920698b8f7a124d692226d4de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c06bb8c38d415218a0ed649c0fa11c1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a7c06bb8c38d415218a0ed649c0fa11c1">Back</a> () const </td></tr>
<tr class="memdesc:a7c06bb8c38d415218a0ed649c0fa11c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item in the list.  <a href="#a7c06bb8c38d415218a0ed649c0fa11c1">More...</a><br /></td></tr>
<tr class="separator:a7c06bb8c38d415218a0ed649c0fa11c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db01b21a879485b243559b6cba8998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#af0db01b21a879485b243559b6cba8998">Clear</a> ()</td></tr>
<tr class="memdesc:af0db01b21a879485b243559b6cba8998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the list.  <a href="#af0db01b21a879485b243559b6cba8998">More...</a><br /></td></tr>
<tr class="separator:af0db01b21a879485b243559b6cba8998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c8689474d2906f88a9b35b5bc2680"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#ac72c8689474d2906f88a9b35b5bc2680">GetSize</a> () const </td></tr>
<tr class="memdesc:ac72c8689474d2906f88a9b35b5bc2680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of nodes in the list.  <a href="#ac72c8689474d2906f88a9b35b5bc2680">More...</a><br /></td></tr>
<tr class="separator:ac72c8689474d2906f88a9b35b5bc2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2cfd6b52105c167d674c514a7299e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a50e2cfd6b52105c167d674c514a7299e">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a50e2cfd6b52105c167d674c514a7299e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the list contains no nodes, and false if it contains at least one.  <a href="#a50e2cfd6b52105c167d674c514a7299e">More...</a><br /></td></tr>
<tr class="separator:a50e2cfd6b52105c167d674c514a7299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e672f1d9e12092cc31cad493dd1766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a87e672f1d9e12092cc31cad493dd1766">begin</a> () const </td></tr>
<tr class="memdesc:a87e672f1d9e12092cc31cad493dd1766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing at the beginning of the list.  <a href="#a87e672f1d9e12092cc31cad493dd1766">More...</a><br /></td></tr>
<tr class="separator:a87e672f1d9e12092cc31cad493dd1766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757d49c950022cce638c063564fceab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#ae757d49c950022cce638c063564fceab">end</a> () const </td></tr>
<tr class="memdesc:ae757d49c950022cce638c063564fceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing past the end of the list.  <a href="#ae757d49c950022cce638c063564fceab">More...</a><br /></td></tr>
<tr class="separator:ae757d49c950022cce638c063564fceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923a02c00e2130d055cd2c912150043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a0923a02c00e2130d055cd2c912150043">InsertAfter</a> (const <a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> &amp;itLoc, const T &amp;data)</td></tr>
<tr class="memdesc:a0923a02c00e2130d055cd2c912150043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given data at the location after where the passed iterator is pointing.  <a href="#a0923a02c00e2130d055cd2c912150043">More...</a><br /></td></tr>
<tr class="separator:a0923a02c00e2130d055cd2c912150043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c68c03134ca32e9845e01f1f8650c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a3a9c68c03134ca32e9845e01f1f8650c">FindNext</a> (const <a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> &amp;itStart, const T &amp;value) const </td></tr>
<tr class="memdesc:a3a9c68c03134ca32e9845e01f1f8650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next occurrence of value, beginning inclusively from itStart.  <a href="#a3a9c68c03134ca32e9845e01f1f8650c">More...</a><br /></td></tr>
<tr class="separator:a3a9c68c03134ca32e9845e01f1f8650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8db4b744a310324b40f7c85478ac778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#ae8db4b744a310324b40f7c85478ac778">Find</a> (const T &amp;value) const </td></tr>
<tr class="memdesc:ae8db4b744a310324b40f7c85478ac778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first occurrence of value.  <a href="#ae8db4b744a310324b40f7c85478ac778">More...</a><br /></td></tr>
<tr class="separator:ae8db4b744a310324b40f7c85478ac778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bbd9a01a50d074691e9ae1980fcde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#acb0bbd9a01a50d074691e9ae1980fcde">Remove</a> (const T &amp;value)</td></tr>
<tr class="memdesc:acb0bbd9a01a50d074691e9ae1980fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first instance of the value specified, if it exists in the list.  <a href="#acb0bbd9a01a50d074691e9ae1980fcde">More...</a><br /></td></tr>
<tr class="separator:acb0bbd9a01a50d074691e9ae1980fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a88094845d715df317448bcc9a8214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html#a93a88094845d715df317448bcc9a8214">RemoveAll</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a93a88094845d715df317448bcc9a8214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all instances of the value specified, if they exist in the list.  <a href="#a93a88094845d715df317448bcc9a8214">More...</a><br /></td></tr>
<tr class="separator:a93a88094845d715df317448bcc9a8214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Library::SList&lt; T &gt;</h3>

<p>Templated implementation of a singly-linked list. </p>
<p>When using this class, ownership of memory does not transfer to the list. User is responsible for deleting previously allocated memory when finished with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a710ee7ecc7b6d27881985083213578e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::~<a class="el" href="class_library_1_1_s_list.html">SList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the list and frees associated memory. </p>
<p>Clears the list of all data. User is responsible for any necessary memory management brought on by their choice of T.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#af0db01b21a879485b243559b6cba8998" title="Empties the list. ">Clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89c519e26feeea9484ec931f9fe52848"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::<a class="el" href="class_library_1_1_s_list.html">SList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The list to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#ac6de6e74dd2b9ff638a7369145c48713" title="Performs a deep copy of the list. ">operator=()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb1092c01623e929dc7716d7cf1215e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::<a class="el" href="class_library_1_1_s_list.html">SList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a move of the list data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The list to be moved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#ac6de6e74dd2b9ff638a7369145c48713" title="Performs a deep copy of the list. ">operator=()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c06bb8c38d415218a0ed649c0fa11c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The last value stored in the list. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the function is called with no elements in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#ad4bbff5d5374827353a5268ff524e788" title="Appends an item to the back of the list. ">PushBack()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#a95bc9920698b8f7a124d692226d4de79" title="Returns the first item in the list. ">Front()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87e672f1d9e12092cc31cad493dd1766"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt;::<a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing at the beginning of the list. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_1_1_s_list_1_1_iterator.html" title="Used to simplify manipulating the SList. ">Iterator</a> pointing at the beginning of the list. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#ae757d49c950022cce638c063564fceab" title="Returns an iterator pointing past the end of the list. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0db01b21a879485b243559b6cba8998"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the list. </p>
<p>Clears the list of all data. User is responsible for any necessary memory management brought on by their choice of T.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a710ee7ecc7b6d27881985083213578e3" title="Empties the list and frees associated memory. ">~SList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae757d49c950022cce638c063564fceab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt;::<a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing past the end of the list. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_1_1_s_list_1_1_iterator.html" title="Used to simplify manipulating the SList. ">Iterator</a> pointing past the beginning of the list. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a87e672f1d9e12092cc31cad493dd1766" title="Returns an iterator pointing at the beginning of the list. ">begin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8db4b744a310324b40f7c85478ac778"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt;::<a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the first occurrence of value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The data to try and find a match for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator at the location of the data found. If no matches are made, the iterator points past the end of the list. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a3a9c68c03134ca32e9845e01f1f8650c" title="Finds the next occurrence of value, beginning inclusively from itStart. ">FindNext()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#ae757d49c950022cce638c063564fceab" title="Returns an iterator pointing past the end of the list. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a9c68c03134ca32e9845e01f1f8650c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt;::<a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::FindNext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the next occurrence of value, beginning inclusively from itStart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itStart</td><td>An iterator pointing at the location to start searching. </td></tr>
    <tr><td class="paramname">value</td><td>The data to try and find a match for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator at the location of the data found. If no matches are made, the iterator points past the end of the list. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if itStart is not owned by this <a class="el" href="class_library_1_1_s_list.html" title="Templated implementation of a singly-linked list. ">SList</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#ae8db4b744a310324b40f7c85478ac778" title="Finds the first occurrence of value. ">Find()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#ae757d49c950022cce638c063564fceab" title="Returns an iterator pointing past the end of the list. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95bc9920698b8f7a124d692226d4de79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first item in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The first value stored in the list. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the function is called with no elements in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a8552ec37f9b50d6d75dd1000aa0d0354" title="Appends an item to the front of the list. ">PushFront()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#a76bcaf160e0ff05e9844dde8c9b85f63" title="Removes the first item in the list, and returns it. ">PopFront()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#a7c06bb8c38d415218a0ed649c0fa11c1" title="Returns the last item in the list. ">Back()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac72c8689474d2906f88a9b35b5bc2680"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current number of nodes in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of nodes in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0923a02c00e2130d055cd2c912150043"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::InsertAfter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_s_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given data at the location after where the passed iterator is pointing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itLoc</td><td>An iterator at the location the data is to be inserted after. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be inserted in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if itStart is not owned by this SListt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50e2cfd6b52105c167d674c514a7299e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true when the list contains no nodes, and false if it contains at least one. </p>
<dl class="section return"><dt>Returns</dt><dd>True only if the list has no nodes. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6de6e74dd2b9ff638a7369145c48713"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt; &amp; <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The list to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied list. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a89c519e26feeea9484ec931f9fe52848" title="Performs a deep copy of the list. ">SList(const SList&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a390e16cb2faa8b93dd8a254f9724e290"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt; &amp; <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_s_list.html">SList</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a move of the list data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The list to be moved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The moved list. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#afb1092c01623e929dc7716d7cf1215e0" title="Performs a move of the list data. ">SList(SList&amp;&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76bcaf160e0ff05e9844dde8c9b85f63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::PopFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first item in the list, and returns it. </p>
<p>User is responsible for any necessary memory management brought on by their choice of T.</p>
<dl class="section return"><dt>Returns</dt><dd>First data member in the list. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the function is called with no elements in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a8552ec37f9b50d6d75dd1000aa0d0354" title="Appends an item to the front of the list. ">PushFront()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#a95bc9920698b8f7a124d692226d4de79" title="Returns the first item in the list. ">Front()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4bbff5d5374827353a5268ff524e788"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends an item to the back of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The item to be added to the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a8552ec37f9b50d6d75dd1000aa0d0354" title="Appends an item to the front of the list. ">PushFront()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#a7c06bb8c38d415218a0ed649c0fa11c1" title="Returns the last item in the list. ">Back()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8552ec37f9b50d6d75dd1000aa0d0354"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends an item to the front of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The item to be added to the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#ad4bbff5d5374827353a5268ff524e788" title="Appends an item to the back of the list. ">PushBack()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#a76bcaf160e0ff05e9844dde8c9b85f63" title="Removes the first item in the list, and returns it. ">PopFront()</a> </dd>
<dd>
<a class="el" href="class_library_1_1_s_list.html#a95bc9920698b8f7a124d692226d4de79" title="Returns the first item in the list. ">Front()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb0bbd9a01a50d074691e9ae1980fcde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first instance of the value specified, if it exists in the list. </p>
<p>User is resonsible for any memory management brought on by their choice of T. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be removed from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#a93a88094845d715df317448bcc9a8214" title="Removes all instances of the value specified, if they exist in the list. ">RemoveAll()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93a88094845d715df317448bcc9a8214"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_s_list.html">Library::SList</a>&lt; T &gt;::RemoveAll </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all instances of the value specified, if they exist in the list. </p>
<p>User is resonsible for any memory management brought on by their choice of T. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be removed from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_s_list.html#acb0bbd9a01a50d074691e9ae1980fcde" title="Removes the first instance of the value specified, if it exists in the list. ">Remove()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_hash_map_8h_source.html">HashMap.h</a></li>
<li>source/Library/<a class="el" href="_s_list_8h_source.html">SList.h</a></li>
<li>source/Library/SList.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
