<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: UnitTests::FooSharedData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UnitTests</b></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_foo_shared_data.html">FooSharedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unit_tests_1_1_foo_shared_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTests::FooSharedData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitTests::FooSharedData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_tests_1_1_foo_shared_data.png" usemap="#UnitTests::FooSharedData_map" alt=""/>
  <map id="UnitTests::FooSharedData_map" name="UnitTests::FooSharedData_map">
<area href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa..." alt="Library::XmlParseMaster::SharedData" shape="rect" coords="0,56,225,80"/>
<area href="class_library_1_1_r_t_t_i.html" alt="Library::RTTI" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02530588ad26788850c690584c2e2291"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_shared_data.html#a02530588ad26788850c690584c2e2291">Clone</a> () const </td></tr>
<tr class="memdesc:a02530588ad26788850c690584c2e2291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a deep copy of this SharedData object on the heap, prepares it for usage, and returns a pointer to it.  <a href="#a02530588ad26788850c690584c2e2291">More...</a><br /></td></tr>
<tr class="separator:a02530588ad26788850c690584c2e2291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503dcee8de60805de65436a8747ae764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503dcee8de60805de65436a8747ae764"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_shared_data.html#a503dcee8de60805de65436a8747ae764">IncrementDepth</a> () override</td></tr>
<tr class="memdesc:a503dcee8de60805de65436a8747ae764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the associated XmlParseMaster when the XML parsing results in going deeper by one level. <br /></td></tr>
<tr class="separator:a503dcee8de60805de65436a8747ae764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f51253bfd9c000ce7bdd8170116438c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f51253bfd9c000ce7bdd8170116438c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_tests_1_1_foo_shared_data.html#a8f51253bfd9c000ce7bdd8170116438c">DecrementDepth</a> () override</td></tr>
<tr class="memdesc:a8f51253bfd9c000ce7bdd8170116438c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the associated XmlParseMaster when the XML parsing results in returning upwards by one level. <br /></td></tr>
<tr class="separator:a8f51253bfd9c000ce7bdd8170116438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td></tr>
<tr class="memitem:a1fa1c0ac15fb976da8081542c5074ca9 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa1c0ac15fb976da8081542c5074ca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">SharedData</a> ()</td></tr>
<tr class="memdesc:a1fa1c0ac15fb976da8081542c5074ca9 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes members to default values. <br /></td></tr>
<tr class="separator:a1fa1c0ac15fb976da8081542c5074ca9 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac071cff8399d08a5b9d11c4a970dfef inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac071cff8399d08a5b9d11c4a970dfef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#aac071cff8399d08a5b9d11c4a970dfef">~SharedData</a> ()=default</td></tr>
<tr class="memdesc:aac071cff8399d08a5b9d11c4a970dfef inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up allocated data owned by this class. <br /></td></tr>
<tr class="separator:aac071cff8399d08a5b9d11c4a970dfef inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91c882de639b6c0c7d1d8aa553777c inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1c91c882de639b6c0c7d1d8aa553777c">GetXmlParseMaster</a> () const </td></tr>
<tr class="memdesc:a1c91c882de639b6c0c7d1d8aa553777c inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the address of the associated <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> object.  <a href="#a1c91c882de639b6c0c7d1d8aa553777c">More...</a><br /></td></tr>
<tr class="separator:a1c91c882de639b6c0c7d1d8aa553777c inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50a96a21925179344e41601d9fa6f6 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a9e50a96a21925179344e41601d9fa6f6">GetDepth</a> () const </td></tr>
<tr class="memdesc:a9e50a96a21925179344e41601d9fa6f6 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current depth level. Zero is the lowest level, which represents being outside of any XML blocks.  <a href="#a9e50a96a21925179344e41601d9fa6f6">More...</a><br /></td></tr>
<tr class="separator:a9e50a96a21925179344e41601d9fa6f6 inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad736655ee89c757c6439993dab02f8cb inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#ad736655ee89c757c6439993dab02f8cb">IsClone</a> () const </td></tr>
<tr class="memdesc:ad736655ee89c757c6439993dab02f8cb inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object is a clone or not.  <a href="#ad736655ee89c757c6439993dab02f8cb">More...</a><br /></td></tr>
<tr class="separator:ad736655ee89c757c6439993dab02f8cb inherit pub_methods_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_r_t_t_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_r_t_t_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td></tr>
<tr class="memitem:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d35b92ac6d24df1ff8ef1b97164767"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeIdInstance</b> () const =0</td></tr>
<tr class="separator:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a2d7ee3e6496b2caacd841c98fb75"></a>
virtual <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryInterface</b> (const unsigned id) const </td></tr>
<tr class="separator:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a8c0362d0bcd161cf86d96f54b7ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (unsigned int id) const </td></tr>
<tr class="separator:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ccc529a68914f19e2a0456fb24c26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b4ee44586744693434408b6cbb3386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>As</b> () const </td></tr>
<tr class="separator:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeefc274342a472951e74cac5cb276f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefc274342a472951e74cac5cb276f4e"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxDepth</b></td></tr>
<tr class="separator:aeefc274342a472951e74cac5cb276f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086cdc6fb65902c71c7b19a1f29bf2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa086cdc6fb65902c71c7b19a1f29bf2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsClone</b></td></tr>
<tr class="separator:aa086cdc6fb65902c71c7b19a1f29bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">Library::XmlParseMaster::SharedData</a></td></tr>
<tr class="memitem:a0775758b4a300b729e369039ddf3f383 inherit pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0775758b4a300b729e369039ddf3f383"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsClone</b></td></tr>
<tr class="separator:a0775758b4a300b729e369039ddf3f383 inherit pro_attribs_class_library_1_1_xml_parse_master_1_1_shared_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02530588ad26788850c690584c2e2291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1fa1c0ac15fb976da8081542c5074ca9">FooSharedData::SharedData</a> * UnitTests::FooSharedData::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a deep copy of this SharedData object on the heap, prepares it for usage, and returns a pointer to it. </p>
<p>User is responsible for calling delete on the returned value once finished with it, unless it is owned by a cloned XmlParseMaster. </p><dl class="section return"><dt>Returns</dt><dd>Address of a new SharedData object. </dd></dl>

<p>Implements <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a0b925eea003f020acdd60d14d68e9fdd">Library::XmlParseMaster::SharedData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/UnitTests/UnitTests_Desktop/<a class="el" href="_foo_shared_data_8h_source.html">FooSharedData.h</a></li>
<li>source/UnitTests/UnitTests_Desktop/FooSharedData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
