<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::EventSubscriber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_event_subscriber.html">EventSubscriber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_event_subscriber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::EventSubscriber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for event subscribable classes.  
 <a href="class_library_1_1_event_subscriber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_subscriber_8h_source.html">EventSubscriber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::EventSubscriber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_event_subscriber.png" usemap="#Library::EventSubscriber_map" alt=""/>
  <map id="Library::EventSubscriber_map" name="Library::EventSubscriber_map">
<area href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ..." alt="Library::Reaction" shape="rect" coords="0,56,162,80"/>
<area href="class_unit_tests_1_1_foo_subscriber.html" alt="UnitTests::FooSubscriber" shape="rect" coords="172,56,334,80"/>
<area href="class_library_1_1_reaction_attributed.html" title="A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. " alt="Library::ReactionAttributed" shape="rect" coords="0,112,162,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a527ce4b2f603074f595a74b07a067233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527ce4b2f603074f595a74b07a067233"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_subscriber.html#a527ce4b2f603074f595a74b07a067233">~EventSubscriber</a> ()=default</td></tr>
<tr class="memdesc:a527ce4b2f603074f595a74b07a067233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any allocated data. <br /></td></tr>
<tr class="separator:a527ce4b2f603074f595a74b07a067233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76efd2fe22b9390fbd3b5a5efcf23d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_subscriber.html#ad76efd2fe22b9390fbd3b5a5efcf23d2">Notify</a> (std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt; eventPublisher)=0</td></tr>
<tr class="memdesc:ad76efd2fe22b9390fbd3b5a5efcf23d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when an event get primed and delivered to the class, if it has previously subscribed to that type of event.  <a href="#ad76efd2fe22b9390fbd3b5a5efcf23d2">More...</a><br /></td></tr>
<tr class="separator:ad76efd2fe22b9390fbd3b5a5efcf23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for event subscribable classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad76efd2fe22b9390fbd3b5a5efcf23d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Library::EventSubscriber::Notify </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt;&#160;</td>
          <td class="paramname"><em>eventPublisher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for when an event get primed and delivered to the class, if it has previously subscribed to that type of event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventPublisher</td><td>The event that was fired off and now delivered. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_library_1_1_reaction.html#a5d620a4f5759dd1a5818e9bccc3a9df4">Library::Reaction</a>, <a class="el" href="class_library_1_1_reaction_attributed.html#a81a251567d2ea6a597c286111227f93a">Library::ReactionAttributed</a>, and <a class="el" href="class_unit_tests_1_1_foo_subscriber.html#adabbbbf63839e6b3213d04eb4bebb053">UnitTests::FooSubscriber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/Library/<a class="el" href="_event_subscriber_8h_source.html">EventSubscriber.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
