<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Factory&lt; AbstractProductT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_library_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Factory&lt; AbstractProductT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A template for base classes of factory classes. Used to create any object that has an accessible default constructor entirely by a string name matching the class.  
 <a href="class_library_1_1_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_factory_8h_source.html">Factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d63aa87e3c879781f78ef07a771993"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#a15d63aa87e3c879781f78ef07a771993">GetClassName</a> () const =0</td></tr>
<tr class="memdesc:a15d63aa87e3c879781f78ef07a771993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name of an instance, as a string.  <a href="#a15d63aa87e3c879781f78ef07a771993">More...</a><br /></td></tr>
<tr class="separator:a15d63aa87e3c879781f78ef07a771993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28c898fb114792068d5fc7f3462a17a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#a28c898fb114792068d5fc7f3462a17a5">Find</a> (const std::string &amp;className)</td></tr>
<tr class="memdesc:a28c898fb114792068d5fc7f3462a17a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the factory associated with the name parameter, provided it exists.  <a href="#a28c898fb114792068d5fc7f3462a17a5">More...</a><br /></td></tr>
<tr class="separator:a28c898fb114792068d5fc7f3462a17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae9e126564c2db5568fed319a5e1e70"><td class="memItemLeft" align="right" valign="top">static AbstractProductT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#a3ae9e126564c2db5568fed319a5e1e70">Create</a> (const std::string &amp;className)</td></tr>
<tr class="memdesc:a3ae9e126564c2db5568fed319a5e1e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of an object associated with the provided name parameter, if there is an associated factory registered.  <a href="#a3ae9e126564c2db5568fed319a5e1e70">More...</a><br /></td></tr>
<tr class="separator:a3ae9e126564c2db5568fed319a5e1e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3b7da24e346a4705aaabf985d6804"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, <a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; * &gt;::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#af1c3b7da24e346a4705aaabf985d6804">begin</a> ()</td></tr>
<tr class="memdesc:af1c3b7da24e346a4705aaabf985d6804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the beginning of the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> of factories.  <a href="#af1c3b7da24e346a4705aaabf985d6804">More...</a><br /></td></tr>
<tr class="separator:af1c3b7da24e346a4705aaabf985d6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefffdca869f5a0b7964cae75ffbc20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, <a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; * &gt;::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#acbefffdca869f5a0b7964cae75ffbc20">end</a> ()</td></tr>
<tr class="memdesc:acbefffdca869f5a0b7964cae75ffbc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the end of the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> of factories.  <a href="#acbefffdca869f5a0b7964cae75ffbc20">More...</a><br /></td></tr>
<tr class="separator:acbefffdca869f5a0b7964cae75ffbc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a997d9d509c36ec1d8191598134a03c62"><td class="memItemLeft" align="right" valign="top">virtual AbstractProductT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#a997d9d509c36ec1d8191598134a03c62">Create</a> ()=0</td></tr>
<tr class="memdesc:a997d9d509c36ec1d8191598134a03c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the concrete product.  <a href="#a997d9d509c36ec1d8191598134a03c62">More...</a><br /></td></tr>
<tr class="separator:a997d9d509c36ec1d8191598134a03c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a35c0c502cecb64d28e5b4eb550cd4241"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#a35c0c502cecb64d28e5b4eb550cd4241">Add</a> (<a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; *factory)</td></tr>
<tr class="memdesc:a35c0c502cecb64d28e5b4eb550cd4241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a factory.  <a href="#a35c0c502cecb64d28e5b4eb550cd4241">More...</a><br /></td></tr>
<tr class="separator:a35c0c502cecb64d28e5b4eb550cd4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8578e4e0466cf8a977465615faae15e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html#ab8578e4e0466cf8a977465615faae15e">Remove</a> (<a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; *factory)</td></tr>
<tr class="memdesc:ab8578e4e0466cf8a977465615faae15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the registration of a factory.  <a href="#ab8578e4e0466cf8a977465615faae15e">More...</a><br /></td></tr>
<tr class="separator:ab8578e4e0466cf8a977465615faae15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename AbstractProductT&gt;<br />
class Library::Factory&lt; AbstractProductT &gt;</h3>

<p>A template for base classes of factory classes. Used to create any object that has an accessible default constructor entirely by a string name matching the class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35c0c502cecb64d28e5b4eb550cd4241"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>The factory to be registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1c3b7da24e346a4705aaabf985d6804"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, <a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; * &gt;::Iterator <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to the beginning of the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> of factories. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the beginning of the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> of factories. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae9e126564c2db5568fed319a5e1e70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractProductT * <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of an object associated with the provided name parameter, if there is an associated factory registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>The name of the class which is intended to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created class, if a match is found for the name parameter. If no match is found, nullptr is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a997d9d509c36ec1d8191598134a03c62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractProductT* <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the concrete product. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new instance of the concrete product, as a pointer to the abstract product. </dd></dl>

</div>
</div>
<a class="anchor" id="acbefffdca869f5a0b7964cae75ffbc20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, <a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; * &gt;::Iterator <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to the end of the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> of factories. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the end of the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> of factories. </dd></dl>

</div>
</div>
<a class="anchor" id="a28c898fb114792068d5fc7f3462a17a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; * <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the factory associated with the name parameter, provided it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>The name of the class whose factory is to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the found factory if it exists. If it does not exist, nullptr is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a15d63aa87e3c879781f78ef07a771993"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the class name of an instance, as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The class name of an instance, as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8578e4e0466cf8a977465615faae15e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AbstractProductT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_factory.html">Library::Factory</a>&lt; AbstractProductT &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_factory.html">Factory</a>&lt; AbstractProductT &gt; *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the registration of a factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>The factory whose registration is to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_factory_8h_source.html">Factory.h</a></li>
<li>source/Library/Factory.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
