<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::XmlParseMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_xml_parse_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::XmlParseMaster Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The managing component of an XML-parsing system. Has a 1-to-1 relationship with <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> objects.  
 <a href="class_library_1_1_xml_parse_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_parse_master_8h_source.html">XmlParseMaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base for data classes that a given <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> uses. Has a 1-to-1 relationship with <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> objects.  <a href="class_library_1_1_xml_parse_master_1_1_shared_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1699dd8228f6b0d1eb8b966cba047b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#ad1699dd8228f6b0d1eb8b966cba047b4">XmlParseMaster</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a> *sharedData=nullptr)</td></tr>
<tr class="memdesc:ad1699dd8228f6b0d1eb8b966cba047b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes data members.  <a href="#ad1699dd8228f6b0d1eb8b966cba047b4">More...</a><br /></td></tr>
<tr class="separator:ad1699dd8228f6b0d1eb8b966cba047b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ce11dd740203470200071813f57d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#a9d4ce11dd740203470200071813f57d8">~XmlParseMaster</a> ()</td></tr>
<tr class="memdesc:a9d4ce11dd740203470200071813f57d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up any owned data.  <a href="#a9d4ce11dd740203470200071813f57d8">More...</a><br /></td></tr>
<tr class="separator:a9d4ce11dd740203470200071813f57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c515dbba26f687ebc7244c578c92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#ac65c515dbba26f687ebc7244c578c92e">Clone</a> () const </td></tr>
<tr class="memdesc:ac65c515dbba26f687ebc7244c578c92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a deep copy of this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> on the heap, prepares it for usage, and returns a pointer to it.  <a href="#ac65c515dbba26f687ebc7244c578c92e">More...</a><br /></td></tr>
<tr class="separator:ac65c515dbba26f687ebc7244c578c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de2f7ee72520731dd3d750e2f7ca004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#a2de2f7ee72520731dd3d750e2f7ca004">AddHelper</a> (<a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a> &amp;helper)</td></tr>
<tr class="memdesc:a2de2f7ee72520731dd3d750e2f7ca004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this helper object to the list of registered helpers.  <a href="#a2de2f7ee72520731dd3d750e2f7ca004">More...</a><br /></td></tr>
<tr class="separator:a2de2f7ee72520731dd3d750e2f7ca004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a27f31856d3a80886c35ca3d3182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#aa39a27f31856d3a80886c35ca3d3182a">RemoveHelper</a> (<a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a> &amp;helper)</td></tr>
<tr class="memdesc:aa39a27f31856d3a80886c35ca3d3182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this helper object from the list of registered helpers.  <a href="#aa39a27f31856d3a80886c35ca3d3182a">More...</a><br /></td></tr>
<tr class="separator:aa39a27f31856d3a80886c35ca3d3182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b7f43d4e8ab6f1b1593cf7765971c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#ac6b7f43d4e8ab6f1b1593cf7765971c4">Parse</a> (const char *data, std::uint32_t length, bool isFinal) const </td></tr>
<tr class="memdesc:ac6b7f43d4e8ab6f1b1593cf7765971c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the provided string, and calls the appropriate handler methods.  <a href="#ac6b7f43d4e8ab6f1b1593cf7765971c4">More...</a><br /></td></tr>
<tr class="separator:ac6b7f43d4e8ab6f1b1593cf7765971c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a7c81194a9ed112bbd349f1d2d256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256">ParseFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af70a7c81194a9ed112bbd349f1d2d256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an XML file with the specified name.  <a href="#af70a7c81194a9ed112bbd349f1d2d256">More...</a><br /></td></tr>
<tr class="separator:af70a7c81194a9ed112bbd349f1d2d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4590cbeca2151ebcec8a76c980923ffb"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">GetFileName</a> ()</td></tr>
<tr class="memdesc:a4590cbeca2151ebcec8a76c980923ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the file currently being parsed.  <a href="#a4590cbeca2151ebcec8a76c980923ffb">More...</a><br /></td></tr>
<tr class="separator:a4590cbeca2151ebcec8a76c980923ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ca3242c89b7ea0bc495de8fa2f725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">GetSharedData</a> () const </td></tr>
<tr class="memdesc:a098ca3242c89b7ea0bc495de8fa2f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an address to the <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object associated with this XmlParseMasteer.  <a href="#a098ca3242c89b7ea0bc495de8fa2f725">More...</a><br /></td></tr>
<tr class="separator:a098ca3242c89b7ea0bc495de8fa2f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff186525a6d647ef2ea96d854813e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html#afff186525a6d647ef2ea96d854813e57">SetSharedData</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a> *shared)</td></tr>
<tr class="memdesc:afff186525a6d647ef2ea96d854813e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the relationship between this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> object and the provided <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object.  <a href="#afff186525a6d647ef2ea96d854813e57">More...</a><br /></td></tr>
<tr class="separator:afff186525a6d647ef2ea96d854813e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The managing component of an XML-parsing system. Has a 1-to-1 relationship with <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1699dd8228f6b0d1eb8b966cba047b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Library::XmlParseMaster::XmlParseMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes data members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object to be used by this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d4ce11dd740203470200071813f57d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library::XmlParseMaster::~XmlParseMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up any owned data. </p>
<p>If this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> object is a clone, deletes its associated helpers and <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> as well. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2de2f7ee72520731dd3d750e2f7ca004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::XmlParseMaster::AddHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>helper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this helper object to the list of registered helpers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">helper</td><td>The helper object to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac65c515dbba26f687ebc7244c578c92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a> * Library::XmlParseMaster::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a deep copy of this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> on the heap, prepares it for usage, and returns a pointer to it. </p>
<p>User is responsible for calling delete on the returned value once finished with it. </p><dl class="section return"><dt>Returns</dt><dd>Address of a new <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4590cbeca2151ebcec8a76c980923ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; Library::XmlParseMaster::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the file currently being parsed. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the file currently being parsed. If no file is being parsed, returns an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a098ca3242c89b7ea0bc495de8fa2f725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> * Library::XmlParseMaster::GetSharedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an address to the <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object associated with this XmlParseMasteer. </p>
<dl class="section return"><dt>Returns</dt><dd>The address to the <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object associated with this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b7f43d4e8ab6f1b1593cf7765971c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::XmlParseMaster::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the provided string, and calls the appropriate handler methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to be parsed. </td></tr>
    <tr><td class="paramname">length</td><td>The number of non-null characters to be parsed in data. </td></tr>
    <tr><td class="paramname">isFinal</td><td>Pass in true to mean this is the last block of text, and false if there is more text to come. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the provided XML is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_xml_parse_master.html#af70a7c81194a9ed112bbd349f1d2d256" title="Parses an XML file with the specified name. ">ParseFromFile(const std::string&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af70a7c81194a9ed112bbd349f1d2d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::XmlParseMaster::ParseFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an XML file with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if the file failed to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Parse(const char*, std::uint32_t, bool) </dd></dl>

</div>
</div>
<a class="anchor" id="aa39a27f31856d3a80886c35ca3d3182a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::XmlParseMaster::RemoveHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>helper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes this helper object from the list of registered helpers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">helper</td><td>The helper object to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afff186525a6d647ef2ea96d854813e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::XmlParseMaster::SetSharedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">SharedData</a> *&#160;</td>
          <td class="paramname"><em>shared</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the relationship between this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> object and the provided <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object. </p>
<p>If this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> object had a previous relationship with a <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object, breaks that relationship first. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared</td><td>The <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> object to link to this <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_xml_parse_master_8h_source.html">XmlParseMaster.h</a></li>
<li>source/Library/XmlParseMaster.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
