<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library::Event&lt; ConcreteMessageT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library_1_1_event.html">Library::Event&lt; ConcreteMessageT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>As</b>() const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html#a6ecdd2a8b04f863b33dfcf5e3fc32b0a">Deliver</a>(std::shared_ptr&lt; EventPublisher &gt; thisEventPublisher) const </td><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_event.html#ae0db32bac13e2b5ecdcce3174210e94f">Event</a>(const ConcreteMessageT &amp;message)</td><td class="entry"><a class="el" href="class_library_1_1_event.html">Library::Event&lt; ConcreteMessageT &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html#a6f1baeb928ccd0a6355e1a81846ce583">EventPublisher</a>(SList&lt; EventSubscriber * &gt; &amp;subscribers, std::mutex &amp;subscribersMutex)</td><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html#ad28a227504f8cd77db11613daeee9612">GetDelay</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_event.html#aee2846c9cdffff324c398ce4c04f6ee2">GetMessage</a>()</td><td class="entry"><a class="el" href="class_library_1_1_event.html">Library::Event&lt; ConcreteMessageT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html#a0ecd52ef1a0a37caf05f7cb29f199a87">GetTimeEnqueued</a>() const </td><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Is</b>(unsigned int id) const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Is</b>(const std::string &amp;name) const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html#a5d90ccc17b3840544fd50c0d9ce6a004">IsPrimed</a>(const std::chrono::high_resolution_clock::time_point &amp;currentTime) const </td><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryInterface</b>(const unsigned id) const  (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html#aac7850b7161325049fc40a677add1846">SetTime</a>(const std::chrono::high_resolution_clock::time_point &amp;currentTime, const std::chrono::milliseconds &amp;delay=std::chrono::milliseconds(0))</td><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_event.html#a4f7dd99965e3631d004e0afa0c452967">Subscribe</a>(EventSubscriber &amp;subscriber)</td><td class="entry"><a class="el" href="class_library_1_1_event.html">Library::Event&lt; ConcreteMessageT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeIdInstance</b>() const =0 (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_event.html#a258118ea1075da730ab98d0ca68c58fc">Unsubscribe</a>(EventSubscriber &amp;subscriber)</td><td class="entry"><a class="el" href="class_library_1_1_event.html">Library::Event&lt; ConcreteMessageT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_event.html#acfde0314bd1f6229a5d42d7f378aa4a9">UnsubscribeAll</a>()</td><td class="entry"><a class="el" href="class_library_1_1_event.html">Library::Event&lt; ConcreteMessageT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_event.html#a6432d7f83ce1e16fea2d98b5cd34515e">~Event</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_event.html">Library::Event&lt; ConcreteMessageT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html#a599db27652a5de896d925eb3e47a986c">~EventPublisher</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_event_publisher.html">Library::EventPublisher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RTTI</b>()=default (defined in <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a>)</td><td class="entry"><a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
