<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::HashMap&lt; TKey, TData, HashFunctor &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a></li><li class="navelem"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_library_1_1_hash_map_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::HashMap&lt; TKey, TData, HashFunctor &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to simplify manipulating the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>.  
 <a href="class_library_1_1_hash_map_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hash_map_8h_source.html">HashMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaf6472c020cb08b6486856e33304177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf6472c020cb08b6486856e33304177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#abaf6472c020cb08b6486856e33304177">Iterator</a> ()</td></tr>
<tr class="memdesc:abaf6472c020cb08b6486856e33304177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the iterator to default values, not associated with any <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. <br /></td></tr>
<tr class="separator:abaf6472c020cb08b6486856e33304177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2892d92054f5be010b1aa5b19352137f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a2892d92054f5be010b1aa5b19352137f">Iterator</a> (const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2892d92054f5be010b1aa5b19352137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor that sets the iterator's values to be the same as the parameter's values.  <a href="#a2892d92054f5be010b1aa5b19352137f">More...</a><br /></td></tr>
<tr class="separator:a2892d92054f5be010b1aa5b19352137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc035c56e12eb669550bea42ccbfd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a1dc035c56e12eb669550bea42ccbfd61">operator=</a> (const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1dc035c56e12eb669550bea42ccbfd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator's values to be the same as the paramter's. Performs a shallow copy.  <a href="#a1dc035c56e12eb669550bea42ccbfd61">More...</a><br /></td></tr>
<tr class="separator:a1dc035c56e12eb669550bea42ccbfd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57e0dfce13c943c20999f4d2dd4c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#afc57e0dfce13c943c20999f4d2dd4c0c">operator==</a> (const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;rhs) const </td></tr>
<tr class="memdesc:afc57e0dfce13c943c20999f4d2dd4c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the two iterators to see if they are pointing to the same data.  <a href="#afc57e0dfce13c943c20999f4d2dd4c0c">More...</a><br /></td></tr>
<tr class="separator:afc57e0dfce13c943c20999f4d2dd4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c31bb2705662ac413411356849543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a1d1c31bb2705662ac413411356849543">operator!=</a> (const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a1d1c31bb2705662ac413411356849543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the two iterators to see if they are pointing to different data.  <a href="#a1d1c31bb2705662ac413411356849543">More...</a><br /></td></tr>
<tr class="separator:a1d1c31bb2705662ac413411356849543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff15dd96d03ee5a8bd1e5bf7aab2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a21ff15dd96d03ee5a8bd1e5bf7aab2a0">operator++</a> ()</td></tr>
<tr class="memdesc:a21ff15dd96d03ee5a8bd1e5bf7aab2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment operator that moves the iterator to point to the next element in the hashmap, and returns the new iterator.  <a href="#a21ff15dd96d03ee5a8bd1e5bf7aab2a0">More...</a><br /></td></tr>
<tr class="separator:a21ff15dd96d03ee5a8bd1e5bf7aab2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c10483c613fa812ecf3b8785ddf5f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a27c10483c613fa812ecf3b8785ddf5f0">operator++</a> (int)</td></tr>
<tr class="memdesc:a27c10483c613fa812ecf3b8785ddf5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment operator that moves the iterator to point to the next element in the hashmap, and returns a copy of the old iterator.  <a href="#a27c10483c613fa812ecf3b8785ddf5f0">More...</a><br /></td></tr>
<tr class="separator:a27c10483c613fa812ecf3b8785ddf5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f920fa37e4226879ab71b600a907ef"><td class="memItemLeft" align="right" valign="top">PairType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a29f920fa37e4226879ab71b600a907ef">operator*</a> () const </td></tr>
<tr class="memdesc:a29f920fa37e4226879ab71b600a907ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data at the location pointed to by this iterator, and returns it.  <a href="#a29f920fa37e4226879ab71b600a907ef">More...</a><br /></td></tr>
<tr class="separator:a29f920fa37e4226879ab71b600a907ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729604a2991655934719703318dc43c"><td class="memItemLeft" align="right" valign="top">PairType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a4729604a2991655934719703318dc43c">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a4729604a2991655934719703318dc43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data at the location pointed to by this iterator, and returns a pointer to it.  <a href="#a4729604a2991655934719703318dc43c">More...</a><br /></td></tr>
<tr class="separator:a4729604a2991655934719703318dc43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6054287e6f409207af3fa16e49046ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6054287e6f409207af3fa16e49046ad"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HashMap</b></td></tr>
<tr class="separator:ab6054287e6f409207af3fa16e49046ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TKey, typename TData, typename HashFunctor = DefaultHash&lt;TKey&gt;&gt;<br />
class Library::HashMap&lt; TKey, TData, HashFunctor &gt;::Iterator</h3>

<p>Used to simplify manipulating the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2892d92054f5be010b1aa5b19352137f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor that sets the iterator's values to be the same as the parameter's values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a1dc035c56e12eb669550bea42ccbfd61" title="Sets the iterator&#39;s values to be the same as the paramter&#39;s. Performs a shallow copy. ">operator=()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d1c31bb2705662ac413411356849543"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the two iterators to see if they are pointing to different data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be compared to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if the two iterators are inequivalent. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#afc57e0dfce13c943c20999f4d2dd4c0c" title="Compares the two iterators to see if they are pointing to the same data. ">operator==()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29f920fa37e4226879ab71b600a907ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::PairType &amp; <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the data at the location pointed to by this iterator, and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>The data associated with this iterator. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if called on an iterator not pointing to any data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a4729604a2991655934719703318dc43c" title="Retrieves the data at the location pointed to by this iterator, and returns a pointer to it...">operator-&gt;()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21ff15dd96d03ee5a8bd1e5bf7aab2a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-increment operator that moves the iterator to point to the next element in the hashmap, and returns the new iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>The iterator after it has been incremented. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a27c10483c613fa812ecf3b8785ddf5f0" title="Post-increment operator that moves the iterator to point to the next element in the hashmap...">operator++(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27c10483c613fa812ecf3b8785ddf5f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post-increment operator that moves the iterator to point to the next element in the hashmap, and returns a copy of the old iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the iterator before it has been incremented. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a21ff15dd96d03ee5a8bd1e5bf7aab2a0" title="Pre-increment operator that moves the iterator to point to the next element in the hashmap...">operator++()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4729604a2991655934719703318dc43c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::PairType * <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the data at the location pointed to by this iterator, and returns a pointer to it. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the data associated with this iterator. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if called on an iterator not pointing to any data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a29f920fa37e4226879ab71b600a907ef" title="Retrieves the data at the location pointed to by this iterator, and returns it. ">operator*()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc035c56e12eb669550bea42ccbfd61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the iterator's values to be the same as the paramter's. Performs a shallow copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be ccopied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the new iterator. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a2892d92054f5be010b1aa5b19352137f" title="Copy constructor that sets the iterator&#39;s values to be the same as the parameter&#39;s values...">Iterator(const Iterator&amp; rhs)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc57e0dfce13c943c20999f4d2dd4c0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the two iterators to see if they are pointing to the same data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The iterator to be compared to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if the two iterators are equivalent. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#a1d1c31bb2705662ac413411356849543" title="Compares the two iterators to see if they are pointing to different data. ">operator!=()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_hash_map_8h_source.html">HashMap.h</a></li>
<li>source/Library/HashMap.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
