<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::IXmlParseHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_i_xml_parse_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::IXmlParseHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for XmlParseHelper objects.  
 <a href="class_library_1_1_i_xml_parse_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_xml_parse_helper_8h_source.html">IXmlParseHelper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::IXmlParseHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_i_xml_parse_helper.png" usemap="#Library::IXmlParseHelper_map" alt=""/>
  <map id="Library::IXmlParseHelper_map" name="Library::IXmlParseHelper_map">
<area href="class_library_1_1_xml_parse_helper_action.html" title="Class that can parse the action tag in XML files. " alt="Library::XmlParseHelperAction" shape="rect" coords="0,56,199,80"/>
<area href="class_library_1_1_xml_parse_helper_entity.html" title="XML parse helper for parsing Entities, which checks to enforce grammar syntax rules. " alt="Library::XmlParseHelperEntity" shape="rect" coords="209,56,408,80"/>
<area href="class_library_1_1_xml_parse_helper_primitive.html" title="XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules..." alt="Library::XmlParseHelperPrimitive" shape="rect" coords="418,56,617,80"/>
<area href="class_library_1_1_xml_parse_helper_sector.html" title="XML parse helper for parsing Sectors, which checks to enforce grammar syntax rules. " alt="Library::XmlParseHelperSector" shape="rect" coords="627,56,826,80"/>
<area href="class_library_1_1_xml_parse_helper_table.html" title="XML parse helper for parsing tables (Scope), which checks to enforce grammar syntax rules..." alt="Library::XmlParseHelperTable" shape="rect" coords="836,56,1035,80"/>
<area href="class_library_1_1_xml_parse_helper_world.html" title="XML parse helper for parsing Worlds, which checks to enforce grammar syntax rules. " alt="Library::XmlParseHelperWorld" shape="rect" coords="1045,56,1244,80"/>
<area href="class_unit_tests_1_1_foo_parse_helper.html" alt="UnitTests::FooParseHelper" shape="rect" coords="1254,56,1453,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93f3a36619811645727a9ab447031bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f3a36619811645727a9ab447031bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a> ()=default</td></tr>
<tr class="memdesc:a93f3a36619811645727a9ab447031bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes data members. <br /></td></tr>
<tr class="separator:a93f3a36619811645727a9ab447031bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b42fa90e22ecdda7cbd0f0aa1cdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600b42fa90e22ecdda7cbd0f0aa1cdfc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a600b42fa90e22ecdda7cbd0f0aa1cdfc">~IXmlParseHelper</a> ()=default</td></tr>
<tr class="memdesc:a600b42fa90e22ecdda7cbd0f0aa1cdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Cleans up any contained data. <br /></td></tr>
<tr class="separator:a600b42fa90e22ecdda7cbd0f0aa1cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4330bb8d488ac08f87d2a60a0a1bf5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">Initialize</a> ()</td></tr>
<tr class="memdesc:a8f4330bb8d488ac08f87d2a60a0a1bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the parse helper.  <a href="#a8f4330bb8d488ac08f87d2a60a0a1bf5">More...</a><br /></td></tr>
<tr class="separator:a8f4330bb8d488ac08f87d2a60a0a1bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048925217e7ac28245306f8cf39ac12"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5048925217e7ac28245306f8cf39ac12">StartElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *sharedData, const std::string &amp;name, const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, std::string &gt; &amp;attributes)=0</td></tr>
<tr class="memdesc:a5048925217e7ac28245306f8cf39ac12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object start tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper.  <a href="#a5048925217e7ac28245306f8cf39ac12">More...</a><br /></td></tr>
<tr class="separator:a5048925217e7ac28245306f8cf39ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227c8f5ab8b88e8d6ef0d36dc6f03ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">EndElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *sharedData, std::string name)=0</td></tr>
<tr class="memdesc:a5227c8f5ab8b88e8d6ef0d36dc6f03ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object end tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr.  <a href="#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">More...</a><br /></td></tr>
<tr class="separator:a5227c8f5ab8b88e8d6ef0d36dc6f03ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133a733cbc25f423a61d4cce6e41da7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a7133a733cbc25f423a61d4cce6e41da7">CharElementHandler</a> (<a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *sharedData, const char *data, int length)</td></tr>
<tr class="memdesc:a7133a733cbc25f423a61d4cce6e41da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for XML object character data, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr.  <a href="#a7133a733cbc25f423a61d4cce6e41da7">More...</a><br /></td></tr>
<tr class="separator:a7133a733cbc25f423a61d4cce6e41da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43ab5e90e28d1072376e42e2edfca32"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#ae43ab5e90e28d1072376e42e2edfca32">Clone</a> () const =0</td></tr>
<tr class="memdesc:ae43ab5e90e28d1072376e42e2edfca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a deep copy of this parse helper on the heap, prepares it for usage, and returns a pointer to it.  <a href="#ae43ab5e90e28d1072376e42e2edfca32">More...</a><br /></td></tr>
<tr class="separator:ae43ab5e90e28d1072376e42e2edfca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for XmlParseHelper objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7133a733cbc25f423a61d4cce6e41da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Library::IXmlParseHelper::CharElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object character data, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> calling this helper. </td></tr>
    <tr><td class="paramname">data</td><td>A null-terminated C-string of data to be handled. </td></tr>
    <tr><td class="paramname">length</td><td>The length of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a4ff59486fcc0a01658518e0cdd310041">UnitTests::FooParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="ae43ab5e90e28d1072376e42e2edfca32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a>* Library::IXmlParseHelper::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a deep copy of this parse helper on the heap, prepares it for usage, and returns a pointer to it. </p>
<p>User is responsible for calling delete on the returned value once finished with it, unless it is owned by a cloned <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a>. </p><dl class="section return"><dt>Returns</dt><dd>Address of a new parse helper. </dd></dl>

<p>Implemented in <a class="el" href="class_library_1_1_xml_parse_helper_primitive.html#ad69fac37e68e65538492093587088865">Library::XmlParseHelperPrimitive</a>, <a class="el" href="class_library_1_1_xml_parse_helper_table.html#ac52c9d71d143b8991cecf1befce145e3">Library::XmlParseHelperTable</a>, <a class="el" href="class_library_1_1_xml_parse_helper_sector.html#a57dea2d2004eccb35f755917e9ae50e9">Library::XmlParseHelperSector</a>, <a class="el" href="class_library_1_1_xml_parse_helper_world.html#afc4f2c3658988d970fb584d70839f88e">Library::XmlParseHelperWorld</a>, <a class="el" href="class_library_1_1_xml_parse_helper_entity.html#a28f4287f9783e9eac57a088a387db438">Library::XmlParseHelperEntity</a>, <a class="el" href="class_library_1_1_xml_parse_helper_action.html#afe070ba51d4c194c6396e7924d8dbdbd">Library::XmlParseHelperAction</a>, and <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a56dca98a1cd774628ad6c6e019b1cf99">UnitTests::FooParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a5227c8f5ab8b88e8d6ef0d36dc6f03ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Library::IXmlParseHelper::EndElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object end tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. If no SharedData object is associated, the value is nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> calling this helper. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a098ebbe6e6a7a2ede127d18d01bf012f">UnitTests::FooParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4330bb8d488ac08f87d2a60a0a1bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Library::IXmlParseHelper::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of the parse helper. </p>
<p>Gets called right for every parse helper right before an individual file is parsed. </p>

<p>Reimplemented in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a1f64b858b8a7ee804b19e0a0cc8ef59b">UnitTests::FooParseHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a5048925217e7ac28245306f8cf39ac12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Library::IXmlParseHelper::StartElementHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html">XmlParseMaster::SharedData</a> *&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for XML object start tags, called by the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> that is using this helper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedData</td><td>The SharedData object associated with the <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> calling this helper. If no SharedData object is associated, the value is nullptr. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the tag. </td></tr>
    <tr><td class="paramname">atttributes</td><td>A <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> containing name/value pairs of attributes listed in the XML start tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this handler handled the request, and false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#ab16852af98c931c750703592b054294d">UnitTests::FooParseHelper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/Library/<a class="el" href="_i_xml_parse_helper_8h_source.html">IXmlParseHelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
