<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::HashMap&lt; TKey, TData, HashFunctor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_hash_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::HashMap&lt; TKey, TData, HashFunctor &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templated implementation of a <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>.  
 <a href="class_library_1_1_hash_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hash_map_8h_source.html">HashMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to simplify manipulating the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>.  <a href="class_library_1_1_hash_map_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b79cda244520faae2af70f36968475f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b79cda244520faae2af70f36968475f"></a>
typedef std::pair&lt; TKey, TData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PairType</b></td></tr>
<tr class="separator:a5b79cda244520faae2af70f36968475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a550a1cdb944842ed0928341a0a4e3b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a550a1cdb944842ed0928341a0a4e3b47">HashMap</a> (std::uint32_t capacity=8)</td></tr>
<tr class="memdesc:a550a1cdb944842ed0928341a0a4e3b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the hashmap to be empty.  <a href="#a550a1cdb944842ed0928341a0a4e3b47">More...</a><br /></td></tr>
<tr class="separator:a550a1cdb944842ed0928341a0a4e3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffdc998e67e5f4c53172b99e5534573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a0ffdc998e67e5f4c53172b99e5534573">HashMap</a> (const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0ffdc998e67e5f4c53172b99e5534573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the hashmap.  <a href="#a0ffdc998e67e5f4c53172b99e5534573">More...</a><br /></td></tr>
<tr class="separator:a0ffdc998e67e5f4c53172b99e5534573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9633ae0b453d68e357d11775029d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a0d9633ae0b453d68e357d11775029d79">operator=</a> (const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0d9633ae0b453d68e357d11775029d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the hashmap.  <a href="#a0d9633ae0b453d68e357d11775029d79">More...</a><br /></td></tr>
<tr class="separator:a0d9633ae0b453d68e357d11775029d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9dbfd3f5a9be857a8202d71b863cd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#aae9dbfd3f5a9be857a8202d71b863cd3">operator==</a> (const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a> &amp;rhs) const </td></tr>
<tr class="memdesc:aae9dbfd3f5a9be857a8202d71b863cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through all elements in the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> and tests if they exist in the other <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>.  <a href="#aae9dbfd3f5a9be857a8202d71b863cd3">More...</a><br /></td></tr>
<tr class="separator:aae9dbfd3f5a9be857a8202d71b863cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e29028f32de16e99a774d49824f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#ace3e29028f32de16e99a774d49824f55">operator!=</a> (const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a> &amp;rhs) const </td></tr>
<tr class="memdesc:ace3e29028f32de16e99a774d49824f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through all elements in the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> and tests if at least one does not exist in the other <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>.  <a href="#ace3e29028f32de16e99a774d49824f55">More...</a><br /></td></tr>
<tr class="separator:ace3e29028f32de16e99a774d49824f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b318028035871a9c6a6a39612bf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a9c7b318028035871a9c6a6a39612bf70">Find</a> (const TKey &amp;key) const </td></tr>
<tr class="memdesc:a9c7b318028035871a9c6a6a39612bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a key value and returns an iterator to the value with the associated key.  <a href="#a9c7b318028035871a9c6a6a39612bf70">More...</a><br /></td></tr>
<tr class="separator:a9c7b318028035871a9c6a6a39612bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862badd3017c4c2838f9cf72da91f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a6862badd3017c4c2838f9cf72da91f65">Insert</a> (const PairType &amp;data, bool &amp;dataInserted)</td></tr>
<tr class="memdesc:a6862badd3017c4c2838f9cf72da91f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the pairtype to the hashtable, provided the key doesn't exist.  <a href="#a6862badd3017c4c2838f9cf72da91f65">More...</a><br /></td></tr>
<tr class="separator:a6862badd3017c4c2838f9cf72da91f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e80197f1e18b1f6deefb2a89516db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a18e80197f1e18b1f6deefb2a89516db9">Insert</a> (const PairType &amp;data)</td></tr>
<tr class="memdesc:a18e80197f1e18b1f6deefb2a89516db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the pairtype to the hashtable, provided the key doesn't exist.  <a href="#a18e80197f1e18b1f6deefb2a89516db9">More...</a><br /></td></tr>
<tr class="separator:a18e80197f1e18b1f6deefb2a89516db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98995a933b956b685b13ec2ffd69f32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a98995a933b956b685b13ec2ffd69f32c">Insert</a> (const TKey &amp;key, const TData &amp;value, bool &amp;dataInserted)</td></tr>
<tr class="memdesc:a98995a933b956b685b13ec2ffd69f32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the pairtype to the hashtable, provided the key doesn't exist.  <a href="#a98995a933b956b685b13ec2ffd69f32c">More...</a><br /></td></tr>
<tr class="separator:a98995a933b956b685b13ec2ffd69f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498c147629572c7147e29bf80117857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#ae498c147629572c7147e29bf80117857">Insert</a> (const TKey &amp;key, const TData &amp;value)</td></tr>
<tr class="memdesc:ae498c147629572c7147e29bf80117857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the pairtype to the hashtable, provided the key doesn't exist.  <a href="#ae498c147629572c7147e29bf80117857">More...</a><br /></td></tr>
<tr class="separator:ae498c147629572c7147e29bf80117857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d21a0d3c731b864bc9d09c29ed46a3"><td class="memItemLeft" align="right" valign="top">TData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a87d21a0d3c731b864bc9d09c29ed46a3">operator[]</a> (const TKey &amp;key)</td></tr>
<tr class="memdesc:a87d21a0d3c731b864bc9d09c29ed46a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the TData associated with the TKey search element.  <a href="#a87d21a0d3c731b864bc9d09c29ed46a3">More...</a><br /></td></tr>
<tr class="separator:a87d21a0d3c731b864bc9d09c29ed46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604701e684bd3451cdc7c521bd8646dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a604701e684bd3451cdc7c521bd8646dc">Remove</a> (const TKey &amp;key)</td></tr>
<tr class="memdesc:a604701e684bd3451cdc7c521bd8646dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element associated with the key, if it exists.  <a href="#a604701e684bd3451cdc7c521bd8646dc">More...</a><br /></td></tr>
<tr class="separator:a604701e684bd3451cdc7c521bd8646dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c470c1e8702c26a4b2968fbb88f3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c470c1e8702c26a4b2968fbb88f3cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#ae3c470c1e8702c26a4b2968fbb88f3cc">Clear</a> ()</td></tr>
<tr class="memdesc:ae3c470c1e8702c26a4b2968fbb88f3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the table. <br /></td></tr>
<tr class="separator:ae3c470c1e8702c26a4b2968fbb88f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa985821fdad003efb4bb7dcb2adb04ad"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#aa985821fdad003efb4bb7dcb2adb04ad">GetSize</a> () const </td></tr>
<tr class="memdesc:aa985821fdad003efb4bb7dcb2adb04ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the population of the table.  <a href="#aa985821fdad003efb4bb7dcb2adb04ad">More...</a><br /></td></tr>
<tr class="separator:aa985821fdad003efb4bb7dcb2adb04ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ede50e75775f2eebaba02d876d36f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#ad38ede50e75775f2eebaba02d876d36f">ContainsKey</a> (const TKey &amp;key) const </td></tr>
<tr class="memdesc:ad38ede50e75775f2eebaba02d876d36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an entry for the key exists in the hashmap.  <a href="#ad38ede50e75775f2eebaba02d876d36f">More...</a><br /></td></tr>
<tr class="separator:ad38ede50e75775f2eebaba02d876d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6dbfb1a3623a5968bf9a4e5cd801fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#afb6dbfb1a3623a5968bf9a4e5cd801fc">begin</a> () const </td></tr>
<tr class="memdesc:afb6dbfb1a3623a5968bf9a4e5cd801fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing at the beginning of the hashmap.  <a href="#afb6dbfb1a3623a5968bf9a4e5cd801fc">More...</a><br /></td></tr>
<tr class="separator:afb6dbfb1a3623a5968bf9a4e5cd801fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45546651518da323b8fa933c3be66dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html#a45546651518da323b8fa933c3be66dc6">end</a> () const </td></tr>
<tr class="memdesc:a45546651518da323b8fa933c3be66dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing at the end of the hashmap.  <a href="#a45546651518da323b8fa933c3be66dc6">More...</a><br /></td></tr>
<tr class="separator:a45546651518da323b8fa933c3be66dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TKey, typename TData, typename HashFunctor = DefaultHash&lt;TKey&gt;&gt;<br />
class Library::HashMap&lt; TKey, TData, HashFunctor &gt;</h3>

<p>Templated implementation of a <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. </p>
<p>When using this class, ownership of memory does not transfer to the hashmap. User is responsible for deleting previously allocated memory when finished with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a550a1cdb944842ed0928341a0a4e3b47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map.html">HashMap</a> </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the hashmap to be empty. </p>
<p>Provides a default hashmap capacity if none is specified. Clamps the capacity to be at least 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The size of the hash table. Chaining allows more than this number of values to be stored in the hashmap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ffdc998e67e5f4c53172b99e5534573"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map.html">HashMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The hashmap to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map.html#a0d9633ae0b453d68e357d11775029d79" title="Performs a deep copy of the hashmap. ">operator=(const HashMap&amp;)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb6dbfb1a3623a5968bf9a4e5cd801fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing at the beginning of the hashmap. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html" title="Used to simplify manipulating the HashMap. ">Iterator</a> pointing at the beginning of the hashmap. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map.html#a45546651518da323b8fa933c3be66dc6" title="Returns an iterator pointing at the end of the hashmap. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad38ede50e75775f2eebaba02d876d36f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey, typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::ContainsKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if an entry for the key exists in the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is found, and false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Find(const TKey&amp;) </dd></dl>

</div>
</div>
<a class="anchor" id="a45546651518da323b8fa933c3be66dc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing at the end of the hashmap. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html" title="Used to simplify manipulating the HashMap. ">Iterator</a> pointing at the end of the hashmap. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map.html#a45546651518da323b8fa933c3be66dc6" title="Returns an iterator pointing at the end of the hashmap. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c7b318028035871a9c6a6a39612bf70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey, typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a key value and returns an iterator to the value with the associated key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be searched with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html" title="Used to simplify manipulating the HashMap. ">Iterator</a> to the value that has the associated key. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ContainsKey(const TKey&amp;) </dd></dl>

</div>
</div>
<a class="anchor" id="aa985821fdad003efb4bb7dcb2adb04ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the population of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The population of the table. </dd></dl>

</div>
</div>
<a class="anchor" id="a6862badd3017c4c2838f9cf72da91f65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const PairType &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>dataInserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the pairtype to the hashtable, provided the key doesn't exist. </p>
<p>If the key supplied already exists in the hashmap, then the returned iterator points to the location of that matching key element. Otherwise, it adds the supplied pair and returns an iterator to that location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The key/data pair to be stored. </td></tr>
    <tr><td class="paramname">dataInserted</td><td>Modified based on whether the insert actually added something, or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the location containing the matching key. </dd></dl>

</div>
</div>
<a class="anchor" id="a18e80197f1e18b1f6deefb2a89516db9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const PairType &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the pairtype to the hashtable, provided the key doesn't exist. </p>
<p>If the key supplied already exists in the hashmap, then the returned iterator points to the location of that matching key element. Otherwise, it adds the supplied pair and returns an iterator to that location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The key/data pair to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the location containing the matching key. </dd></dl>

</div>
</div>
<a class="anchor" id="a98995a933b956b685b13ec2ffd69f32c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey, typename TData, typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TData &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>dataInserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the pairtype to the hashtable, provided the key doesn't exist. </p>
<p>If the key supplied already exists in the hashmap, then the returned iterator points to the location of that matching key element. Otherwise, it adds the supplied pair and returns an iterator to that location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be stored. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be stored. </td></tr>
    <tr><td class="paramname">dataInserted</td><td>Modified based on whether the insert actually added something, or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the location containing the matching key. </dd></dl>

</div>
</div>
<a class="anchor" id="ae498c147629572c7147e29bf80117857"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey, typename TData, typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt;::<a class="el" href="class_library_1_1_hash_map_1_1_iterator.html">Iterator</a> <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TData &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the pairtype to the hashtable, provided the key doesn't exist. </p>
<p>If the key supplied already exists in the hashmap, then the returned iterator points to the location of that matching key element. Otherwise, it adds the supplied pair and returns an iterator to that location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be stored. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the location containing the matching key. </dd></dl>

</div>
</div>
<a class="anchor" id="ace3e29028f32de16e99a774d49824f55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through all elements in the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> and tests if at least one does not exist in the other <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if at least one element does not exist in the other <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9633ae0b453d68e357d11775029d79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt; &amp; <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The hashmap to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied hashmap. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_hash_map.html#a0ffdc998e67e5f4c53172b99e5534573" title="Performs a deep copy of the hashmap. ">HashMap(const HashMap&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae9dbfd3f5a9be857a8202d71b863cd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey , typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; TKey, TData, HashFunctor &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through all elements in the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> and tests if they exist in the other <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if all elements exist in the other <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a87d21a0d3c731b864bc9d09c29ed46a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey, typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TData &amp; <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the TData associated with the TKey search element. </p>
<p>If the key does not exist in the hashmap, a new entry for it will be made. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key in the key/data pair to be accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data associated with the key. </dd></dl>

</div>
</div>
<a class="anchor" id="a604701e684bd3451cdc7c521bd8646dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TKey, typename TData , typename HashFunctor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_library_1_1_hash_map.html">Library::HashMap</a>&lt; TKey, TData, HashFunctor &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element associated with the key, if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>key whose key/value pair is to be removed from the hashmap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_hash_map_8h_source.html">HashMap.h</a></li>
<li>source/Library/HashMap.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
