<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Scope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_scope.html">Scope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_scope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Scope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runtime-determined <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> hierarchy object.  
 <a href="class_library_1_1_scope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scope_8h_source.html">Scope.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library::Scope:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_1_1_scope.png" usemap="#Library::Scope_map" alt=""/>
  <map id="Library::Scope_map" name="Library::Scope_map">
<area href="class_library_1_1_r_t_t_i.html" alt="Library::RTTI" shape="rect" coords="927,0,1123,24"/>
<area href="class_library_1_1_attributed.html" title="Interface with which to easily mirror native C++ classes in Scope form. " alt="Library::Attributed" shape="rect" coords="927,112,1123,136"/>
<area href="class_library_1_1_action.html" title="The base class of all Actions. " alt="Library::Action" shape="rect" coords="309,168,505,192"/>
<area href="class_library_1_1_entity.html" title="The root class for all entities in the game. " alt="Library::Entity" shape="rect" coords="515,168,711,192"/>
<area href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr..." alt="Library::EventMessageAttributed" shape="rect" coords="721,168,917,192"/>
<area href="class_library_1_1_sector.html" title="Class that defines a slice of a world. " alt="Library::Sector" shape="rect" coords="927,168,1123,192"/>
<area href="class_library_1_1_world.html" title="The root class in a game hierarchy that is primarily a container for Sector instances. " alt="Library::World" shape="rect" coords="1133,168,1329,192"/>
<area href="class_unit_tests_1_1_attributed_bar.html" alt="UnitTests::AttributedBar" shape="rect" coords="1339,168,1535,192"/>
<area href="class_unit_tests_1_1_attributed_foo.html" alt="UnitTests::AttributedFoo" shape="rect" coords="1545,168,1741,192"/>
<area href="class_library_1_1_action_create_action.html" title="Can create other actions on update, within the same container, based on its known parameters..." alt="Library::ActionCreateAction" shape="rect" coords="0,224,196,248"/>
<area href="class_library_1_1_action_destroy_action.html" title="Action that deletes sibling actions with a given name. " alt="Library::ActionDestroyAction" shape="rect" coords="206,224,402,248"/>
<area href="class_library_1_1_action_event.html" title="An Action that creates EventMessageAttributed objects and enueues events holding them in the current ..." alt="Library::ActionEvent" shape="rect" coords="412,224,608,248"/>
<area href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. " alt="Library::ActionList" shape="rect" coords="618,224,814,248"/>
<area href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ..." alt="Library::Reaction" shape="rect" coords="618,280,814,304"/>
<area href="class_library_1_1_reaction_attributed.html" title="A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. " alt="Library::ReactionAttributed" shape="rect" coords="618,336,814,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a93058c720e6b02f2884a5c7722249393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93058c720e6b02f2884a5c7722249393"></a>
typedef <a class="el" href="class_library_1_1_hash_map.html">HashMap</a>&lt; std::string, <a class="el" href="class_library_1_1_datum.html">Datum</a> &gt;::PairType&#160;</td><td class="memItemRight" valign="bottom"><b>StringDatumPair</b></td></tr>
<tr class="separator:a93058c720e6b02f2884a5c7722249393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb776baaa40ad7f2721d04a7c96e8667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#aeb776baaa40ad7f2721d04a7c96e8667">Scope</a> (std::uint32_t capacity=10U)</td></tr>
<tr class="memdesc:aeb776baaa40ad7f2721d04a7c96e8667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> instance.  <a href="#aeb776baaa40ad7f2721d04a7c96e8667">More...</a><br /></td></tr>
<tr class="separator:aeb776baaa40ad7f2721d04a7c96e8667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ee3d6f113cc35375509c092157997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5c4ee3d6f113cc35375509c092157997">Scope</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5c4ee3d6f113cc35375509c092157997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object.  <a href="#a5c4ee3d6f113cc35375509c092157997">More...</a><br /></td></tr>
<tr class="separator:a5c4ee3d6f113cc35375509c092157997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ebf2a5f10ddc7fe4aff524c0d7143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038ebf2a5f10ddc7fe4aff524c0d7143"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a038ebf2a5f10ddc7fe4aff524c0d7143">~Scope</a> ()</td></tr>
<tr class="memdesc:a038ebf2a5f10ddc7fe4aff524c0d7143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any stored memory, and handles potential changes in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> hierarchy. <br /></td></tr>
<tr class="separator:a038ebf2a5f10ddc7fe4aff524c0d7143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf93b1e3040e1e2e1f1a843e5cdfb1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#abcf93b1e3040e1e2e1f1a843e5cdfb1f">operator=</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs)</td></tr>
<tr class="memdesc:abcf93b1e3040e1e2e1f1a843e5cdfb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object.  <a href="#abcf93b1e3040e1e2e1f1a843e5cdfb1f">More...</a><br /></td></tr>
<tr class="separator:abcf93b1e3040e1e2e1f1a843e5cdfb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5738300271bc604844a9473b4e2126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a0a5738300271bc604844a9473b4e2126">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a0a5738300271bc604844a9473b4e2126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified string.  <a href="#a0a5738300271bc604844a9473b4e2126">More...</a><br /></td></tr>
<tr class="separator:a0a5738300271bc604844a9473b4e2126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0afc44a2f3d35d9398773bfb651ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a25e0afc44a2f3d35d9398773bfb651ce">operator[]</a> (std::uint32_t index) const </td></tr>
<tr class="memdesc:a25e0afc44a2f3d35d9398773bfb651ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified index.  <a href="#a25e0afc44a2f3d35d9398773bfb651ce">More...</a><br /></td></tr>
<tr class="separator:a25e0afc44a2f3d35d9398773bfb651ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267e72de703d9675fd6d59ad5b7234b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a6267e72de703d9675fd6d59ad5b7234b">operator==</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a6267e72de703d9675fd6d59ad5b7234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are equivalent.  <a href="#a6267e72de703d9675fd6d59ad5b7234b">More...</a><br /></td></tr>
<tr class="separator:a6267e72de703d9675fd6d59ad5b7234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42516453381f0fdd1ee7fbeb67cfeb75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a42516453381f0fdd1ee7fbeb67cfeb75">operator!=</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a42516453381f0fdd1ee7fbeb67cfeb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are not equivalent.  <a href="#a42516453381f0fdd1ee7fbeb67cfeb75">More...</a><br /></td></tr>
<tr class="separator:a42516453381f0fdd1ee7fbeb67cfeb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2325f6b4f177dc2a9f8f8afc6fbed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a98d2325f6b4f177dc2a9f8f8afc6fbed">Find</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a98d2325f6b4f177dc2a9f8f8afc6fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find an entry with the associated key.  <a href="#a98d2325f6b4f177dc2a9f8f8afc6fbed">More...</a><br /></td></tr>
<tr class="separator:a98d2325f6b4f177dc2a9f8f8afc6fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7af09b2e9b39a95639890f54110cc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5d7af09b2e9b39a95639890f54110cc3">FindName</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;table) const </td></tr>
<tr class="memdesc:a5d7af09b2e9b39a95639890f54110cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a5d7af09b2e9b39a95639890f54110cc3">More...</a><br /></td></tr>
<tr class="separator:a5d7af09b2e9b39a95639890f54110cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2646fbb952e0d7da37daa35be18487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a3c2646fbb952e0d7da37daa35be18487">FindName</a> (const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;table, std::string &amp;foundName) const </td></tr>
<tr class="memdesc:a3c2646fbb952e0d7da37daa35be18487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a3c2646fbb952e0d7da37daa35be18487">More...</a><br /></td></tr>
<tr class="separator:a3c2646fbb952e0d7da37daa35be18487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd7f42d5ac1b67eb5d2a4448e52be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ac4cd7f42d5ac1b67eb5d2a4448e52be6">Search</a> (const std::string &amp;key, <a class="el" href="class_library_1_1_scope.html">Scope</a> **associatedScope=nullptr) const </td></tr>
<tr class="memdesc:ac4cd7f42d5ac1b67eb5d2a4448e52be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches up the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> hierarchy to try and find a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> with the matching key.  <a href="#ac4cd7f42d5ac1b67eb5d2a4448e52be6">More...</a><br /></td></tr>
<tr class="separator:ac4cd7f42d5ac1b67eb5d2a4448e52be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4793481d9de6fb3f7abe55c1552f123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123">Append</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ae4793481d9de6fb3f7abe55c1552f123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> associated with the string key parameter, if it doesn't exist.  <a href="#ae4793481d9de6fb3f7abe55c1552f123">More...</a><br /></td></tr>
<tr class="separator:ae4793481d9de6fb3f7abe55c1552f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5fda16253627daefa5aae242776d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9">AppendScope</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a47a5fda16253627daefa5aae242776d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> associated with the string key parameter, if it doesn't exist.  <a href="#a47a5fda16253627daefa5aae242776d9">More...</a><br /></td></tr>
<tr class="separator:a47a5fda16253627daefa5aae242776d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41711a823eb53f65e542925637841514"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a41711a823eb53f65e542925637841514">Adopt</a> (<a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;child, const std::string &amp;key, std::uint32_t index=UINT32_MAX)</td></tr>
<tr class="memdesc:a41711a823eb53f65e542925637841514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the given child into this table, with the given name, at the given index.  <a href="#a41711a823eb53f65e542925637841514">More...</a><br /></td></tr>
<tr class="separator:a41711a823eb53f65e542925637841514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6e2610a5fabf37745221bfbbb5ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#acff6e2610a5fabf37745221bfbbb5ea3">GetParent</a> () const </td></tr>
<tr class="memdesc:acff6e2610a5fabf37745221bfbbb5ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the table which contains this one.  <a href="#acff6e2610a5fabf37745221bfbbb5ea3">More...</a><br /></td></tr>
<tr class="separator:acff6e2610a5fabf37745221bfbbb5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6df586edf36799b8e331c1924aebd"><td class="memItemLeft" align="right" valign="top">StringDatumPair *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#ac6b6df586edf36799b8e331c1924aebd">GetOrderedReference</a> (std::uint32_t index) const </td></tr>
<tr class="memdesc:ac6b6df586edf36799b8e331c1924aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to a StringDatumPair from the ordered references list.  <a href="#ac6b6df586edf36799b8e331c1924aebd">More...</a><br /></td></tr>
<tr class="separator:ac6b6df586edf36799b8e331c1924aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fee14e30a8fdc9eebac3e280e80cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a83fee14e30a8fdc9eebac3e280e80cce">Orphan</a> ()</td></tr>
<tr class="memdesc:a83fee14e30a8fdc9eebac3e280e80cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks the link between this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> and its parent, if one exists.  <a href="#a83fee14e30a8fdc9eebac3e280e80cce">More...</a><br /></td></tr>
<tr class="separator:a83fee14e30a8fdc9eebac3e280e80cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3a0d64b84f7ce9fbd42dd0f21e185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc3a0d64b84f7ce9fbd42dd0f21e185"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5fc3a0d64b84f7ce9fbd42dd0f21e185">Clear</a> ()</td></tr>
<tr class="memdesc:a5fc3a0d64b84f7ce9fbd42dd0f21e185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all data and child scopes this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> has as internal storage. <br /></td></tr>
<tr class="separator:a5fc3a0d64b84f7ce9fbd42dd0f21e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3587331cbeb891ca779fc1b1075769"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">GetSize</a> () const </td></tr>
<tr class="memdesc:a5b3587331cbeb891ca779fc1b1075769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of StringDatumPair entries in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>.  <a href="#a5b3587331cbeb891ca779fc1b1075769">More...</a><br /></td></tr>
<tr class="separator:a5b3587331cbeb891ca779fc1b1075769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_r_t_t_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_r_t_t_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_r_t_t_i.html">Library::RTTI</a></td></tr>
<tr class="memitem:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d35b92ac6d24df1ff8ef1b97164767"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeIdInstance</b> () const =0</td></tr>
<tr class="separator:a19d35b92ac6d24df1ff8ef1b97164767 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a2d7ee3e6496b2caacd841c98fb75"></a>
virtual <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryInterface</b> (const unsigned id) const </td></tr>
<tr class="separator:a713a2d7ee3e6496b2caacd841c98fb75 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a8c0362d0bcd161cf86d96f54b7ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (unsigned int id) const </td></tr>
<tr class="separator:a478a8c0362d0bcd161cf86d96f54b7ed inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ccc529a68914f19e2a0456fb24c26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d1ccc529a68914f19e2a0456fb24c26 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91b4ee44586744693434408b6cbb3386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>As</b> () const </td></tr>
<tr class="separator:a91b4ee44586744693434408b6cbb3386 inherit pub_methods_class_library_1_1_r_t_t_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runtime-determined <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> hierarchy object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb776baaa40ad7f2721d04a7c96e8667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Library::Scope::Scope </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>10U</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The size to make the underlying <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c4ee3d6f113cc35375509c092157997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library::Scope::Scope </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_scope.html#abcf93b1e3040e1e2e1f1a843e5cdfb1f" title="Makes a copy of the provided Scope object. ">operator=(const Scope&amp;)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41711a823eb53f65e542925637841514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t Library::Scope::Adopt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>index</em> = <code>UINT32_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the given child into this table, with the given name, at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to be adopted. </td></tr>
    <tr><td class="paramname">key</td><td>The name to give the child being adopted. </td></tr>
    <tr><td class="paramname">index</td><td>The location at which to try to store the child within the <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> obtained with the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if key already associated with a non-Scope <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a>. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if key already associated with externally stored <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index at which the child was actually stored. This isn't equal to the index parameter only when it wasn't provided, or is greater than the size of the array. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4793481d9de6fb3f7abe55c1552f123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp; Library::Scope::Append </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> associated with the string key parameter, if it doesn't exist. </p>
<p>Creates a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> if no match is found for the key. If a match is found, returns that <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> associated with this key. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_scope.html#a47a5fda16253627daefa5aae242776d9" title="Creates a Scope associated with the string key parameter, if it doesn&#39;t exist. ">AppendScope(const std::string&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47a5fda16253627daefa5aae242776d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp; Library::Scope::AppendScope </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> associated with the string key parameter, if it doesn't exist. </p>
<p>Creates a <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> if no match is found for the key. If a match is found, returns that <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> associated with this key. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if key already associated with a non-Scope <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a>. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if key already associated with externally stored <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123" title="Creates a Datum associated with the string key parameter, if it doesn&#39;t exist. ">Append(const std::string&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98d2325f6b4f177dc2a9f8f8afc6fbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_datum.html">Datum</a> * Library::Scope::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find an entry with the associated key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be used in the search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> object that matches the key. If a match isn't found, nullptr is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7af09b2e9b39a95639890f54110cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Library::Scope::FindName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a match is found, returns the name. If no match is found, returns an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c2646fbb952e0d7da37daa35be18487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::Scope::FindName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>foundName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a table, looks for the matching name of the table in this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object to look for. </td></tr>
    <tr><td class="paramname">foundName</td><td>The output parameter that the name is stored in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if a match was found. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b6df586edf36799b8e331c1924aebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scope::StringDatumPair * Library::Scope::GetOrderedReference </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pointer to a StringDatumPair from the ordered references list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to use in the lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the pair at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown when the index is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acff6e2610a5fabf37745221bfbbb5ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_scope.html">Scope</a> * Library::Scope::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the table which contains this one. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> that is the parent of this one. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b3587331cbeb891ca779fc1b1075769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t Library::Scope::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of StringDatumPair entries in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a42516453381f0fdd1ee7fbeb67cfeb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::Scope::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are not equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if the two <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> instances are not equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="abcf93b1e3040e1e2e1f1a843e5cdfb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_scope.html">Scope</a> &amp; Library::Scope::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of the provided <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the new <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_scope.html#a5c4ee3d6f113cc35375509c092157997" title="Makes a copy of the provided Scope object. ">Scope(const Scope&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6267e72de703d9675fd6d59ad5b7234b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::Scope::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_1_1_scope.html">Scope</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to the parameter, to test if the two are equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True only if the two <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> instances are equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a5738300271bc604844a9473b4e2126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp; Library::Scope::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified string. </p>
<p>If no match is found, a new entry is made. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> that was either found, or created using the key. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_library_1_1_scope.html#ae4793481d9de6fb3f7abe55c1552f123" title="Creates a Datum associated with the string key parameter, if it doesn&#39;t exist. ">Append(const std::string&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25e0afc44a2f3d35d9398773bfb651ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_datum.html">Datum</a> &amp; Library::Scope::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> based on the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to use in the lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> that was found at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown when the index is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83fee14e30a8fdc9eebac3e280e80cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Scope::Orphan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breaks the link between this <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> and its parent, if one exists. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown when the child claimed to have a parent, but the parent had no record of the child. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4cd7f42d5ac1b67eb5d2a4448e52be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_1_1_datum.html">Datum</a> * Library::Scope::Search </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_library_1_1_scope.html">Scope</a> **&#160;</td>
          <td class="paramname"><em>associatedScope</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches up the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> hierarchy to try and find a <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> with the matching key. </p>
<p>If provided, a pointer to the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> in which the <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> was found will be set in associatedScope. If no match was found for the key, the Scope* pointer in associatedScope will be set to nullptr. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
    <tr><td class="paramname">associatedScope</td><td>An output parameter which, if provided, receives a Scope* to the <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> which held the matching <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> with a matching key. If none was found, nullptr is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_scope_8h_source.html">Scope.h</a></li>
<li>source/Library/Scope.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
