<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::EventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_event_queue.html">EventQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::EventQueue Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An event queue that manages events and delivers them to their subscribers.  
 <a href="class_library_1_1_event_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_queue_8h_source.html">EventQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad89c16b5c2946786923d7b6562e5df90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_queue.html#ad89c16b5c2946786923d7b6562e5df90">Enqueue</a> (std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt; eventPublisher, const std::chrono::high_resolution_clock::time_point &amp;currentTime, const std::chrono::milliseconds &amp;delay=std::chrono::milliseconds(0))</td></tr>
<tr class="memdesc:ad89c16b5c2946786923d7b6562e5df90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues an event based on the parameter list. If no delay is specified, delivers the event immediately.  <a href="#ad89c16b5c2946786923d7b6562e5df90">More...</a><br /></td></tr>
<tr class="separator:ad89c16b5c2946786923d7b6562e5df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f6f6b30a8a8770075cb2419dc7e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_queue.html#a2a6f6f6b30a8a8770075cb2419dc7e73">Send</a> (std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt; eventPublisher)</td></tr>
<tr class="memdesc:a2a6f6f6b30a8a8770075cb2419dc7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately sends an event to all of its subscribers.  <a href="#a2a6f6f6b30a8a8770075cb2419dc7e73">More...</a><br /></td></tr>
<tr class="separator:a2a6f6f6b30a8a8770075cb2419dc7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ac6b40d263773ac24a2779727a1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_queue.html#a1c1ac6b40d263773ac24a2779727a1f2">Update</a> (const std::chrono::high_resolution_clock::time_point &amp;currentTime)</td></tr>
<tr class="memdesc:a1c1ac6b40d263773ac24a2779727a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the queue based on the timestamp, delivering any events that become deliverable.  <a href="#a1c1ac6b40d263773ac24a2779727a1f2">More...</a><br /></td></tr>
<tr class="separator:a1c1ac6b40d263773ac24a2779727a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc18e216b8754cf570e01475a23c563f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc18e216b8754cf570e01475a23c563f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_queue.html#afc18e216b8754cf570e01475a23c563f">Clear</a> ()</td></tr>
<tr class="memdesc:afc18e216b8754cf570e01475a23c563f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties out the event queue, delivering any events that are deliverable at the time of the call. <br /></td></tr>
<tr class="separator:afc18e216b8754cf570e01475a23c563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ae62d5c11085e8b83b52e0df1f34d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_queue.html#a247ae62d5c11085e8b83b52e0df1f34d">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a247ae62d5c11085e8b83b52e0df1f34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the event queue is empty or not.  <a href="#a247ae62d5c11085e8b83b52e0df1f34d">More...</a><br /></td></tr>
<tr class="separator:a247ae62d5c11085e8b83b52e0df1f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f76660b226bb5baaa91916ca0a14254"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_queue.html#a1f76660b226bb5baaa91916ca0a14254">GetSize</a> () const </td></tr>
<tr class="memdesc:a1f76660b226bb5baaa91916ca0a14254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in the event queue.  <a href="#a1f76660b226bb5baaa91916ca0a14254">More...</a><br /></td></tr>
<tr class="separator:a1f76660b226bb5baaa91916ca0a14254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event queue that manages events and delivers them to their subscribers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad89c16b5c2946786923d7b6562e5df90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::EventQueue::Enqueue </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt;&#160;</td>
          <td class="paramname"><em>eventPublisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::high_resolution_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::milliseconds &amp;&#160;</td>
          <td class="paramname"><em>delay</em> = <code>std::chrono::milliseconds(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueues an event based on the parameter list. If no delay is specified, delivers the event immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventPublisher</td><td>The event to enqueue. </td></tr>
    <tr><td class="paramname">currentTime</td><td>The current timestamp. </td></tr>
    <tr><td class="paramname">delay</td><td>The amount of time to delay the delivery. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f76660b226bb5baaa91916ca0a14254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Library::EventQueue::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of items in the event queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of items in the event queue. </dd></dl>

</div>
</div>
<a class="anchor" id="a247ae62d5c11085e8b83b52e0df1f34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::EventQueue::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the event queue is empty or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the queue is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a6f6f6b30a8a8770075cb2419dc7e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::EventQueue::Send </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a> &gt;&#160;</td>
          <td class="paramname"><em>eventPublisher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediately sends an event to all of its subscribers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventPublisher</td><td>The event to publish. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c1ac6b40d263773ac24a2779727a1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::EventQueue::Update </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::high_resolution_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the queue based on the timestamp, delivering any events that become deliverable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>The current timestamp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_event_queue_8h_source.html">EventQueue.h</a></li>
<li>source/Library/EventQueue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
