<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Attributed::Signature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_attributed.html">Attributed</a></li><li class="navelem"><a class="el" href="class_library_1_1_attributed_1_1_signature.html">Signature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_library_1_1_attributed_1_1_signature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Attributed::Signature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab912ae2ae5b8efcdfe539eaecf3931fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab912ae2ae5b8efcdfe539eaecf3931fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Signature</b> (std::string name, <a class="el" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Datum::DatumType</a> type, void *InitialValue, std::uint32_t Size, void *Storage)</td></tr>
<tr class="separator:ab912ae2ae5b8efcdfe539eaecf3931fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a479d9d995e8a25b96949220e91766214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479d9d995e8a25b96949220e91766214"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a479d9d995e8a25b96949220e91766214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515bbdb793d3e920607802ae1b1551b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab515bbdb793d3e920607802ae1b1551b"></a>
<a class="el" href="class_library_1_1_datum.html#abb342caf4a53c52532560bc68acc1695">Datum::DatumType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ab515bbdb793d3e920607802ae1b1551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d36c5be1b4329e5a1dbe4f9f3b45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89d36c5be1b4329e5a1dbe4f9f3b45f"></a>
<a class="el" href="union_library_1_1_attributed_1_1_datum_value.html">DatumValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InitialValue</b></td></tr>
<tr class="separator:ad89d36c5be1b4329e5a1dbe4f9f3b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcddff8e37bd7cb047bd355efb9e6e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcddff8e37bd7cb047bd355efb9e6e52"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:afcddff8e37bd7cb047bd355efb9e6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d068e78a991215228c213f9162cf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d068e78a991215228c213f9162cf44"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b></td></tr>
<tr class="separator:a95d068e78a991215228c213f9162cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/Library/<a class="el" href="_attributed_8h_source.html">Attributed.h</a></li>
<li>source/Library/Attributed.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
