<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html">XmlParseHelperEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library::XmlParseHelperEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library_1_1_xml_parse_helper_entity.html">Library::XmlParseHelperEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a7133a733cbc25f423a61d4cce6e41da7">CharElementHandler</a>(XmlParseMaster::SharedData *sharedData, const char *data, int length)</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html#a28f4287f9783e9eac57a088a387db438">Clone</a>() const override</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html">Library::XmlParseHelperEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html#a1414ba137c3beec00d7c471f7f92bbed">EndElementHandler</a>(SharedDataTable::SharedData *sharedData, std::string name) override</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html">Library::XmlParseHelperEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5227c8f5ab8b88e8d6ef0d36dc6f03ed">Library::IXmlParseHelper::EndElementHandler</a>(XmlParseMaster::SharedData *sharedData, std::string name)=0</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">Initialize</a>()</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">IXmlParseHelper</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html#a2302b34c3797009beccb17544e229d55">StartElementHandler</a>(SharedDataTable::SharedData *sharedData, const std::string &amp;name, const Library::HashMap&lt; std::string, std::string &gt; &amp;attributes) override</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html">Library::XmlParseHelperEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a5048925217e7ac28245306f8cf39ac12">Library::IXmlParseHelper::StartElementHandler</a>(XmlParseMaster::SharedData *sharedData, const std::string &amp;name, const HashMap&lt; std::string, std::string &gt; &amp;attributes)=0</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html#a296d112e2430804bd83f8b9361f31397">XmlParseHelperEntity</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html">Library::XmlParseHelperEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html#a600b42fa90e22ecdda7cbd0f0aa1cdfc">~IXmlParseHelper</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">Library::IXmlParseHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html#af430c3f74f851ec9cc18da2e42816d16">~XmlParseHelperEntity</a>()=default</td><td class="entry"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html">Library::XmlParseHelperEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
