<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncrementDepth()
: <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a42a1641cdd842bf7a529a9483c4c3d57">Library::XmlParseMaster::SharedData</a>
, <a class="el" href="class_unit_tests_1_1_foo_shared_data.html#a503dcee8de60805de65436a8747ae764">UnitTests::FooSharedData</a>
</li>
<li>Initialize()
: <a class="el" href="class_library_1_1_i_xml_parse_helper.html#a8f4330bb8d488ac08f87d2a60a0a1bf5">Library::IXmlParseHelper</a>
, <a class="el" href="class_unit_tests_1_1_foo_parse_helper.html#a1f64b858b8a7ee804b19e0a0cc8ef59b">UnitTests::FooParseHelper</a>
</li>
<li>Insert()
: <a class="el" href="class_library_1_1_hash_map.html#ae498c147629572c7147e29bf80117857">Library::HashMap&lt; TKey, TData, HashFunctor &gt;</a>
</li>
<li>InsertAfter()
: <a class="el" href="class_library_1_1_s_list.html#a0923a02c00e2130d055cd2c912150043">Library::SList&lt; T &gt;</a>
</li>
<li>IsActive()
: <a class="el" href="class_library_1_1_action.html#ae74717abac4282bcff2b3a050a4f7283">Library::Action</a>
, <a class="el" href="class_library_1_1_entity.html#ac4ac81d90bfe2b26ad62bd1fb133f8b0">Library::Entity</a>
, <a class="el" href="class_library_1_1_sector.html#a9f5c2b5937a505276ccb055dfc781f59">Library::Sector</a>
</li>
<li>IsAttribute()
: <a class="el" href="class_library_1_1_attributed.html#adb331b906cf6825bb7d88951a7f8097b">Library::Attributed</a>
</li>
<li>IsAuxiliaryAttribute()
: <a class="el" href="class_library_1_1_attributed.html#a388e07ba375638125290cf64d3ae79c1">Library::Attributed</a>
</li>
<li>IsClone()
: <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#ad736655ee89c757c6439993dab02f8cb">Library::XmlParseMaster::SharedData</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_library_1_1_event_queue.html#a247ae62d5c11085e8b83b52e0df1f34d">Library::EventQueue</a>
, <a class="el" href="class_library_1_1_s_list.html#a50e2cfd6b52105c167d674c514a7299e">Library::SList&lt; T &gt;</a>
, <a class="el" href="class_library_1_1_stack.html#a6ed9fb58ac94cb87ac868161c915a3af">Library::Stack&lt; T &gt;</a>
, <a class="el" href="class_library_1_1_vector.html#a5ed0b08875203fb6f1bc761586b6d27d">Library::Vector&lt; T &gt;</a>
</li>
<li>IsExternal()
: <a class="el" href="class_library_1_1_datum.html#abb08b310f49d359a47605af06c91c035">Library::Datum</a>
</li>
<li>IsPrescribedAttribute()
: <a class="el" href="class_library_1_1_attributed.html#ad1ea7b4429dd52970c624fd43e2a4c08">Library::Attributed</a>
</li>
<li>IsPrimed()
: <a class="el" href="class_library_1_1_event_publisher.html#a5d90ccc17b3840544fd50c0d9ce6a004">Library::EventPublisher</a>
</li>
<li>Iterator()
: <a class="el" href="class_library_1_1_hash_map_1_1_iterator.html#abaf6472c020cb08b6486856e33304177">Library::HashMap&lt; TKey, TData, HashFunctor &gt;::Iterator</a>
, <a class="el" href="class_library_1_1_s_list_1_1_iterator.html#a79392fdfbdb14c66cb4c85ae4ec6908d">Library::SList&lt; T &gt;::Iterator</a>
, <a class="el" href="class_library_1_1_vector_1_1_iterator.html#ad296b7e309a46dfce75b9a162425fa8e">Library::Vector&lt; T &gt;::Iterator</a>
</li>
<li>IXmlParseHelper()
: <a class="el" href="class_library_1_1_i_xml_parse_helper.html#a93f3a36619811645727a9ab447031bdc">Library::IXmlParseHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
