<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameClock()
: <a class="el" href="class_library_1_1_game_clock.html#a8881104555910cc365c6489b6410709e">Library::GameClock</a>
</li>
<li>GameTime()
: <a class="el" href="class_library_1_1_game_time.html#aaddb2e6d0c9424dd42f25d307a814267">Library::GameTime</a>
</li>
<li>Get()
: <a class="el" href="class_library_1_1_datum.html#a0cdbf20f483e5f08163f79eace33bce9">Library::Datum</a>
</li>
<li>GetActions()
: <a class="el" href="class_library_1_1_action_list.html#a636b8be64c4ff3e26471a9ff406c8ee8">Library::ActionList</a>
, <a class="el" href="class_library_1_1_entity.html#ac10fa3034388fd13a7a4149008636ce7">Library::Entity</a>
, <a class="el" href="class_library_1_1_sector.html#a1edcf7bbcfbc24861d118f986a92b1c8">Library::Sector</a>
, <a class="el" href="class_library_1_1_world.html#aae99efa63461556effa8c331b3eeeb9c">Library::World</a>
</li>
<li>GetClassName()
: <a class="el" href="class_library_1_1_factory.html#a15d63aa87e3c879781f78ef07a771993">Library::Factory&lt; AbstractProductT &gt;</a>
</li>
<li>GetDelay()
: <a class="el" href="class_library_1_1_action_event.html#aa60484efb0d27d7b6956118b7c454b99">Library::ActionEvent</a>
, <a class="el" href="class_library_1_1_event_publisher.html#ad28a227504f8cd77db11613daeee9612">Library::EventPublisher</a>
</li>
<li>GetDeleteAction()
: <a class="el" href="class_library_1_1_action_destroy_action.html#a298790477f60ee78265c34d503c9d188">Library::ActionDestroyAction</a>
</li>
<li>GetDepth()
: <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a9e50a96a21925179344e41601d9fa6f6">Library::XmlParseMaster::SharedData</a>
</li>
<li>GetEntities()
: <a class="el" href="class_library_1_1_sector.html#abc47cda2e64bfb18192b2b3941476bb7">Library::Sector</a>
</li>
<li>GetEventQueue()
: <a class="el" href="class_library_1_1_world.html#a6525e6d748d189157702825c15d11ff8">Library::World</a>
</li>
<li>GetFileName()
: <a class="el" href="class_library_1_1_xml_parse_master.html#a4590cbeca2151ebcec8a76c980923ffb">Library::XmlParseMaster</a>
</li>
<li>GetGUID()
: <a class="el" href="class_library_1_1_action.html#a809ac3f7fad43eb2f1dbc220b58689ec">Library::Action</a>
, <a class="el" href="class_library_1_1_entity.html#a919052935a3fb019f9338d2f3622c7ac">Library::Entity</a>
, <a class="el" href="class_library_1_1_sector.html#a1f3e9a678eeb2687c84b17453a05ae3d">Library::Sector</a>
, <a class="el" href="class_library_1_1_world.html#a10037eba2a579fb01a7298783f727905">Library::World</a>
</li>
<li>GetMessage()
: <a class="el" href="class_library_1_1_event.html#aee2846c9cdffff324c398ce4c04f6ee2">Library::Event&lt; ConcreteMessageT &gt;</a>
</li>
<li>GetName()
: <a class="el" href="class_library_1_1_action.html#af1222ac81556aeead4e266aca109a1ab">Library::Action</a>
, <a class="el" href="class_library_1_1_entity.html#a55cae3534476e4a28138a50c4a64d256">Library::Entity</a>
, <a class="el" href="class_library_1_1_sector.html#a66f4474d48606c16b232c6773cfceb1b">Library::Sector</a>
, <a class="el" href="class_library_1_1_world.html#ad1041166d7ef1e90e1bf47f9b1be4407">Library::World</a>
</li>
<li>GetOrderedReference()
: <a class="el" href="class_library_1_1_scope.html#ac6b6df586edf36799b8e331c1924aebd">Library::Scope</a>
</li>
<li>GetOwner()
: <a class="el" href="class_library_1_1_action.html#a2c3f1773e9a46390d0b8d4ba0de81b82">Library::Action</a>
</li>
<li>GetParent()
: <a class="el" href="class_library_1_1_scope.html#acff6e2610a5fabf37745221bfbbb5ea3">Library::Scope</a>
</li>
<li>GetPointer()
: <a class="el" href="class_library_1_1_datum.html#afcf4094238bc4b91b783a466bc4a54c5">Library::Datum</a>
</li>
<li>GetPrototypeClass()
: <a class="el" href="class_library_1_1_action_create_action.html#a450b5ce699dd4a1961061a4ce18ca9c3">Library::ActionCreateAction</a>
</li>
<li>GetPrototypeName()
: <a class="el" href="class_library_1_1_action_create_action.html#af441a6467a8f8f62c198832a8ce180d1">Library::ActionCreateAction</a>
</li>
<li>GetRoot()
: <a class="el" href="class_library_1_1_shared_data_table.html#a7fc4665850ade5aa14561587ca603b0e">Library::SharedDataTable</a>
</li>
<li>GetRootName()
: <a class="el" href="class_library_1_1_shared_data_table.html#a6bb15d79ee3aa8e1a27006a43232da01">Library::SharedDataTable</a>
</li>
<li>GetSector()
: <a class="el" href="class_library_1_1_entity.html#ae757068db1672e57df7bca3b1bf0955e">Library::Entity</a>
</li>
<li>GetSectors()
: <a class="el" href="class_library_1_1_world.html#abacd806850c6eff2220f309e0b7da9eb">Library::World</a>
</li>
<li>GetSharedData()
: <a class="el" href="class_library_1_1_xml_parse_master.html#a098ca3242c89b7ea0bc495de8fa2f725">Library::XmlParseMaster</a>
</li>
<li>GetSize()
: <a class="el" href="class_library_1_1_datum.html#a61e36ff168c03b544f422c30f05b508f">Library::Datum</a>
, <a class="el" href="class_library_1_1_event_queue.html#a1f76660b226bb5baaa91916ca0a14254">Library::EventQueue</a>
, <a class="el" href="class_library_1_1_hash_map.html#aa985821fdad003efb4bb7dcb2adb04ad">Library::HashMap&lt; TKey, TData, HashFunctor &gt;</a>
, <a class="el" href="class_library_1_1_scope.html#a5b3587331cbeb891ca779fc1b1075769">Library::Scope</a>
, <a class="el" href="class_library_1_1_s_list.html#ac72c8689474d2906f88a9b35b5bc2680">Library::SList&lt; T &gt;</a>
, <a class="el" href="class_library_1_1_stack.html#a03a39660f6508d04081b16f5c3a4ab8e">Library::Stack&lt; T &gt;</a>
, <a class="el" href="class_library_1_1_vector.html#a7ca4e222a1ba1ba30acd430c00d92ae6">Library::Vector&lt; T &gt;</a>
</li>
<li>GetSubtype()
: <a class="el" href="class_library_1_1_action_event.html#a5b55b748afcd200c8e00f892b97b06c0">Library::ActionEvent</a>
, <a class="el" href="class_library_1_1_event_message_attributed.html#a5296c13f58f9a2cb5076051d89f81dca">Library::EventMessageAttributed</a>
</li>
<li>GetTable()
: <a class="el" href="class_library_1_1_datum.html#a4cefcb54e9ee7485e7b672ee190230b1">Library::Datum</a>
</li>
<li>GetTimeEnqueued()
: <a class="el" href="class_library_1_1_event_publisher.html#a0ecd52ef1a0a37caf05f7cb29f199a87">Library::EventPublisher</a>
</li>
<li>GetType()
: <a class="el" href="class_library_1_1_datum.html#ad89aacb61ba87022abd1370fe70c1e0f">Library::Datum</a>
</li>
<li>GetWorld()
: <a class="el" href="class_library_1_1_event_message_attributed.html#a3f35ecf627d2364ddcf191b48913f5f9">Library::EventMessageAttributed</a>
, <a class="el" href="class_library_1_1_sector.html#a934543539797357c957c53864f96a17a">Library::Sector</a>
</li>
<li>GetWorldState()
: <a class="el" href="class_library_1_1_world.html#a672b2e3a683027c939a04e92e2356bb4">Library::World</a>
</li>
<li>GetXmlParseMaster()
: <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html#a1c91c882de639b6c0c7d1d8aa553777c">Library::XmlParseMaster::SharedData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
