<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_datum.html" target="_self">Library::Datum</a></td><td class="desc">Runtime-determined generic data type </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_library_1_1_attributed_1_1_datum_value.html" target="_self">Library::Attributed::DatumValue</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_default_hash.html" target="_self">Library::DefaultHash&lt; T &gt;</a></td><td class="desc">Templated implementation of a default hashfunctor </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_default_hash_3_01std_1_1string_01_4.html" target="_self">Library::DefaultHash&lt; std::string &gt;</a></td><td class="desc">Template specialization for a default hashfunctor </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_default_hash.html" target="_self">Library::DefaultHash&lt; std::uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_default_hash_3_01_t_01_5_01_4.html" target="_self">Library::DefaultHash&lt; T * &gt;</a></td><td class="desc">Templated implementation of a default hashfunctor for pointers </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dummy_class.html" target="_self">DummyClass</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_event_queue.html" target="_self">Library::EventQueue</a></td><td class="desc">An event queue that manages events and delivers them to their subscribers </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_event_subscriber.html" target="_self">Library::EventSubscriber</a></td><td class="desc">An interface for event subscribable classes </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_reaction.html" target="_self">Library::Reaction</a></td><td class="desc">The parent of all <a class="el" href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ...">Reaction</a> classes, which only update when triggered by an event </td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_reaction_attributed.html" target="_self">Library::ReactionAttributed</a></td><td class="desc">A reaction that can react to all types of <a class="el" href="class_library_1_1_event.html" title="Template for events that carry messages which are expected to ultimately derive from RTTI...">Event</a> with an <a class="el" href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...">EventMessageAttributed</a> message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. <a class="el" href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...">EventMessageAttributed</a> objects have a subtype, which is used to check if this is one that can be reacted to </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_foo_subscriber.html" target="_self">UnitTests::FooSubscriber</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_factory.html" target="_self">Library::Factory&lt; AbstractProductT &gt;</a></td><td class="desc">A template for base classes of factory classes. Used to create any object that has an accessible default constructor entirely by a string name matching the class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_foo_hash.html" target="_self">FooHash</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_game_clock.html" target="_self">Library::GameClock</a></td><td class="desc">Class used to maintain gametime data on each frame </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_game_time.html" target="_self">Library::GameTime</a></td><td class="desc">Class used to query for time elapsed per frame </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_hash_map.html" target="_self">Library::HashMap&lt; TKey, TData, HashFunctor &gt;</a></td><td class="desc">Templated implementation of a <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_hash_map.html" target="_self">Library::HashMap&lt; std::string, Library::Datum &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_hash_map.html" target="_self">Library::HashMap&lt; std::string, Library::Factory&lt; AbstractProductT &gt; * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_hash_map.html" target="_self">Library::HashMap&lt; std::uint32_t, Library::Vector&lt; Library::Attributed::Signature &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list_1_1_iterator.html" target="_self">Library::SList&lt; T &gt;::Iterator</a></td><td class="desc">Used to simplify manipulating the <a class="el" href="class_library_1_1_s_list.html" title="Templated implementation of a singly-linked list. ">SList</a> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_vector_1_1_iterator.html" target="_self">Library::Vector&lt; T &gt;::Iterator</a></td><td class="desc">Used to simplify manipulating the <a class="el" href="class_library_1_1_vector.html" title="Templated implementation of a vector. ">Vector</a> </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_hash_map_1_1_iterator.html" target="_self">Library::HashMap&lt; TKey, TData, HashFunctor &gt;::Iterator</a></td><td class="desc">Used to simplify manipulating the <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a> </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_i_xml_parse_helper.html" target="_self">Library::IXmlParseHelper</a></td><td class="desc">The interface for XmlParseHelper objects </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_helper_action.html" target="_self">Library::XmlParseHelperAction</a></td><td class="desc">Class that can parse the action tag in XML files </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_helper_entity.html" target="_self">Library::XmlParseHelperEntity</a></td><td class="desc">XML parse helper for parsing Entities, which checks to enforce grammar syntax rules </td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_helper_primitive.html" target="_self">Library::XmlParseHelperPrimitive</a></td><td class="desc">XML parse helper for parsing tables (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>), which checks to enforce grammar syntax rules </td></tr>
<tr id="row_20_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_helper_sector.html" target="_self">Library::XmlParseHelperSector</a></td><td class="desc">XML parse helper for parsing Sectors, which checks to enforce grammar syntax rules </td></tr>
<tr id="row_20_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_helper_table.html" target="_self">Library::XmlParseHelperTable</a></td><td class="desc">XML parse helper for parsing tables (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>), which checks to enforce grammar syntax rules </td></tr>
<tr id="row_20_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_helper_world.html" target="_self">Library::XmlParseHelperWorld</a></td><td class="desc">XML parse helper for parsing Worlds, which checks to enforce grammar syntax rules </td></tr>
<tr id="row_20_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_foo_parse_helper.html" target="_self">UnitTests::FooParseHelper</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_r_t_t_i.html" target="_self">Library::RTTI</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_foo.html" target="_self">Foo</a></td><td class="desc"></td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_1_" class="arrow" onclick="toggleFolder('21_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_event_publisher.html" target="_self">Library::EventPublisher</a></td><td class="desc">Base class for events, which is responsible for actually publishing events </td></tr>
<tr id="row_21_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_event.html" target="_self">Library::Event&lt; ConcreteMessageT &gt;</a></td><td class="desc">Template for events that carry messages which are expected to ultimately derive from <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> </td></tr>
<tr id="row_21_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_2_" class="arrow" onclick="toggleFolder('21_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_scope.html" target="_self">Library::Scope</a></td><td class="desc">Runtime-determined <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> hierarchy object </td></tr>
<tr id="row_21_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_2_0_" class="arrow" onclick="toggleFolder('21_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_attributed.html" target="_self">Library::Attributed</a></td><td class="desc">Interface with which to easily mirror native C++ classes in <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> form </td></tr>
<tr id="row_21_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_21_2_0_0_" class="arrow" onclick="toggleFolder('21_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_action.html" target="_self">Library::Action</a></td><td class="desc">The base class of all Actions </td></tr>
<tr id="row_21_2_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_action_create_action.html" target="_self">Library::ActionCreateAction</a></td><td class="desc">Can create other actions on update, within the same container, based on its known parameters </td></tr>
<tr id="row_21_2_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_action_destroy_action.html" target="_self">Library::ActionDestroyAction</a></td><td class="desc"><a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> that deletes sibling actions with a given name </td></tr>
<tr id="row_21_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_action_event.html" target="_self">Library::ActionEvent</a></td><td class="desc">An <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> that creates <a class="el" href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...">EventMessageAttributed</a> objects and enueues events holding them in the current world </td></tr>
<tr id="row_21_2_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_21_2_0_0_3_" class="arrow" onclick="toggleFolder('21_2_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_action_list.html" target="_self">Library::ActionList</a></td><td class="desc">The parent of all <a class="el" href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. ">ActionList</a> and can contain and update other Actions </td></tr>
<tr id="row_21_2_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_reaction.html" target="_self">Library::Reaction</a></td><td class="desc">The parent of all <a class="el" href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ...">Reaction</a> classes, which only update when triggered by an event </td></tr>
<tr id="row_21_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_entity.html" target="_self">Library::Entity</a></td><td class="desc">The root class for all entities in the game </td></tr>
<tr id="row_21_2_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_event_message_attributed.html" target="_self">Library::EventMessageAttributed</a></td><td class="desc">Used to provide generic event messages, primarily to <a class="el" href="class_library_1_1_reaction_attributed.html" title="A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. ">ReactionAttributed</a> objects, and primarily constructed by ActionEvents </td></tr>
<tr id="row_21_2_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_sector.html" target="_self">Library::Sector</a></td><td class="desc">Class that defines a slice of a world </td></tr>
<tr id="row_21_2_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_world.html" target="_self">Library::World</a></td><td class="desc">The root class in a game hierarchy that is primarily a container for <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> instances </td></tr>
<tr id="row_21_2_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_attributed_bar.html" target="_self">UnitTests::AttributedBar</a></td><td class="desc"></td></tr>
<tr id="row_21_2_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_attributed_foo.html" target="_self">UnitTests::AttributedFoo</a></td><td class="desc"></td></tr>
<tr id="row_21_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_3_" class="arrow" onclick="toggleFolder('21_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" target="_self">Library::XmlParseMaster::SharedData</a></td><td class="desc">The base for data classes that a given <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> uses. Has a 1-to-1 relationship with <a class="el" href="class_library_1_1_xml_parse_master.html" title="The managing component of an XML-parsing system. Has a 1-to-1 relationship with SharedData objects...">XmlParseMaster</a> objects </td></tr>
<tr id="row_21_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_shared_data_table.html" target="_self">Library::SharedDataTable</a></td><td class="desc">Shared data class for handling the parsing of table (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>) data </td></tr>
<tr id="row_21_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_foo_shared_data.html" target="_self">UnitTests::FooSharedData</a></td><td class="desc"></td></tr>
<tr id="row_21_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_tests_1_1_foo_message.html" target="_self">UnitTests::FooMessage</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_attributed_1_1_signature.html" target="_self">Library::Attributed::Signature</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; T &gt;</a></td><td class="desc">Templated implementation of a singly-linked list </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; Foo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; int * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; Library::EventSubscriber * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; Library::HashMap&lt; std::string, Library::Datum &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; Library::IXmlParseHelper * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_s_list.html" target="_self">Library::SList&lt; std::shared_ptr&lt; Library::EventPublisher &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_stack.html" target="_self">Library::Stack&lt; T &gt;</a></td><td class="desc">Templated implementation of a stack </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_stack.html" target="_self">Library::Stack&lt; Foo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_stack.html" target="_self">Library::Stack&lt; int * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_stack.html" target="_self">Library::Stack&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_stack.html" target="_self">Library::Stack&lt; Library::HashMap&lt; std::string, Library::Datum &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TestSuite</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_action_test_suite.html" target="_self">ActionTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attributed_test_suite.html" target="_self">AttributedTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datum_test_suite.html" target="_self">DatumTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entity_test_suite.html" target="_self">EntityTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_async_test_suite.html" target="_self">EventAsyncTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_test_suite.html" target="_self">EventTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_factory_test_suite.html" target="_self">FactoryTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_foo_test_suite.html" target="_self">FooTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hash_map_test_suite.html" target="_self">HashMapTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_test_suite.html" target="_self">MyTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reaction_test_suite.html" target="_self">ReactionTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scope_test_suite.html" target="_self">ScopeTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sector_test_suite.html" target="_self">SectorTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_list_test_suite.html" target="_self">SListTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack_test_suite.html" target="_self">StackTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_test_suite.html" target="_self">VectorTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_world_test_suite.html" target="_self">WorldTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_parse_helper_table_test_suite.html" target="_self">XmlParseHelperTableTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_36_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_parse_master_test_suite.html" target="_self">XmlParseMasterTestSuite</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_vector.html" target="_self">Library::Vector&lt; T &gt;</a></td><td class="desc">Templated implementation of a vector </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_vector.html" target="_self">Library::Vector&lt; ChainType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_vector.html" target="_self">Library::Vector&lt; Foo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_vector.html" target="_self">Library::Vector&lt; int * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_vector.html" target="_self">Library::Vector&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_vector.html" target="_self">Library::Vector&lt; StringDatumPair * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_world_state.html" target="_self">Library::WorldState</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_library_1_1_xml_parse_master.html" target="_self">Library::XmlParseMaster</a></td><td class="desc">The managing component of an XML-parsing system. Has a 1-to-1 relationship with <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> objects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:07 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
