<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Citadel Engine's library namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action.html">Action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class of all Actions.  <a href="class_library_1_1_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_create_action.html">ActionCreateAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can create other actions on update, within the same container, based on its known parameters.  <a href="class_library_1_1_action_create_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_destroy_action.html">ActionDestroyAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> that deletes sibling actions with a given name.  <a href="class_library_1_1_action_destroy_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_event.html">ActionEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="class_library_1_1_action.html" title="The base class of all Actions. ">Action</a> that creates <a class="el" href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...">EventMessageAttributed</a> objects and enueues events holding them in the current world.  <a href="class_library_1_1_action_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_action_list.html">ActionList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of all <a class="el" href="class_library_1_1_action_list.html" title="The parent of all ActionList and can contain and update other Actions. ">ActionList</a> and can contain and update other Actions.  <a href="class_library_1_1_action_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_attributed.html">Attributed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with which to easily mirror native C++ classes in <a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a> form.  <a href="class_library_1_1_attributed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_datum.html">Datum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime-determined generic data type.  <a href="class_library_1_1_datum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_default_hash.html">DefaultHash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated implementation of a default hashfunctor.  <a href="class_library_1_1_default_hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_default_hash_3_01std_1_1string_01_4.html">DefaultHash&lt; std::string &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template specialization for a default hashfunctor.  <a href="class_library_1_1_default_hash_3_01std_1_1string_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_default_hash_3_01_t_01_5_01_4.html">DefaultHash&lt; T * &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated implementation of a default hashfunctor for pointers.  <a href="class_library_1_1_default_hash_3_01_t_01_5_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_entity.html">Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root class for all entities in the game.  <a href="class_library_1_1_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for events that carry messages which are expected to ultimately derive from <a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a>.  <a href="class_library_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to provide generic event messages, primarily to <a class="el" href="class_library_1_1_reaction_attributed.html" title="A reaction that can react to all types of Event with an EventMessageAttributed message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. EventMessageAttributed objects have a subtype, which is used to check if this is one that can be reacted to. ">ReactionAttributed</a> objects, and primarily constructed by ActionEvents.  <a href="class_library_1_1_event_message_attributed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for events, which is responsible for actually publishing events.  <a href="class_library_1_1_event_publisher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_queue.html">EventQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event queue that manages events and delivers them to their subscribers.  <a href="class_library_1_1_event_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_event_subscriber.html">EventSubscriber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for event subscribable classes.  <a href="class_library_1_1_event_subscriber.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_factory.html">Factory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A template for base classes of factory classes. Used to create any object that has an accessible default constructor entirely by a string name matching the class.  <a href="class_library_1_1_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_game_clock.html">GameClock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to maintain gametime data on each frame.  <a href="class_library_1_1_game_clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_game_time.html">GameTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to query for time elapsed per frame.  <a href="class_library_1_1_game_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_hash_map.html">HashMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated implementation of a <a class="el" href="class_library_1_1_hash_map.html" title="Templated implementation of a HashMap. ">HashMap</a>.  <a href="class_library_1_1_hash_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_i_xml_parse_helper.html">IXmlParseHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for XmlParseHelper objects.  <a href="class_library_1_1_i_xml_parse_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reaction.html">Reaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of all <a class="el" href="class_library_1_1_reaction.html" title="The parent of all Reaction classes, which only update when triggered by an event. ...">Reaction</a> classes, which only update when triggered by an event.  <a href="class_library_1_1_reaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reaction that can react to all types of <a class="el" href="class_library_1_1_event.html" title="Template for events that carry messages which are expected to ultimately derive from RTTI...">Event</a> with an <a class="el" href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...">EventMessageAttributed</a> message, with some constraints. The constraints are a list of subtypes that it is capable of reacting to. <a class="el" href="class_library_1_1_event_message_attributed.html" title="Used to provide generic event messages, primarily to ReactionAttributed objects, and primarily constr...">EventMessageAttributed</a> objects have a subtype, which is used to check if this is one that can be reacted to.  <a href="class_library_1_1_reaction_attributed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_scope.html">Scope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime-determined <a class="el" href="class_library_1_1_datum.html" title="Runtime-determined generic data type. ">Datum</a> hierarchy object.  <a href="class_library_1_1_scope.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_sector.html">Sector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines a slice of a world.  <a href="class_library_1_1_sector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_shared_data_table.html">SharedDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared data class for handling the parsing of table (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>) data.  <a href="class_library_1_1_shared_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_s_list.html">SList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated implementation of a singly-linked list.  <a href="class_library_1_1_s_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_stack.html">Stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated implementation of a stack.  <a href="class_library_1_1_stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated implementation of a vector.  <a href="class_library_1_1_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_world.html">World</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root class in a game hierarchy that is primarily a container for <a class="el" href="class_library_1_1_sector.html" title="Class that defines a slice of a world. ">Sector</a> instances.  <a href="class_library_1_1_world.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_world_state.html">WorldState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_action.html">XmlParseHelperAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that can parse the action tag in XML files.  <a href="class_library_1_1_xml_parse_helper_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_entity.html">XmlParseHelperEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML parse helper for parsing Entities, which checks to enforce grammar syntax rules.  <a href="class_library_1_1_xml_parse_helper_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_primitive.html">XmlParseHelperPrimitive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML parse helper for parsing tables (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>), which checks to enforce grammar syntax rules.  <a href="class_library_1_1_xml_parse_helper_primitive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_sector.html">XmlParseHelperSector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML parse helper for parsing Sectors, which checks to enforce grammar syntax rules.  <a href="class_library_1_1_xml_parse_helper_sector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_table.html">XmlParseHelperTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML parse helper for parsing tables (<a class="el" href="class_library_1_1_scope.html" title="Runtime-determined Datum hierarchy object. ">Scope</a>), which checks to enforce grammar syntax rules.  <a href="class_library_1_1_xml_parse_helper_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_helper_world.html">XmlParseHelperWorld</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML parse helper for parsing Worlds, which checks to enforce grammar syntax rules.  <a href="class_library_1_1_xml_parse_helper_world.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_xml_parse_master.html">XmlParseMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The managing component of an XML-parsing system. Has a 1-to-1 relationship with <a class="el" href="class_library_1_1_xml_parse_master_1_1_shared_data.html" title="The base for data classes that a given XmlParseMaster uses. Has a 1-to-1 relationship with XmlParseMa...">SharedData</a> objects.  <a href="class_library_1_1_xml_parse_master.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a140f6cfc412527bbdf3098b0f7d201da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140f6cfc412527bbdf3098b0f7d201da"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b></td></tr>
<tr class="separator:a140f6cfc412527bbdf3098b0f7d201da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54a53638e2b5e14726488a63143c970c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a53638e2b5e14726488a63143c970c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>)</td></tr>
<tr class="separator:a54a53638e2b5e14726488a63143c970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59f6f8bc7f71664e0f1e85a62c45ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b59f6f8bc7f71664e0f1e85a62c45ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionFactory</b> (<a class="el" href="class_library_1_1_action_create_action.html">ActionCreateAction</a>)</td></tr>
<tr class="separator:a5b59f6f8bc7f71664e0f1e85a62c45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c65706fbd48851494f91e412b8831e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c65706fbd48851494f91e412b8831e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_action_destroy_action.html">ActionDestroyAction</a>)</td></tr>
<tr class="separator:a10c65706fbd48851494f91e412b8831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9356ebc03926457e1e025f8c383792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9356ebc03926457e1e025f8c383792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionFactory</b> (<a class="el" href="class_library_1_1_action_destroy_action.html">ActionDestroyAction</a>)</td></tr>
<tr class="separator:a6e9356ebc03926457e1e025f8c383792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311445c03d62638b8c63f4f68459ab3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311445c03d62638b8c63f4f68459ab3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_action_event.html">ActionEvent</a>)</td></tr>
<tr class="separator:a311445c03d62638b8c63f4f68459ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b77fa4b48e0c49e712ec49d9a96b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b77fa4b48e0c49e712ec49d9a96b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionFactory</b> (<a class="el" href="class_library_1_1_action_event.html">ActionEvent</a>)</td></tr>
<tr class="separator:ad1b77fa4b48e0c49e712ec49d9a96b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab22fadce81a4a4e37541d02d99ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fab22fadce81a4a4e37541d02d99ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_action_list.html">ActionList</a>)</td></tr>
<tr class="separator:a8fab22fadce81a4a4e37541d02d99ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb06e64e65237aa9d0996d3d04b653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afb06e64e65237aa9d0996d3d04b653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionFactory</b> (<a class="el" href="class_library_1_1_action_list.html">ActionList</a>)</td></tr>
<tr class="separator:a0afb06e64e65237aa9d0996d3d04b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e43bc832822c5481ba085297e77933"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad8e43bc832822c5481ba085297e77933"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad8e43bc832822c5481ba085297e77933"><td class="memTemplItemLeft" align="right" valign="top">std::int32_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Datum::Get&lt; std::int32_t &gt;</b> (std::uint32_t index) const </td></tr>
<tr class="separator:ad8e43bc832822c5481ba085297e77933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c161ba4a85121d7eb1bc6e08baa5f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a205c161ba4a85121d7eb1bc6e08baa5f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a205c161ba4a85121d7eb1bc6e08baa5f"><td class="memTemplItemLeft" align="right" valign="top">glm::vec4 &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Datum::Get&lt; glm::vec4 &gt;</b> (std::uint32_t index) const </td></tr>
<tr class="separator:a205c161ba4a85121d7eb1bc6e08baa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca764c131c53ae7b0958c9e1d944ddf"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0ca764c131c53ae7b0958c9e1d944ddf"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0ca764c131c53ae7b0958c9e1d944ddf"><td class="memTemplItemLeft" align="right" valign="top">glm::mat4 &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Datum::Get&lt; glm::mat4 &gt;</b> (std::uint32_t index) const </td></tr>
<tr class="separator:a0ca764c131c53ae7b0958c9e1d944ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af4707dba1c4644e9c1e81f7640e094"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0af4707dba1c4644e9c1e81f7640e094"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0af4707dba1c4644e9c1e81f7640e094"><td class="memTemplItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Datum::Get&lt; std::string &gt;</b> (std::uint32_t index) const </td></tr>
<tr class="separator:a0af4707dba1c4644e9c1e81f7640e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ae74dd8ade1c44dffceb6c57a3635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971ae74dd8ade1c44dffceb6c57a3635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_entity.html">Entity</a>)</td></tr>
<tr class="separator:a971ae74dd8ade1c44dffceb6c57a3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b389741ef2ab291e5166b7194f39d55"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6b389741ef2ab291e5166b7194f39d55"></a>
template&lt;typename ConcreteMessageT &gt; </td></tr>
<tr class="memitem:a6b389741ef2ab291e5166b7194f39d55"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_event.html">Event</a>&lt; ConcreteMessageT &gt;)</td></tr>
<tr class="separator:a6b389741ef2ab291e5166b7194f39d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd3c06b2bf11546cd203373e096d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42fd3c06b2bf11546cd203373e096d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_event_message_attributed.html">EventMessageAttributed</a>)</td></tr>
<tr class="separator:a42fd3c06b2bf11546cd203373e096d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057767912c1b52f4837d182f6d7ed8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1057767912c1b52f4837d182f6d7ed8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_event_publisher.html">EventPublisher</a>)</td></tr>
<tr class="separator:a1057767912c1b52f4837d182f6d7ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242941a8881337ca694d2fcfc380feac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242941a8881337ca694d2fcfc380feac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_reaction.html">Reaction</a>)</td></tr>
<tr class="separator:a242941a8881337ca694d2fcfc380feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb34cbe6882253d7c9be8ec53125c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fb34cbe6882253d7c9be8ec53125c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionFactory</b> (<a class="el" href="class_library_1_1_reaction.html">Reaction</a>)</td></tr>
<tr class="separator:a32fb34cbe6882253d7c9be8ec53125c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed5c25f7bacae558dbad39d208561cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed5c25f7bacae558dbad39d208561cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>)</td></tr>
<tr class="separator:a7ed5c25f7bacae558dbad39d208561cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ca1a6d0fa050810059f7ab50e3888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566ca1a6d0fa050810059f7ab50e3888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionFactory</b> (<a class="el" href="class_library_1_1_reaction_attributed.html">ReactionAttributed</a>)</td></tr>
<tr class="separator:a566ca1a6d0fa050810059f7ab50e3888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e0c4ca0e6fd4d373c7b0050271678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938e0c4ca0e6fd4d373c7b0050271678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_scope.html">Scope</a>)</td></tr>
<tr class="separator:a938e0c4ca0e6fd4d373c7b0050271678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991ec481b16d7ae61644b07ac9db593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab991ec481b16d7ae61644b07ac9db593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_sector.html">Sector</a>)</td></tr>
<tr class="separator:ab991ec481b16d7ae61644b07ac9db593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294a55ee961c8d3f287bd89d35b6b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9294a55ee961c8d3f287bd89d35b6b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_shared_data_table.html">SharedDataTable</a>)</td></tr>
<tr class="separator:a9294a55ee961c8d3f287bd89d35b6b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905cf46f5ddc101f9027e0534259e983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905cf46f5ddc101f9027e0534259e983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTI_DEFINITIONS</b> (<a class="el" href="class_library_1_1_world.html">World</a>)</td></tr>
<tr class="separator:a905cf46f5ddc101f9027e0534259e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Citadel Engine's library namespace. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
