<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&quot;Citadel Engine&quot;: Library::Attributed::DatumValue Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">&quot;Citadel Engine&quot;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library.html">Library</a></li><li class="navelem"><a class="el" href="class_library_1_1_attributed.html">Attributed</a></li><li class="navelem"><a class="el" href="union_library_1_1_attributed_1_1_datum_value.html">DatumValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_library_1_1_attributed_1_1_datum_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Attributed::DatumValue Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37e5afb6597975737849affbf6bb7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37e5afb6597975737849affbf6bb7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatumValue</b> (void *val)</td></tr>
<tr class="separator:aa37e5afb6597975737849affbf6bb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a248c7021fa723ca2f699afbfa2de8708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248c7021fa723ca2f699afbfa2de8708"></a>
std::int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a248c7021fa723ca2f699afbfa2de8708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a8497fdc1656166b4c7eeb084722b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a8497fdc1656166b4c7eeb084722b5"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a10a8497fdc1656166b4c7eeb084722b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f10cd539ddf54ba3a8ace1680875d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2f10cd539ddf54ba3a8ace1680875d"></a>
glm::vec4 *&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a4e2f10cd539ddf54ba3a8ace1680875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3762a7324622589bb3d3164eaa8cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3762a7324622589bb3d3164eaa8cd3"></a>
glm::mat4 *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:aac3762a7324622589bb3d3164eaa8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8444e6571872f69760e582cb503b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8444e6571872f69760e582cb503b73"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:aad8444e6571872f69760e582cb503b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96848e231553f86081fc0fccd23b87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96848e231553f86081fc0fccd23b87b"></a>
<a class="el" href="class_library_1_1_scope.html">Scope</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ad96848e231553f86081fc0fccd23b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658346c3901314f1420060e735b8efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3658346c3901314f1420060e735b8efc"></a>
<a class="el" href="class_library_1_1_r_t_t_i.html">RTTI</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a3658346c3901314f1420060e735b8efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>source/Library/<a class="el" href="_attributed_8h_source.html">Attributed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 20:14:06 for &quot;Citadel Engine&quot; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
